# BitcoinForJava

./: README.md
part10_Network/: blockchain.sh  pom.xml  readme.txt
part10_Network/blockchain_3000.db/: 000013.sst  LOG  LOG.old.1539250846485204  LOG.old.1539251188638910  LOG.old.1539251385979187  MANIFEST-000023  OPTIONS-000026
part10_Network/blockchain_3001.db/: 000004.sst  000037.sst  IDENTITY  LOG  LOG.old.1539243911758499  LOG.old.1539251140370495  LOG.old.1539251173036149  LOG.old.1539251233226639  LOG.old.1539251243733317  LOG.old.1539251703715766  LOG.old.1539251829426446  LOG.old.1539251839962769  LOG.old.1539251852716770  MANIFEST-000041  OPTIONS-000041
part10_Network/blockchain_3002.db/: 000013.sst  LOG  LOG.old.1539251648812037  LOG.old.1539251800004020  LOG.old.1539251816788972  LOG.old.1539252735123028  MANIFEST-000020  OPTIONS-000023
part10_Network/blockchain_genesis.db/: LOG  MANIFEST-000005
part10_Network/src/main/java/cldy/hanru/blockchain/: Main.java
part10_Network/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part10_Network/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part10_Network/src/main/java/cldy/hanru/blockchain/net/: BlockData.java  GetBlocks.java  GetData.java  Inv.java  Server.java  ServerConst.java  ServerHandle.java  ServerSend.java  ServerSocketClient.java  ServerThread.java  TransactionData.java  Version.java
part10_Network/src/main/java/cldy/hanru/blockchain/store/: RocksDBUtils.java
part10_Network/src/main/java/cldy/hanru/blockchain/transaction/: TXInput.java  TXOutput.java  Transaction.java  UTXOSet.java
part10_Network/src/main/java/cldy/hanru/blockchain/util/: ByteUtils.java  CommandUtils.java
part10_Network/src/main/java/cldy/hanru/blockchain/wallet/: WalletUtils.java
part1_Basic_Prototype/: pom.xml
part1_Basic_Prototype/src/main/java/cldy/hanru/blockchain/: Main.java
part1_Basic_Prototype/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part1_Basic_Prototype/src/main/java/cldy/hanru/blockchain/util/: ByteUtils.java
part2_Proof_Of_Work/: pom.xml
part2_Proof_Of_Work/src/main/java/cldy/hanru/blockchain/: Main.java
part2_Proof_Of_Work/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part2_Proof_Of_Work/src/main/java/cldy/hanru/blockchain/pow/: ProofOfWork.java
part2_Proof_Of_Work/src/main/java/cldy/hanru/blockchain/util/: ByteUtils.java
part3_Persistence/: pom.xml  readme.txt
part3_Persistence/blockchain.db/: IDENTITY  LOG
part3_Persistence/src/main/java/cldy/hanru/blockchain/: Main.java
part3_Persistence/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part4_CLI/: blockchain.sh  pom.xml  readme.txt
part4_CLI/blockchain.db/: 000004.sst  000010.sst  000013.sst  IDENTITY  LOG  LOG.old.1539160112346530  LOG.old.1539160130064450  LOG.old.1539160144755018  LOG.old.1539160165635257  LOG.old.1539160306085811  MANIFEST-000017
part4_CLI/src/main/java/cldy/hanru/blockchain/: Main.java
part4_CLI/src/main/java/cldy/hanru/blockchain/block/: Blockchain.java
part4_CLI/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part5_Transaction/: blockchain.sh  pom.xml  readme.txt
part5_Transaction/blockchain.db/: 000004.sst  000007.sst  000016.sst  IDENTITY  LOG  LOG.old.1539178149246332  LOG.old.1539178167941477  LOG.old.1539178635376268  LOG.old.1539178650498545  LOG.old.1539178656094823  MANIFEST-000017
part5_Transaction/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part5_Transaction/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part5_Transaction/src/main/java/cldy/hanru/blockchain/transaction/: TXInput.java  TXOutput.java
part5_Transaction/src/main/java/cldy/hanru/blockchain/util/: ByteUtils.java
part6_Wallet/: blockchain.sh  pom.xml  readme.txt
part6_Wallet/src/main/java/cldy/hanru/blockchain/: Main.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/block/: Blockchain.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/pow/: PowResult.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/transaction/: Transaction.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/util/: Base58Check.java
part6_Wallet/src/main/java/cldy/hanru/blockchain/wallet/: WalletUtils.java
part7_Signature/: blockchain.sh  pom.xml  readme.txt
part7_Signature/blockchain.db/: 000004.sst  000010.sst  IDENTITY  LOG  LOG.old.1539165566043238  LOG.old.1539165585901994  LOG.old.1539165593007385  LOG.old.1539165602859106  LOG.old.1539165608196518  MANIFEST-000017
part7_Signature/src/main/java/cldy/hanru/blockchain/block/: Block.java  Blockchain.java
part7_Signature/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part7_Signature/src/main/java/cldy/hanru/blockchain/store/: RocksDBUtils.java
part7_Signature/src/main/java/cldy/hanru/blockchain/transaction/: SpendableOutputResult.java  Transaction.java
part7_Signature/src/main/java/cldy/hanru/blockchain/util/: AddressUtils.java
part8_Transaction2/: blockchain.sh  pom.xml  readme.txt
part8_Transaction2/blockchain.db/: 000033.sst  IDENTITY  LOG  LOG.old.1539177628369343  LOG.old.1539177640925313  LOG.old.1539177672517674  LOG.old.1539177682008406  LOG.old.1539178944228142  LOG.old.1539178980545229  LOG.old.1539178989753741  LOG.old.1539179330013779  LOG.old.1539179358983232  LOG.old.1539179361821278  MANIFEST-000035
part8_Transaction2/src/main/java/cldy/hanru/blockchain/block/: Blockchain.java
part8_Transaction2/src/main/java/cldy/hanru/blockchain/cli/: CLI.java
part8_Transaction2/src/main/java/cldy/hanru/blockchain/wallet/: Wallet.java
part9_Merkle/: blockchain.sh  pom.xml  readme.txt
part9_Merkle/blockchain.db/: 000004.sst  000010.sst  IDENTITY  LOG  LOG.old.1539221954058346  LOG.old.1539221969646969  LOG.old.1539221993800644  LOG.old.1539222003874863  MANIFEST-000014  OPTIONS-000017
(+7 files in other folders)
