2018/10/11-09:39:29.647531 7000053d1000 RocksDB version: 5.9.2
2018/10/11-09:39:29.647612 7000053d1000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-09:39:29.647616 7000053d1000 Compile date Dec 19 2017
2018/10/11-09:39:29.647620 7000053d1000 DB SUMMARY
2018/10/11-09:39:29.647677 7000053d1000 CURRENT file:  CURRENT
2018/10/11-09:39:29.647679 7000053d1000 IDENTITY file:  IDENTITY
2018/10/11-09:39:29.647688 7000053d1000 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2018/10/11-09:39:29.647690 7000053d1000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-09:39:29.647692 7000053d1000 Write Ahead Log file in blockchain.db: 000006.log size: 0 ; 
2018/10/11-09:39:29.647694 7000053d1000                         Options.error_if_exists: 0
2018/10/11-09:39:29.647700 7000053d1000                       Options.create_if_missing: 1
2018/10/11-09:39:29.647701 7000053d1000                         Options.paranoid_checks: 1
2018/10/11-09:39:29.647702 7000053d1000                                     Options.env: 0x1213b2ab0
2018/10/11-09:39:29.647703 7000053d1000                                Options.info_log: 0x7fde410d24b0
2018/10/11-09:39:29.647707 7000053d1000                Options.max_file_opening_threads: 16
2018/10/11-09:39:29.647709 7000053d1000                              Options.statistics: 0x0
2018/10/11-09:39:29.647710 7000053d1000                               Options.use_fsync: 0
2018/10/11-09:39:29.647711 7000053d1000                       Options.max_log_file_size: 0
2018/10/11-09:39:29.647712 7000053d1000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-09:39:29.647713 7000053d1000                   Options.log_file_time_to_roll: 0
2018/10/11-09:39:29.647714 7000053d1000                       Options.keep_log_file_num: 1000
2018/10/11-09:39:29.647715 7000053d1000                    Options.recycle_log_file_num: 0
2018/10/11-09:39:29.647716 7000053d1000                         Options.allow_fallocate: 1
2018/10/11-09:39:29.647717 7000053d1000                        Options.allow_mmap_reads: 0
2018/10/11-09:39:29.647717 7000053d1000                       Options.allow_mmap_writes: 0
2018/10/11-09:39:29.647718 7000053d1000                        Options.use_direct_reads: 0
2018/10/11-09:39:29.647719 7000053d1000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-09:39:29.647720 7000053d1000          Options.create_missing_column_families: 0
2018/10/11-09:39:29.647721 7000053d1000                              Options.db_log_dir: 
2018/10/11-09:39:29.647722 7000053d1000                                 Options.wal_dir: blockchain.db
2018/10/11-09:39:29.647723 7000053d1000                Options.table_cache_numshardbits: 6
2018/10/11-09:39:29.647724 7000053d1000                      Options.max_subcompactions: 1
2018/10/11-09:39:29.647725 7000053d1000                  Options.max_background_flushes: -1
2018/10/11-09:39:29.647726 7000053d1000                         Options.WAL_ttl_seconds: 0
2018/10/11-09:39:29.647727 7000053d1000                       Options.WAL_size_limit_MB: 0
2018/10/11-09:39:29.647728 7000053d1000             Options.manifest_preallocation_size: 4194304
2018/10/11-09:39:29.647729 7000053d1000                     Options.is_fd_close_on_exec: 1
2018/10/11-09:39:29.647730 7000053d1000                   Options.advise_random_on_open: 1
2018/10/11-09:39:29.647731 7000053d1000                    Options.db_write_buffer_size: 0
2018/10/11-09:39:29.647732 7000053d1000                    Options.write_buffer_manager: 0x7fde3ec55db0
2018/10/11-09:39:29.647733 7000053d1000         Options.access_hint_on_compaction_start: 1
2018/10/11-09:39:29.647734 7000053d1000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-09:39:29.647735 7000053d1000               Options.compaction_readahead_size: 0
2018/10/11-09:39:29.647736 7000053d1000           Options.random_access_max_buffer_size: 1048576
2018/10/11-09:39:29.647737 7000053d1000                      Options.use_adaptive_mutex: 0
2018/10/11-09:39:29.647738 7000053d1000                            Options.rate_limiter: 0x0
2018/10/11-09:39:29.647739 7000053d1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-09:39:29.647740 7000053d1000                       Options.wal_recovery_mode: 2
2018/10/11-09:39:29.647741 7000053d1000                  Options.enable_thread_tracking: 0
2018/10/11-09:39:29.647742 7000053d1000                  Options.enable_pipelined_write: 0
2018/10/11-09:39:29.647743 7000053d1000         Options.allow_concurrent_memtable_write: 1
2018/10/11-09:39:29.647743 7000053d1000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-09:39:29.647744 7000053d1000             Options.write_thread_max_yield_usec: 100
2018/10/11-09:39:29.647745 7000053d1000            Options.write_thread_slow_yield_usec: 3
2018/10/11-09:39:29.647746 7000053d1000                               Options.row_cache: None
2018/10/11-09:39:29.647747 7000053d1000                              Options.wal_filter: None
2018/10/11-09:39:29.647748 7000053d1000             Options.avoid_flush_during_recovery: 0
2018/10/11-09:39:29.647752 7000053d1000             Options.allow_ingest_behind: 0
2018/10/11-09:39:29.647753 7000053d1000             Options.preserve_deletes: 0
2018/10/11-09:39:29.647754 7000053d1000             Options.concurrent_prepare: 0
2018/10/11-09:39:29.647755 7000053d1000             Options.manual_wal_flush: 0
2018/10/11-09:39:29.647756 7000053d1000             Options.seq_per_batch: 0
2018/10/11-09:39:29.647757 7000053d1000             Options.max_background_jobs: 2
2018/10/11-09:39:29.647758 7000053d1000             Options.max_background_compactions: -1
2018/10/11-09:39:29.647759 7000053d1000             Options.avoid_flush_during_shutdown: 0
2018/10/11-09:39:29.647760 7000053d1000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-09:39:29.647761 7000053d1000             Options.delayed_write_rate : 16777216
2018/10/11-09:39:29.647762 7000053d1000             Options.max_total_wal_size: 0
2018/10/11-09:39:29.647763 7000053d1000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-09:39:29.647764 7000053d1000                   Options.stats_dump_period_sec: 600
2018/10/11-09:39:29.647765 7000053d1000                          Options.max_open_files: -1
2018/10/11-09:39:29.647766 7000053d1000                          Options.bytes_per_sync: 0
2018/10/11-09:39:29.647767 7000053d1000                      Options.wal_bytes_per_sync: 0
2018/10/11-09:39:29.647768 7000053d1000 Compression algorithms supported:
2018/10/11-09:39:29.647769 7000053d1000 	Snappy supported: 1
2018/10/11-09:39:29.647770 7000053d1000 	Zlib supported: 1
2018/10/11-09:39:29.647771 7000053d1000 	Bzip supported: 1
2018/10/11-09:39:29.647772 7000053d1000 	LZ4 supported: 1
2018/10/11-09:39:29.647773 7000053d1000 	ZSTDNotFinal supported: 1
2018/10/11-09:39:29.647776 7000053d1000 	ZSTD supported: 1
2018/10/11-09:39:29.647782 7000053d1000 Fast CRC32 supported: Not supported on x86
2018/10/11-09:39:29.647921 7000053d1000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/10/11-09:39:29.647971 7000053d1000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-09:39:29.647974 7000053d1000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-09:39:29.647975 7000053d1000           Options.merge_operator: None
2018/10/11-09:39:29.647976 7000053d1000        Options.compaction_filter: None
2018/10/11-09:39:29.647977 7000053d1000        Options.compaction_filter_factory: None
2018/10/11-09:39:29.647978 7000053d1000         Options.memtable_factory: SkipListFactory
2018/10/11-09:39:29.647979 7000053d1000            Options.table_factory: BlockBasedTable
2018/10/11-09:39:29.648002 7000053d1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde410d0bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde410d01c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-09:39:29.648003 7000053d1000        Options.write_buffer_size: 67108864
2018/10/11-09:39:29.648005 7000053d1000  Options.max_write_buffer_number: 2
2018/10/11-09:39:29.648008 7000053d1000          Options.compression: Snappy
2018/10/11-09:39:29.648009 7000053d1000                  Options.bottommost_compression: Disabled
2018/10/11-09:39:29.648010 7000053d1000       Options.prefix_extractor: nullptr
2018/10/11-09:39:29.648011 7000053d1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-09:39:29.648015 7000053d1000             Options.num_levels: 7
2018/10/11-09:39:29.648016 7000053d1000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-09:39:29.648017 7000053d1000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-09:39:29.648018 7000053d1000            Options.compression_opts.window_bits: -14
2018/10/11-09:39:29.648019 7000053d1000                  Options.compression_opts.level: -1
2018/10/11-09:39:29.648020 7000053d1000               Options.compression_opts.strategy: 0
2018/10/11-09:39:29.648021 7000053d1000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-09:39:29.648022 7000053d1000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-09:39:29.648023 7000053d1000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-09:39:29.648024 7000053d1000              Options.level0_stop_writes_trigger: 36
2018/10/11-09:39:29.648025 7000053d1000                   Options.target_file_size_base: 67108864
2018/10/11-09:39:29.648026 7000053d1000             Options.target_file_size_multiplier: 1
2018/10/11-09:39:29.648027 7000053d1000                Options.max_bytes_for_level_base: 268435456
2018/10/11-09:39:29.648028 7000053d1000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-09:39:29.648029 7000053d1000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-09:39:29.648031 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-09:39:29.648032 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-09:39:29.648033 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-09:39:29.648034 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-09:39:29.648035 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-09:39:29.648036 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-09:39:29.648037 7000053d1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-09:39:29.648038 7000053d1000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-09:39:29.648039 7000053d1000                    Options.max_compaction_bytes: 1677721600
2018/10/11-09:39:29.648040 7000053d1000                        Options.arena_block_size: 8388608
2018/10/11-09:39:29.648041 7000053d1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-09:39:29.648042 7000053d1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-09:39:29.648043 7000053d1000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-09:39:29.648044 7000053d1000                Options.disable_auto_compactions: 0
2018/10/11-09:39:29.648045 7000053d1000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-09:39:29.648047 7000053d1000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-09:39:29.648048 7000053d1000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-09:39:29.648049 7000053d1000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-09:39:29.648049 7000053d1000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-09:39:29.648051 7000053d1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-09:39:29.648051 7000053d1000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-09:39:29.648053 7000053d1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-09:39:29.648054 7000053d1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-09:39:29.648055 7000053d1000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-09:39:29.648056 7000053d1000 Options.compaction_options_fifo.ttl: 0
2018/10/11-09:39:29.648057 7000053d1000                   Options.table_properties_collectors: 
2018/10/11-09:39:29.648058 7000053d1000                   Options.inplace_update_support: 0
2018/10/11-09:39:29.648059 7000053d1000                 Options.inplace_update_num_locks: 10000
2018/10/11-09:39:29.648062 7000053d1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-09:39:29.648064 7000053d1000   Options.memtable_huge_page_size: 0
2018/10/11-09:39:29.648065 7000053d1000                           Options.bloom_locality: 0
2018/10/11-09:39:29.648066 7000053d1000                    Options.max_successive_merges: 0
2018/10/11-09:39:29.648067 7000053d1000                Options.optimize_filters_for_hits: 0
2018/10/11-09:39:29.648068 7000053d1000                Options.paranoid_file_checks: 0
2018/10/11-09:39:29.648069 7000053d1000                Options.force_consistency_checks: 0
2018/10/11-09:39:29.648070 7000053d1000                Options.report_bg_io_stats: 0
2018/10/11-09:39:29.648782 7000053d1000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-09:39:29.648787 7000053d1000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/10/11-09:39:29.648907 7000053d1000 EVENT_LOG_v1 {"time_micros": 1539221969648880, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/10/11-09:39:29.648915 7000053d1000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/10/11-09:39:29.648963 7000053d1000 [db/version_set.cc:2608] Creating manifest 8
2018/10/11-09:39:29.649845 7000053d1000 EVENT_LOG_v1 {"time_micros": 1539221969649842, "job": 1, "event": "recovery_finished"}
2018/10/11-09:39:29.650131 7000053d1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000005 type=3 #5 -- OK
2018/10/11-09:39:29.650204 7000053d1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000006.log type=0 #6 -- OK
2018/10/11-09:39:29.653052 7000053d1000 [db/db_impl_open.cc:1150] DB pointer 0x7fde3f21ae00
2018/10/11-09:39:37.928893 7000053d1000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-09:39:37.942364 7000053d1000 [db/db_impl.cc:364] Shutdown complete
