2018/10/11-09:38:44.362902 700008453000 RocksDB version: 5.9.2
2018/10/11-09:38:44.362977 700008453000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-09:38:44.362980 700008453000 Compile date Dec 19 2017
2018/10/11-09:38:44.362985 700008453000 DB SUMMARY
2018/10/11-09:38:44.363015 700008453000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/11-09:38:44.363017 700008453000 Write Ahead Log file in blockchain.db: 
2018/10/11-09:38:44.363019 700008453000                         Options.error_if_exists: 0
2018/10/11-09:38:44.363025 700008453000                       Options.create_if_missing: 1
2018/10/11-09:38:44.363026 700008453000                         Options.paranoid_checks: 1
2018/10/11-09:38:44.363027 700008453000                                     Options.env: 0x12da8aab0
2018/10/11-09:38:44.363028 700008453000                                Options.info_log: 0x7fa7b9698220
2018/10/11-09:38:44.363029 700008453000                Options.max_file_opening_threads: 16
2018/10/11-09:38:44.363030 700008453000                              Options.statistics: 0x0
2018/10/11-09:38:44.363031 700008453000                               Options.use_fsync: 0
2018/10/11-09:38:44.363032 700008453000                       Options.max_log_file_size: 0
2018/10/11-09:38:44.363033 700008453000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-09:38:44.363034 700008453000                   Options.log_file_time_to_roll: 0
2018/10/11-09:38:44.363035 700008453000                       Options.keep_log_file_num: 1000
2018/10/11-09:38:44.363036 700008453000                    Options.recycle_log_file_num: 0
2018/10/11-09:38:44.363037 700008453000                         Options.allow_fallocate: 1
2018/10/11-09:38:44.363038 700008453000                        Options.allow_mmap_reads: 0
2018/10/11-09:38:44.363039 700008453000                       Options.allow_mmap_writes: 0
2018/10/11-09:38:44.363040 700008453000                        Options.use_direct_reads: 0
2018/10/11-09:38:44.363041 700008453000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-09:38:44.363042 700008453000          Options.create_missing_column_families: 0
2018/10/11-09:38:44.363043 700008453000                              Options.db_log_dir: 
2018/10/11-09:38:44.363044 700008453000                                 Options.wal_dir: blockchain.db
2018/10/11-09:38:44.363045 700008453000                Options.table_cache_numshardbits: 6
2018/10/11-09:38:44.363046 700008453000                      Options.max_subcompactions: 1
2018/10/11-09:38:44.363047 700008453000                  Options.max_background_flushes: -1
2018/10/11-09:38:44.363048 700008453000                         Options.WAL_ttl_seconds: 0
2018/10/11-09:38:44.363049 700008453000                       Options.WAL_size_limit_MB: 0
2018/10/11-09:38:44.363050 700008453000             Options.manifest_preallocation_size: 4194304
2018/10/11-09:38:44.363051 700008453000                     Options.is_fd_close_on_exec: 1
2018/10/11-09:38:44.363052 700008453000                   Options.advise_random_on_open: 1
2018/10/11-09:38:44.363056 700008453000                    Options.db_write_buffer_size: 0
2018/10/11-09:38:44.363057 700008453000                    Options.write_buffer_manager: 0x7fa7b9698170
2018/10/11-09:38:44.363058 700008453000         Options.access_hint_on_compaction_start: 1
2018/10/11-09:38:44.363059 700008453000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-09:38:44.363060 700008453000               Options.compaction_readahead_size: 0
2018/10/11-09:38:44.363061 700008453000           Options.random_access_max_buffer_size: 1048576
2018/10/11-09:38:44.363062 700008453000                      Options.use_adaptive_mutex: 0
2018/10/11-09:38:44.363063 700008453000                            Options.rate_limiter: 0x0
2018/10/11-09:38:44.363064 700008453000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-09:38:44.363065 700008453000                       Options.wal_recovery_mode: 2
2018/10/11-09:38:44.363066 700008453000                  Options.enable_thread_tracking: 0
2018/10/11-09:38:44.363067 700008453000                  Options.enable_pipelined_write: 0
2018/10/11-09:38:44.363068 700008453000         Options.allow_concurrent_memtable_write: 1
2018/10/11-09:38:44.363069 700008453000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-09:38:44.363070 700008453000             Options.write_thread_max_yield_usec: 100
2018/10/11-09:38:44.363071 700008453000            Options.write_thread_slow_yield_usec: 3
2018/10/11-09:38:44.363072 700008453000                               Options.row_cache: None
2018/10/11-09:38:44.363073 700008453000                              Options.wal_filter: None
2018/10/11-09:38:44.363074 700008453000             Options.avoid_flush_during_recovery: 0
2018/10/11-09:38:44.363075 700008453000             Options.allow_ingest_behind: 0
2018/10/11-09:38:44.363075 700008453000             Options.preserve_deletes: 0
2018/10/11-09:38:44.363076 700008453000             Options.concurrent_prepare: 0
2018/10/11-09:38:44.363077 700008453000             Options.manual_wal_flush: 0
2018/10/11-09:38:44.363078 700008453000             Options.seq_per_batch: 0
2018/10/11-09:38:44.363079 700008453000             Options.max_background_jobs: 2
2018/10/11-09:38:44.363080 700008453000             Options.max_background_compactions: -1
2018/10/11-09:38:44.363081 700008453000             Options.avoid_flush_during_shutdown: 0
2018/10/11-09:38:44.363082 700008453000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-09:38:44.363083 700008453000             Options.delayed_write_rate : 16777216
2018/10/11-09:38:44.363084 700008453000             Options.max_total_wal_size: 0
2018/10/11-09:38:44.363085 700008453000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-09:38:44.363086 700008453000                   Options.stats_dump_period_sec: 600
2018/10/11-09:38:44.363087 700008453000                          Options.max_open_files: -1
2018/10/11-09:38:44.363088 700008453000                          Options.bytes_per_sync: 0
2018/10/11-09:38:44.363089 700008453000                      Options.wal_bytes_per_sync: 0
2018/10/11-09:38:44.363090 700008453000 Compression algorithms supported:
2018/10/11-09:38:44.363091 700008453000 	Snappy supported: 1
2018/10/11-09:38:44.363092 700008453000 	Zlib supported: 1
2018/10/11-09:38:44.363093 700008453000 	Bzip supported: 1
2018/10/11-09:38:44.363094 700008453000 	LZ4 supported: 1
2018/10/11-09:38:44.363095 700008453000 	ZSTDNotFinal supported: 1
2018/10/11-09:38:44.363098 700008453000 	ZSTD supported: 1
2018/10/11-09:38:44.363102 700008453000 Fast CRC32 supported: Not supported on x86
2018/10/11-09:38:44.363229 700008453000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/11-09:38:44.364475 700008453000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/11-09:38:44.364525 700008453000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-09:38:44.364528 700008453000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-09:38:44.364533 700008453000           Options.merge_operator: None
2018/10/11-09:38:44.364535 700008453000        Options.compaction_filter: None
2018/10/11-09:38:44.364536 700008453000        Options.compaction_filter_factory: None
2018/10/11-09:38:44.364537 700008453000         Options.memtable_factory: SkipListFactory
2018/10/11-09:38:44.364538 700008453000            Options.table_factory: BlockBasedTable
2018/10/11-09:38:44.364558 700008453000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7b9694b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7b9695e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-09:38:44.364559 700008453000        Options.write_buffer_size: 67108864
2018/10/11-09:38:44.364560 700008453000  Options.max_write_buffer_number: 2
2018/10/11-09:38:44.364564 700008453000          Options.compression: Snappy
2018/10/11-09:38:44.364565 700008453000                  Options.bottommost_compression: Disabled
2018/10/11-09:38:44.364566 700008453000       Options.prefix_extractor: nullptr
2018/10/11-09:38:44.364567 700008453000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-09:38:44.364568 700008453000             Options.num_levels: 7
2018/10/11-09:38:44.364569 700008453000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-09:38:44.364570 700008453000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-09:38:44.364571 700008453000            Options.compression_opts.window_bits: -14
2018/10/11-09:38:44.364572 700008453000                  Options.compression_opts.level: -1
2018/10/11-09:38:44.364573 700008453000               Options.compression_opts.strategy: 0
2018/10/11-09:38:44.364574 700008453000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-09:38:44.364575 700008453000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-09:38:44.364576 700008453000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-09:38:44.364577 700008453000              Options.level0_stop_writes_trigger: 36
2018/10/11-09:38:44.364578 700008453000                   Options.target_file_size_base: 67108864
2018/10/11-09:38:44.364579 700008453000             Options.target_file_size_multiplier: 1
2018/10/11-09:38:44.364580 700008453000                Options.max_bytes_for_level_base: 268435456
2018/10/11-09:38:44.364581 700008453000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-09:38:44.364582 700008453000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-09:38:44.364584 700008453000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-09:38:44.364585 700008453000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-09:38:44.364586 700008453000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-09:38:44.364587 700008453000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-09:38:44.364588 700008453000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-09:38:44.364589 700008453000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-09:38:44.364590 700008453000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-09:38:44.364591 700008453000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-09:38:44.364592 700008453000                    Options.max_compaction_bytes: 1677721600
2018/10/11-09:38:44.364596 700008453000                        Options.arena_block_size: 8388608
2018/10/11-09:38:44.364598 700008453000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-09:38:44.364599 700008453000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-09:38:44.364600 700008453000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-09:38:44.364601 700008453000                Options.disable_auto_compactions: 0
2018/10/11-09:38:44.364602 700008453000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-09:38:44.364604 700008453000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-09:38:44.364604 700008453000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-09:38:44.364605 700008453000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-09:38:44.364606 700008453000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-09:38:44.364607 700008453000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-09:38:44.364608 700008453000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-09:38:44.364610 700008453000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-09:38:44.364611 700008453000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-09:38:44.364612 700008453000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-09:38:44.364613 700008453000 Options.compaction_options_fifo.ttl: 0
2018/10/11-09:38:44.364614 700008453000                   Options.table_properties_collectors: 
2018/10/11-09:38:44.364615 700008453000                   Options.inplace_update_support: 0
2018/10/11-09:38:44.364616 700008453000                 Options.inplace_update_num_locks: 10000
2018/10/11-09:38:44.364617 700008453000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-09:38:44.364618 700008453000   Options.memtable_huge_page_size: 0
2018/10/11-09:38:44.364619 700008453000                           Options.bloom_locality: 0
2018/10/11-09:38:44.364620 700008453000                    Options.max_successive_merges: 0
2018/10/11-09:38:44.364621 700008453000                Options.optimize_filters_for_hits: 0
2018/10/11-09:38:44.364622 700008453000                Options.paranoid_file_checks: 0
2018/10/11-09:38:44.364623 700008453000                Options.force_consistency_checks: 0
2018/10/11-09:38:44.364624 700008453000                Options.report_bg_io_stats: 0
2018/10/11-09:38:44.365204 700008453000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-09:38:44.365209 700008453000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/11-09:38:44.368091 700008453000 [db/db_impl_open.cc:1150] DB pointer 0x7fa7ba2c6200
