2018/10/11-09:39:53.801394 7000044d4000 RocksDB version: 5.9.2
2018/10/11-09:39:53.801491 7000044d4000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-09:39:53.801495 7000044d4000 Compile date Dec 19 2017
2018/10/11-09:39:53.801501 7000044d4000 DB SUMMARY
2018/10/11-09:39:53.801580 7000044d4000 CURRENT file:  CURRENT
2018/10/11-09:39:53.801582 7000044d4000 IDENTITY file:  IDENTITY
2018/10/11-09:39:53.801592 7000044d4000 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2018/10/11-09:39:53.801595 7000044d4000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-09:39:53.801597 7000044d4000 Write Ahead Log file in blockchain.db: 000009.log size: 3205 ; 
2018/10/11-09:39:53.801600 7000044d4000                         Options.error_if_exists: 0
2018/10/11-09:39:53.801606 7000044d4000                       Options.create_if_missing: 1
2018/10/11-09:39:53.801608 7000044d4000                         Options.paranoid_checks: 1
2018/10/11-09:39:53.801609 7000044d4000                                     Options.env: 0x113ed8ab0
2018/10/11-09:39:53.801610 7000044d4000                                Options.info_log: 0x7fe5195049e0
2018/10/11-09:39:53.801612 7000044d4000                Options.max_file_opening_threads: 16
2018/10/11-09:39:53.801613 7000044d4000                              Options.statistics: 0x0
2018/10/11-09:39:53.801614 7000044d4000                               Options.use_fsync: 0
2018/10/11-09:39:53.801615 7000044d4000                       Options.max_log_file_size: 0
2018/10/11-09:39:53.801617 7000044d4000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-09:39:53.801618 7000044d4000                   Options.log_file_time_to_roll: 0
2018/10/11-09:39:53.801619 7000044d4000                       Options.keep_log_file_num: 1000
2018/10/11-09:39:53.801620 7000044d4000                    Options.recycle_log_file_num: 0
2018/10/11-09:39:53.801622 7000044d4000                         Options.allow_fallocate: 1
2018/10/11-09:39:53.801623 7000044d4000                        Options.allow_mmap_reads: 0
2018/10/11-09:39:53.801624 7000044d4000                       Options.allow_mmap_writes: 0
2018/10/11-09:39:53.801625 7000044d4000                        Options.use_direct_reads: 0
2018/10/11-09:39:53.801626 7000044d4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-09:39:53.801627 7000044d4000          Options.create_missing_column_families: 0
2018/10/11-09:39:53.801629 7000044d4000                              Options.db_log_dir: 
2018/10/11-09:39:53.801630 7000044d4000                                 Options.wal_dir: blockchain.db
2018/10/11-09:39:53.801631 7000044d4000                Options.table_cache_numshardbits: 6
2018/10/11-09:39:53.801632 7000044d4000                      Options.max_subcompactions: 1
2018/10/11-09:39:53.801633 7000044d4000                  Options.max_background_flushes: -1
2018/10/11-09:39:53.801635 7000044d4000                         Options.WAL_ttl_seconds: 0
2018/10/11-09:39:53.801636 7000044d4000                       Options.WAL_size_limit_MB: 0
2018/10/11-09:39:53.801637 7000044d4000             Options.manifest_preallocation_size: 4194304
2018/10/11-09:39:53.801638 7000044d4000                     Options.is_fd_close_on_exec: 1
2018/10/11-09:39:53.801640 7000044d4000                   Options.advise_random_on_open: 1
2018/10/11-09:39:53.801641 7000044d4000                    Options.db_write_buffer_size: 0
2018/10/11-09:39:53.801642 7000044d4000                    Options.write_buffer_manager: 0x7fe5195048b0
2018/10/11-09:39:53.801643 7000044d4000         Options.access_hint_on_compaction_start: 1
2018/10/11-09:39:53.801644 7000044d4000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-09:39:53.801645 7000044d4000               Options.compaction_readahead_size: 0
2018/10/11-09:39:53.801647 7000044d4000           Options.random_access_max_buffer_size: 1048576
2018/10/11-09:39:53.801648 7000044d4000                      Options.use_adaptive_mutex: 0
2018/10/11-09:39:53.801649 7000044d4000                            Options.rate_limiter: 0x0
2018/10/11-09:39:53.801650 7000044d4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-09:39:53.801652 7000044d4000                       Options.wal_recovery_mode: 2
2018/10/11-09:39:53.801653 7000044d4000                  Options.enable_thread_tracking: 0
2018/10/11-09:39:53.801654 7000044d4000                  Options.enable_pipelined_write: 0
2018/10/11-09:39:53.801655 7000044d4000         Options.allow_concurrent_memtable_write: 1
2018/10/11-09:39:53.801656 7000044d4000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-09:39:53.801657 7000044d4000             Options.write_thread_max_yield_usec: 100
2018/10/11-09:39:53.801659 7000044d4000            Options.write_thread_slow_yield_usec: 3
2018/10/11-09:39:53.801660 7000044d4000                               Options.row_cache: None
2018/10/11-09:39:53.801661 7000044d4000                              Options.wal_filter: None
2018/10/11-09:39:53.801662 7000044d4000             Options.avoid_flush_during_recovery: 0
2018/10/11-09:39:53.801664 7000044d4000             Options.allow_ingest_behind: 0
2018/10/11-09:39:53.801665 7000044d4000             Options.preserve_deletes: 0
2018/10/11-09:39:53.801666 7000044d4000             Options.concurrent_prepare: 0
2018/10/11-09:39:53.801667 7000044d4000             Options.manual_wal_flush: 0
2018/10/11-09:39:53.801668 7000044d4000             Options.seq_per_batch: 0
2018/10/11-09:39:53.801669 7000044d4000             Options.max_background_jobs: 2
2018/10/11-09:39:53.801671 7000044d4000             Options.max_background_compactions: -1
2018/10/11-09:39:53.801672 7000044d4000             Options.avoid_flush_during_shutdown: 0
2018/10/11-09:39:53.801673 7000044d4000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-09:39:53.801674 7000044d4000             Options.delayed_write_rate : 16777216
2018/10/11-09:39:53.801676 7000044d4000             Options.max_total_wal_size: 0
2018/10/11-09:39:53.801677 7000044d4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-09:39:53.801678 7000044d4000                   Options.stats_dump_period_sec: 600
2018/10/11-09:39:53.801679 7000044d4000                          Options.max_open_files: -1
2018/10/11-09:39:53.801680 7000044d4000                          Options.bytes_per_sync: 0
2018/10/11-09:39:53.801682 7000044d4000                      Options.wal_bytes_per_sync: 0
2018/10/11-09:39:53.801683 7000044d4000 Compression algorithms supported:
2018/10/11-09:39:53.801684 7000044d4000 	Snappy supported: 1
2018/10/11-09:39:53.801685 7000044d4000 	Zlib supported: 1
2018/10/11-09:39:53.801686 7000044d4000 	Bzip supported: 1
2018/10/11-09:39:53.801688 7000044d4000 	LZ4 supported: 1
2018/10/11-09:39:53.801689 7000044d4000 	ZSTDNotFinal supported: 1
2018/10/11-09:39:53.801693 7000044d4000 	ZSTD supported: 1
2018/10/11-09:39:53.801701 7000044d4000 Fast CRC32 supported: Not supported on x86
2018/10/11-09:39:53.801866 7000044d4000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/10/11-09:39:53.801926 7000044d4000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-09:39:53.801929 7000044d4000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-09:39:53.801931 7000044d4000           Options.merge_operator: None
2018/10/11-09:39:53.801932 7000044d4000        Options.compaction_filter: None
2018/10/11-09:39:53.801933 7000044d4000        Options.compaction_filter_factory: None
2018/10/11-09:39:53.801935 7000044d4000         Options.memtable_factory: SkipListFactory
2018/10/11-09:39:53.801936 7000044d4000            Options.table_factory: BlockBasedTable
2018/10/11-09:39:53.801968 7000044d4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe519502620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe519503fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-09:39:53.801970 7000044d4000        Options.write_buffer_size: 67108864
2018/10/11-09:39:53.801972 7000044d4000  Options.max_write_buffer_number: 2
2018/10/11-09:39:53.801976 7000044d4000          Options.compression: Snappy
2018/10/11-09:39:53.801978 7000044d4000                  Options.bottommost_compression: Disabled
2018/10/11-09:39:53.801979 7000044d4000       Options.prefix_extractor: nullptr
2018/10/11-09:39:53.801980 7000044d4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-09:39:53.801981 7000044d4000             Options.num_levels: 7
2018/10/11-09:39:53.801983 7000044d4000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-09:39:53.801984 7000044d4000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-09:39:53.801985 7000044d4000            Options.compression_opts.window_bits: -14
2018/10/11-09:39:53.801986 7000044d4000                  Options.compression_opts.level: -1
2018/10/11-09:39:53.801988 7000044d4000               Options.compression_opts.strategy: 0
2018/10/11-09:39:53.801989 7000044d4000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-09:39:53.801990 7000044d4000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-09:39:53.801991 7000044d4000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-09:39:53.801992 7000044d4000              Options.level0_stop_writes_trigger: 36
2018/10/11-09:39:53.801993 7000044d4000                   Options.target_file_size_base: 67108864
2018/10/11-09:39:53.801995 7000044d4000             Options.target_file_size_multiplier: 1
2018/10/11-09:39:53.801996 7000044d4000                Options.max_bytes_for_level_base: 268435456
2018/10/11-09:39:53.801997 7000044d4000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-09:39:53.801998 7000044d4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-09:39:53.802001 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-09:39:53.802003 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-09:39:53.802004 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-09:39:53.802005 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-09:39:53.802006 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-09:39:53.802007 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-09:39:53.802009 7000044d4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-09:39:53.802010 7000044d4000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-09:39:53.802011 7000044d4000                    Options.max_compaction_bytes: 1677721600
2018/10/11-09:39:53.802012 7000044d4000                        Options.arena_block_size: 8388608
2018/10/11-09:39:53.802014 7000044d4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-09:39:53.802015 7000044d4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-09:39:53.802016 7000044d4000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-09:39:53.802017 7000044d4000                Options.disable_auto_compactions: 0
2018/10/11-09:39:53.802019 7000044d4000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-09:39:53.802021 7000044d4000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-09:39:53.802022 7000044d4000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-09:39:53.802023 7000044d4000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-09:39:53.802024 7000044d4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-09:39:53.802025 7000044d4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-09:39:53.802027 7000044d4000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-09:39:53.802028 7000044d4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-09:39:53.802030 7000044d4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-09:39:53.802031 7000044d4000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-09:39:53.802032 7000044d4000 Options.compaction_options_fifo.ttl: 0
2018/10/11-09:39:53.802033 7000044d4000                   Options.table_properties_collectors: 
2018/10/11-09:39:53.802035 7000044d4000                   Options.inplace_update_support: 0
2018/10/11-09:39:53.802036 7000044d4000                 Options.inplace_update_num_locks: 10000
2018/10/11-09:39:53.802037 7000044d4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-09:39:53.802038 7000044d4000   Options.memtable_huge_page_size: 0
2018/10/11-09:39:53.802040 7000044d4000                           Options.bloom_locality: 0
2018/10/11-09:39:53.802041 7000044d4000                    Options.max_successive_merges: 0
2018/10/11-09:39:53.802042 7000044d4000                Options.optimize_filters_for_hits: 0
2018/10/11-09:39:53.802043 7000044d4000                Options.paranoid_file_checks: 0
2018/10/11-09:39:53.802044 7000044d4000                Options.force_consistency_checks: 0
2018/10/11-09:39:53.802046 7000044d4000                Options.report_bg_io_stats: 0
2018/10/11-09:39:53.802755 7000044d4000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-09:39:53.802760 7000044d4000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/10/11-09:39:53.802882 7000044d4000 EVENT_LOG_v1 {"time_micros": 1539221993802858, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/10/11-09:39:53.802890 7000044d4000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/10/11-09:39:53.802974 7000044d4000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/10/11-09:39:53.803627 7000044d4000 EVENT_LOG_v1 {"time_micros": 1539221993803613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1924, "table_properties": {"data_size": 996, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2056, "raw_average_value_size": 1028, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/11-09:39:53.803666 7000044d4000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1924 bytes OK
2018/10/11-09:39:53.803701 7000044d4000 [db/version_set.cc:2608] Creating manifest 11
2018/10/11-09:39:53.804524 7000044d4000 EVENT_LOG_v1 {"time_micros": 1539221993804520, "job": 1, "event": "recovery_finished"}
2018/10/11-09:39:53.804806 7000044d4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000008 type=3 #8 -- OK
2018/10/11-09:39:53.804924 7000044d4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000009.log type=0 #9 -- OK
2018/10/11-09:39:53.807677 7000044d4000 [db/db_impl_open.cc:1150] DB pointer 0x7fe51a015c00
2018/10/11-09:39:53.954150 7000044d4000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-09:39:53.954465 7000044d4000 [db/db_impl.cc:364] Shutdown complete
