2018/10/10-21:19:43.624973 700006b2b000 RocksDB version: 5.9.2
2018/10/10-21:19:43.625063 700006b2b000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:19:43.625066 700006b2b000 Compile date Dec 19 2017
2018/10/10-21:19:43.625072 700006b2b000 DB SUMMARY
2018/10/10-21:19:43.625107 700006b2b000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-21:19:43.625110 700006b2b000 Write Ahead Log file in blockchain.db: 
2018/10/10-21:19:43.625112 700006b2b000                         Options.error_if_exists: 0
2018/10/10-21:19:43.625118 700006b2b000                       Options.create_if_missing: 1
2018/10/10-21:19:43.625120 700006b2b000                         Options.paranoid_checks: 1
2018/10/10-21:19:43.625121 700006b2b000                                     Options.env: 0x1216b2ab0
2018/10/10-21:19:43.625122 700006b2b000                                Options.info_log: 0x7fcfa6698470
2018/10/10-21:19:43.625123 700006b2b000                Options.max_file_opening_threads: 16
2018/10/10-21:19:43.625124 700006b2b000                              Options.statistics: 0x0
2018/10/10-21:19:43.625126 700006b2b000                               Options.use_fsync: 0
2018/10/10-21:19:43.625127 700006b2b000                       Options.max_log_file_size: 0
2018/10/10-21:19:43.625128 700006b2b000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:19:43.625129 700006b2b000                   Options.log_file_time_to_roll: 0
2018/10/10-21:19:43.625130 700006b2b000                       Options.keep_log_file_num: 1000
2018/10/10-21:19:43.625131 700006b2b000                    Options.recycle_log_file_num: 0
2018/10/10-21:19:43.625133 700006b2b000                         Options.allow_fallocate: 1
2018/10/10-21:19:43.625134 700006b2b000                        Options.allow_mmap_reads: 0
2018/10/10-21:19:43.625135 700006b2b000                       Options.allow_mmap_writes: 0
2018/10/10-21:19:43.625136 700006b2b000                        Options.use_direct_reads: 0
2018/10/10-21:19:43.625137 700006b2b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:19:43.625138 700006b2b000          Options.create_missing_column_families: 0
2018/10/10-21:19:43.625139 700006b2b000                              Options.db_log_dir: 
2018/10/10-21:19:43.625140 700006b2b000                                 Options.wal_dir: blockchain.db
2018/10/10-21:19:43.625141 700006b2b000                Options.table_cache_numshardbits: 6
2018/10/10-21:19:43.625142 700006b2b000                      Options.max_subcompactions: 1
2018/10/10-21:19:43.625144 700006b2b000                  Options.max_background_flushes: -1
2018/10/10-21:19:43.625145 700006b2b000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:19:43.625146 700006b2b000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:19:43.625147 700006b2b000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:19:43.625148 700006b2b000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:19:43.625149 700006b2b000                   Options.advise_random_on_open: 1
2018/10/10-21:19:43.625150 700006b2b000                    Options.db_write_buffer_size: 0
2018/10/10-21:19:43.625152 700006b2b000                    Options.write_buffer_manager: 0x7fcfa66983c0
2018/10/10-21:19:43.625153 700006b2b000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:19:43.625154 700006b2b000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:19:43.625155 700006b2b000               Options.compaction_readahead_size: 0
2018/10/10-21:19:43.625156 700006b2b000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:19:43.625157 700006b2b000                      Options.use_adaptive_mutex: 0
2018/10/10-21:19:43.625158 700006b2b000                            Options.rate_limiter: 0x0
2018/10/10-21:19:43.625159 700006b2b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:19:43.625160 700006b2b000                       Options.wal_recovery_mode: 2
2018/10/10-21:19:43.625162 700006b2b000                  Options.enable_thread_tracking: 0
2018/10/10-21:19:43.625166 700006b2b000                  Options.enable_pipelined_write: 0
2018/10/10-21:19:43.625168 700006b2b000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:19:43.625169 700006b2b000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:19:43.625170 700006b2b000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:19:43.625171 700006b2b000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:19:43.625173 700006b2b000                               Options.row_cache: None
2018/10/10-21:19:43.625174 700006b2b000                              Options.wal_filter: None
2018/10/10-21:19:43.625175 700006b2b000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:19:43.625176 700006b2b000             Options.allow_ingest_behind: 0
2018/10/10-21:19:43.625177 700006b2b000             Options.preserve_deletes: 0
2018/10/10-21:19:43.625178 700006b2b000             Options.concurrent_prepare: 0
2018/10/10-21:19:43.625179 700006b2b000             Options.manual_wal_flush: 0
2018/10/10-21:19:43.625180 700006b2b000             Options.seq_per_batch: 0
2018/10/10-21:19:43.625181 700006b2b000             Options.max_background_jobs: 2
2018/10/10-21:19:43.625182 700006b2b000             Options.max_background_compactions: -1
2018/10/10-21:19:43.625184 700006b2b000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:19:43.625185 700006b2b000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:19:43.625186 700006b2b000             Options.delayed_write_rate : 16777216
2018/10/10-21:19:43.625187 700006b2b000             Options.max_total_wal_size: 0
2018/10/10-21:19:43.625188 700006b2b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:19:43.625189 700006b2b000                   Options.stats_dump_period_sec: 600
2018/10/10-21:19:43.625190 700006b2b000                          Options.max_open_files: -1
2018/10/10-21:19:43.625192 700006b2b000                          Options.bytes_per_sync: 0
2018/10/10-21:19:43.625193 700006b2b000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:19:43.625194 700006b2b000 Compression algorithms supported:
2018/10/10-21:19:43.625195 700006b2b000 	Snappy supported: 1
2018/10/10-21:19:43.625196 700006b2b000 	Zlib supported: 1
2018/10/10-21:19:43.625197 700006b2b000 	Bzip supported: 1
2018/10/10-21:19:43.625198 700006b2b000 	LZ4 supported: 1
2018/10/10-21:19:43.625199 700006b2b000 	ZSTDNotFinal supported: 1
2018/10/10-21:19:43.625203 700006b2b000 	ZSTD supported: 1
2018/10/10-21:19:43.625208 700006b2b000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:19:43.625355 700006b2b000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/10-21:19:43.626570 700006b2b000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-21:19:43.626631 700006b2b000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:19:43.626635 700006b2b000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:19:43.626637 700006b2b000           Options.merge_operator: None
2018/10/10-21:19:43.626638 700006b2b000        Options.compaction_filter: None
2018/10/10-21:19:43.626639 700006b2b000        Options.compaction_filter_factory: None
2018/10/10-21:19:43.626640 700006b2b000         Options.memtable_factory: SkipListFactory
2018/10/10-21:19:43.626642 700006b2b000            Options.table_factory: BlockBasedTable
2018/10/10-21:19:43.626671 700006b2b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfa666bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfa6697b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:19:43.626677 700006b2b000        Options.write_buffer_size: 67108864
2018/10/10-21:19:43.626679 700006b2b000  Options.max_write_buffer_number: 2
2018/10/10-21:19:43.626683 700006b2b000          Options.compression: Snappy
2018/10/10-21:19:43.626685 700006b2b000                  Options.bottommost_compression: Disabled
2018/10/10-21:19:43.626686 700006b2b000       Options.prefix_extractor: nullptr
2018/10/10-21:19:43.626687 700006b2b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:19:43.626688 700006b2b000             Options.num_levels: 7
2018/10/10-21:19:43.626689 700006b2b000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:19:43.626690 700006b2b000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:19:43.626692 700006b2b000            Options.compression_opts.window_bits: -14
2018/10/10-21:19:43.626693 700006b2b000                  Options.compression_opts.level: -1
2018/10/10-21:19:43.626694 700006b2b000               Options.compression_opts.strategy: 0
2018/10/10-21:19:43.626695 700006b2b000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:19:43.626696 700006b2b000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:19:43.626697 700006b2b000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:19:43.626698 700006b2b000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:19:43.626700 700006b2b000                   Options.target_file_size_base: 67108864
2018/10/10-21:19:43.626701 700006b2b000             Options.target_file_size_multiplier: 1
2018/10/10-21:19:43.626702 700006b2b000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:19:43.626703 700006b2b000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:19:43.626704 700006b2b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:19:43.626707 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:19:43.626708 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:19:43.626709 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:19:43.626711 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:19:43.626712 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:19:43.626713 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:19:43.626714 700006b2b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:19:43.626715 700006b2b000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:19:43.626716 700006b2b000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:19:43.626718 700006b2b000                        Options.arena_block_size: 8388608
2018/10/10-21:19:43.626719 700006b2b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:19:43.626720 700006b2b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:19:43.626721 700006b2b000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:19:43.626722 700006b2b000                Options.disable_auto_compactions: 0
2018/10/10-21:19:43.626724 700006b2b000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:19:43.626725 700006b2b000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:19:43.626726 700006b2b000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:19:43.626728 700006b2b000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:19:43.626729 700006b2b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:19:43.626730 700006b2b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:19:43.626734 700006b2b000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:19:43.626737 700006b2b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:19:43.626738 700006b2b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:19:43.626739 700006b2b000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:19:43.626740 700006b2b000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:19:43.626741 700006b2b000                   Options.table_properties_collectors: 
2018/10/10-21:19:43.626743 700006b2b000                   Options.inplace_update_support: 0
2018/10/10-21:19:43.626744 700006b2b000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:19:43.626745 700006b2b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:19:43.626746 700006b2b000   Options.memtable_huge_page_size: 0
2018/10/10-21:19:43.626747 700006b2b000                           Options.bloom_locality: 0
2018/10/10-21:19:43.626749 700006b2b000                    Options.max_successive_merges: 0
2018/10/10-21:19:43.626750 700006b2b000                Options.optimize_filters_for_hits: 0
2018/10/10-21:19:43.626751 700006b2b000                Options.paranoid_file_checks: 0
2018/10/10-21:19:43.626752 700006b2b000                Options.force_consistency_checks: 0
2018/10/10-21:19:43.626753 700006b2b000                Options.report_bg_io_stats: 0
2018/10/10-21:19:43.627433 700006b2b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:19:43.627438 700006b2b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-21:19:43.630854 700006b2b000 [db/db_impl_open.cc:1150] DB pointer 0x7fcfa710c200
