2018/10/10-21:21:22.009005 700005d4e000 RocksDB version: 5.9.2
2018/10/10-21:21:22.009113 700005d4e000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:21:22.009117 700005d4e000 Compile date Dec 19 2017
2018/10/10-21:21:22.009123 700005d4e000 DB SUMMARY
2018/10/10-21:21:22.009208 700005d4e000 CURRENT file:  CURRENT
2018/10/10-21:21:22.009211 700005d4e000 IDENTITY file:  IDENTITY
2018/10/10-21:21:22.009221 700005d4e000 MANIFEST file:  MANIFEST-000011 size: 149 Bytes
2018/10/10-21:21:22.009227 700005d4e000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2018/10/10-21:21:22.009229 700005d4e000 Write Ahead Log file in blockchain.db: 000012.log size: 0 ; 
2018/10/10-21:21:22.009231 700005d4e000                         Options.error_if_exists: 0
2018/10/10-21:21:22.009237 700005d4e000                       Options.create_if_missing: 1
2018/10/10-21:21:22.009239 700005d4e000                         Options.paranoid_checks: 1
2018/10/10-21:21:22.009240 700005d4e000                                     Options.env: 0x10b821ab0
2018/10/10-21:21:22.009241 700005d4e000                                Options.info_log: 0x7fc3d0c33d00
2018/10/10-21:21:22.009243 700005d4e000                Options.max_file_opening_threads: 16
2018/10/10-21:21:22.009244 700005d4e000                              Options.statistics: 0x0
2018/10/10-21:21:22.009245 700005d4e000                               Options.use_fsync: 0
2018/10/10-21:21:22.009246 700005d4e000                       Options.max_log_file_size: 0
2018/10/10-21:21:22.009247 700005d4e000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:21:22.009249 700005d4e000                   Options.log_file_time_to_roll: 0
2018/10/10-21:21:22.009250 700005d4e000                       Options.keep_log_file_num: 1000
2018/10/10-21:21:22.009251 700005d4e000                    Options.recycle_log_file_num: 0
2018/10/10-21:21:22.009252 700005d4e000                         Options.allow_fallocate: 1
2018/10/10-21:21:22.009253 700005d4e000                        Options.allow_mmap_reads: 0
2018/10/10-21:21:22.009255 700005d4e000                       Options.allow_mmap_writes: 0
2018/10/10-21:21:22.009256 700005d4e000                        Options.use_direct_reads: 0
2018/10/10-21:21:22.009257 700005d4e000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:21:22.009258 700005d4e000          Options.create_missing_column_families: 0
2018/10/10-21:21:22.009259 700005d4e000                              Options.db_log_dir: 
2018/10/10-21:21:22.009260 700005d4e000                                 Options.wal_dir: blockchain.db
2018/10/10-21:21:22.009282 700005d4e000                Options.table_cache_numshardbits: 6
2018/10/10-21:21:22.009283 700005d4e000                      Options.max_subcompactions: 1
2018/10/10-21:21:22.009285 700005d4e000                  Options.max_background_flushes: -1
2018/10/10-21:21:22.009286 700005d4e000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:21:22.009287 700005d4e000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:21:22.009288 700005d4e000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:21:22.009289 700005d4e000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:21:22.009291 700005d4e000                   Options.advise_random_on_open: 1
2018/10/10-21:21:22.009292 700005d4e000                    Options.db_write_buffer_size: 0
2018/10/10-21:21:22.009293 700005d4e000                    Options.write_buffer_manager: 0x7fc3d0c33bd0
2018/10/10-21:21:22.009294 700005d4e000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:21:22.009295 700005d4e000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:21:22.009296 700005d4e000               Options.compaction_readahead_size: 0
2018/10/10-21:21:22.009297 700005d4e000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:21:22.009299 700005d4e000                      Options.use_adaptive_mutex: 0
2018/10/10-21:21:22.009300 700005d4e000                            Options.rate_limiter: 0x0
2018/10/10-21:21:22.009301 700005d4e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:21:22.009302 700005d4e000                       Options.wal_recovery_mode: 2
2018/10/10-21:21:22.009303 700005d4e000                  Options.enable_thread_tracking: 0
2018/10/10-21:21:22.009304 700005d4e000                  Options.enable_pipelined_write: 0
2018/10/10-21:21:22.009306 700005d4e000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:21:22.009307 700005d4e000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:21:22.009308 700005d4e000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:21:22.009309 700005d4e000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:21:22.009310 700005d4e000                               Options.row_cache: None
2018/10/10-21:21:22.009311 700005d4e000                              Options.wal_filter: None
2018/10/10-21:21:22.009312 700005d4e000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:21:22.009316 700005d4e000             Options.allow_ingest_behind: 0
2018/10/10-21:21:22.009317 700005d4e000             Options.preserve_deletes: 0
2018/10/10-21:21:22.009319 700005d4e000             Options.concurrent_prepare: 0
2018/10/10-21:21:22.009320 700005d4e000             Options.manual_wal_flush: 0
2018/10/10-21:21:22.009321 700005d4e000             Options.seq_per_batch: 0
2018/10/10-21:21:22.009322 700005d4e000             Options.max_background_jobs: 2
2018/10/10-21:21:22.009323 700005d4e000             Options.max_background_compactions: -1
2018/10/10-21:21:22.009324 700005d4e000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:21:22.009326 700005d4e000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:21:22.009327 700005d4e000             Options.delayed_write_rate : 16777216
2018/10/10-21:21:22.009328 700005d4e000             Options.max_total_wal_size: 0
2018/10/10-21:21:22.009329 700005d4e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:21:22.009330 700005d4e000                   Options.stats_dump_period_sec: 600
2018/10/10-21:21:22.009332 700005d4e000                          Options.max_open_files: -1
2018/10/10-21:21:22.009333 700005d4e000                          Options.bytes_per_sync: 0
2018/10/10-21:21:22.009334 700005d4e000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:21:22.009335 700005d4e000 Compression algorithms supported:
2018/10/10-21:21:22.009336 700005d4e000 	Snappy supported: 1
2018/10/10-21:21:22.009341 700005d4e000 	Zlib supported: 1
2018/10/10-21:21:22.009343 700005d4e000 	Bzip supported: 1
2018/10/10-21:21:22.009344 700005d4e000 	LZ4 supported: 1
2018/10/10-21:21:22.009345 700005d4e000 	ZSTDNotFinal supported: 1
2018/10/10-21:21:22.009349 700005d4e000 	ZSTD supported: 1
2018/10/10-21:21:22.009355 700005d4e000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:21:22.009572 700005d4e000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/10-21:21:22.009666 700005d4e000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:21:22.009670 700005d4e000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:21:22.009671 700005d4e000           Options.merge_operator: None
2018/10/10-21:21:22.009672 700005d4e000        Options.compaction_filter: None
2018/10/10-21:21:22.009673 700005d4e000        Options.compaction_filter_factory: None
2018/10/10-21:21:22.009674 700005d4e000         Options.memtable_factory: SkipListFactory
2018/10/10-21:21:22.009676 700005d4e000            Options.table_factory: BlockBasedTable
2018/10/10-21:21:22.009696 700005d4e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3d0c309f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3d0c33328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:21:22.009697 700005d4e000        Options.write_buffer_size: 67108864
2018/10/10-21:21:22.009699 700005d4e000  Options.max_write_buffer_number: 2
2018/10/10-21:21:22.009702 700005d4e000          Options.compression: Snappy
2018/10/10-21:21:22.009704 700005d4e000                  Options.bottommost_compression: Disabled
2018/10/10-21:21:22.009705 700005d4e000       Options.prefix_extractor: nullptr
2018/10/10-21:21:22.009707 700005d4e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:21:22.009708 700005d4e000             Options.num_levels: 7
2018/10/10-21:21:22.009709 700005d4e000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:21:22.009710 700005d4e000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:21:22.009711 700005d4e000            Options.compression_opts.window_bits: -14
2018/10/10-21:21:22.009712 700005d4e000                  Options.compression_opts.level: -1
2018/10/10-21:21:22.009714 700005d4e000               Options.compression_opts.strategy: 0
2018/10/10-21:21:22.009715 700005d4e000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:21:22.009716 700005d4e000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:21:22.009717 700005d4e000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:21:22.009718 700005d4e000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:21:22.009719 700005d4e000                   Options.target_file_size_base: 67108864
2018/10/10-21:21:22.009721 700005d4e000             Options.target_file_size_multiplier: 1
2018/10/10-21:21:22.009722 700005d4e000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:21:22.009723 700005d4e000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:21:22.009724 700005d4e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:21:22.009727 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:21:22.009728 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:21:22.009732 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:21:22.009734 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:21:22.009735 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:21:22.009736 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:21:22.009737 700005d4e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:21:22.009739 700005d4e000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:21:22.009740 700005d4e000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:21:22.009741 700005d4e000                        Options.arena_block_size: 8388608
2018/10/10-21:21:22.009742 700005d4e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:21:22.009743 700005d4e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:21:22.009744 700005d4e000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:21:22.009746 700005d4e000                Options.disable_auto_compactions: 0
2018/10/10-21:21:22.009747 700005d4e000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:21:22.009768 700005d4e000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:21:22.009769 700005d4e000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:21:22.009771 700005d4e000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:21:22.009772 700005d4e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:21:22.009773 700005d4e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:21:22.009774 700005d4e000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:21:22.009776 700005d4e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:21:22.009777 700005d4e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:21:22.009778 700005d4e000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:21:22.009780 700005d4e000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:21:22.009781 700005d4e000                   Options.table_properties_collectors: 
2018/10/10-21:21:22.009782 700005d4e000                   Options.inplace_update_support: 0
2018/10/10-21:21:22.009783 700005d4e000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:21:22.009784 700005d4e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:21:22.009786 700005d4e000   Options.memtable_huge_page_size: 0
2018/10/10-21:21:22.009787 700005d4e000                           Options.bloom_locality: 0
2018/10/10-21:21:22.009788 700005d4e000                    Options.max_successive_merges: 0
2018/10/10-21:21:22.009789 700005d4e000                Options.optimize_filters_for_hits: 0
2018/10/10-21:21:22.009790 700005d4e000                Options.paranoid_file_checks: 0
2018/10/10-21:21:22.009791 700005d4e000                Options.force_consistency_checks: 0
2018/10/10-21:21:22.009792 700005d4e000                Options.report_bg_io_stats: 0
2018/10/10-21:21:22.010633 700005d4e000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:21:22.010641 700005d4e000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/10-21:21:22.011073 700005d4e000 EVENT_LOG_v1 {"time_micros": 1539177682010955, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/10-21:21:22.011087 700005d4e000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/10-21:21:22.011252 700005d4e000 [db/version_set.cc:2608] Creating manifest 14
2018/10/10-21:21:22.012645 700005d4e000 EVENT_LOG_v1 {"time_micros": 1539177682012635, "job": 1, "event": "recovery_finished"}
2018/10/10-21:21:22.013155 700005d4e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/10-21:21:22.013285 700005d4e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000012.log type=0 #12 -- OK
2018/10/10-21:21:22.016864 700005d4e000 [db/db_impl_open.cc:1150] DB pointer 0x7fc3d1064200
2018/10/10-21:21:22.239845 700005d4e000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:21:22.240217 700005d4e000 [db/db_impl.cc:364] Shutdown complete
