2018/10/10-21:43:00.545829 70000ded6000 RocksDB version: 5.9.2
2018/10/10-21:43:00.545939 70000ded6000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:43:00.545944 70000ded6000 Compile date Dec 19 2017
2018/10/10-21:43:00.545949 70000ded6000 DB SUMMARY
2018/10/10-21:43:00.546027 70000ded6000 CURRENT file:  CURRENT
2018/10/10-21:43:00.546030 70000ded6000 IDENTITY file:  IDENTITY
2018/10/10-21:43:00.546041 70000ded6000 MANIFEST file:  MANIFEST-000017 size: 149 Bytes
2018/10/10-21:43:00.546044 70000ded6000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2018/10/10-21:43:00.546046 70000ded6000 Write Ahead Log file in blockchain.db: 000018.log size: 6152 ; 
2018/10/10-21:43:00.546049 70000ded6000                         Options.error_if_exists: 0
2018/10/10-21:43:00.546055 70000ded6000                       Options.create_if_missing: 1
2018/10/10-21:43:00.546057 70000ded6000                         Options.paranoid_checks: 1
2018/10/10-21:43:00.546058 70000ded6000                                     Options.env: 0x1277beab0
2018/10/10-21:43:00.546063 70000ded6000                                Options.info_log: 0x7f822dfc4450
2018/10/10-21:43:00.546065 70000ded6000                Options.max_file_opening_threads: 16
2018/10/10-21:43:00.546066 70000ded6000                              Options.statistics: 0x0
2018/10/10-21:43:00.546067 70000ded6000                               Options.use_fsync: 0
2018/10/10-21:43:00.546068 70000ded6000                       Options.max_log_file_size: 0
2018/10/10-21:43:00.546070 70000ded6000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:43:00.546071 70000ded6000                   Options.log_file_time_to_roll: 0
2018/10/10-21:43:00.546072 70000ded6000                       Options.keep_log_file_num: 1000
2018/10/10-21:43:00.546073 70000ded6000                    Options.recycle_log_file_num: 0
2018/10/10-21:43:00.546074 70000ded6000                         Options.allow_fallocate: 1
2018/10/10-21:43:00.546076 70000ded6000                        Options.allow_mmap_reads: 0
2018/10/10-21:43:00.546077 70000ded6000                       Options.allow_mmap_writes: 0
2018/10/10-21:43:00.546078 70000ded6000                        Options.use_direct_reads: 0
2018/10/10-21:43:00.546079 70000ded6000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:43:00.546080 70000ded6000          Options.create_missing_column_families: 0
2018/10/10-21:43:00.546081 70000ded6000                              Options.db_log_dir: 
2018/10/10-21:43:00.546083 70000ded6000                                 Options.wal_dir: blockchain.db
2018/10/10-21:43:00.546084 70000ded6000                Options.table_cache_numshardbits: 6
2018/10/10-21:43:00.546085 70000ded6000                      Options.max_subcompactions: 1
2018/10/10-21:43:00.546086 70000ded6000                  Options.max_background_flushes: -1
2018/10/10-21:43:00.546087 70000ded6000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:43:00.546089 70000ded6000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:43:00.546090 70000ded6000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:43:00.546091 70000ded6000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:43:00.546092 70000ded6000                   Options.advise_random_on_open: 1
2018/10/10-21:43:00.546093 70000ded6000                    Options.db_write_buffer_size: 0
2018/10/10-21:43:00.546094 70000ded6000                    Options.write_buffer_manager: 0x7f822dfc40a0
2018/10/10-21:43:00.546096 70000ded6000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:43:00.546097 70000ded6000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:43:00.546098 70000ded6000               Options.compaction_readahead_size: 0
2018/10/10-21:43:00.546099 70000ded6000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:43:00.546100 70000ded6000                      Options.use_adaptive_mutex: 0
2018/10/10-21:43:00.546101 70000ded6000                            Options.rate_limiter: 0x0
2018/10/10-21:43:00.546103 70000ded6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:43:00.546104 70000ded6000                       Options.wal_recovery_mode: 2
2018/10/10-21:43:00.546105 70000ded6000                  Options.enable_thread_tracking: 0
2018/10/10-21:43:00.546106 70000ded6000                  Options.enable_pipelined_write: 0
2018/10/10-21:43:00.546107 70000ded6000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:43:00.546108 70000ded6000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:43:00.546110 70000ded6000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:43:00.546111 70000ded6000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:43:00.546112 70000ded6000                               Options.row_cache: None
2018/10/10-21:43:00.546113 70000ded6000                              Options.wal_filter: None
2018/10/10-21:43:00.546114 70000ded6000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:43:00.546118 70000ded6000             Options.allow_ingest_behind: 0
2018/10/10-21:43:00.546120 70000ded6000             Options.preserve_deletes: 0
2018/10/10-21:43:00.546121 70000ded6000             Options.concurrent_prepare: 0
2018/10/10-21:43:00.546122 70000ded6000             Options.manual_wal_flush: 0
2018/10/10-21:43:00.546123 70000ded6000             Options.seq_per_batch: 0
2018/10/10-21:43:00.546125 70000ded6000             Options.max_background_jobs: 2
2018/10/10-21:43:00.546126 70000ded6000             Options.max_background_compactions: -1
2018/10/10-21:43:00.546127 70000ded6000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:43:00.546128 70000ded6000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:43:00.546129 70000ded6000             Options.delayed_write_rate : 16777216
2018/10/10-21:43:00.546130 70000ded6000             Options.max_total_wal_size: 0
2018/10/10-21:43:00.546132 70000ded6000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:43:00.546133 70000ded6000                   Options.stats_dump_period_sec: 600
2018/10/10-21:43:00.546134 70000ded6000                          Options.max_open_files: -1
2018/10/10-21:43:00.546135 70000ded6000                          Options.bytes_per_sync: 0
2018/10/10-21:43:00.546136 70000ded6000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:43:00.546137 70000ded6000 Compression algorithms supported:
2018/10/10-21:43:00.546139 70000ded6000 	Snappy supported: 1
2018/10/10-21:43:00.546140 70000ded6000 	Zlib supported: 1
2018/10/10-21:43:00.546141 70000ded6000 	Bzip supported: 1
2018/10/10-21:43:00.546142 70000ded6000 	LZ4 supported: 1
2018/10/10-21:43:00.546143 70000ded6000 	ZSTDNotFinal supported: 1
2018/10/10-21:43:00.546148 70000ded6000 	ZSTD supported: 1
2018/10/10-21:43:00.546155 70000ded6000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:43:00.546322 70000ded6000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2018/10/10-21:43:00.546383 70000ded6000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:43:00.546386 70000ded6000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:43:00.546387 70000ded6000           Options.merge_operator: None
2018/10/10-21:43:00.546388 70000ded6000        Options.compaction_filter: None
2018/10/10-21:43:00.546390 70000ded6000        Options.compaction_filter_factory: None
2018/10/10-21:43:00.546391 70000ded6000         Options.memtable_factory: SkipListFactory
2018/10/10-21:43:00.546392 70000ded6000            Options.table_factory: BlockBasedTable
2018/10/10-21:43:00.546413 70000ded6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8230026b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8230029148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:43:00.546415 70000ded6000        Options.write_buffer_size: 67108864
2018/10/10-21:43:00.546416 70000ded6000  Options.max_write_buffer_number: 2
2018/10/10-21:43:00.546420 70000ded6000          Options.compression: Snappy
2018/10/10-21:43:00.546422 70000ded6000                  Options.bottommost_compression: Disabled
2018/10/10-21:43:00.546423 70000ded6000       Options.prefix_extractor: nullptr
2018/10/10-21:43:00.546424 70000ded6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:43:00.546429 70000ded6000             Options.num_levels: 7
2018/10/10-21:43:00.546431 70000ded6000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:43:00.546432 70000ded6000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:43:00.546433 70000ded6000            Options.compression_opts.window_bits: -14
2018/10/10-21:43:00.546434 70000ded6000                  Options.compression_opts.level: -1
2018/10/10-21:43:00.546435 70000ded6000               Options.compression_opts.strategy: 0
2018/10/10-21:43:00.546437 70000ded6000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:43:00.546438 70000ded6000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:43:00.546439 70000ded6000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:43:00.546440 70000ded6000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:43:00.546441 70000ded6000                   Options.target_file_size_base: 67108864
2018/10/10-21:43:00.546442 70000ded6000             Options.target_file_size_multiplier: 1
2018/10/10-21:43:00.546444 70000ded6000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:43:00.546445 70000ded6000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:43:00.546446 70000ded6000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:43:00.546449 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:43:00.546450 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:43:00.546451 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:43:00.546452 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:43:00.546454 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:43:00.546455 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:43:00.546456 70000ded6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:43:00.546457 70000ded6000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:43:00.546458 70000ded6000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:43:00.546460 70000ded6000                        Options.arena_block_size: 8388608
2018/10/10-21:43:00.546461 70000ded6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:43:00.546462 70000ded6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:43:00.546463 70000ded6000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:43:00.546464 70000ded6000                Options.disable_auto_compactions: 0
2018/10/10-21:43:00.546466 70000ded6000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:43:00.546468 70000ded6000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:43:00.546469 70000ded6000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:43:00.546470 70000ded6000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:43:00.546471 70000ded6000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:43:00.546472 70000ded6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:43:00.546473 70000ded6000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:43:00.546475 70000ded6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:43:00.546476 70000ded6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:43:00.546478 70000ded6000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:43:00.546479 70000ded6000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:43:00.546480 70000ded6000                   Options.table_properties_collectors: 
2018/10/10-21:43:00.546481 70000ded6000                   Options.inplace_update_support: 0
2018/10/10-21:43:00.546482 70000ded6000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:43:00.546486 70000ded6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:43:00.546488 70000ded6000   Options.memtable_huge_page_size: 0
2018/10/10-21:43:00.546490 70000ded6000                           Options.bloom_locality: 0
2018/10/10-21:43:00.546491 70000ded6000                    Options.max_successive_merges: 0
2018/10/10-21:43:00.546492 70000ded6000                Options.optimize_filters_for_hits: 0
2018/10/10-21:43:00.546493 70000ded6000                Options.paranoid_file_checks: 0
2018/10/10-21:43:00.546494 70000ded6000                Options.force_consistency_checks: 0
2018/10/10-21:43:00.546495 70000ded6000                Options.report_bg_io_stats: 0
2018/10/10-21:43:00.547231 70000ded6000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:43:00.547237 70000ded6000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/10/10-21:43:00.547388 70000ded6000 EVENT_LOG_v1 {"time_micros": 1539178980547359, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/10/10-21:43:00.547397 70000ded6000 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/10/10-21:43:00.547501 70000ded6000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2018/10/10-21:43:00.548206 70000ded6000 EVENT_LOG_v1 {"time_micros": 1539178980548189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2506, "table_properties": {"data_size": 1578, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 3339, "raw_average_value_size": 1669, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:43:00.548254 70000ded6000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 2506 bytes OK
2018/10/10-21:43:00.548294 70000ded6000 [db/version_set.cc:2608] Creating manifest 20
2018/10/10-21:43:00.549340 70000ded6000 EVENT_LOG_v1 {"time_micros": 1539178980549335, "job": 1, "event": "recovery_finished"}
2018/10/10-21:43:00.549651 70000ded6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000017 type=3 #17 -- OK
2018/10/10-21:43:00.549783 70000ded6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000018.log type=0 #18 -- OK
2018/10/10-21:43:00.553615 70000ded6000 [db/db_impl_open.cc:1150] DB pointer 0x7f822e982600
2018/10/10-21:43:00.774439 70000ded6000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:43:00.774841 70000ded6000 [db/db_impl.cc:364] Shutdown complete
