2018/10/10-21:49:18.983849 70000c9a9000 RocksDB version: 5.9.2
2018/10/10-21:49:18.983953 70000c9a9000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:49:18.983957 70000c9a9000 Compile date Dec 19 2017
2018/10/10-21:49:18.983962 70000c9a9000 DB SUMMARY
2018/10/10-21:49:18.984044 70000c9a9000 CURRENT file:  CURRENT
2018/10/10-21:49:18.984046 70000c9a9000 IDENTITY file:  IDENTITY
2018/10/10-21:49:18.984057 70000c9a9000 MANIFEST file:  MANIFEST-000026 size: 194 Bytes
2018/10/10-21:49:18.984060 70000c9a9000 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2018/10/10-21:49:18.984061 70000c9a9000 Write Ahead Log file in blockchain.db: 000027.log size: 9456 ; 
2018/10/10-21:49:18.984065 70000c9a9000                         Options.error_if_exists: 0
2018/10/10-21:49:18.984071 70000c9a9000                       Options.create_if_missing: 1
2018/10/10-21:49:18.984072 70000c9a9000                         Options.paranoid_checks: 1
2018/10/10-21:49:18.984073 70000c9a9000                                     Options.env: 0x129cf3ab0
2018/10/10-21:49:18.984075 70000c9a9000                                Options.info_log: 0x7fb925f4a400
2018/10/10-21:49:18.984076 70000c9a9000                Options.max_file_opening_threads: 16
2018/10/10-21:49:18.984077 70000c9a9000                              Options.statistics: 0x0
2018/10/10-21:49:18.984078 70000c9a9000                               Options.use_fsync: 0
2018/10/10-21:49:18.984079 70000c9a9000                       Options.max_log_file_size: 0
2018/10/10-21:49:18.984080 70000c9a9000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:49:18.984082 70000c9a9000                   Options.log_file_time_to_roll: 0
2018/10/10-21:49:18.984083 70000c9a9000                       Options.keep_log_file_num: 1000
2018/10/10-21:49:18.984084 70000c9a9000                    Options.recycle_log_file_num: 0
2018/10/10-21:49:18.984085 70000c9a9000                         Options.allow_fallocate: 1
2018/10/10-21:49:18.984086 70000c9a9000                        Options.allow_mmap_reads: 0
2018/10/10-21:49:18.984087 70000c9a9000                       Options.allow_mmap_writes: 0
2018/10/10-21:49:18.984088 70000c9a9000                        Options.use_direct_reads: 0
2018/10/10-21:49:18.984089 70000c9a9000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:49:18.984090 70000c9a9000          Options.create_missing_column_families: 0
2018/10/10-21:49:18.984092 70000c9a9000                              Options.db_log_dir: 
2018/10/10-21:49:18.984093 70000c9a9000                                 Options.wal_dir: blockchain.db
2018/10/10-21:49:18.984094 70000c9a9000                Options.table_cache_numshardbits: 6
2018/10/10-21:49:18.984095 70000c9a9000                      Options.max_subcompactions: 1
2018/10/10-21:49:18.984096 70000c9a9000                  Options.max_background_flushes: -1
2018/10/10-21:49:18.984097 70000c9a9000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:49:18.984098 70000c9a9000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:49:18.984099 70000c9a9000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:49:18.984101 70000c9a9000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:49:18.984102 70000c9a9000                   Options.advise_random_on_open: 1
2018/10/10-21:49:18.984103 70000c9a9000                    Options.db_write_buffer_size: 0
2018/10/10-21:49:18.984104 70000c9a9000                    Options.write_buffer_manager: 0x7fb925f4a350
2018/10/10-21:49:18.984105 70000c9a9000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:49:18.984106 70000c9a9000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:49:18.984107 70000c9a9000               Options.compaction_readahead_size: 0
2018/10/10-21:49:18.984108 70000c9a9000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:49:18.984109 70000c9a9000                      Options.use_adaptive_mutex: 0
2018/10/10-21:49:18.984110 70000c9a9000                            Options.rate_limiter: 0x0
2018/10/10-21:49:18.984115 70000c9a9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:49:18.984117 70000c9a9000                       Options.wal_recovery_mode: 2
2018/10/10-21:49:18.984118 70000c9a9000                  Options.enable_thread_tracking: 0
2018/10/10-21:49:18.984119 70000c9a9000                  Options.enable_pipelined_write: 0
2018/10/10-21:49:18.984120 70000c9a9000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:49:18.984121 70000c9a9000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:49:18.984122 70000c9a9000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:49:18.984123 70000c9a9000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:49:18.984125 70000c9a9000                               Options.row_cache: None
2018/10/10-21:49:18.984126 70000c9a9000                              Options.wal_filter: None
2018/10/10-21:49:18.984127 70000c9a9000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:49:18.984128 70000c9a9000             Options.allow_ingest_behind: 0
2018/10/10-21:49:18.984129 70000c9a9000             Options.preserve_deletes: 0
2018/10/10-21:49:18.984130 70000c9a9000             Options.concurrent_prepare: 0
2018/10/10-21:49:18.984131 70000c9a9000             Options.manual_wal_flush: 0
2018/10/10-21:49:18.984132 70000c9a9000             Options.seq_per_batch: 0
2018/10/10-21:49:18.984133 70000c9a9000             Options.max_background_jobs: 2
2018/10/10-21:49:18.984134 70000c9a9000             Options.max_background_compactions: -1
2018/10/10-21:49:18.984136 70000c9a9000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:49:18.984137 70000c9a9000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:49:18.984138 70000c9a9000             Options.delayed_write_rate : 16777216
2018/10/10-21:49:18.984139 70000c9a9000             Options.max_total_wal_size: 0
2018/10/10-21:49:18.984140 70000c9a9000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:49:18.984141 70000c9a9000                   Options.stats_dump_period_sec: 600
2018/10/10-21:49:18.984142 70000c9a9000                          Options.max_open_files: -1
2018/10/10-21:49:18.984144 70000c9a9000                          Options.bytes_per_sync: 0
2018/10/10-21:49:18.984145 70000c9a9000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:49:18.984146 70000c9a9000 Compression algorithms supported:
2018/10/10-21:49:18.984147 70000c9a9000 	Snappy supported: 1
2018/10/10-21:49:18.984148 70000c9a9000 	Zlib supported: 1
2018/10/10-21:49:18.984149 70000c9a9000 	Bzip supported: 1
2018/10/10-21:49:18.984150 70000c9a9000 	LZ4 supported: 1
2018/10/10-21:49:18.984151 70000c9a9000 	ZSTDNotFinal supported: 1
2018/10/10-21:49:18.984155 70000c9a9000 	ZSTD supported: 1
2018/10/10-21:49:18.984162 70000c9a9000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:49:18.984321 70000c9a9000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2018/10/10-21:49:18.984381 70000c9a9000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:49:18.984384 70000c9a9000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:49:18.984386 70000c9a9000           Options.merge_operator: None
2018/10/10-21:49:18.984387 70000c9a9000        Options.compaction_filter: None
2018/10/10-21:49:18.984388 70000c9a9000        Options.compaction_filter_factory: None
2018/10/10-21:49:18.984389 70000c9a9000         Options.memtable_factory: SkipListFactory
2018/10/10-21:49:18.984391 70000c9a9000            Options.table_factory: BlockBasedTable
2018/10/10-21:49:18.984418 70000c9a9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb925f1da80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb925f49ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:49:18.984423 70000c9a9000        Options.write_buffer_size: 67108864
2018/10/10-21:49:18.984424 70000c9a9000  Options.max_write_buffer_number: 2
2018/10/10-21:49:18.984429 70000c9a9000          Options.compression: Snappy
2018/10/10-21:49:18.984432 70000c9a9000                  Options.bottommost_compression: Disabled
2018/10/10-21:49:18.984434 70000c9a9000       Options.prefix_extractor: nullptr
2018/10/10-21:49:18.984436 70000c9a9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:49:18.984437 70000c9a9000             Options.num_levels: 7
2018/10/10-21:49:18.984439 70000c9a9000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:49:18.984440 70000c9a9000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:49:18.984442 70000c9a9000            Options.compression_opts.window_bits: -14
2018/10/10-21:49:18.984443 70000c9a9000                  Options.compression_opts.level: -1
2018/10/10-21:49:18.984446 70000c9a9000               Options.compression_opts.strategy: 0
2018/10/10-21:49:18.984448 70000c9a9000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:49:18.984450 70000c9a9000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:49:18.984451 70000c9a9000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:49:18.984453 70000c9a9000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:49:18.984455 70000c9a9000                   Options.target_file_size_base: 67108864
2018/10/10-21:49:18.984456 70000c9a9000             Options.target_file_size_multiplier: 1
2018/10/10-21:49:18.984457 70000c9a9000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:49:18.984459 70000c9a9000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:49:18.984460 70000c9a9000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:49:18.984464 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:49:18.984466 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:49:18.984468 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:49:18.984471 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:49:18.984472 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:49:18.984474 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:49:18.984475 70000c9a9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:49:18.984476 70000c9a9000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:49:18.984477 70000c9a9000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:49:18.984478 70000c9a9000                        Options.arena_block_size: 8388608
2018/10/10-21:49:18.984479 70000c9a9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:49:18.984480 70000c9a9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:49:18.984482 70000c9a9000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:49:18.984483 70000c9a9000                Options.disable_auto_compactions: 0
2018/10/10-21:49:18.984484 70000c9a9000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:49:18.984486 70000c9a9000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:49:18.984487 70000c9a9000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:49:18.984488 70000c9a9000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:49:18.984493 70000c9a9000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:49:18.984495 70000c9a9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:49:18.984496 70000c9a9000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:49:18.984498 70000c9a9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:49:18.984499 70000c9a9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:49:18.984501 70000c9a9000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:49:18.984502 70000c9a9000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:49:18.984503 70000c9a9000                   Options.table_properties_collectors: 
2018/10/10-21:49:18.984504 70000c9a9000                   Options.inplace_update_support: 0
2018/10/10-21:49:18.984505 70000c9a9000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:49:18.984506 70000c9a9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:49:18.984508 70000c9a9000   Options.memtable_huge_page_size: 0
2018/10/10-21:49:18.984509 70000c9a9000                           Options.bloom_locality: 0
2018/10/10-21:49:18.984510 70000c9a9000                    Options.max_successive_merges: 0
2018/10/10-21:49:18.984511 70000c9a9000                Options.optimize_filters_for_hits: 0
2018/10/10-21:49:18.984512 70000c9a9000                Options.paranoid_file_checks: 0
2018/10/10-21:49:18.984513 70000c9a9000                Options.force_consistency_checks: 0
2018/10/10-21:49:18.984514 70000c9a9000                Options.report_bg_io_stats: 0
2018/10/10-21:49:18.985487 70000c9a9000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:49:18.985494 70000c9a9000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2018/10/10-21:49:18.985744 70000c9a9000 EVENT_LOG_v1 {"time_micros": 1539179358985713, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/10/10-21:49:18.985752 70000c9a9000 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2018/10/10-21:49:18.985862 70000c9a9000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2018/10/10-21:49:18.986583 70000c9a9000 EVENT_LOG_v1 {"time_micros": 1539179358986558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 2966, "table_properties": {"data_size": 2038, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4546, "raw_average_value_size": 2273, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:49:18.986654 70000c9a9000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 2966 bytes OK
2018/10/10-21:49:18.986727 70000c9a9000 [db/version_set.cc:2608] Creating manifest 29
2018/10/10-21:49:18.987619 70000c9a9000 EVENT_LOG_v1 {"time_micros": 1539179358987614, "job": 1, "event": "recovery_finished"}
2018/10/10-21:49:18.987957 70000c9a9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000026 type=3 #26 -- OK
2018/10/10-21:49:18.988101 70000c9a9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000027.log type=0 #27 -- OK
2018/10/10-21:49:18.991352 70000c9a9000 [db/db_impl_open.cc:1150] DB pointer 0x7fb9279b8200
2018/10/10-21:49:18.991543 70000d7d6000 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2018/10/10-21:49:18.991553 70000d7d6000 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.64 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Sum      4/0    8.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.64 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Sum      4/0    8.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/10/10-21:49:18.991620 70000d7d6000 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2018/10/10-21:49:18.991626 70000d7d6000 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(2966B) 19(2506B) 10(1929B) 4(1450B)]
2018/10/10-21:49:18.991642 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358991629, "job": 3, "event": "compaction_started", "files_L0": [28, 19, 10, 4], "score": 1, "input_data_size": 8851}
2018/10/10-21:49:18.992444 70000d7d6000 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #33: 2 keys, 2960 bytes
2018/10/10-21:49:18.992478 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358992455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 2960, "table_properties": {"data_size": 2032, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 4546, "raw_average_value_size": 2273, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:49:18.992552 70000d7d6000 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 2960 bytes
2018/10/10-21:49:18.992835 70000d7d6000 (Original Log Time 2018/10/10-21:49:18.992771) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 3.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6
2018/10/10-21:49:18.992840 70000d7d6000 (Original Log Time 2018/10/10-21:49:18.992803) EVENT_LOG_v1 {"time_micros": 1539179358992779, "job": 3, "event": "compaction_finished", "compaction_time_micros": 852, "output_level": 1, "num_output_files": 1, "total_output_size": 2960, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/10/10-21:49:18.993080 70000d7d6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain.db/000028.sst type=2 #28 -- OK
2018/10/10-21:49:18.993094 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358993087, "job": 3, "event": "table_file_deletion", "file_number": 28}
2018/10/10-21:49:18.993324 70000d7d6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain.db/000019.sst type=2 #19 -- OK
2018/10/10-21:49:18.993339 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358993331, "job": 3, "event": "table_file_deletion", "file_number": 19}
2018/10/10-21:49:18.993586 70000d7d6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain.db/000010.sst type=2 #10 -- OK
2018/10/10-21:49:18.993599 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358993592, "job": 3, "event": "table_file_deletion", "file_number": 10}
2018/10/10-21:49:18.993838 70000d7d6000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain.db/000004.sst type=2 #4 -- OK
2018/10/10-21:49:18.993851 70000d7d6000 EVENT_LOG_v1 {"time_micros": 1539179358993845, "job": 3, "event": "table_file_deletion", "file_number": 4}
2018/10/10-21:49:19.200379 70000c9a9000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:49:19.200805 70000c9a9000 [db/db_impl.cc:364] Shutdown complete
