2018/10/10-21:43:09.754783 70000879f000 RocksDB version: 5.9.2
2018/10/10-21:43:09.754926 70000879f000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:43:09.754932 70000879f000 Compile date Dec 19 2017
2018/10/10-21:43:09.754941 70000879f000 DB SUMMARY
2018/10/10-21:43:09.755043 70000879f000 CURRENT file:  CURRENT
2018/10/10-21:43:09.755046 70000879f000 IDENTITY file:  IDENTITY
2018/10/10-21:43:09.755057 70000879f000 MANIFEST file:  MANIFEST-000020 size: 194 Bytes
2018/10/10-21:43:09.755061 70000879f000 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2018/10/10-21:43:09.755062 70000879f000 Write Ahead Log file in blockchain.db: 000021.log size: 0 ; 
2018/10/10-21:43:09.755065 70000879f000                         Options.error_if_exists: 0
2018/10/10-21:43:09.755072 70000879f000                       Options.create_if_missing: 1
2018/10/10-21:43:09.755074 70000879f000                         Options.paranoid_checks: 1
2018/10/10-21:43:09.755075 70000879f000                                     Options.env: 0x108c54ab0
2018/10/10-21:43:09.755077 70000879f000                                Options.info_log: 0x7fa2d0e2ea50
2018/10/10-21:43:09.755078 70000879f000                Options.max_file_opening_threads: 16
2018/10/10-21:43:09.755079 70000879f000                              Options.statistics: 0x0
2018/10/10-21:43:09.755080 70000879f000                               Options.use_fsync: 0
2018/10/10-21:43:09.755082 70000879f000                       Options.max_log_file_size: 0
2018/10/10-21:43:09.755083 70000879f000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:43:09.755088 70000879f000                   Options.log_file_time_to_roll: 0
2018/10/10-21:43:09.755090 70000879f000                       Options.keep_log_file_num: 1000
2018/10/10-21:43:09.755091 70000879f000                    Options.recycle_log_file_num: 0
2018/10/10-21:43:09.755092 70000879f000                         Options.allow_fallocate: 1
2018/10/10-21:43:09.755093 70000879f000                        Options.allow_mmap_reads: 0
2018/10/10-21:43:09.755094 70000879f000                       Options.allow_mmap_writes: 0
2018/10/10-21:43:09.755096 70000879f000                        Options.use_direct_reads: 0
2018/10/10-21:43:09.755097 70000879f000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:43:09.755098 70000879f000          Options.create_missing_column_families: 0
2018/10/10-21:43:09.755099 70000879f000                              Options.db_log_dir: 
2018/10/10-21:43:09.755101 70000879f000                                 Options.wal_dir: blockchain.db
2018/10/10-21:43:09.755102 70000879f000                Options.table_cache_numshardbits: 6
2018/10/10-21:43:09.755103 70000879f000                      Options.max_subcompactions: 1
2018/10/10-21:43:09.755104 70000879f000                  Options.max_background_flushes: -1
2018/10/10-21:43:09.755106 70000879f000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:43:09.755107 70000879f000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:43:09.755108 70000879f000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:43:09.755110 70000879f000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:43:09.755111 70000879f000                   Options.advise_random_on_open: 1
2018/10/10-21:43:09.755112 70000879f000                    Options.db_write_buffer_size: 0
2018/10/10-21:43:09.755113 70000879f000                    Options.write_buffer_manager: 0x7fa2d0e2f8b0
2018/10/10-21:43:09.755114 70000879f000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:43:09.755116 70000879f000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:43:09.755117 70000879f000               Options.compaction_readahead_size: 0
2018/10/10-21:43:09.755118 70000879f000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:43:09.755120 70000879f000                      Options.use_adaptive_mutex: 0
2018/10/10-21:43:09.755121 70000879f000                            Options.rate_limiter: 0x0
2018/10/10-21:43:09.755122 70000879f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:43:09.755123 70000879f000                       Options.wal_recovery_mode: 2
2018/10/10-21:43:09.755125 70000879f000                  Options.enable_thread_tracking: 0
2018/10/10-21:43:09.755126 70000879f000                  Options.enable_pipelined_write: 0
2018/10/10-21:43:09.755127 70000879f000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:43:09.755128 70000879f000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:43:09.755129 70000879f000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:43:09.755131 70000879f000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:43:09.755132 70000879f000                               Options.row_cache: None
2018/10/10-21:43:09.755133 70000879f000                              Options.wal_filter: None
2018/10/10-21:43:09.755134 70000879f000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:43:09.755136 70000879f000             Options.allow_ingest_behind: 0
2018/10/10-21:43:09.755137 70000879f000             Options.preserve_deletes: 0
2018/10/10-21:43:09.755138 70000879f000             Options.concurrent_prepare: 0
2018/10/10-21:43:09.755139 70000879f000             Options.manual_wal_flush: 0
2018/10/10-21:43:09.755141 70000879f000             Options.seq_per_batch: 0
2018/10/10-21:43:09.755142 70000879f000             Options.max_background_jobs: 2
2018/10/10-21:43:09.755146 70000879f000             Options.max_background_compactions: -1
2018/10/10-21:43:09.755148 70000879f000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:43:09.755150 70000879f000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:43:09.755151 70000879f000             Options.delayed_write_rate : 16777216
2018/10/10-21:43:09.755152 70000879f000             Options.max_total_wal_size: 0
2018/10/10-21:43:09.755153 70000879f000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:43:09.755155 70000879f000                   Options.stats_dump_period_sec: 600
2018/10/10-21:43:09.755156 70000879f000                          Options.max_open_files: -1
2018/10/10-21:43:09.755157 70000879f000                          Options.bytes_per_sync: 0
2018/10/10-21:43:09.755158 70000879f000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:43:09.755160 70000879f000 Compression algorithms supported:
2018/10/10-21:43:09.755161 70000879f000 	Snappy supported: 1
2018/10/10-21:43:09.755162 70000879f000 	Zlib supported: 1
2018/10/10-21:43:09.755164 70000879f000 	Bzip supported: 1
2018/10/10-21:43:09.755165 70000879f000 	LZ4 supported: 1
2018/10/10-21:43:09.755166 70000879f000 	ZSTDNotFinal supported: 1
2018/10/10-21:43:09.755170 70000879f000 	ZSTD supported: 1
2018/10/10-21:43:09.755179 70000879f000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:43:09.755368 70000879f000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2018/10/10-21:43:09.755436 70000879f000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:43:09.755440 70000879f000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:43:09.755441 70000879f000           Options.merge_operator: None
2018/10/10-21:43:09.755443 70000879f000        Options.compaction_filter: None
2018/10/10-21:43:09.755444 70000879f000        Options.compaction_filter_factory: None
2018/10/10-21:43:09.755445 70000879f000         Options.memtable_factory: SkipListFactory
2018/10/10-21:43:09.755447 70000879f000            Options.table_factory: BlockBasedTable
2018/10/10-21:43:09.755477 70000879f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2d0cf54a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2d0cf6288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:43:09.755479 70000879f000        Options.write_buffer_size: 67108864
2018/10/10-21:43:09.755480 70000879f000  Options.max_write_buffer_number: 2
2018/10/10-21:43:09.755485 70000879f000          Options.compression: Snappy
2018/10/10-21:43:09.755487 70000879f000                  Options.bottommost_compression: Disabled
2018/10/10-21:43:09.755488 70000879f000       Options.prefix_extractor: nullptr
2018/10/10-21:43:09.755489 70000879f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:43:09.755490 70000879f000             Options.num_levels: 7
2018/10/10-21:43:09.755492 70000879f000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:43:09.755493 70000879f000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:43:09.755494 70000879f000            Options.compression_opts.window_bits: -14
2018/10/10-21:43:09.755496 70000879f000                  Options.compression_opts.level: -1
2018/10/10-21:43:09.755497 70000879f000               Options.compression_opts.strategy: 0
2018/10/10-21:43:09.755501 70000879f000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:43:09.755503 70000879f000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:43:09.755504 70000879f000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:43:09.755505 70000879f000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:43:09.755507 70000879f000                   Options.target_file_size_base: 67108864
2018/10/10-21:43:09.755508 70000879f000             Options.target_file_size_multiplier: 1
2018/10/10-21:43:09.755509 70000879f000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:43:09.755510 70000879f000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:43:09.755512 70000879f000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:43:09.755515 70000879f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:43:09.755516 70000879f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:43:09.755517 70000879f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:43:09.755519 70000879f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:43:09.755520 70000879f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:43:09.755521 70000879f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:43:09.755523 70000879f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:43:09.755524 70000879f000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:43:09.755525 70000879f000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:43:09.755526 70000879f000                        Options.arena_block_size: 8388608
2018/10/10-21:43:09.755528 70000879f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:43:09.755529 70000879f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:43:09.755530 70000879f000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:43:09.755532 70000879f000                Options.disable_auto_compactions: 0
2018/10/10-21:43:09.755533 70000879f000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:43:09.755535 70000879f000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:43:09.755536 70000879f000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:43:09.755537 70000879f000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:43:09.755539 70000879f000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:43:09.755540 70000879f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:43:09.755541 70000879f000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:43:09.755543 70000879f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:43:09.755544 70000879f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:43:09.755546 70000879f000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:43:09.755547 70000879f000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:43:09.755548 70000879f000                   Options.table_properties_collectors: 
2018/10/10-21:43:09.755550 70000879f000                   Options.inplace_update_support: 0
2018/10/10-21:43:09.755551 70000879f000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:43:09.755552 70000879f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:43:09.755554 70000879f000   Options.memtable_huge_page_size: 0
2018/10/10-21:43:09.755555 70000879f000                           Options.bloom_locality: 0
2018/10/10-21:43:09.755556 70000879f000                    Options.max_successive_merges: 0
2018/10/10-21:43:09.755557 70000879f000                Options.optimize_filters_for_hits: 0
2018/10/10-21:43:09.755561 70000879f000                Options.paranoid_file_checks: 0
2018/10/10-21:43:09.755563 70000879f000                Options.force_consistency_checks: 0
2018/10/10-21:43:09.755565 70000879f000                Options.report_bg_io_stats: 0
2018/10/10-21:43:09.756495 70000879f000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:43:09.756501 70000879f000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/10/10-21:43:09.756672 70000879f000 EVENT_LOG_v1 {"time_micros": 1539178989756641, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/10/10-21:43:09.756682 70000879f000 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/10/10-21:43:09.756735 70000879f000 [db/version_set.cc:2608] Creating manifest 23
2018/10/10-21:43:09.757811 70000879f000 EVENT_LOG_v1 {"time_micros": 1539178989757806, "job": 1, "event": "recovery_finished"}
2018/10/10-21:43:09.758146 70000879f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000020 type=3 #20 -- OK
2018/10/10-21:43:09.758237 70000879f000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000021.log type=0 #21 -- OK
2018/10/10-21:43:09.762194 70000879f000 [db/db_impl_open.cc:1150] DB pointer 0x7fa2d20d2800
2018/10/10-21:43:09.988709 70000879f000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:43:09.989101 70000879f000 [db/db_impl.cc:364] Shutdown complete
