2018/10/10-21:48:50.014496 7000082cf000 RocksDB version: 5.9.2
2018/10/10-21:48:50.014632 7000082cf000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:48:50.014637 7000082cf000 Compile date Dec 19 2017
2018/10/10-21:48:50.014643 7000082cf000 DB SUMMARY
2018/10/10-21:48:50.014728 7000082cf000 CURRENT file:  CURRENT
2018/10/10-21:48:50.014730 7000082cf000 IDENTITY file:  IDENTITY
2018/10/10-21:48:50.014741 7000082cf000 MANIFEST file:  MANIFEST-000023 size: 194 Bytes
2018/10/10-21:48:50.014745 7000082cf000 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000019.sst 
2018/10/10-21:48:50.014747 7000082cf000 Write Ahead Log file in blockchain.db: 000024.log size: 0 ; 
2018/10/10-21:48:50.014750 7000082cf000                         Options.error_if_exists: 0
2018/10/10-21:48:50.014757 7000082cf000                       Options.create_if_missing: 1
2018/10/10-21:48:50.014758 7000082cf000                         Options.paranoid_checks: 1
2018/10/10-21:48:50.014760 7000082cf000                                     Options.env: 0x110f56ab0
2018/10/10-21:48:50.014761 7000082cf000                                Options.info_log: 0x7ff6aa446400
2018/10/10-21:48:50.014762 7000082cf000                Options.max_file_opening_threads: 16
2018/10/10-21:48:50.014764 7000082cf000                              Options.statistics: 0x0
2018/10/10-21:48:50.014765 7000082cf000                               Options.use_fsync: 0
2018/10/10-21:48:50.014766 7000082cf000                       Options.max_log_file_size: 0
2018/10/10-21:48:50.014768 7000082cf000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:48:50.014769 7000082cf000                   Options.log_file_time_to_roll: 0
2018/10/10-21:48:50.014770 7000082cf000                       Options.keep_log_file_num: 1000
2018/10/10-21:48:50.014771 7000082cf000                    Options.recycle_log_file_num: 0
2018/10/10-21:48:50.014773 7000082cf000                         Options.allow_fallocate: 1
2018/10/10-21:48:50.014774 7000082cf000                        Options.allow_mmap_reads: 0
2018/10/10-21:48:50.014775 7000082cf000                       Options.allow_mmap_writes: 0
2018/10/10-21:48:50.014776 7000082cf000                        Options.use_direct_reads: 0
2018/10/10-21:48:50.014777 7000082cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:48:50.014779 7000082cf000          Options.create_missing_column_families: 0
2018/10/10-21:48:50.014780 7000082cf000                              Options.db_log_dir: 
2018/10/10-21:48:50.014781 7000082cf000                                 Options.wal_dir: blockchain.db
2018/10/10-21:48:50.014782 7000082cf000                Options.table_cache_numshardbits: 6
2018/10/10-21:48:50.014784 7000082cf000                      Options.max_subcompactions: 1
2018/10/10-21:48:50.014785 7000082cf000                  Options.max_background_flushes: -1
2018/10/10-21:48:50.014786 7000082cf000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:48:50.014787 7000082cf000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:48:50.014792 7000082cf000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:48:50.014794 7000082cf000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:48:50.014795 7000082cf000                   Options.advise_random_on_open: 1
2018/10/10-21:48:50.014797 7000082cf000                    Options.db_write_buffer_size: 0
2018/10/10-21:48:50.014798 7000082cf000                    Options.write_buffer_manager: 0x7ff6aa446350
2018/10/10-21:48:50.014799 7000082cf000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:48:50.014800 7000082cf000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:48:50.014802 7000082cf000               Options.compaction_readahead_size: 0
2018/10/10-21:48:50.014803 7000082cf000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:48:50.014804 7000082cf000                      Options.use_adaptive_mutex: 0
2018/10/10-21:48:50.014805 7000082cf000                            Options.rate_limiter: 0x0
2018/10/10-21:48:50.014807 7000082cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:48:50.014808 7000082cf000                       Options.wal_recovery_mode: 2
2018/10/10-21:48:50.014809 7000082cf000                  Options.enable_thread_tracking: 0
2018/10/10-21:48:50.014810 7000082cf000                  Options.enable_pipelined_write: 0
2018/10/10-21:48:50.014811 7000082cf000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:48:50.014813 7000082cf000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:48:50.014814 7000082cf000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:48:50.014815 7000082cf000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:48:50.014816 7000082cf000                               Options.row_cache: None
2018/10/10-21:48:50.014818 7000082cf000                              Options.wal_filter: None
2018/10/10-21:48:50.014819 7000082cf000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:48:50.014820 7000082cf000             Options.allow_ingest_behind: 0
2018/10/10-21:48:50.014821 7000082cf000             Options.preserve_deletes: 0
2018/10/10-21:48:50.014822 7000082cf000             Options.concurrent_prepare: 0
2018/10/10-21:48:50.014824 7000082cf000             Options.manual_wal_flush: 0
2018/10/10-21:48:50.014825 7000082cf000             Options.seq_per_batch: 0
2018/10/10-21:48:50.014826 7000082cf000             Options.max_background_jobs: 2
2018/10/10-21:48:50.014827 7000082cf000             Options.max_background_compactions: -1
2018/10/10-21:48:50.014829 7000082cf000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:48:50.014830 7000082cf000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:48:50.014831 7000082cf000             Options.delayed_write_rate : 16777216
2018/10/10-21:48:50.014832 7000082cf000             Options.max_total_wal_size: 0
2018/10/10-21:48:50.014834 7000082cf000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:48:50.014835 7000082cf000                   Options.stats_dump_period_sec: 600
2018/10/10-21:48:50.014836 7000082cf000                          Options.max_open_files: -1
2018/10/10-21:48:50.014837 7000082cf000                          Options.bytes_per_sync: 0
2018/10/10-21:48:50.014839 7000082cf000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:48:50.014840 7000082cf000 Compression algorithms supported:
2018/10/10-21:48:50.014841 7000082cf000 	Snappy supported: 1
2018/10/10-21:48:50.014842 7000082cf000 	Zlib supported: 1
2018/10/10-21:48:50.014844 7000082cf000 	Bzip supported: 1
2018/10/10-21:48:50.014845 7000082cf000 	LZ4 supported: 1
2018/10/10-21:48:50.014846 7000082cf000 	ZSTDNotFinal supported: 1
2018/10/10-21:48:50.014851 7000082cf000 	ZSTD supported: 1
2018/10/10-21:48:50.014859 7000082cf000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:48:50.015061 7000082cf000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2018/10/10-21:48:50.015173 7000082cf000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:48:50.015177 7000082cf000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:48:50.015180 7000082cf000           Options.merge_operator: None
2018/10/10-21:48:50.015184 7000082cf000        Options.compaction_filter: None
2018/10/10-21:48:50.015185 7000082cf000        Options.compaction_filter_factory: None
2018/10/10-21:48:50.015187 7000082cf000         Options.memtable_factory: SkipListFactory
2018/10/10-21:48:50.015188 7000082cf000            Options.table_factory: BlockBasedTable
2018/10/10-21:48:50.015223 7000082cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6aa440080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6aa445a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:48:50.015226 7000082cf000        Options.write_buffer_size: 67108864
2018/10/10-21:48:50.015227 7000082cf000  Options.max_write_buffer_number: 2
2018/10/10-21:48:50.015231 7000082cf000          Options.compression: Snappy
2018/10/10-21:48:50.015233 7000082cf000                  Options.bottommost_compression: Disabled
2018/10/10-21:48:50.015235 7000082cf000       Options.prefix_extractor: nullptr
2018/10/10-21:48:50.015236 7000082cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:48:50.015237 7000082cf000             Options.num_levels: 7
2018/10/10-21:48:50.015238 7000082cf000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:48:50.015240 7000082cf000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:48:50.015241 7000082cf000            Options.compression_opts.window_bits: -14
2018/10/10-21:48:50.015242 7000082cf000                  Options.compression_opts.level: -1
2018/10/10-21:48:50.015243 7000082cf000               Options.compression_opts.strategy: 0
2018/10/10-21:48:50.015245 7000082cf000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:48:50.015246 7000082cf000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:48:50.015247 7000082cf000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:48:50.015248 7000082cf000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:48:50.015250 7000082cf000                   Options.target_file_size_base: 67108864
2018/10/10-21:48:50.015251 7000082cf000             Options.target_file_size_multiplier: 1
2018/10/10-21:48:50.015252 7000082cf000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:48:50.015253 7000082cf000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:48:50.015255 7000082cf000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:48:50.015258 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:48:50.015259 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:48:50.015260 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:48:50.015262 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:48:50.015263 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:48:50.015264 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:48:50.015265 7000082cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:48:50.015270 7000082cf000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:48:50.015272 7000082cf000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:48:50.015273 7000082cf000                        Options.arena_block_size: 8388608
2018/10/10-21:48:50.015275 7000082cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:48:50.015276 7000082cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:48:50.015277 7000082cf000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:48:50.015279 7000082cf000                Options.disable_auto_compactions: 0
2018/10/10-21:48:50.015280 7000082cf000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:48:50.015282 7000082cf000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:48:50.015283 7000082cf000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:48:50.015285 7000082cf000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:48:50.015286 7000082cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:48:50.015287 7000082cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:48:50.015288 7000082cf000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:48:50.015290 7000082cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:48:50.015292 7000082cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:48:50.015293 7000082cf000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:48:50.015294 7000082cf000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:48:50.015296 7000082cf000                   Options.table_properties_collectors: 
2018/10/10-21:48:50.015297 7000082cf000                   Options.inplace_update_support: 0
2018/10/10-21:48:50.015298 7000082cf000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:48:50.015299 7000082cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:48:50.015301 7000082cf000   Options.memtable_huge_page_size: 0
2018/10/10-21:48:50.015302 7000082cf000                           Options.bloom_locality: 0
2018/10/10-21:48:50.015303 7000082cf000                    Options.max_successive_merges: 0
2018/10/10-21:48:50.015305 7000082cf000                Options.optimize_filters_for_hits: 0
2018/10/10-21:48:50.015306 7000082cf000                Options.paranoid_file_checks: 0
2018/10/10-21:48:50.015307 7000082cf000                Options.force_consistency_checks: 0
2018/10/10-21:48:50.015308 7000082cf000                Options.report_bg_io_stats: 0
2018/10/10-21:48:50.016468 7000082cf000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:48:50.016475 7000082cf000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2018/10/10-21:48:50.016656 7000082cf000 EVENT_LOG_v1 {"time_micros": 1539179330016623, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/10/10-21:48:50.016666 7000082cf000 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2018/10/10-21:48:50.016720 7000082cf000 [db/version_set.cc:2608] Creating manifest 26
2018/10/10-21:48:50.017894 7000082cf000 EVENT_LOG_v1 {"time_micros": 1539179330017889, "job": 1, "event": "recovery_finished"}
2018/10/10-21:48:50.018251 7000082cf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000023 type=3 #23 -- OK
2018/10/10-21:48:50.018342 7000082cf000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000024.log type=0 #24 -- OK
2018/10/10-21:48:50.021828 7000082cf000 [db/db_impl_open.cc:1150] DB pointer 0x7ff6aa8d3800
2018/10/10-21:48:57.978345 7000082cf000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:48:57.979423 7000082cf000 [db/db_impl.cc:364] Shutdown complete
