2018/10/10-21:20:40.925891 700002ed4000 RocksDB version: 5.9.2
2018/10/10-21:20:40.925974 700002ed4000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:20:40.925978 700002ed4000 Compile date Dec 19 2017
2018/10/10-21:20:40.925983 700002ed4000 DB SUMMARY
2018/10/10-21:20:40.926048 700002ed4000 CURRENT file:  CURRENT
2018/10/10-21:20:40.926050 700002ed4000 IDENTITY file:  IDENTITY
2018/10/10-21:20:40.926059 700002ed4000 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2018/10/10-21:20:40.926062 700002ed4000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/10-21:20:40.926064 700002ed4000 Write Ahead Log file in blockchain.db: 000006.log size: 0 ; 
2018/10/10-21:20:40.926066 700002ed4000                         Options.error_if_exists: 0
2018/10/10-21:20:40.926071 700002ed4000                       Options.create_if_missing: 1
2018/10/10-21:20:40.926073 700002ed4000                         Options.paranoid_checks: 1
2018/10/10-21:20:40.926074 700002ed4000                                     Options.env: 0x120f61ab0
2018/10/10-21:20:40.926075 700002ed4000                                Options.info_log: 0x7fb54e0a44e0
2018/10/10-21:20:40.926080 700002ed4000                Options.max_file_opening_threads: 16
2018/10/10-21:20:40.926081 700002ed4000                              Options.statistics: 0x0
2018/10/10-21:20:40.926082 700002ed4000                               Options.use_fsync: 0
2018/10/10-21:20:40.926084 700002ed4000                       Options.max_log_file_size: 0
2018/10/10-21:20:40.926085 700002ed4000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:20:40.926086 700002ed4000                   Options.log_file_time_to_roll: 0
2018/10/10-21:20:40.926087 700002ed4000                       Options.keep_log_file_num: 1000
2018/10/10-21:20:40.926088 700002ed4000                    Options.recycle_log_file_num: 0
2018/10/10-21:20:40.926089 700002ed4000                         Options.allow_fallocate: 1
2018/10/10-21:20:40.926090 700002ed4000                        Options.allow_mmap_reads: 0
2018/10/10-21:20:40.926091 700002ed4000                       Options.allow_mmap_writes: 0
2018/10/10-21:20:40.926093 700002ed4000                        Options.use_direct_reads: 0
2018/10/10-21:20:40.926094 700002ed4000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:20:40.926095 700002ed4000          Options.create_missing_column_families: 0
2018/10/10-21:20:40.926096 700002ed4000                              Options.db_log_dir: 
2018/10/10-21:20:40.926097 700002ed4000                                 Options.wal_dir: blockchain.db
2018/10/10-21:20:40.926098 700002ed4000                Options.table_cache_numshardbits: 6
2018/10/10-21:20:40.926099 700002ed4000                      Options.max_subcompactions: 1
2018/10/10-21:20:40.926100 700002ed4000                  Options.max_background_flushes: -1
2018/10/10-21:20:40.926101 700002ed4000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:20:40.926103 700002ed4000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:20:40.926104 700002ed4000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:20:40.926105 700002ed4000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:20:40.926106 700002ed4000                   Options.advise_random_on_open: 1
2018/10/10-21:20:40.926107 700002ed4000                    Options.db_write_buffer_size: 0
2018/10/10-21:20:40.926108 700002ed4000                    Options.write_buffer_manager: 0x7fb54e0a4430
2018/10/10-21:20:40.926109 700002ed4000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:20:40.926110 700002ed4000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:20:40.926111 700002ed4000               Options.compaction_readahead_size: 0
2018/10/10-21:20:40.926112 700002ed4000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:20:40.926114 700002ed4000                      Options.use_adaptive_mutex: 0
2018/10/10-21:20:40.926115 700002ed4000                            Options.rate_limiter: 0x0
2018/10/10-21:20:40.926116 700002ed4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:20:40.926117 700002ed4000                       Options.wal_recovery_mode: 2
2018/10/10-21:20:40.926118 700002ed4000                  Options.enable_thread_tracking: 0
2018/10/10-21:20:40.926119 700002ed4000                  Options.enable_pipelined_write: 0
2018/10/10-21:20:40.926120 700002ed4000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:20:40.926121 700002ed4000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:20:40.926122 700002ed4000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:20:40.926123 700002ed4000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:20:40.926125 700002ed4000                               Options.row_cache: None
2018/10/10-21:20:40.926126 700002ed4000                              Options.wal_filter: None
2018/10/10-21:20:40.926127 700002ed4000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:20:40.926131 700002ed4000             Options.allow_ingest_behind: 0
2018/10/10-21:20:40.926132 700002ed4000             Options.preserve_deletes: 0
2018/10/10-21:20:40.926134 700002ed4000             Options.concurrent_prepare: 0
2018/10/10-21:20:40.926135 700002ed4000             Options.manual_wal_flush: 0
2018/10/10-21:20:40.926136 700002ed4000             Options.seq_per_batch: 0
2018/10/10-21:20:40.926137 700002ed4000             Options.max_background_jobs: 2
2018/10/10-21:20:40.926138 700002ed4000             Options.max_background_compactions: -1
2018/10/10-21:20:40.926139 700002ed4000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:20:40.926140 700002ed4000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:20:40.926141 700002ed4000             Options.delayed_write_rate : 16777216
2018/10/10-21:20:40.926142 700002ed4000             Options.max_total_wal_size: 0
2018/10/10-21:20:40.926144 700002ed4000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:20:40.926145 700002ed4000                   Options.stats_dump_period_sec: 600
2018/10/10-21:20:40.926146 700002ed4000                          Options.max_open_files: -1
2018/10/10-21:20:40.926147 700002ed4000                          Options.bytes_per_sync: 0
2018/10/10-21:20:40.926148 700002ed4000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:20:40.926149 700002ed4000 Compression algorithms supported:
2018/10/10-21:20:40.926150 700002ed4000 	Snappy supported: 1
2018/10/10-21:20:40.926151 700002ed4000 	Zlib supported: 1
2018/10/10-21:20:40.926153 700002ed4000 	Bzip supported: 1
2018/10/10-21:20:40.926154 700002ed4000 	LZ4 supported: 1
2018/10/10-21:20:40.926155 700002ed4000 	ZSTDNotFinal supported: 1
2018/10/10-21:20:40.926159 700002ed4000 	ZSTD supported: 1
2018/10/10-21:20:40.926165 700002ed4000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:20:40.926315 700002ed4000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/10/10-21:20:40.926370 700002ed4000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:20:40.926373 700002ed4000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:20:40.926374 700002ed4000           Options.merge_operator: None
2018/10/10-21:20:40.926376 700002ed4000        Options.compaction_filter: None
2018/10/10-21:20:40.926377 700002ed4000        Options.compaction_filter_factory: None
2018/10/10-21:20:40.926378 700002ed4000         Options.memtable_factory: SkipListFactory
2018/10/10-21:20:40.926379 700002ed4000            Options.table_factory: BlockBasedTable
2018/10/10-21:20:40.926399 700002ed4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb54e079e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54e0a3ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:20:40.926400 700002ed4000        Options.write_buffer_size: 67108864
2018/10/10-21:20:40.926401 700002ed4000  Options.max_write_buffer_number: 2
2018/10/10-21:20:40.926405 700002ed4000          Options.compression: Snappy
2018/10/10-21:20:40.926407 700002ed4000                  Options.bottommost_compression: Disabled
2018/10/10-21:20:40.926408 700002ed4000       Options.prefix_extractor: nullptr
2018/10/10-21:20:40.926409 700002ed4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:20:40.926413 700002ed4000             Options.num_levels: 7
2018/10/10-21:20:40.926415 700002ed4000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:20:40.926416 700002ed4000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:20:40.926417 700002ed4000            Options.compression_opts.window_bits: -14
2018/10/10-21:20:40.926419 700002ed4000                  Options.compression_opts.level: -1
2018/10/10-21:20:40.926420 700002ed4000               Options.compression_opts.strategy: 0
2018/10/10-21:20:40.926421 700002ed4000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:20:40.926422 700002ed4000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:20:40.926423 700002ed4000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:20:40.926424 700002ed4000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:20:40.926425 700002ed4000                   Options.target_file_size_base: 67108864
2018/10/10-21:20:40.926426 700002ed4000             Options.target_file_size_multiplier: 1
2018/10/10-21:20:40.926428 700002ed4000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:20:40.926429 700002ed4000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:20:40.926430 700002ed4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:20:40.926432 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:20:40.926434 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:20:40.926435 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:20:40.926436 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:20:40.926437 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:20:40.926438 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:20:40.926439 700002ed4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:20:40.926441 700002ed4000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:20:40.926442 700002ed4000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:20:40.926443 700002ed4000                        Options.arena_block_size: 8388608
2018/10/10-21:20:40.926444 700002ed4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:20:40.926445 700002ed4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:20:40.926446 700002ed4000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:20:40.926447 700002ed4000                Options.disable_auto_compactions: 0
2018/10/10-21:20:40.926449 700002ed4000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:20:40.926450 700002ed4000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:20:40.926452 700002ed4000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:20:40.926453 700002ed4000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:20:40.926454 700002ed4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:20:40.926455 700002ed4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:20:40.926456 700002ed4000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:20:40.926458 700002ed4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:20:40.926459 700002ed4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:20:40.926460 700002ed4000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:20:40.926461 700002ed4000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:20:40.926462 700002ed4000                   Options.table_properties_collectors: 
2018/10/10-21:20:40.926463 700002ed4000                   Options.inplace_update_support: 0
2018/10/10-21:20:40.926465 700002ed4000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:20:40.926469 700002ed4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:20:40.926471 700002ed4000   Options.memtable_huge_page_size: 0
2018/10/10-21:20:40.926472 700002ed4000                           Options.bloom_locality: 0
2018/10/10-21:20:40.926473 700002ed4000                    Options.max_successive_merges: 0
2018/10/10-21:20:40.926474 700002ed4000                Options.optimize_filters_for_hits: 0
2018/10/10-21:20:40.926475 700002ed4000                Options.paranoid_file_checks: 0
2018/10/10-21:20:40.926476 700002ed4000                Options.force_consistency_checks: 0
2018/10/10-21:20:40.926477 700002ed4000                Options.report_bg_io_stats: 0
2018/10/10-21:20:40.927137 700002ed4000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:20:40.927143 700002ed4000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/10/10-21:20:40.927276 700002ed4000 EVENT_LOG_v1 {"time_micros": 1539177640927247, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/10/10-21:20:40.927284 700002ed4000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/10/10-21:20:40.927331 700002ed4000 [db/version_set.cc:2608] Creating manifest 8
2018/10/10-21:20:40.928223 700002ed4000 EVENT_LOG_v1 {"time_micros": 1539177640928219, "job": 1, "event": "recovery_finished"}
2018/10/10-21:20:40.928506 700002ed4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000005 type=3 #5 -- OK
2018/10/10-21:20:40.928581 700002ed4000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000006.log type=0 #6 -- OK
2018/10/10-21:20:40.931548 700002ed4000 [db/db_impl_open.cc:1150] DB pointer 0x7fb54da3a400
2018/10/10-21:20:49.086915 700002ed4000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:20:49.087741 700002ed4000 [db/db_impl.cc:364] Shutdown complete
