2018/10/10-21:21:12.518411 700000827000 RocksDB version: 5.9.2
2018/10/10-21:21:12.518501 700000827000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:21:12.518505 700000827000 Compile date Dec 19 2017
2018/10/10-21:21:12.518511 700000827000 DB SUMMARY
2018/10/10-21:21:12.518580 700000827000 CURRENT file:  CURRENT
2018/10/10-21:21:12.518583 700000827000 IDENTITY file:  IDENTITY
2018/10/10-21:21:12.518593 700000827000 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2018/10/10-21:21:12.518596 700000827000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/10-21:21:12.518602 700000827000 Write Ahead Log file in blockchain.db: 000009.log size: 3205 ; 
2018/10/10-21:21:12.518606 700000827000                         Options.error_if_exists: 0
2018/10/10-21:21:12.518612 700000827000                       Options.create_if_missing: 1
2018/10/10-21:21:12.518614 700000827000                         Options.paranoid_checks: 1
2018/10/10-21:21:12.518615 700000827000                                     Options.env: 0x12694cab0
2018/10/10-21:21:12.518616 700000827000                                Options.info_log: 0x7fc266534270
2018/10/10-21:21:12.518618 700000827000                Options.max_file_opening_threads: 16
2018/10/10-21:21:12.518619 700000827000                              Options.statistics: 0x0
2018/10/10-21:21:12.518620 700000827000                               Options.use_fsync: 0
2018/10/10-21:21:12.518621 700000827000                       Options.max_log_file_size: 0
2018/10/10-21:21:12.518623 700000827000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:21:12.518624 700000827000                   Options.log_file_time_to_roll: 0
2018/10/10-21:21:12.518625 700000827000                       Options.keep_log_file_num: 1000
2018/10/10-21:21:12.518626 700000827000                    Options.recycle_log_file_num: 0
2018/10/10-21:21:12.518627 700000827000                         Options.allow_fallocate: 1
2018/10/10-21:21:12.518629 700000827000                        Options.allow_mmap_reads: 0
2018/10/10-21:21:12.518630 700000827000                       Options.allow_mmap_writes: 0
2018/10/10-21:21:12.518631 700000827000                        Options.use_direct_reads: 0
2018/10/10-21:21:12.518632 700000827000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:21:12.518633 700000827000          Options.create_missing_column_families: 0
2018/10/10-21:21:12.518634 700000827000                              Options.db_log_dir: 
2018/10/10-21:21:12.518636 700000827000                                 Options.wal_dir: blockchain.db
2018/10/10-21:21:12.518637 700000827000                Options.table_cache_numshardbits: 6
2018/10/10-21:21:12.518638 700000827000                      Options.max_subcompactions: 1
2018/10/10-21:21:12.518639 700000827000                  Options.max_background_flushes: -1
2018/10/10-21:21:12.518641 700000827000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:21:12.518642 700000827000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:21:12.518643 700000827000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:21:12.518644 700000827000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:21:12.518645 700000827000                   Options.advise_random_on_open: 1
2018/10/10-21:21:12.518646 700000827000                    Options.db_write_buffer_size: 0
2018/10/10-21:21:12.518648 700000827000                    Options.write_buffer_manager: 0x7fc266535ec0
2018/10/10-21:21:12.518649 700000827000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:21:12.518650 700000827000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:21:12.518651 700000827000               Options.compaction_readahead_size: 0
2018/10/10-21:21:12.518652 700000827000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:21:12.518654 700000827000                      Options.use_adaptive_mutex: 0
2018/10/10-21:21:12.518655 700000827000                            Options.rate_limiter: 0x0
2018/10/10-21:21:12.518656 700000827000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:21:12.518657 700000827000                       Options.wal_recovery_mode: 2
2018/10/10-21:21:12.518658 700000827000                  Options.enable_thread_tracking: 0
2018/10/10-21:21:12.518660 700000827000                  Options.enable_pipelined_write: 0
2018/10/10-21:21:12.518661 700000827000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:21:12.518662 700000827000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:21:12.518666 700000827000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:21:12.518668 700000827000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:21:12.518669 700000827000                               Options.row_cache: None
2018/10/10-21:21:12.518670 700000827000                              Options.wal_filter: None
2018/10/10-21:21:12.518672 700000827000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:21:12.518673 700000827000             Options.allow_ingest_behind: 0
2018/10/10-21:21:12.518674 700000827000             Options.preserve_deletes: 0
2018/10/10-21:21:12.518675 700000827000             Options.concurrent_prepare: 0
2018/10/10-21:21:12.518676 700000827000             Options.manual_wal_flush: 0
2018/10/10-21:21:12.518677 700000827000             Options.seq_per_batch: 0
2018/10/10-21:21:12.518679 700000827000             Options.max_background_jobs: 2
2018/10/10-21:21:12.518680 700000827000             Options.max_background_compactions: -1
2018/10/10-21:21:12.518681 700000827000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:21:12.518682 700000827000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:21:12.518683 700000827000             Options.delayed_write_rate : 16777216
2018/10/10-21:21:12.518685 700000827000             Options.max_total_wal_size: 0
2018/10/10-21:21:12.518686 700000827000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:21:12.518687 700000827000                   Options.stats_dump_period_sec: 600
2018/10/10-21:21:12.518688 700000827000                          Options.max_open_files: -1
2018/10/10-21:21:12.518690 700000827000                          Options.bytes_per_sync: 0
2018/10/10-21:21:12.518691 700000827000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:21:12.518692 700000827000 Compression algorithms supported:
2018/10/10-21:21:12.518693 700000827000 	Snappy supported: 1
2018/10/10-21:21:12.518694 700000827000 	Zlib supported: 1
2018/10/10-21:21:12.518696 700000827000 	Bzip supported: 1
2018/10/10-21:21:12.518697 700000827000 	LZ4 supported: 1
2018/10/10-21:21:12.518698 700000827000 	ZSTDNotFinal supported: 1
2018/10/10-21:21:12.518702 700000827000 	ZSTD supported: 1
2018/10/10-21:21:12.518709 700000827000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:21:12.518880 700000827000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/10/10-21:21:12.518955 700000827000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:21:12.518958 700000827000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:21:12.518959 700000827000           Options.merge_operator: None
2018/10/10-21:21:12.518961 700000827000        Options.compaction_filter: None
2018/10/10-21:21:12.518962 700000827000        Options.compaction_filter_factory: None
2018/10/10-21:21:12.518963 700000827000         Options.memtable_factory: SkipListFactory
2018/10/10-21:21:12.518964 700000827000            Options.table_factory: BlockBasedTable
2018/10/10-21:21:12.518993 700000827000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc268865420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc268864a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:21:12.518999 700000827000        Options.write_buffer_size: 67108864
2018/10/10-21:21:12.519001 700000827000  Options.max_write_buffer_number: 2
2018/10/10-21:21:12.519005 700000827000          Options.compression: Snappy
2018/10/10-21:21:12.519007 700000827000                  Options.bottommost_compression: Disabled
2018/10/10-21:21:12.519008 700000827000       Options.prefix_extractor: nullptr
2018/10/10-21:21:12.519009 700000827000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:21:12.519011 700000827000             Options.num_levels: 7
2018/10/10-21:21:12.519012 700000827000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:21:12.519013 700000827000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:21:12.519014 700000827000            Options.compression_opts.window_bits: -14
2018/10/10-21:21:12.519015 700000827000                  Options.compression_opts.level: -1
2018/10/10-21:21:12.519017 700000827000               Options.compression_opts.strategy: 0
2018/10/10-21:21:12.519018 700000827000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:21:12.519019 700000827000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:21:12.519020 700000827000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:21:12.519021 700000827000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:21:12.519022 700000827000                   Options.target_file_size_base: 67108864
2018/10/10-21:21:12.519024 700000827000             Options.target_file_size_multiplier: 1
2018/10/10-21:21:12.519025 700000827000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:21:12.519026 700000827000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:21:12.519027 700000827000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:21:12.519030 700000827000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:21:12.519032 700000827000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:21:12.519033 700000827000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:21:12.519034 700000827000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:21:12.519035 700000827000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:21:12.519037 700000827000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:21:12.519038 700000827000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:21:12.519039 700000827000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:21:12.519040 700000827000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:21:12.519041 700000827000                        Options.arena_block_size: 8388608
2018/10/10-21:21:12.519043 700000827000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:21:12.519044 700000827000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:21:12.519045 700000827000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:21:12.519046 700000827000                Options.disable_auto_compactions: 0
2018/10/10-21:21:12.519048 700000827000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:21:12.519050 700000827000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:21:12.519051 700000827000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:21:12.519052 700000827000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:21:12.519053 700000827000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:21:12.519054 700000827000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:21:12.519056 700000827000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:21:12.519057 700000827000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:21:12.519059 700000827000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:21:12.519063 700000827000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:21:12.519065 700000827000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:21:12.519066 700000827000                   Options.table_properties_collectors: 
2018/10/10-21:21:12.519068 700000827000                   Options.inplace_update_support: 0
2018/10/10-21:21:12.519069 700000827000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:21:12.519070 700000827000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:21:12.519072 700000827000   Options.memtable_huge_page_size: 0
2018/10/10-21:21:12.519073 700000827000                           Options.bloom_locality: 0
2018/10/10-21:21:12.519074 700000827000                    Options.max_successive_merges: 0
2018/10/10-21:21:12.519075 700000827000                Options.optimize_filters_for_hits: 0
2018/10/10-21:21:12.519076 700000827000                Options.paranoid_file_checks: 0
2018/10/10-21:21:12.519077 700000827000                Options.force_consistency_checks: 0
2018/10/10-21:21:12.519079 700000827000                Options.report_bg_io_stats: 0
2018/10/10-21:21:12.519892 700000827000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:21:12.519898 700000827000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/10/10-21:21:12.520036 700000827000 EVENT_LOG_v1 {"time_micros": 1539177672520007, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/10/10-21:21:12.520045 700000827000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/10/10-21:21:12.520142 700000827000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/10/10-21:21:12.520882 700000827000 EVENT_LOG_v1 {"time_micros": 1539177672520865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1929, "table_properties": {"data_size": 1001, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2056, "raw_average_value_size": 1028, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:21:12.520926 700000827000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1929 bytes OK
2018/10/10-21:21:12.520969 700000827000 [db/version_set.cc:2608] Creating manifest 11
2018/10/10-21:21:12.521819 700000827000 EVENT_LOG_v1 {"time_micros": 1539177672521814, "job": 1, "event": "recovery_finished"}
2018/10/10-21:21:12.522129 700000827000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000008 type=3 #8 -- OK
2018/10/10-21:21:12.522270 700000827000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000009.log type=0 #9 -- OK
2018/10/10-21:21:12.526615 700000827000 [db/db_impl_open.cc:1150] DB pointer 0x7fc2669f2200
2018/10/10-21:21:12.765871 700000827000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:21:12.766251 700000827000 [db/db_impl.cc:364] Shutdown complete
