2018/10/10-21:42:24.228748 7000018b3000 RocksDB version: 5.9.2
2018/10/10-21:42:24.228836 7000018b3000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:42:24.228840 7000018b3000 Compile date Dec 19 2017
2018/10/10-21:42:24.228845 7000018b3000 DB SUMMARY
2018/10/10-21:42:24.228920 7000018b3000 CURRENT file:  CURRENT
2018/10/10-21:42:24.228922 7000018b3000 IDENTITY file:  IDENTITY
2018/10/10-21:42:24.228932 7000018b3000 MANIFEST file:  MANIFEST-000014 size: 149 Bytes
2018/10/10-21:42:24.228935 7000018b3000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2018/10/10-21:42:24.228937 7000018b3000 Write Ahead Log file in blockchain.db: 000015.log size: 0 ; 
2018/10/10-21:42:24.228939 7000018b3000                         Options.error_if_exists: 0
2018/10/10-21:42:24.228945 7000018b3000                       Options.create_if_missing: 1
2018/10/10-21:42:24.228947 7000018b3000                         Options.paranoid_checks: 1
2018/10/10-21:42:24.228948 7000018b3000                                     Options.env: 0x12aae3ab0
2018/10/10-21:42:24.228952 7000018b3000                                Options.info_log: 0x7fef008755d0
2018/10/10-21:42:24.228954 7000018b3000                Options.max_file_opening_threads: 16
2018/10/10-21:42:24.228955 7000018b3000                              Options.statistics: 0x0
2018/10/10-21:42:24.228956 7000018b3000                               Options.use_fsync: 0
2018/10/10-21:42:24.228958 7000018b3000                       Options.max_log_file_size: 0
2018/10/10-21:42:24.228959 7000018b3000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:42:24.228960 7000018b3000                   Options.log_file_time_to_roll: 0
2018/10/10-21:42:24.228961 7000018b3000                       Options.keep_log_file_num: 1000
2018/10/10-21:42:24.228962 7000018b3000                    Options.recycle_log_file_num: 0
2018/10/10-21:42:24.228963 7000018b3000                         Options.allow_fallocate: 1
2018/10/10-21:42:24.228964 7000018b3000                        Options.allow_mmap_reads: 0
2018/10/10-21:42:24.228965 7000018b3000                       Options.allow_mmap_writes: 0
2018/10/10-21:42:24.228966 7000018b3000                        Options.use_direct_reads: 0
2018/10/10-21:42:24.228967 7000018b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:42:24.228969 7000018b3000          Options.create_missing_column_families: 0
2018/10/10-21:42:24.228970 7000018b3000                              Options.db_log_dir: 
2018/10/10-21:42:24.228971 7000018b3000                                 Options.wal_dir: blockchain.db
2018/10/10-21:42:24.228972 7000018b3000                Options.table_cache_numshardbits: 6
2018/10/10-21:42:24.228973 7000018b3000                      Options.max_subcompactions: 1
2018/10/10-21:42:24.228974 7000018b3000                  Options.max_background_flushes: -1
2018/10/10-21:42:24.228975 7000018b3000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:42:24.228977 7000018b3000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:42:24.228978 7000018b3000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:42:24.228979 7000018b3000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:42:24.228980 7000018b3000                   Options.advise_random_on_open: 1
2018/10/10-21:42:24.228981 7000018b3000                    Options.db_write_buffer_size: 0
2018/10/10-21:42:24.228982 7000018b3000                    Options.write_buffer_manager: 0x7fef00875520
2018/10/10-21:42:24.228983 7000018b3000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:42:24.228984 7000018b3000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:42:24.228985 7000018b3000               Options.compaction_readahead_size: 0
2018/10/10-21:42:24.228986 7000018b3000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:42:24.228988 7000018b3000                      Options.use_adaptive_mutex: 0
2018/10/10-21:42:24.228989 7000018b3000                            Options.rate_limiter: 0x0
2018/10/10-21:42:24.228990 7000018b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:42:24.228991 7000018b3000                       Options.wal_recovery_mode: 2
2018/10/10-21:42:24.228992 7000018b3000                  Options.enable_thread_tracking: 0
2018/10/10-21:42:24.228993 7000018b3000                  Options.enable_pipelined_write: 0
2018/10/10-21:42:24.228994 7000018b3000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:42:24.228995 7000018b3000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:42:24.228996 7000018b3000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:42:24.228997 7000018b3000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:42:24.228999 7000018b3000                               Options.row_cache: None
2018/10/10-21:42:24.229000 7000018b3000                              Options.wal_filter: None
2018/10/10-21:42:24.229001 7000018b3000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:42:24.229005 7000018b3000             Options.allow_ingest_behind: 0
2018/10/10-21:42:24.229006 7000018b3000             Options.preserve_deletes: 0
2018/10/10-21:42:24.229008 7000018b3000             Options.concurrent_prepare: 0
2018/10/10-21:42:24.229009 7000018b3000             Options.manual_wal_flush: 0
2018/10/10-21:42:24.229010 7000018b3000             Options.seq_per_batch: 0
2018/10/10-21:42:24.229011 7000018b3000             Options.max_background_jobs: 2
2018/10/10-21:42:24.229012 7000018b3000             Options.max_background_compactions: -1
2018/10/10-21:42:24.229013 7000018b3000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:42:24.229014 7000018b3000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:42:24.229015 7000018b3000             Options.delayed_write_rate : 16777216
2018/10/10-21:42:24.229016 7000018b3000             Options.max_total_wal_size: 0
2018/10/10-21:42:24.229018 7000018b3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:42:24.229019 7000018b3000                   Options.stats_dump_period_sec: 600
2018/10/10-21:42:24.229020 7000018b3000                          Options.max_open_files: -1
2018/10/10-21:42:24.229021 7000018b3000                          Options.bytes_per_sync: 0
2018/10/10-21:42:24.229022 7000018b3000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:42:24.229023 7000018b3000 Compression algorithms supported:
2018/10/10-21:42:24.229024 7000018b3000 	Snappy supported: 1
2018/10/10-21:42:24.229026 7000018b3000 	Zlib supported: 1
2018/10/10-21:42:24.229027 7000018b3000 	Bzip supported: 1
2018/10/10-21:42:24.229028 7000018b3000 	LZ4 supported: 1
2018/10/10-21:42:24.229029 7000018b3000 	ZSTDNotFinal supported: 1
2018/10/10-21:42:24.229033 7000018b3000 	ZSTD supported: 1
2018/10/10-21:42:24.229039 7000018b3000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:42:24.229202 7000018b3000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2018/10/10-21:42:24.229261 7000018b3000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:42:24.229265 7000018b3000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:42:24.229266 7000018b3000           Options.merge_operator: None
2018/10/10-21:42:24.229267 7000018b3000        Options.compaction_filter: None
2018/10/10-21:42:24.229268 7000018b3000        Options.compaction_filter_factory: None
2018/10/10-21:42:24.229269 7000018b3000         Options.memtable_factory: SkipListFactory
2018/10/10-21:42:24.229270 7000018b3000            Options.table_factory: BlockBasedTable
2018/10/10-21:42:24.229298 7000018b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef0084aed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef00874c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:42:24.229299 7000018b3000        Options.write_buffer_size: 67108864
2018/10/10-21:42:24.229301 7000018b3000  Options.max_write_buffer_number: 2
2018/10/10-21:42:24.229305 7000018b3000          Options.compression: Snappy
2018/10/10-21:42:24.229307 7000018b3000                  Options.bottommost_compression: Disabled
2018/10/10-21:42:24.229308 7000018b3000       Options.prefix_extractor: nullptr
2018/10/10-21:42:24.229309 7000018b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:42:24.229313 7000018b3000             Options.num_levels: 7
2018/10/10-21:42:24.229314 7000018b3000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:42:24.229315 7000018b3000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:42:24.229317 7000018b3000            Options.compression_opts.window_bits: -14
2018/10/10-21:42:24.229318 7000018b3000                  Options.compression_opts.level: -1
2018/10/10-21:42:24.229319 7000018b3000               Options.compression_opts.strategy: 0
2018/10/10-21:42:24.229320 7000018b3000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:42:24.229321 7000018b3000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:42:24.229322 7000018b3000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:42:24.229323 7000018b3000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:42:24.229324 7000018b3000                   Options.target_file_size_base: 67108864
2018/10/10-21:42:24.229325 7000018b3000             Options.target_file_size_multiplier: 1
2018/10/10-21:42:24.229327 7000018b3000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:42:24.229328 7000018b3000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:42:24.229329 7000018b3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:42:24.229331 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:42:24.229333 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:42:24.229334 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:42:24.229335 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:42:24.229336 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:42:24.229337 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:42:24.229338 7000018b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:42:24.229340 7000018b3000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:42:24.229341 7000018b3000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:42:24.229342 7000018b3000                        Options.arena_block_size: 8388608
2018/10/10-21:42:24.229343 7000018b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:42:24.229344 7000018b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:42:24.229345 7000018b3000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:42:24.229346 7000018b3000                Options.disable_auto_compactions: 0
2018/10/10-21:42:24.229348 7000018b3000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:42:24.229350 7000018b3000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:42:24.229351 7000018b3000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:42:24.229352 7000018b3000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:42:24.229353 7000018b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:42:24.229354 7000018b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:42:24.229355 7000018b3000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:42:24.229357 7000018b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:42:24.229358 7000018b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:42:24.229359 7000018b3000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:42:24.229360 7000018b3000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:42:24.229361 7000018b3000                   Options.table_properties_collectors: 
2018/10/10-21:42:24.229362 7000018b3000                   Options.inplace_update_support: 0
2018/10/10-21:42:24.229363 7000018b3000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:42:24.229367 7000018b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:42:24.229369 7000018b3000   Options.memtable_huge_page_size: 0
2018/10/10-21:42:24.229370 7000018b3000                           Options.bloom_locality: 0
2018/10/10-21:42:24.229372 7000018b3000                    Options.max_successive_merges: 0
2018/10/10-21:42:24.229373 7000018b3000                Options.optimize_filters_for_hits: 0
2018/10/10-21:42:24.229374 7000018b3000                Options.paranoid_file_checks: 0
2018/10/10-21:42:24.229375 7000018b3000                Options.force_consistency_checks: 0
2018/10/10-21:42:24.229376 7000018b3000                Options.report_bg_io_stats: 0
2018/10/10-21:42:24.230165 7000018b3000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:42:24.230171 7000018b3000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/10/10-21:42:24.230317 7000018b3000 EVENT_LOG_v1 {"time_micros": 1539178944230288, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/10/10-21:42:24.230325 7000018b3000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/10/10-21:42:24.230379 7000018b3000 [db/version_set.cc:2608] Creating manifest 17
2018/10/10-21:42:24.231329 7000018b3000 EVENT_LOG_v1 {"time_micros": 1539178944231324, "job": 1, "event": "recovery_finished"}
2018/10/10-21:42:24.231646 7000018b3000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000014 type=3 #14 -- OK
2018/10/10-21:42:24.231729 7000018b3000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000015.log type=0 #15 -- OK
2018/10/10-21:42:24.235592 7000018b3000 [db/db_impl_open.cc:1150] DB pointer 0x7fef001efe00
2018/10/10-21:42:28.296207 7000018b3000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:42:28.297177 7000018b3000 [db/db_impl.cc:364] Shutdown complete
