2018/10/10-21:20:28.370147 700006783000 RocksDB version: 5.9.2
2018/10/10-21:20:28.370265 700006783000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:20:28.370270 700006783000 Compile date Dec 19 2017
2018/10/10-21:20:28.370277 700006783000 DB SUMMARY
2018/10/10-21:20:28.370360 700006783000 CURRENT file:  CURRENT
2018/10/10-21:20:28.370363 700006783000 IDENTITY file:  IDENTITY
2018/10/10-21:20:28.370376 700006783000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/10/10-21:20:28.370380 700006783000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-21:20:28.370382 700006783000 Write Ahead Log file in blockchain.db: 000003.log size: 1785 ; 
2018/10/10-21:20:28.370385 700006783000                         Options.error_if_exists: 0
2018/10/10-21:20:28.370394 700006783000                       Options.create_if_missing: 1
2018/10/10-21:20:28.370396 700006783000                         Options.paranoid_checks: 1
2018/10/10-21:20:28.370398 700006783000                                     Options.env: 0x10a7d4ab0
2018/10/10-21:20:28.370399 700006783000                                Options.info_log: 0x7fd40f43df40
2018/10/10-21:20:28.370401 700006783000                Options.max_file_opening_threads: 16
2018/10/10-21:20:28.370403 700006783000                              Options.statistics: 0x0
2018/10/10-21:20:28.370404 700006783000                               Options.use_fsync: 0
2018/10/10-21:20:28.370406 700006783000                       Options.max_log_file_size: 0
2018/10/10-21:20:28.370408 700006783000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:20:28.370409 700006783000                   Options.log_file_time_to_roll: 0
2018/10/10-21:20:28.370411 700006783000                       Options.keep_log_file_num: 1000
2018/10/10-21:20:28.370412 700006783000                    Options.recycle_log_file_num: 0
2018/10/10-21:20:28.370414 700006783000                         Options.allow_fallocate: 1
2018/10/10-21:20:28.370415 700006783000                        Options.allow_mmap_reads: 0
2018/10/10-21:20:28.370417 700006783000                       Options.allow_mmap_writes: 0
2018/10/10-21:20:28.370418 700006783000                        Options.use_direct_reads: 0
2018/10/10-21:20:28.370420 700006783000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:20:28.370422 700006783000          Options.create_missing_column_families: 0
2018/10/10-21:20:28.370423 700006783000                              Options.db_log_dir: 
2018/10/10-21:20:28.370425 700006783000                                 Options.wal_dir: blockchain.db
2018/10/10-21:20:28.370431 700006783000                Options.table_cache_numshardbits: 6
2018/10/10-21:20:28.370433 700006783000                      Options.max_subcompactions: 1
2018/10/10-21:20:28.370435 700006783000                  Options.max_background_flushes: -1
2018/10/10-21:20:28.370437 700006783000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:20:28.370438 700006783000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:20:28.370440 700006783000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:20:28.370441 700006783000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:20:28.370443 700006783000                   Options.advise_random_on_open: 1
2018/10/10-21:20:28.370444 700006783000                    Options.db_write_buffer_size: 0
2018/10/10-21:20:28.370446 700006783000                    Options.write_buffer_manager: 0x7fd40f438840
2018/10/10-21:20:28.370447 700006783000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:20:28.370449 700006783000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:20:28.370451 700006783000               Options.compaction_readahead_size: 0
2018/10/10-21:20:28.370452 700006783000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:20:28.370454 700006783000                      Options.use_adaptive_mutex: 0
2018/10/10-21:20:28.370455 700006783000                            Options.rate_limiter: 0x0
2018/10/10-21:20:28.370457 700006783000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:20:28.370458 700006783000                       Options.wal_recovery_mode: 2
2018/10/10-21:20:28.370460 700006783000                  Options.enable_thread_tracking: 0
2018/10/10-21:20:28.370462 700006783000                  Options.enable_pipelined_write: 0
2018/10/10-21:20:28.370463 700006783000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:20:28.370465 700006783000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:20:28.370466 700006783000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:20:28.370468 700006783000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:20:28.370469 700006783000                               Options.row_cache: None
2018/10/10-21:20:28.370471 700006783000                              Options.wal_filter: None
2018/10/10-21:20:28.370472 700006783000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:20:28.370474 700006783000             Options.allow_ingest_behind: 0
2018/10/10-21:20:28.370475 700006783000             Options.preserve_deletes: 0
2018/10/10-21:20:28.370477 700006783000             Options.concurrent_prepare: 0
2018/10/10-21:20:28.370479 700006783000             Options.manual_wal_flush: 0
2018/10/10-21:20:28.370480 700006783000             Options.seq_per_batch: 0
2018/10/10-21:20:28.370482 700006783000             Options.max_background_jobs: 2
2018/10/10-21:20:28.370483 700006783000             Options.max_background_compactions: -1
2018/10/10-21:20:28.370485 700006783000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:20:28.370486 700006783000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:20:28.370488 700006783000             Options.delayed_write_rate : 16777216
2018/10/10-21:20:28.370489 700006783000             Options.max_total_wal_size: 0
2018/10/10-21:20:28.370491 700006783000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:20:28.370493 700006783000                   Options.stats_dump_period_sec: 600
2018/10/10-21:20:28.370494 700006783000                          Options.max_open_files: -1
2018/10/10-21:20:28.370496 700006783000                          Options.bytes_per_sync: 0
2018/10/10-21:20:28.370497 700006783000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:20:28.370499 700006783000 Compression algorithms supported:
2018/10/10-21:20:28.370501 700006783000 	Snappy supported: 1
2018/10/10-21:20:28.370506 700006783000 	Zlib supported: 1
2018/10/10-21:20:28.370508 700006783000 	Bzip supported: 1
2018/10/10-21:20:28.370510 700006783000 	LZ4 supported: 1
2018/10/10-21:20:28.370511 700006783000 	ZSTDNotFinal supported: 1
2018/10/10-21:20:28.370517 700006783000 	ZSTD supported: 1
2018/10/10-21:20:28.370526 700006783000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:20:28.370746 700006783000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-21:20:28.370837 700006783000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:20:28.370841 700006783000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:20:28.370843 700006783000           Options.merge_operator: None
2018/10/10-21:20:28.370845 700006783000        Options.compaction_filter: None
2018/10/10-21:20:28.370846 700006783000        Options.compaction_filter_factory: None
2018/10/10-21:20:28.370848 700006783000         Options.memtable_factory: SkipListFactory
2018/10/10-21:20:28.370850 700006783000            Options.table_factory: BlockBasedTable
2018/10/10-21:20:28.370886 700006783000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd40f724ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd40f72b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:20:28.370890 700006783000        Options.write_buffer_size: 67108864
2018/10/10-21:20:28.370891 700006783000  Options.max_write_buffer_number: 2
2018/10/10-21:20:28.370897 700006783000          Options.compression: Snappy
2018/10/10-21:20:28.370899 700006783000                  Options.bottommost_compression: Disabled
2018/10/10-21:20:28.370901 700006783000       Options.prefix_extractor: nullptr
2018/10/10-21:20:28.370902 700006783000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:20:28.370904 700006783000             Options.num_levels: 7
2018/10/10-21:20:28.370906 700006783000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:20:28.370907 700006783000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:20:28.370909 700006783000            Options.compression_opts.window_bits: -14
2018/10/10-21:20:28.370910 700006783000                  Options.compression_opts.level: -1
2018/10/10-21:20:28.370912 700006783000               Options.compression_opts.strategy: 0
2018/10/10-21:20:28.370914 700006783000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:20:28.370915 700006783000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:20:28.370917 700006783000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:20:28.370918 700006783000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:20:28.370920 700006783000                   Options.target_file_size_base: 67108864
2018/10/10-21:20:28.370921 700006783000             Options.target_file_size_multiplier: 1
2018/10/10-21:20:28.370923 700006783000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:20:28.370925 700006783000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:20:28.370926 700006783000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:20:28.370930 700006783000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:20:28.370932 700006783000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:20:28.370937 700006783000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:20:28.370940 700006783000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:20:28.370941 700006783000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:20:28.370943 700006783000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:20:28.370944 700006783000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:20:28.370946 700006783000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:20:28.370948 700006783000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:20:28.370949 700006783000                        Options.arena_block_size: 8388608
2018/10/10-21:20:28.370951 700006783000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:20:28.370953 700006783000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:20:28.370954 700006783000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:20:28.370956 700006783000                Options.disable_auto_compactions: 0
2018/10/10-21:20:28.370958 700006783000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:20:28.370960 700006783000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:20:28.370961 700006783000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:20:28.370963 700006783000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:20:28.370965 700006783000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:20:28.370966 700006783000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:20:28.370968 700006783000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:20:28.370970 700006783000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:20:28.370972 700006783000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:20:28.370974 700006783000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:20:28.370975 700006783000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:20:28.370977 700006783000                   Options.table_properties_collectors: 
2018/10/10-21:20:28.370979 700006783000                   Options.inplace_update_support: 0
2018/10/10-21:20:28.370980 700006783000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:20:28.370982 700006783000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:20:28.370984 700006783000   Options.memtable_huge_page_size: 0
2018/10/10-21:20:28.370985 700006783000                           Options.bloom_locality: 0
2018/10/10-21:20:28.370987 700006783000                    Options.max_successive_merges: 0
2018/10/10-21:20:28.370989 700006783000                Options.optimize_filters_for_hits: 0
2018/10/10-21:20:28.370990 700006783000                Options.paranoid_file_checks: 0
2018/10/10-21:20:28.370992 700006783000                Options.force_consistency_checks: 0
2018/10/10-21:20:28.370993 700006783000                Options.report_bg_io_stats: 0
2018/10/10-21:20:28.371649 700006783000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:20:28.371656 700006783000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-21:20:28.371776 700006783000 EVENT_LOG_v1 {"time_micros": 1539177628371748, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/10/10-21:20:28.371785 700006783000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/10/10-21:20:28.371877 700006783000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/10/10-21:20:28.372630 700006783000 EVENT_LOG_v1 {"time_micros": 1539177628372615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1450, "table_properties": {"data_size": 522, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 935, "raw_average_value_size": 467, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:20:28.372675 700006783000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1450 bytes OK
2018/10/10-21:20:28.372715 700006783000 [db/version_set.cc:2608] Creating manifest 5
2018/10/10-21:20:28.373515 700006783000 EVENT_LOG_v1 {"time_micros": 1539177628373511, "job": 1, "event": "recovery_finished"}
2018/10/10-21:20:28.373791 700006783000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000001 type=3 #1 -- OK
2018/10/10-21:20:28.373919 700006783000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000003.log type=0 #3 -- OK
2018/10/10-21:20:28.376788 700006783000 [db/db_impl_open.cc:1150] DB pointer 0x7fd41014ee00
2018/10/10-21:20:28.571637 700006783000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:20:28.572136 700006783000 [db/db_impl.cc:364] Shutdown complete
