2018/10/11-17:47:13.227256 700008316000 RocksDB version: 5.9.2
2018/10/11-17:47:13.227341 700008316000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:47:13.227344 700008316000 Compile date Dec 19 2017
2018/10/11-17:47:13.227349 700008316000 DB SUMMARY
2018/10/11-17:47:13.227427 700008316000 CURRENT file:  CURRENT
2018/10/11-17:47:13.227429 700008316000 IDENTITY file:  IDENTITY
2018/10/11-17:47:13.227439 700008316000 MANIFEST file:  MANIFEST-000023 size: 149 Bytes
2018/10/11-17:47:13.227442 700008316000 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/10/11-17:47:13.227443 700008316000 Write Ahead Log file in blockchain_3001.db: 000024.log size: 0 ; 
2018/10/11-17:47:13.227446 700008316000                         Options.error_if_exists: 0
2018/10/11-17:47:13.227452 700008316000                       Options.create_if_missing: 1
2018/10/11-17:47:13.227453 700008316000                         Options.paranoid_checks: 1
2018/10/11-17:47:13.227454 700008316000                                     Options.env: 0x12b6d0ab0
2018/10/11-17:47:13.227456 700008316000                                Options.info_log: 0x7fbb13cc0310
2018/10/11-17:47:13.227457 700008316000                Options.max_file_opening_threads: 16
2018/10/11-17:47:13.227458 700008316000                              Options.statistics: 0x0
2018/10/11-17:47:13.227459 700008316000                               Options.use_fsync: 0
2018/10/11-17:47:13.227460 700008316000                       Options.max_log_file_size: 0
2018/10/11-17:47:13.227461 700008316000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:47:13.227462 700008316000                   Options.log_file_time_to_roll: 0
2018/10/11-17:47:13.227463 700008316000                       Options.keep_log_file_num: 1000
2018/10/11-17:47:13.227464 700008316000                    Options.recycle_log_file_num: 0
2018/10/11-17:47:13.227465 700008316000                         Options.allow_fallocate: 1
2018/10/11-17:47:13.227466 700008316000                        Options.allow_mmap_reads: 0
2018/10/11-17:47:13.227471 700008316000                       Options.allow_mmap_writes: 0
2018/10/11-17:47:13.227473 700008316000                        Options.use_direct_reads: 0
2018/10/11-17:47:13.227474 700008316000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:47:13.227475 700008316000          Options.create_missing_column_families: 0
2018/10/11-17:47:13.227476 700008316000                              Options.db_log_dir: 
2018/10/11-17:47:13.227477 700008316000                                 Options.wal_dir: blockchain_3001.db
2018/10/11-17:47:13.227478 700008316000                Options.table_cache_numshardbits: 6
2018/10/11-17:47:13.227479 700008316000                      Options.max_subcompactions: 1
2018/10/11-17:47:13.227480 700008316000                  Options.max_background_flushes: -1
2018/10/11-17:47:13.227481 700008316000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:47:13.227482 700008316000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:47:13.227483 700008316000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:47:13.227484 700008316000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:47:13.227485 700008316000                   Options.advise_random_on_open: 1
2018/10/11-17:47:13.227486 700008316000                    Options.db_write_buffer_size: 0
2018/10/11-17:47:13.227487 700008316000                    Options.write_buffer_manager: 0x7fbb13cc0230
2018/10/11-17:47:13.227489 700008316000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:47:13.227490 700008316000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:47:13.227491 700008316000               Options.compaction_readahead_size: 0
2018/10/11-17:47:13.227492 700008316000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:47:13.227493 700008316000                      Options.use_adaptive_mutex: 0
2018/10/11-17:47:13.227494 700008316000                            Options.rate_limiter: 0x0
2018/10/11-17:47:13.227495 700008316000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:47:13.227496 700008316000                       Options.wal_recovery_mode: 2
2018/10/11-17:47:13.227497 700008316000                  Options.enable_thread_tracking: 0
2018/10/11-17:47:13.227498 700008316000                  Options.enable_pipelined_write: 0
2018/10/11-17:47:13.227499 700008316000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:47:13.227500 700008316000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:47:13.227501 700008316000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:47:13.227502 700008316000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:47:13.227503 700008316000                               Options.row_cache: None
2018/10/11-17:47:13.227504 700008316000                              Options.wal_filter: None
2018/10/11-17:47:13.227505 700008316000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:47:13.227506 700008316000             Options.allow_ingest_behind: 0
2018/10/11-17:47:13.227507 700008316000             Options.preserve_deletes: 0
2018/10/11-17:47:13.227509 700008316000             Options.concurrent_prepare: 0
2018/10/11-17:47:13.227510 700008316000             Options.manual_wal_flush: 0
2018/10/11-17:47:13.227511 700008316000             Options.seq_per_batch: 0
2018/10/11-17:47:13.227512 700008316000             Options.max_background_jobs: 2
2018/10/11-17:47:13.227513 700008316000             Options.max_background_compactions: -1
2018/10/11-17:47:13.227514 700008316000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:47:13.227515 700008316000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:47:13.227516 700008316000             Options.delayed_write_rate : 16777216
2018/10/11-17:47:13.227517 700008316000             Options.max_total_wal_size: 0
2018/10/11-17:47:13.227518 700008316000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:47:13.227522 700008316000                   Options.stats_dump_period_sec: 600
2018/10/11-17:47:13.227524 700008316000                          Options.max_open_files: -1
2018/10/11-17:47:13.227525 700008316000                          Options.bytes_per_sync: 0
2018/10/11-17:47:13.227526 700008316000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:47:13.227527 700008316000 Compression algorithms supported:
2018/10/11-17:47:13.227528 700008316000 	Snappy supported: 1
2018/10/11-17:47:13.227529 700008316000 	Zlib supported: 1
2018/10/11-17:47:13.227530 700008316000 	Bzip supported: 1
2018/10/11-17:47:13.227531 700008316000 	LZ4 supported: 1
2018/10/11-17:47:13.227532 700008316000 	ZSTDNotFinal supported: 1
2018/10/11-17:47:13.227536 700008316000 	ZSTD supported: 1
2018/10/11-17:47:13.227543 700008316000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:47:13.227695 700008316000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2018/10/11-17:47:13.227749 700008316000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:47:13.227752 700008316000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:47:13.227754 700008316000           Options.merge_operator: None
2018/10/11-17:47:13.227755 700008316000        Options.compaction_filter: None
2018/10/11-17:47:13.227756 700008316000        Options.compaction_filter_factory: None
2018/10/11-17:47:13.227757 700008316000         Options.memtable_factory: SkipListFactory
2018/10/11-17:47:13.227758 700008316000            Options.table_factory: BlockBasedTable
2018/10/11-17:47:13.227784 700008316000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb13c93b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb13cbf9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:47:13.227785 700008316000        Options.write_buffer_size: 67108864
2018/10/11-17:47:13.227787 700008316000  Options.max_write_buffer_number: 2
2018/10/11-17:47:13.227790 700008316000          Options.compression: Snappy
2018/10/11-17:47:13.227792 700008316000                  Options.bottommost_compression: Disabled
2018/10/11-17:47:13.227793 700008316000       Options.prefix_extractor: nullptr
2018/10/11-17:47:13.227794 700008316000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:47:13.227795 700008316000             Options.num_levels: 7
2018/10/11-17:47:13.227796 700008316000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:47:13.227797 700008316000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:47:13.227798 700008316000            Options.compression_opts.window_bits: -14
2018/10/11-17:47:13.227800 700008316000                  Options.compression_opts.level: -1
2018/10/11-17:47:13.227801 700008316000               Options.compression_opts.strategy: 0
2018/10/11-17:47:13.227802 700008316000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:47:13.227803 700008316000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:47:13.227804 700008316000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:47:13.227805 700008316000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:47:13.227806 700008316000                   Options.target_file_size_base: 67108864
2018/10/11-17:47:13.227810 700008316000             Options.target_file_size_multiplier: 1
2018/10/11-17:47:13.227811 700008316000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:47:13.227812 700008316000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:47:13.227813 700008316000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:47:13.227816 700008316000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:47:13.227817 700008316000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:47:13.227818 700008316000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:47:13.227820 700008316000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:47:13.227821 700008316000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:47:13.227822 700008316000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:47:13.227823 700008316000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:47:13.227824 700008316000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:47:13.227825 700008316000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:47:13.227826 700008316000                        Options.arena_block_size: 8388608
2018/10/11-17:47:13.227827 700008316000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:47:13.227828 700008316000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:47:13.227830 700008316000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:47:13.227831 700008316000                Options.disable_auto_compactions: 0
2018/10/11-17:47:13.227832 700008316000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:47:13.227834 700008316000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:47:13.227835 700008316000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:47:13.227836 700008316000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:47:13.227837 700008316000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:47:13.227838 700008316000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:47:13.227839 700008316000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:47:13.227841 700008316000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:47:13.227842 700008316000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:47:13.227843 700008316000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:47:13.227844 700008316000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:47:13.227845 700008316000                   Options.table_properties_collectors: 
2018/10/11-17:47:13.227846 700008316000                   Options.inplace_update_support: 0
2018/10/11-17:47:13.227847 700008316000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:47:13.227848 700008316000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:47:13.227849 700008316000   Options.memtable_huge_page_size: 0
2018/10/11-17:47:13.227851 700008316000                           Options.bloom_locality: 0
2018/10/11-17:47:13.227852 700008316000                    Options.max_successive_merges: 0
2018/10/11-17:47:13.227853 700008316000                Options.optimize_filters_for_hits: 0
2018/10/11-17:47:13.227854 700008316000                Options.paranoid_file_checks: 0
2018/10/11-17:47:13.227855 700008316000                Options.force_consistency_checks: 0
2018/10/11-17:47:13.227856 700008316000                Options.report_bg_io_stats: 0
2018/10/11-17:47:13.228549 700008316000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:47:13.228558 700008316000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2018/10/11-17:47:13.228706 700008316000 EVENT_LOG_v1 {"time_micros": 1539251233228679, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/10/11-17:47:13.228714 700008316000 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2018/10/11-17:47:13.228759 700008316000 [db/version_set.cc:2608] Creating manifest 26
2018/10/11-17:47:13.229718 700008316000 EVENT_LOG_v1 {"time_micros": 1539251233229714, "job": 1, "event": "recovery_finished"}
2018/10/11-17:47:13.230029 700008316000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//MANIFEST-000023 type=3 #23 -- OK
2018/10/11-17:47:13.230106 700008316000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//000024.log type=0 #24 -- OK
2018/10/11-17:47:13.233139 700008316000 [db/db_impl_open.cc:1150] DB pointer 0x7fbb14195a00
2018/10/11-17:47:13.375284 700008316000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:47:13.375647 700008316000 [db/db_impl.cc:364] Shutdown complete
