2018/10/11-17:40:46.485749 70000ecb8000 RocksDB version: 5.9.2
2018/10/11-17:40:46.485831 70000ecb8000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:40:46.485835 70000ecb8000 Compile date Dec 19 2017
2018/10/11-17:40:46.485839 70000ecb8000 DB SUMMARY
2018/10/11-17:40:46.485898 70000ecb8000 CURRENT file:  CURRENT
2018/10/11-17:40:46.485900 70000ecb8000 IDENTITY file:  IDENTITY
2018/10/11-17:40:46.485909 70000ecb8000 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2018/10/11-17:40:46.485912 70000ecb8000 SST files in blockchain_3000.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-17:40:46.485913 70000ecb8000 Write Ahead Log file in blockchain_3000.db: 000009.log size: 0 ; 
2018/10/11-17:40:46.485915 70000ecb8000                         Options.error_if_exists: 0
2018/10/11-17:40:46.485920 70000ecb8000                       Options.create_if_missing: 1
2018/10/11-17:40:46.485922 70000ecb8000                         Options.paranoid_checks: 1
2018/10/11-17:40:46.485923 70000ecb8000                                     Options.env: 0x12d062ab0
2018/10/11-17:40:46.485924 70000ecb8000                                Options.info_log: 0x7ff834834d20
2018/10/11-17:40:46.485925 70000ecb8000                Options.max_file_opening_threads: 16
2018/10/11-17:40:46.485926 70000ecb8000                              Options.statistics: 0x0
2018/10/11-17:40:46.485927 70000ecb8000                               Options.use_fsync: 0
2018/10/11-17:40:46.485928 70000ecb8000                       Options.max_log_file_size: 0
2018/10/11-17:40:46.485929 70000ecb8000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:40:46.485930 70000ecb8000                   Options.log_file_time_to_roll: 0
2018/10/11-17:40:46.485931 70000ecb8000                       Options.keep_log_file_num: 1000
2018/10/11-17:40:46.485932 70000ecb8000                    Options.recycle_log_file_num: 0
2018/10/11-17:40:46.485933 70000ecb8000                         Options.allow_fallocate: 1
2018/10/11-17:40:46.485934 70000ecb8000                        Options.allow_mmap_reads: 0
2018/10/11-17:40:46.485935 70000ecb8000                       Options.allow_mmap_writes: 0
2018/10/11-17:40:46.485936 70000ecb8000                        Options.use_direct_reads: 0
2018/10/11-17:40:46.485937 70000ecb8000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:40:46.485938 70000ecb8000          Options.create_missing_column_families: 0
2018/10/11-17:40:46.485939 70000ecb8000                              Options.db_log_dir: 
2018/10/11-17:40:46.485940 70000ecb8000                                 Options.wal_dir: blockchain_3000.db
2018/10/11-17:40:46.485944 70000ecb8000                Options.table_cache_numshardbits: 6
2018/10/11-17:40:46.485945 70000ecb8000                      Options.max_subcompactions: 1
2018/10/11-17:40:46.485946 70000ecb8000                  Options.max_background_flushes: -1
2018/10/11-17:40:46.485947 70000ecb8000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:40:46.485948 70000ecb8000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:40:46.485949 70000ecb8000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:40:46.485950 70000ecb8000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:40:46.485951 70000ecb8000                   Options.advise_random_on_open: 1
2018/10/11-17:40:46.485952 70000ecb8000                    Options.db_write_buffer_size: 0
2018/10/11-17:40:46.485953 70000ecb8000                    Options.write_buffer_manager: 0x7ff834834c40
2018/10/11-17:40:46.485954 70000ecb8000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:40:46.485955 70000ecb8000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:40:46.485956 70000ecb8000               Options.compaction_readahead_size: 0
2018/10/11-17:40:46.485957 70000ecb8000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:40:46.485958 70000ecb8000                      Options.use_adaptive_mutex: 0
2018/10/11-17:40:46.485959 70000ecb8000                            Options.rate_limiter: 0x0
2018/10/11-17:40:46.485960 70000ecb8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:40:46.485961 70000ecb8000                       Options.wal_recovery_mode: 2
2018/10/11-17:40:46.485962 70000ecb8000                  Options.enable_thread_tracking: 0
2018/10/11-17:40:46.485963 70000ecb8000                  Options.enable_pipelined_write: 0
2018/10/11-17:40:46.485964 70000ecb8000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:40:46.485965 70000ecb8000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:40:46.485966 70000ecb8000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:40:46.485967 70000ecb8000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:40:46.485968 70000ecb8000                               Options.row_cache: None
2018/10/11-17:40:46.485969 70000ecb8000                              Options.wal_filter: None
2018/10/11-17:40:46.485970 70000ecb8000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:40:46.485971 70000ecb8000             Options.allow_ingest_behind: 0
2018/10/11-17:40:46.485972 70000ecb8000             Options.preserve_deletes: 0
2018/10/11-17:40:46.485973 70000ecb8000             Options.concurrent_prepare: 0
2018/10/11-17:40:46.485974 70000ecb8000             Options.manual_wal_flush: 0
2018/10/11-17:40:46.485975 70000ecb8000             Options.seq_per_batch: 0
2018/10/11-17:40:46.485976 70000ecb8000             Options.max_background_jobs: 2
2018/10/11-17:40:46.485977 70000ecb8000             Options.max_background_compactions: -1
2018/10/11-17:40:46.485978 70000ecb8000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:40:46.485979 70000ecb8000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:40:46.485980 70000ecb8000             Options.delayed_write_rate : 16777216
2018/10/11-17:40:46.485981 70000ecb8000             Options.max_total_wal_size: 0
2018/10/11-17:40:46.485982 70000ecb8000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:40:46.485983 70000ecb8000                   Options.stats_dump_period_sec: 600
2018/10/11-17:40:46.485984 70000ecb8000                          Options.max_open_files: -1
2018/10/11-17:40:46.485985 70000ecb8000                          Options.bytes_per_sync: 0
2018/10/11-17:40:46.485986 70000ecb8000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:40:46.485987 70000ecb8000 Compression algorithms supported:
2018/10/11-17:40:46.485988 70000ecb8000 	Snappy supported: 1
2018/10/11-17:40:46.485992 70000ecb8000 	Zlib supported: 1
2018/10/11-17:40:46.485993 70000ecb8000 	Bzip supported: 1
2018/10/11-17:40:46.485994 70000ecb8000 	LZ4 supported: 1
2018/10/11-17:40:46.485995 70000ecb8000 	ZSTDNotFinal supported: 1
2018/10/11-17:40:46.485999 70000ecb8000 	ZSTD supported: 1
2018/10/11-17:40:46.486005 70000ecb8000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:40:46.486150 70000ecb8000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/10/11-17:40:46.486206 70000ecb8000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:40:46.486209 70000ecb8000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:40:46.486210 70000ecb8000           Options.merge_operator: None
2018/10/11-17:40:46.486211 70000ecb8000        Options.compaction_filter: None
2018/10/11-17:40:46.486212 70000ecb8000        Options.compaction_filter_factory: None
2018/10/11-17:40:46.486213 70000ecb8000         Options.memtable_factory: SkipListFactory
2018/10/11-17:40:46.486214 70000ecb8000            Options.table_factory: BlockBasedTable
2018/10/11-17:40:46.486233 70000ecb8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff83482b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8348343b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:40:46.486234 70000ecb8000        Options.write_buffer_size: 67108864
2018/10/11-17:40:46.486235 70000ecb8000  Options.max_write_buffer_number: 2
2018/10/11-17:40:46.486239 70000ecb8000          Options.compression: Snappy
2018/10/11-17:40:46.486241 70000ecb8000                  Options.bottommost_compression: Disabled
2018/10/11-17:40:46.486242 70000ecb8000       Options.prefix_extractor: nullptr
2018/10/11-17:40:46.486243 70000ecb8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:40:46.486244 70000ecb8000             Options.num_levels: 7
2018/10/11-17:40:46.486245 70000ecb8000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:40:46.486246 70000ecb8000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:40:46.486247 70000ecb8000            Options.compression_opts.window_bits: -14
2018/10/11-17:40:46.486248 70000ecb8000                  Options.compression_opts.level: -1
2018/10/11-17:40:46.486249 70000ecb8000               Options.compression_opts.strategy: 0
2018/10/11-17:40:46.486250 70000ecb8000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:40:46.486251 70000ecb8000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:40:46.486252 70000ecb8000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:40:46.486253 70000ecb8000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:40:46.486254 70000ecb8000                   Options.target_file_size_base: 67108864
2018/10/11-17:40:46.486255 70000ecb8000             Options.target_file_size_multiplier: 1
2018/10/11-17:40:46.486256 70000ecb8000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:40:46.486257 70000ecb8000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:40:46.486258 70000ecb8000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:40:46.486260 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:40:46.486261 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:40:46.486265 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:40:46.486266 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:40:46.486267 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:40:46.486268 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:40:46.486269 70000ecb8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:40:46.486270 70000ecb8000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:40:46.486271 70000ecb8000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:40:46.486272 70000ecb8000                        Options.arena_block_size: 8388608
2018/10/11-17:40:46.486273 70000ecb8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:40:46.486274 70000ecb8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:40:46.486275 70000ecb8000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:40:46.486276 70000ecb8000                Options.disable_auto_compactions: 0
2018/10/11-17:40:46.486278 70000ecb8000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:40:46.486279 70000ecb8000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:40:46.486280 70000ecb8000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:40:46.486281 70000ecb8000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:40:46.486282 70000ecb8000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:40:46.486283 70000ecb8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:40:46.486284 70000ecb8000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:40:46.486286 70000ecb8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:40:46.486287 70000ecb8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:40:46.486288 70000ecb8000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:40:46.486289 70000ecb8000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:40:46.486290 70000ecb8000                   Options.table_properties_collectors: 
2018/10/11-17:40:46.486291 70000ecb8000                   Options.inplace_update_support: 0
2018/10/11-17:40:46.486291 70000ecb8000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:40:46.486293 70000ecb8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:40:46.486294 70000ecb8000   Options.memtable_huge_page_size: 0
2018/10/11-17:40:46.486295 70000ecb8000                           Options.bloom_locality: 0
2018/10/11-17:40:46.486296 70000ecb8000                    Options.max_successive_merges: 0
2018/10/11-17:40:46.486297 70000ecb8000                Options.optimize_filters_for_hits: 0
2018/10/11-17:40:46.486298 70000ecb8000                Options.paranoid_file_checks: 0
2018/10/11-17:40:46.486299 70000ecb8000                Options.force_consistency_checks: 0
2018/10/11-17:40:46.486299 70000ecb8000                Options.report_bg_io_stats: 0
2018/10/11-17:40:46.487002 70000ecb8000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:40:46.487007 70000ecb8000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/10/11-17:40:46.487124 70000ecb8000 EVENT_LOG_v1 {"time_micros": 1539250846487098, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/10/11-17:40:46.487132 70000ecb8000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/10/11-17:40:46.487178 70000ecb8000 [db/version_set.cc:2608] Creating manifest 11
2018/10/11-17:40:46.488364 70000ecb8000 EVENT_LOG_v1 {"time_micros": 1539250846488359, "job": 1, "event": "recovery_finished"}
2018/10/11-17:40:46.488656 70000ecb8000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3000.db//MANIFEST-000008 type=3 #8 -- OK
2018/10/11-17:40:46.488730 70000ecb8000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3000.db//000009.log type=0 #9 -- OK
2018/10/11-17:40:46.491656 70000ecb8000 [db/db_impl_open.cc:1150] DB pointer 0x7ff8329a5600
2018/10/11-17:42:58.153291 70000ecb8000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:42:58.154204 70000ecb8000 [db/db_impl.cc:364] Shutdown complete
