2018/10/11-17:57:09.427081 70000a78d000 RocksDB version: 5.9.2
2018/10/11-17:57:09.427173 70000a78d000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:57:09.427177 70000a78d000 Compile date Dec 19 2017
2018/10/11-17:57:09.427182 70000a78d000 DB SUMMARY
2018/10/11-17:57:09.427265 70000a78d000 CURRENT file:  CURRENT
2018/10/11-17:57:09.427268 70000a78d000 IDENTITY file:  IDENTITY
2018/10/11-17:57:09.427279 70000a78d000 MANIFEST file:  MANIFEST-000032 size: 149 Bytes
2018/10/11-17:57:09.427282 70000a78d000 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/10/11-17:57:09.427284 70000a78d000 Write Ahead Log file in blockchain_3001.db: 000033.log size: 0 ; 
2018/10/11-17:57:09.427287 70000a78d000                         Options.error_if_exists: 0
2018/10/11-17:57:09.427293 70000a78d000                       Options.create_if_missing: 1
2018/10/11-17:57:09.427295 70000a78d000                         Options.paranoid_checks: 1
2018/10/11-17:57:09.427296 70000a78d000                                     Options.env: 0x121128ab0
2018/10/11-17:57:09.427298 70000a78d000                                Options.info_log: 0x7ff158d742d0
2018/10/11-17:57:09.427299 70000a78d000                Options.max_file_opening_threads: 16
2018/10/11-17:57:09.427300 70000a78d000                              Options.statistics: 0x0
2018/10/11-17:57:09.427301 70000a78d000                               Options.use_fsync: 0
2018/10/11-17:57:09.427302 70000a78d000                       Options.max_log_file_size: 0
2018/10/11-17:57:09.427304 70000a78d000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:57:09.427308 70000a78d000                   Options.log_file_time_to_roll: 0
2018/10/11-17:57:09.427310 70000a78d000                       Options.keep_log_file_num: 1000
2018/10/11-17:57:09.427312 70000a78d000                    Options.recycle_log_file_num: 0
2018/10/11-17:57:09.427313 70000a78d000                         Options.allow_fallocate: 1
2018/10/11-17:57:09.427314 70000a78d000                        Options.allow_mmap_reads: 0
2018/10/11-17:57:09.427315 70000a78d000                       Options.allow_mmap_writes: 0
2018/10/11-17:57:09.427316 70000a78d000                        Options.use_direct_reads: 0
2018/10/11-17:57:09.427317 70000a78d000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:57:09.427319 70000a78d000          Options.create_missing_column_families: 0
2018/10/11-17:57:09.427320 70000a78d000                              Options.db_log_dir: 
2018/10/11-17:57:09.427321 70000a78d000                                 Options.wal_dir: blockchain_3001.db
2018/10/11-17:57:09.427330 70000a78d000                Options.table_cache_numshardbits: 6
2018/10/11-17:57:09.427332 70000a78d000                      Options.max_subcompactions: 1
2018/10/11-17:57:09.427334 70000a78d000                  Options.max_background_flushes: -1
2018/10/11-17:57:09.427336 70000a78d000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:57:09.427339 70000a78d000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:57:09.427341 70000a78d000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:57:09.427343 70000a78d000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:57:09.427345 70000a78d000                   Options.advise_random_on_open: 1
2018/10/11-17:57:09.427346 70000a78d000                    Options.db_write_buffer_size: 0
2018/10/11-17:57:09.427348 70000a78d000                    Options.write_buffer_manager: 0x7ff158d73cc0
2018/10/11-17:57:09.427350 70000a78d000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:57:09.427351 70000a78d000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:57:09.427364 70000a78d000               Options.compaction_readahead_size: 0
2018/10/11-17:57:09.427367 70000a78d000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:57:09.427369 70000a78d000                      Options.use_adaptive_mutex: 0
2018/10/11-17:57:09.427370 70000a78d000                            Options.rate_limiter: 0x0
2018/10/11-17:57:09.427372 70000a78d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:57:09.427374 70000a78d000                       Options.wal_recovery_mode: 2
2018/10/11-17:57:09.427376 70000a78d000                  Options.enable_thread_tracking: 0
2018/10/11-17:57:09.427377 70000a78d000                  Options.enable_pipelined_write: 0
2018/10/11-17:57:09.427379 70000a78d000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:57:09.427381 70000a78d000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:57:09.427383 70000a78d000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:57:09.427384 70000a78d000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:57:09.427386 70000a78d000                               Options.row_cache: None
2018/10/11-17:57:09.427387 70000a78d000                              Options.wal_filter: None
2018/10/11-17:57:09.427388 70000a78d000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:57:09.427389 70000a78d000             Options.allow_ingest_behind: 0
2018/10/11-17:57:09.427390 70000a78d000             Options.preserve_deletes: 0
2018/10/11-17:57:09.427392 70000a78d000             Options.concurrent_prepare: 0
2018/10/11-17:57:09.427393 70000a78d000             Options.manual_wal_flush: 0
2018/10/11-17:57:09.427394 70000a78d000             Options.seq_per_batch: 0
2018/10/11-17:57:09.427395 70000a78d000             Options.max_background_jobs: 2
2018/10/11-17:57:09.427401 70000a78d000             Options.max_background_compactions: -1
2018/10/11-17:57:09.427403 70000a78d000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:57:09.427404 70000a78d000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:57:09.427405 70000a78d000             Options.delayed_write_rate : 16777216
2018/10/11-17:57:09.427406 70000a78d000             Options.max_total_wal_size: 0
2018/10/11-17:57:09.427408 70000a78d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:57:09.427409 70000a78d000                   Options.stats_dump_period_sec: 600
2018/10/11-17:57:09.427410 70000a78d000                          Options.max_open_files: -1
2018/10/11-17:57:09.427411 70000a78d000                          Options.bytes_per_sync: 0
2018/10/11-17:57:09.427412 70000a78d000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:57:09.427414 70000a78d000 Compression algorithms supported:
2018/10/11-17:57:09.427415 70000a78d000 	Snappy supported: 1
2018/10/11-17:57:09.427416 70000a78d000 	Zlib supported: 1
2018/10/11-17:57:09.427417 70000a78d000 	Bzip supported: 1
2018/10/11-17:57:09.427418 70000a78d000 	LZ4 supported: 1
2018/10/11-17:57:09.427420 70000a78d000 	ZSTDNotFinal supported: 1
2018/10/11-17:57:09.427424 70000a78d000 	ZSTD supported: 1
2018/10/11-17:57:09.427432 70000a78d000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:57:09.427606 70000a78d000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2018/10/11-17:57:09.427672 70000a78d000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:57:09.427675 70000a78d000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:57:09.427677 70000a78d000           Options.merge_operator: None
2018/10/11-17:57:09.427678 70000a78d000        Options.compaction_filter: None
2018/10/11-17:57:09.427679 70000a78d000        Options.compaction_filter_factory: None
2018/10/11-17:57:09.427680 70000a78d000         Options.memtable_factory: SkipListFactory
2018/10/11-17:57:09.427682 70000a78d000            Options.table_factory: BlockBasedTable
2018/10/11-17:57:09.427707 70000a78d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff158c30e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff158cc1f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:57:09.427709 70000a78d000        Options.write_buffer_size: 67108864
2018/10/11-17:57:09.427710 70000a78d000  Options.max_write_buffer_number: 2
2018/10/11-17:57:09.427714 70000a78d000          Options.compression: Snappy
2018/10/11-17:57:09.427716 70000a78d000                  Options.bottommost_compression: Disabled
2018/10/11-17:57:09.427717 70000a78d000       Options.prefix_extractor: nullptr
2018/10/11-17:57:09.427718 70000a78d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:57:09.427719 70000a78d000             Options.num_levels: 7
2018/10/11-17:57:09.427721 70000a78d000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:57:09.427722 70000a78d000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:57:09.427723 70000a78d000            Options.compression_opts.window_bits: -14
2018/10/11-17:57:09.427724 70000a78d000                  Options.compression_opts.level: -1
2018/10/11-17:57:09.427726 70000a78d000               Options.compression_opts.strategy: 0
2018/10/11-17:57:09.427730 70000a78d000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:57:09.427732 70000a78d000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:57:09.427733 70000a78d000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:57:09.427734 70000a78d000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:57:09.427735 70000a78d000                   Options.target_file_size_base: 67108864
2018/10/11-17:57:09.427737 70000a78d000             Options.target_file_size_multiplier: 1
2018/10/11-17:57:09.427738 70000a78d000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:57:09.427739 70000a78d000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:57:09.427740 70000a78d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:57:09.427743 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:57:09.427744 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:57:09.427746 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:57:09.427747 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:57:09.427748 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:57:09.427749 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:57:09.427750 70000a78d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:57:09.427752 70000a78d000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:57:09.427753 70000a78d000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:57:09.427754 70000a78d000                        Options.arena_block_size: 8388608
2018/10/11-17:57:09.427755 70000a78d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:57:09.427756 70000a78d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:57:09.427758 70000a78d000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:57:09.427759 70000a78d000                Options.disable_auto_compactions: 0
2018/10/11-17:57:09.427760 70000a78d000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:57:09.427762 70000a78d000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:57:09.427763 70000a78d000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:57:09.427764 70000a78d000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:57:09.427765 70000a78d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:57:09.427767 70000a78d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:57:09.427768 70000a78d000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:57:09.427770 70000a78d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:57:09.427771 70000a78d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:57:09.427772 70000a78d000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:57:09.427773 70000a78d000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:57:09.427774 70000a78d000                   Options.table_properties_collectors: 
2018/10/11-17:57:09.427776 70000a78d000                   Options.inplace_update_support: 0
2018/10/11-17:57:09.427777 70000a78d000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:57:09.427778 70000a78d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:57:09.427779 70000a78d000   Options.memtable_huge_page_size: 0
2018/10/11-17:57:09.427780 70000a78d000                           Options.bloom_locality: 0
2018/10/11-17:57:09.427782 70000a78d000                    Options.max_successive_merges: 0
2018/10/11-17:57:09.427783 70000a78d000                Options.optimize_filters_for_hits: 0
2018/10/11-17:57:09.427787 70000a78d000                Options.paranoid_file_checks: 0
2018/10/11-17:57:09.427789 70000a78d000                Options.force_consistency_checks: 0
2018/10/11-17:57:09.427790 70000a78d000                Options.report_bg_io_stats: 0
2018/10/11-17:57:09.428689 70000a78d000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:57:09.428695 70000a78d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 31
2018/10/11-17:57:09.428854 70000a78d000 EVENT_LOG_v1 {"time_micros": 1539251829428825, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/10/11-17:57:09.428863 70000a78d000 [db/db_impl_open.cc:518] Recovering log #33 mode 2
2018/10/11-17:57:09.428916 70000a78d000 [db/version_set.cc:2608] Creating manifest 35
2018/10/11-17:57:09.430050 70000a78d000 EVENT_LOG_v1 {"time_micros": 1539251829430044, "job": 1, "event": "recovery_finished"}
2018/10/11-17:57:09.430439 70000a78d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//MANIFEST-000032 type=3 #32 -- OK
2018/10/11-17:57:09.430548 70000a78d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//000033.log type=0 #33 -- OK
2018/10/11-17:57:09.433868 70000a78d000 [db/db_impl_open.cc:1150] DB pointer 0x7ff15a0a7200
