2018/10/11-15:44:49.012023 700002d0c000 RocksDB version: 5.9.2
2018/10/11-15:44:49.012111 700002d0c000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-15:44:49.012115 700002d0c000 Compile date Dec 19 2017
2018/10/11-15:44:49.012120 700002d0c000 DB SUMMARY
2018/10/11-15:44:49.012160 700002d0c000 SST files in blockchain_3000.db dir, Total Num: 0, files: 
2018/10/11-15:44:49.012163 700002d0c000 Write Ahead Log file in blockchain_3000.db: 
2018/10/11-15:44:49.012165 700002d0c000                         Options.error_if_exists: 0
2018/10/11-15:44:49.012171 700002d0c000                       Options.create_if_missing: 1
2018/10/11-15:44:49.012173 700002d0c000                         Options.paranoid_checks: 1
2018/10/11-15:44:49.012174 700002d0c000                                     Options.env: 0x10f579ab0
2018/10/11-15:44:49.012175 700002d0c000                                Options.info_log: 0x7fb41de3eac0
2018/10/11-15:44:49.012177 700002d0c000                Options.max_file_opening_threads: 16
2018/10/11-15:44:49.012178 700002d0c000                              Options.statistics: 0x0
2018/10/11-15:44:49.012179 700002d0c000                               Options.use_fsync: 0
2018/10/11-15:44:49.012180 700002d0c000                       Options.max_log_file_size: 0
2018/10/11-15:44:49.012182 700002d0c000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-15:44:49.012183 700002d0c000                   Options.log_file_time_to_roll: 0
2018/10/11-15:44:49.012184 700002d0c000                       Options.keep_log_file_num: 1000
2018/10/11-15:44:49.012186 700002d0c000                    Options.recycle_log_file_num: 0
2018/10/11-15:44:49.012187 700002d0c000                         Options.allow_fallocate: 1
2018/10/11-15:44:49.012188 700002d0c000                        Options.allow_mmap_reads: 0
2018/10/11-15:44:49.012189 700002d0c000                       Options.allow_mmap_writes: 0
2018/10/11-15:44:49.012190 700002d0c000                        Options.use_direct_reads: 0
2018/10/11-15:44:49.012192 700002d0c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-15:44:49.012193 700002d0c000          Options.create_missing_column_families: 0
2018/10/11-15:44:49.012194 700002d0c000                              Options.db_log_dir: 
2018/10/11-15:44:49.012195 700002d0c000                                 Options.wal_dir: blockchain_3000.db
2018/10/11-15:44:49.012197 700002d0c000                Options.table_cache_numshardbits: 6
2018/10/11-15:44:49.012198 700002d0c000                      Options.max_subcompactions: 1
2018/10/11-15:44:49.012199 700002d0c000                  Options.max_background_flushes: -1
2018/10/11-15:44:49.012200 700002d0c000                         Options.WAL_ttl_seconds: 0
2018/10/11-15:44:49.012202 700002d0c000                       Options.WAL_size_limit_MB: 0
2018/10/11-15:44:49.012203 700002d0c000             Options.manifest_preallocation_size: 4194304
2018/10/11-15:44:49.012204 700002d0c000                     Options.is_fd_close_on_exec: 1
2018/10/11-15:44:49.012205 700002d0c000                   Options.advise_random_on_open: 1
2018/10/11-15:44:49.012207 700002d0c000                    Options.db_write_buffer_size: 0
2018/10/11-15:44:49.012208 700002d0c000                    Options.write_buffer_manager: 0x7fb41de3eb10
2018/10/11-15:44:49.012209 700002d0c000         Options.access_hint_on_compaction_start: 1
2018/10/11-15:44:49.012210 700002d0c000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-15:44:49.012211 700002d0c000               Options.compaction_readahead_size: 0
2018/10/11-15:44:49.012215 700002d0c000           Options.random_access_max_buffer_size: 1048576
2018/10/11-15:44:49.012217 700002d0c000                      Options.use_adaptive_mutex: 0
2018/10/11-15:44:49.012219 700002d0c000                            Options.rate_limiter: 0x0
2018/10/11-15:44:49.012220 700002d0c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-15:44:49.012221 700002d0c000                       Options.wal_recovery_mode: 2
2018/10/11-15:44:49.012222 700002d0c000                  Options.enable_thread_tracking: 0
2018/10/11-15:44:49.012224 700002d0c000                  Options.enable_pipelined_write: 0
2018/10/11-15:44:49.012225 700002d0c000         Options.allow_concurrent_memtable_write: 1
2018/10/11-15:44:49.012226 700002d0c000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-15:44:49.012227 700002d0c000             Options.write_thread_max_yield_usec: 100
2018/10/11-15:44:49.012229 700002d0c000            Options.write_thread_slow_yield_usec: 3
2018/10/11-15:44:49.012230 700002d0c000                               Options.row_cache: None
2018/10/11-15:44:49.012231 700002d0c000                              Options.wal_filter: None
2018/10/11-15:44:49.012232 700002d0c000             Options.avoid_flush_during_recovery: 0
2018/10/11-15:44:49.012233 700002d0c000             Options.allow_ingest_behind: 0
2018/10/11-15:44:49.012235 700002d0c000             Options.preserve_deletes: 0
2018/10/11-15:44:49.012236 700002d0c000             Options.concurrent_prepare: 0
2018/10/11-15:44:49.012237 700002d0c000             Options.manual_wal_flush: 0
2018/10/11-15:44:49.012238 700002d0c000             Options.seq_per_batch: 0
2018/10/11-15:44:49.012240 700002d0c000             Options.max_background_jobs: 2
2018/10/11-15:44:49.012241 700002d0c000             Options.max_background_compactions: -1
2018/10/11-15:44:49.012242 700002d0c000             Options.avoid_flush_during_shutdown: 0
2018/10/11-15:44:49.012243 700002d0c000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-15:44:49.012245 700002d0c000             Options.delayed_write_rate : 16777216
2018/10/11-15:44:49.012246 700002d0c000             Options.max_total_wal_size: 0
2018/10/11-15:44:49.012247 700002d0c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-15:44:49.012248 700002d0c000                   Options.stats_dump_period_sec: 600
2018/10/11-15:44:49.012250 700002d0c000                          Options.max_open_files: -1
2018/10/11-15:44:49.012251 700002d0c000                          Options.bytes_per_sync: 0
2018/10/11-15:44:49.012252 700002d0c000                      Options.wal_bytes_per_sync: 0
2018/10/11-15:44:49.012253 700002d0c000 Compression algorithms supported:
2018/10/11-15:44:49.012255 700002d0c000 	Snappy supported: 1
2018/10/11-15:44:49.012256 700002d0c000 	Zlib supported: 1
2018/10/11-15:44:49.012257 700002d0c000 	Bzip supported: 1
2018/10/11-15:44:49.012258 700002d0c000 	LZ4 supported: 1
2018/10/11-15:44:49.012260 700002d0c000 	ZSTDNotFinal supported: 1
2018/10/11-15:44:49.012264 700002d0c000 	ZSTD supported: 1
2018/10/11-15:44:49.012269 700002d0c000 Fast CRC32 supported: Not supported on x86
2018/10/11-15:44:49.012441 700002d0c000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/11-15:44:49.013843 700002d0c000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/11-15:44:49.013917 700002d0c000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-15:44:49.013921 700002d0c000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-15:44:49.013923 700002d0c000           Options.merge_operator: None
2018/10/11-15:44:49.013924 700002d0c000        Options.compaction_filter: None
2018/10/11-15:44:49.013926 700002d0c000        Options.compaction_filter_factory: None
2018/10/11-15:44:49.013927 700002d0c000         Options.memtable_factory: SkipListFactory
2018/10/11-15:44:49.013928 700002d0c000            Options.table_factory: BlockBasedTable
2018/10/11-15:44:49.013962 700002d0c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb41ddb5870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb41ddb7fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-15:44:49.013968 700002d0c000        Options.write_buffer_size: 67108864
2018/10/11-15:44:49.013970 700002d0c000  Options.max_write_buffer_number: 2
2018/10/11-15:44:49.013975 700002d0c000          Options.compression: Snappy
2018/10/11-15:44:49.013977 700002d0c000                  Options.bottommost_compression: Disabled
2018/10/11-15:44:49.013978 700002d0c000       Options.prefix_extractor: nullptr
2018/10/11-15:44:49.013979 700002d0c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-15:44:49.013981 700002d0c000             Options.num_levels: 7
2018/10/11-15:44:49.013982 700002d0c000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-15:44:49.013983 700002d0c000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-15:44:49.013985 700002d0c000            Options.compression_opts.window_bits: -14
2018/10/11-15:44:49.013986 700002d0c000                  Options.compression_opts.level: -1
2018/10/11-15:44:49.013987 700002d0c000               Options.compression_opts.strategy: 0
2018/10/11-15:44:49.013988 700002d0c000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-15:44:49.013990 700002d0c000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-15:44:49.013991 700002d0c000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-15:44:49.013992 700002d0c000              Options.level0_stop_writes_trigger: 36
2018/10/11-15:44:49.013993 700002d0c000                   Options.target_file_size_base: 67108864
2018/10/11-15:44:49.013995 700002d0c000             Options.target_file_size_multiplier: 1
2018/10/11-15:44:49.013996 700002d0c000                Options.max_bytes_for_level_base: 268435456
2018/10/11-15:44:49.013997 700002d0c000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-15:44:49.013999 700002d0c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-15:44:49.014001 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-15:44:49.014003 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-15:44:49.014004 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-15:44:49.014006 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-15:44:49.014007 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-15:44:49.014008 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-15:44:49.014009 700002d0c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-15:44:49.014011 700002d0c000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-15:44:49.014012 700002d0c000                    Options.max_compaction_bytes: 1677721600
2018/10/11-15:44:49.014013 700002d0c000                        Options.arena_block_size: 8388608
2018/10/11-15:44:49.014015 700002d0c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-15:44:49.014016 700002d0c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-15:44:49.014017 700002d0c000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-15:44:49.014019 700002d0c000                Options.disable_auto_compactions: 0
2018/10/11-15:44:49.014023 700002d0c000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-15:44:49.014025 700002d0c000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-15:44:49.014027 700002d0c000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-15:44:49.014028 700002d0c000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-15:44:49.014029 700002d0c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-15:44:49.014030 700002d0c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-15:44:49.014032 700002d0c000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-15:44:49.014034 700002d0c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-15:44:49.014035 700002d0c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-15:44:49.014036 700002d0c000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-15:44:49.014038 700002d0c000 Options.compaction_options_fifo.ttl: 0
2018/10/11-15:44:49.014039 700002d0c000                   Options.table_properties_collectors: 
2018/10/11-15:44:49.014040 700002d0c000                   Options.inplace_update_support: 0
2018/10/11-15:44:49.014041 700002d0c000                 Options.inplace_update_num_locks: 10000
2018/10/11-15:44:49.014043 700002d0c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-15:44:49.014044 700002d0c000   Options.memtable_huge_page_size: 0
2018/10/11-15:44:49.014046 700002d0c000                           Options.bloom_locality: 0
2018/10/11-15:44:49.014047 700002d0c000                    Options.max_successive_merges: 0
2018/10/11-15:44:49.014048 700002d0c000                Options.optimize_filters_for_hits: 0
2018/10/11-15:44:49.014049 700002d0c000                Options.paranoid_file_checks: 0
2018/10/11-15:44:49.014050 700002d0c000                Options.force_consistency_checks: 0
2018/10/11-15:44:49.014052 700002d0c000                Options.report_bg_io_stats: 0
2018/10/11-15:44:49.015062 700002d0c000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-15:44:49.015073 700002d0c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/11-15:44:49.019650 700002d0c000 [db/db_impl_open.cc:1150] DB pointer 0x7fb41e0c8200
