2018/10/11-17:47:23.733860 70000ec01000 RocksDB version: 5.9.2
2018/10/11-17:47:23.733943 70000ec01000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:47:23.733946 70000ec01000 Compile date Dec 19 2017
2018/10/11-17:47:23.733951 70000ec01000 DB SUMMARY
2018/10/11-17:47:23.734027 70000ec01000 CURRENT file:  CURRENT
2018/10/11-17:47:23.734029 70000ec01000 IDENTITY file:  IDENTITY
2018/10/11-17:47:23.734039 70000ec01000 MANIFEST file:  MANIFEST-000026 size: 149 Bytes
2018/10/11-17:47:23.734042 70000ec01000 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/10/11-17:47:23.734043 70000ec01000 Write Ahead Log file in blockchain_3001.db: 000027.log size: 0 ; 
2018/10/11-17:47:23.734046 70000ec01000                         Options.error_if_exists: 0
2018/10/11-17:47:23.734052 70000ec01000                       Options.create_if_missing: 1
2018/10/11-17:47:23.734053 70000ec01000                         Options.paranoid_checks: 1
2018/10/11-17:47:23.734054 70000ec01000                                     Options.env: 0x106d69ab0
2018/10/11-17:47:23.734056 70000ec01000                                Options.info_log: 0x7f8167cbdca0
2018/10/11-17:47:23.734057 70000ec01000                Options.max_file_opening_threads: 16
2018/10/11-17:47:23.734058 70000ec01000                              Options.statistics: 0x0
2018/10/11-17:47:23.734059 70000ec01000                               Options.use_fsync: 0
2018/10/11-17:47:23.734060 70000ec01000                       Options.max_log_file_size: 0
2018/10/11-17:47:23.734061 70000ec01000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:47:23.734062 70000ec01000                   Options.log_file_time_to_roll: 0
2018/10/11-17:47:23.734063 70000ec01000                       Options.keep_log_file_num: 1000
2018/10/11-17:47:23.734064 70000ec01000                    Options.recycle_log_file_num: 0
2018/10/11-17:47:23.734065 70000ec01000                         Options.allow_fallocate: 1
2018/10/11-17:47:23.734066 70000ec01000                        Options.allow_mmap_reads: 0
2018/10/11-17:47:23.734070 70000ec01000                       Options.allow_mmap_writes: 0
2018/10/11-17:47:23.734072 70000ec01000                        Options.use_direct_reads: 0
2018/10/11-17:47:23.734073 70000ec01000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:47:23.734074 70000ec01000          Options.create_missing_column_families: 0
2018/10/11-17:47:23.734075 70000ec01000                              Options.db_log_dir: 
2018/10/11-17:47:23.734076 70000ec01000                                 Options.wal_dir: blockchain_3001.db
2018/10/11-17:47:23.734077 70000ec01000                Options.table_cache_numshardbits: 6
2018/10/11-17:47:23.734078 70000ec01000                      Options.max_subcompactions: 1
2018/10/11-17:47:23.734079 70000ec01000                  Options.max_background_flushes: -1
2018/10/11-17:47:23.734080 70000ec01000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:47:23.734081 70000ec01000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:47:23.734082 70000ec01000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:47:23.734083 70000ec01000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:47:23.734084 70000ec01000                   Options.advise_random_on_open: 1
2018/10/11-17:47:23.734085 70000ec01000                    Options.db_write_buffer_size: 0
2018/10/11-17:47:23.734086 70000ec01000                    Options.write_buffer_manager: 0x7f8167cbdb60
2018/10/11-17:47:23.734087 70000ec01000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:47:23.734088 70000ec01000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:47:23.734089 70000ec01000               Options.compaction_readahead_size: 0
2018/10/11-17:47:23.734090 70000ec01000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:47:23.734091 70000ec01000                      Options.use_adaptive_mutex: 0
2018/10/11-17:47:23.734092 70000ec01000                            Options.rate_limiter: 0x0
2018/10/11-17:47:23.734093 70000ec01000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:47:23.734094 70000ec01000                       Options.wal_recovery_mode: 2
2018/10/11-17:47:23.734095 70000ec01000                  Options.enable_thread_tracking: 0
2018/10/11-17:47:23.734096 70000ec01000                  Options.enable_pipelined_write: 0
2018/10/11-17:47:23.734097 70000ec01000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:47:23.734098 70000ec01000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:47:23.734099 70000ec01000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:47:23.734100 70000ec01000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:47:23.734101 70000ec01000                               Options.row_cache: None
2018/10/11-17:47:23.734102 70000ec01000                              Options.wal_filter: None
2018/10/11-17:47:23.734103 70000ec01000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:47:23.734104 70000ec01000             Options.allow_ingest_behind: 0
2018/10/11-17:47:23.734105 70000ec01000             Options.preserve_deletes: 0
2018/10/11-17:47:23.734106 70000ec01000             Options.concurrent_prepare: 0
2018/10/11-17:47:23.734107 70000ec01000             Options.manual_wal_flush: 0
2018/10/11-17:47:23.734108 70000ec01000             Options.seq_per_batch: 0
2018/10/11-17:47:23.734109 70000ec01000             Options.max_background_jobs: 2
2018/10/11-17:47:23.734110 70000ec01000             Options.max_background_compactions: -1
2018/10/11-17:47:23.734111 70000ec01000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:47:23.734112 70000ec01000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:47:23.734113 70000ec01000             Options.delayed_write_rate : 16777216
2018/10/11-17:47:23.734114 70000ec01000             Options.max_total_wal_size: 0
2018/10/11-17:47:23.734115 70000ec01000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:47:23.734119 70000ec01000                   Options.stats_dump_period_sec: 600
2018/10/11-17:47:23.734121 70000ec01000                          Options.max_open_files: -1
2018/10/11-17:47:23.734122 70000ec01000                          Options.bytes_per_sync: 0
2018/10/11-17:47:23.734123 70000ec01000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:47:23.734124 70000ec01000 Compression algorithms supported:
2018/10/11-17:47:23.734125 70000ec01000 	Snappy supported: 1
2018/10/11-17:47:23.734126 70000ec01000 	Zlib supported: 1
2018/10/11-17:47:23.734127 70000ec01000 	Bzip supported: 1
2018/10/11-17:47:23.734128 70000ec01000 	LZ4 supported: 1
2018/10/11-17:47:23.734129 70000ec01000 	ZSTDNotFinal supported: 1
2018/10/11-17:47:23.734133 70000ec01000 	ZSTD supported: 1
2018/10/11-17:47:23.734140 70000ec01000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:47:23.734296 70000ec01000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2018/10/11-17:47:23.734348 70000ec01000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:47:23.734351 70000ec01000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:47:23.734352 70000ec01000           Options.merge_operator: None
2018/10/11-17:47:23.734353 70000ec01000        Options.compaction_filter: None
2018/10/11-17:47:23.734354 70000ec01000        Options.compaction_filter_factory: None
2018/10/11-17:47:23.734355 70000ec01000         Options.memtable_factory: SkipListFactory
2018/10/11-17:47:23.734356 70000ec01000            Options.table_factory: BlockBasedTable
2018/10/11-17:47:23.734379 70000ec01000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8167e693f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8167e72de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:47:23.734381 70000ec01000        Options.write_buffer_size: 67108864
2018/10/11-17:47:23.734382 70000ec01000  Options.max_write_buffer_number: 2
2018/10/11-17:47:23.734385 70000ec01000          Options.compression: Snappy
2018/10/11-17:47:23.734386 70000ec01000                  Options.bottommost_compression: Disabled
2018/10/11-17:47:23.734387 70000ec01000       Options.prefix_extractor: nullptr
2018/10/11-17:47:23.734388 70000ec01000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:47:23.734389 70000ec01000             Options.num_levels: 7
2018/10/11-17:47:23.734390 70000ec01000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:47:23.734391 70000ec01000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:47:23.734392 70000ec01000            Options.compression_opts.window_bits: -14
2018/10/11-17:47:23.734393 70000ec01000                  Options.compression_opts.level: -1
2018/10/11-17:47:23.734394 70000ec01000               Options.compression_opts.strategy: 0
2018/10/11-17:47:23.734395 70000ec01000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:47:23.734396 70000ec01000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:47:23.734397 70000ec01000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:47:23.734398 70000ec01000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:47:23.734399 70000ec01000                   Options.target_file_size_base: 67108864
2018/10/11-17:47:23.734403 70000ec01000             Options.target_file_size_multiplier: 1
2018/10/11-17:47:23.734405 70000ec01000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:47:23.734406 70000ec01000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:47:23.734407 70000ec01000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:47:23.734409 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:47:23.734410 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:47:23.734411 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:47:23.734412 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:47:23.734413 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:47:23.734414 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:47:23.734415 70000ec01000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:47:23.734416 70000ec01000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:47:23.734417 70000ec01000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:47:23.734418 70000ec01000                        Options.arena_block_size: 8388608
2018/10/11-17:47:23.734419 70000ec01000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:47:23.734420 70000ec01000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:47:23.734421 70000ec01000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:47:23.734422 70000ec01000                Options.disable_auto_compactions: 0
2018/10/11-17:47:23.734424 70000ec01000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:47:23.734425 70000ec01000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:47:23.734426 70000ec01000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:47:23.734427 70000ec01000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:47:23.734428 70000ec01000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:47:23.734429 70000ec01000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:47:23.734430 70000ec01000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:47:23.734432 70000ec01000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:47:23.734433 70000ec01000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:47:23.734434 70000ec01000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:47:23.734435 70000ec01000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:47:23.734436 70000ec01000                   Options.table_properties_collectors: 
2018/10/11-17:47:23.734437 70000ec01000                   Options.inplace_update_support: 0
2018/10/11-17:47:23.734438 70000ec01000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:47:23.734439 70000ec01000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:47:23.734440 70000ec01000   Options.memtable_huge_page_size: 0
2018/10/11-17:47:23.734441 70000ec01000                           Options.bloom_locality: 0
2018/10/11-17:47:23.734442 70000ec01000                    Options.max_successive_merges: 0
2018/10/11-17:47:23.734443 70000ec01000                Options.optimize_filters_for_hits: 0
2018/10/11-17:47:23.734444 70000ec01000                Options.paranoid_file_checks: 0
2018/10/11-17:47:23.734444 70000ec01000                Options.force_consistency_checks: 0
2018/10/11-17:47:23.734445 70000ec01000                Options.report_bg_io_stats: 0
2018/10/11-17:47:23.735103 70000ec01000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:47:23.735112 70000ec01000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 25
2018/10/11-17:47:23.735247 70000ec01000 EVENT_LOG_v1 {"time_micros": 1539251243735221, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/10/11-17:47:23.735255 70000ec01000 [db/db_impl_open.cc:518] Recovering log #27 mode 2
2018/10/11-17:47:23.735296 70000ec01000 [db/version_set.cc:2608] Creating manifest 29
2018/10/11-17:47:23.736250 70000ec01000 EVENT_LOG_v1 {"time_micros": 1539251243736246, "job": 1, "event": "recovery_finished"}
2018/10/11-17:47:23.736529 70000ec01000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//MANIFEST-000026 type=3 #26 -- OK
2018/10/11-17:47:23.736600 70000ec01000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//000027.log type=0 #27 -- OK
2018/10/11-17:47:23.739407 70000ec01000 [db/db_impl_open.cc:1150] DB pointer 0x7f816823da00
2018/10/11-17:47:23.901994 70000ec01000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:47:23.902416 70000ec01000 [db/db_impl.cc:364] Shutdown complete
