2018/10/11-17:55:03.716412 70000dd29000 RocksDB version: 5.9.2
2018/10/11-17:55:03.716503 70000dd29000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:55:03.716507 70000dd29000 Compile date Dec 19 2017
2018/10/11-17:55:03.716512 70000dd29000 DB SUMMARY
2018/10/11-17:55:03.716593 70000dd29000 CURRENT file:  CURRENT
2018/10/11-17:55:03.716595 70000dd29000 IDENTITY file:  IDENTITY
2018/10/11-17:55:03.716607 70000dd29000 MANIFEST file:  MANIFEST-000029 size: 149 Bytes
2018/10/11-17:55:03.716610 70000dd29000 SST files in blockchain_3001.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/10/11-17:55:03.716612 70000dd29000 Write Ahead Log file in blockchain_3001.db: 000030.log size: 0 ; 
2018/10/11-17:55:03.716615 70000dd29000                         Options.error_if_exists: 0
2018/10/11-17:55:03.716621 70000dd29000                       Options.create_if_missing: 1
2018/10/11-17:55:03.716623 70000dd29000                         Options.paranoid_checks: 1
2018/10/11-17:55:03.716624 70000dd29000                                     Options.env: 0x126a8eab0
2018/10/11-17:55:03.716626 70000dd29000                                Options.info_log: 0x7fbfa3c2ee00
2018/10/11-17:55:03.716627 70000dd29000                Options.max_file_opening_threads: 16
2018/10/11-17:55:03.716628 70000dd29000                              Options.statistics: 0x0
2018/10/11-17:55:03.716630 70000dd29000                               Options.use_fsync: 0
2018/10/11-17:55:03.716631 70000dd29000                       Options.max_log_file_size: 0
2018/10/11-17:55:03.716632 70000dd29000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:55:03.716636 70000dd29000                   Options.log_file_time_to_roll: 0
2018/10/11-17:55:03.716638 70000dd29000                       Options.keep_log_file_num: 1000
2018/10/11-17:55:03.716639 70000dd29000                    Options.recycle_log_file_num: 0
2018/10/11-17:55:03.716641 70000dd29000                         Options.allow_fallocate: 1
2018/10/11-17:55:03.716642 70000dd29000                        Options.allow_mmap_reads: 0
2018/10/11-17:55:03.716643 70000dd29000                       Options.allow_mmap_writes: 0
2018/10/11-17:55:03.716644 70000dd29000                        Options.use_direct_reads: 0
2018/10/11-17:55:03.716645 70000dd29000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:55:03.716646 70000dd29000          Options.create_missing_column_families: 0
2018/10/11-17:55:03.716647 70000dd29000                              Options.db_log_dir: 
2018/10/11-17:55:03.716649 70000dd29000                                 Options.wal_dir: blockchain_3001.db
2018/10/11-17:55:03.716650 70000dd29000                Options.table_cache_numshardbits: 6
2018/10/11-17:55:03.716651 70000dd29000                      Options.max_subcompactions: 1
2018/10/11-17:55:03.716652 70000dd29000                  Options.max_background_flushes: -1
2018/10/11-17:55:03.716653 70000dd29000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:55:03.716655 70000dd29000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:55:03.716656 70000dd29000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:55:03.716657 70000dd29000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:55:03.716658 70000dd29000                   Options.advise_random_on_open: 1
2018/10/11-17:55:03.716659 70000dd29000                    Options.db_write_buffer_size: 0
2018/10/11-17:55:03.716660 70000dd29000                    Options.write_buffer_manager: 0x7fbfa3c2ed20
2018/10/11-17:55:03.716662 70000dd29000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:55:03.716663 70000dd29000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:55:03.716664 70000dd29000               Options.compaction_readahead_size: 0
2018/10/11-17:55:03.716665 70000dd29000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:55:03.716666 70000dd29000                      Options.use_adaptive_mutex: 0
2018/10/11-17:55:03.716667 70000dd29000                            Options.rate_limiter: 0x0
2018/10/11-17:55:03.716668 70000dd29000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:55:03.716670 70000dd29000                       Options.wal_recovery_mode: 2
2018/10/11-17:55:03.716671 70000dd29000                  Options.enable_thread_tracking: 0
2018/10/11-17:55:03.716672 70000dd29000                  Options.enable_pipelined_write: 0
2018/10/11-17:55:03.716673 70000dd29000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:55:03.716674 70000dd29000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:55:03.716675 70000dd29000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:55:03.716676 70000dd29000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:55:03.716677 70000dd29000                               Options.row_cache: None
2018/10/11-17:55:03.716679 70000dd29000                              Options.wal_filter: None
2018/10/11-17:55:03.716680 70000dd29000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:55:03.716681 70000dd29000             Options.allow_ingest_behind: 0
2018/10/11-17:55:03.716682 70000dd29000             Options.preserve_deletes: 0
2018/10/11-17:55:03.716683 70000dd29000             Options.concurrent_prepare: 0
2018/10/11-17:55:03.716684 70000dd29000             Options.manual_wal_flush: 0
2018/10/11-17:55:03.716685 70000dd29000             Options.seq_per_batch: 0
2018/10/11-17:55:03.716687 70000dd29000             Options.max_background_jobs: 2
2018/10/11-17:55:03.716691 70000dd29000             Options.max_background_compactions: -1
2018/10/11-17:55:03.716692 70000dd29000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:55:03.716694 70000dd29000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:55:03.716695 70000dd29000             Options.delayed_write_rate : 16777216
2018/10/11-17:55:03.716696 70000dd29000             Options.max_total_wal_size: 0
2018/10/11-17:55:03.716697 70000dd29000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:55:03.716698 70000dd29000                   Options.stats_dump_period_sec: 600
2018/10/11-17:55:03.716700 70000dd29000                          Options.max_open_files: -1
2018/10/11-17:55:03.716701 70000dd29000                          Options.bytes_per_sync: 0
2018/10/11-17:55:03.716702 70000dd29000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:55:03.716703 70000dd29000 Compression algorithms supported:
2018/10/11-17:55:03.716704 70000dd29000 	Snappy supported: 1
2018/10/11-17:55:03.716705 70000dd29000 	Zlib supported: 1
2018/10/11-17:55:03.716707 70000dd29000 	Bzip supported: 1
2018/10/11-17:55:03.716708 70000dd29000 	LZ4 supported: 1
2018/10/11-17:55:03.716709 70000dd29000 	ZSTDNotFinal supported: 1
2018/10/11-17:55:03.716713 70000dd29000 	ZSTD supported: 1
2018/10/11-17:55:03.716720 70000dd29000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:55:03.716888 70000dd29000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2018/10/11-17:55:03.716954 70000dd29000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:55:03.716958 70000dd29000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:55:03.716959 70000dd29000           Options.merge_operator: None
2018/10/11-17:55:03.716960 70000dd29000        Options.compaction_filter: None
2018/10/11-17:55:03.716961 70000dd29000        Options.compaction_filter_factory: None
2018/10/11-17:55:03.716963 70000dd29000         Options.memtable_factory: SkipListFactory
2018/10/11-17:55:03.716964 70000dd29000            Options.table_factory: BlockBasedTable
2018/10/11-17:55:03.716992 70000dd29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa3fdd7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa3fe09a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:55:03.716994 70000dd29000        Options.write_buffer_size: 67108864
2018/10/11-17:55:03.716995 70000dd29000  Options.max_write_buffer_number: 2
2018/10/11-17:55:03.716999 70000dd29000          Options.compression: Snappy
2018/10/11-17:55:03.717001 70000dd29000                  Options.bottommost_compression: Disabled
2018/10/11-17:55:03.717002 70000dd29000       Options.prefix_extractor: nullptr
2018/10/11-17:55:03.717003 70000dd29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:55:03.717004 70000dd29000             Options.num_levels: 7
2018/10/11-17:55:03.717005 70000dd29000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:55:03.717007 70000dd29000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:55:03.717008 70000dd29000            Options.compression_opts.window_bits: -14
2018/10/11-17:55:03.717009 70000dd29000                  Options.compression_opts.level: -1
2018/10/11-17:55:03.717010 70000dd29000               Options.compression_opts.strategy: 0
2018/10/11-17:55:03.717014 70000dd29000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:55:03.717016 70000dd29000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:55:03.717017 70000dd29000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:55:03.717018 70000dd29000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:55:03.717019 70000dd29000                   Options.target_file_size_base: 67108864
2018/10/11-17:55:03.717021 70000dd29000             Options.target_file_size_multiplier: 1
2018/10/11-17:55:03.717022 70000dd29000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:55:03.717023 70000dd29000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:55:03.717024 70000dd29000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:55:03.717027 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:55:03.717029 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:55:03.717030 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:55:03.717031 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:55:03.717032 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:55:03.717033 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:55:03.717035 70000dd29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:55:03.717036 70000dd29000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:55:03.717037 70000dd29000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:55:03.717038 70000dd29000                        Options.arena_block_size: 8388608
2018/10/11-17:55:03.717039 70000dd29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:55:03.717041 70000dd29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:55:03.717042 70000dd29000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:55:03.717043 70000dd29000                Options.disable_auto_compactions: 0
2018/10/11-17:55:03.717045 70000dd29000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:55:03.717046 70000dd29000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:55:03.717047 70000dd29000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:55:03.717049 70000dd29000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:55:03.717050 70000dd29000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:55:03.717051 70000dd29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:55:03.717052 70000dd29000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:55:03.717054 70000dd29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:55:03.717055 70000dd29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:55:03.717056 70000dd29000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:55:03.717057 70000dd29000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:55:03.717059 70000dd29000                   Options.table_properties_collectors: 
2018/10/11-17:55:03.717060 70000dd29000                   Options.inplace_update_support: 0
2018/10/11-17:55:03.717061 70000dd29000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:55:03.717062 70000dd29000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:55:03.717063 70000dd29000   Options.memtable_huge_page_size: 0
2018/10/11-17:55:03.717065 70000dd29000                           Options.bloom_locality: 0
2018/10/11-17:55:03.717066 70000dd29000                    Options.max_successive_merges: 0
2018/10/11-17:55:03.717067 70000dd29000                Options.optimize_filters_for_hits: 0
2018/10/11-17:55:03.717071 70000dd29000                Options.paranoid_file_checks: 0
2018/10/11-17:55:03.717073 70000dd29000                Options.force_consistency_checks: 0
2018/10/11-17:55:03.717074 70000dd29000                Options.report_bg_io_stats: 0
2018/10/11-17:55:03.717967 70000dd29000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3001.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:55:03.717975 70000dd29000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2018/10/11-17:55:03.718150 70000dd29000 EVENT_LOG_v1 {"time_micros": 1539251703718120, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/10/11-17:55:03.718160 70000dd29000 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2018/10/11-17:55:03.718213 70000dd29000 [db/version_set.cc:2608] Creating manifest 32
2018/10/11-17:55:03.719125 70000dd29000 EVENT_LOG_v1 {"time_micros": 1539251703719118, "job": 1, "event": "recovery_finished"}
2018/10/11-17:55:03.719438 70000dd29000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//MANIFEST-000029 type=3 #29 -- OK
2018/10/11-17:55:03.719533 70000dd29000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3001.db//000030.log type=0 #30 -- OK
2018/10/11-17:55:03.725159 70000dd29000 [db/db_impl_open.cc:1150] DB pointer 0x7fbfa48e5800
2018/10/11-17:55:04.909892 70000dd29000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:55:04.910731 70000dd29000 [db/db_impl.cc:364] Shutdown complete
