2018/10/11-17:45:40.371109 70000c648000 RocksDB version: 5.9.2
2018/10/11-17:45:40.371212 70000c648000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:45:40.371216 70000c648000 Compile date Dec 19 2017
2018/10/11-17:45:40.371222 70000c648000 DB SUMMARY
2018/10/11-17:45:40.371295 70000c648000 CURRENT file:  CURRENT
2018/10/11-17:45:40.371298 70000c648000 IDENTITY file:  IDENTITY
2018/10/11-17:45:40.371308 70000c648000 MANIFEST file:  MANIFEST-000011 size: 104 Bytes
2018/10/11-17:45:40.371312 70000c648000 SST files in blockchain_3000.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-17:45:40.371314 70000c648000 Write Ahead Log file in blockchain_3000.db: 000012.log size: 3206 ; 
2018/10/11-17:45:40.371316 70000c648000                         Options.error_if_exists: 0
2018/10/11-17:45:40.371323 70000c648000                       Options.create_if_missing: 1
2018/10/11-17:45:40.371325 70000c648000                         Options.paranoid_checks: 1
2018/10/11-17:45:40.371326 70000c648000                                     Options.env: 0x114f1eab0
2018/10/11-17:45:40.371328 70000c648000                                Options.info_log: 0x7fb56a640990
2018/10/11-17:45:40.371329 70000c648000                Options.max_file_opening_threads: 16
2018/10/11-17:45:40.371330 70000c648000                              Options.statistics: 0x0
2018/10/11-17:45:40.371332 70000c648000                               Options.use_fsync: 0
2018/10/11-17:45:40.371333 70000c648000                       Options.max_log_file_size: 0
2018/10/11-17:45:40.371334 70000c648000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:45:40.371335 70000c648000                   Options.log_file_time_to_roll: 0
2018/10/11-17:45:40.371336 70000c648000                       Options.keep_log_file_num: 1000
2018/10/11-17:45:40.371338 70000c648000                    Options.recycle_log_file_num: 0
2018/10/11-17:45:40.371339 70000c648000                         Options.allow_fallocate: 1
2018/10/11-17:45:40.371340 70000c648000                        Options.allow_mmap_reads: 0
2018/10/11-17:45:40.371341 70000c648000                       Options.allow_mmap_writes: 0
2018/10/11-17:45:40.371343 70000c648000                        Options.use_direct_reads: 0
2018/10/11-17:45:40.371344 70000c648000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:45:40.371345 70000c648000          Options.create_missing_column_families: 0
2018/10/11-17:45:40.371346 70000c648000                              Options.db_log_dir: 
2018/10/11-17:45:40.371347 70000c648000                                 Options.wal_dir: blockchain_3000.db
2018/10/11-17:45:40.371352 70000c648000                Options.table_cache_numshardbits: 6
2018/10/11-17:45:40.371354 70000c648000                      Options.max_subcompactions: 1
2018/10/11-17:45:40.371356 70000c648000                  Options.max_background_flushes: -1
2018/10/11-17:45:40.371357 70000c648000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:45:40.371358 70000c648000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:45:40.371359 70000c648000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:45:40.371361 70000c648000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:45:40.371362 70000c648000                   Options.advise_random_on_open: 1
2018/10/11-17:45:40.371363 70000c648000                    Options.db_write_buffer_size: 0
2018/10/11-17:45:40.371364 70000c648000                    Options.write_buffer_manager: 0x7fb56a6408b0
2018/10/11-17:45:40.371365 70000c648000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:45:40.371367 70000c648000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:45:40.371368 70000c648000               Options.compaction_readahead_size: 0
2018/10/11-17:45:40.371369 70000c648000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:45:40.371370 70000c648000                      Options.use_adaptive_mutex: 0
2018/10/11-17:45:40.371371 70000c648000                            Options.rate_limiter: 0x0
2018/10/11-17:45:40.371373 70000c648000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:45:40.371374 70000c648000                       Options.wal_recovery_mode: 2
2018/10/11-17:45:40.371375 70000c648000                  Options.enable_thread_tracking: 0
2018/10/11-17:45:40.371376 70000c648000                  Options.enable_pipelined_write: 0
2018/10/11-17:45:40.371377 70000c648000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:45:40.371379 70000c648000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:45:40.371380 70000c648000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:45:40.371381 70000c648000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:45:40.371382 70000c648000                               Options.row_cache: None
2018/10/11-17:45:40.371383 70000c648000                              Options.wal_filter: None
2018/10/11-17:45:40.371385 70000c648000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:45:40.371386 70000c648000             Options.allow_ingest_behind: 0
2018/10/11-17:45:40.371387 70000c648000             Options.preserve_deletes: 0
2018/10/11-17:45:40.371388 70000c648000             Options.concurrent_prepare: 0
2018/10/11-17:45:40.371390 70000c648000             Options.manual_wal_flush: 0
2018/10/11-17:45:40.371391 70000c648000             Options.seq_per_batch: 0
2018/10/11-17:45:40.371392 70000c648000             Options.max_background_jobs: 2
2018/10/11-17:45:40.371393 70000c648000             Options.max_background_compactions: -1
2018/10/11-17:45:40.371394 70000c648000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:45:40.371396 70000c648000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:45:40.371397 70000c648000             Options.delayed_write_rate : 16777216
2018/10/11-17:45:40.371398 70000c648000             Options.max_total_wal_size: 0
2018/10/11-17:45:40.371399 70000c648000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:45:40.371401 70000c648000                   Options.stats_dump_period_sec: 600
2018/10/11-17:45:40.371402 70000c648000                          Options.max_open_files: -1
2018/10/11-17:45:40.371403 70000c648000                          Options.bytes_per_sync: 0
2018/10/11-17:45:40.371404 70000c648000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:45:40.371405 70000c648000 Compression algorithms supported:
2018/10/11-17:45:40.371407 70000c648000 	Snappy supported: 1
2018/10/11-17:45:40.371411 70000c648000 	Zlib supported: 1
2018/10/11-17:45:40.371413 70000c648000 	Bzip supported: 1
2018/10/11-17:45:40.371414 70000c648000 	LZ4 supported: 1
2018/10/11-17:45:40.371415 70000c648000 	ZSTDNotFinal supported: 1
2018/10/11-17:45:40.371419 70000c648000 	ZSTD supported: 1
2018/10/11-17:45:40.371427 70000c648000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:45:40.371600 70000c648000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/11-17:45:40.371663 70000c648000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:45:40.371667 70000c648000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:45:40.371668 70000c648000           Options.merge_operator: None
2018/10/11-17:45:40.371669 70000c648000        Options.compaction_filter: None
2018/10/11-17:45:40.371670 70000c648000        Options.compaction_filter_factory: None
2018/10/11-17:45:40.371672 70000c648000         Options.memtable_factory: SkipListFactory
2018/10/11-17:45:40.371673 70000c648000            Options.table_factory: BlockBasedTable
2018/10/11-17:45:40.371701 70000c648000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb56a63f260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb56a63ffc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:45:40.371703 70000c648000        Options.write_buffer_size: 67108864
2018/10/11-17:45:40.371705 70000c648000  Options.max_write_buffer_number: 2
2018/10/11-17:45:40.371709 70000c648000          Options.compression: Snappy
2018/10/11-17:45:40.371711 70000c648000                  Options.bottommost_compression: Disabled
2018/10/11-17:45:40.371712 70000c648000       Options.prefix_extractor: nullptr
2018/10/11-17:45:40.371713 70000c648000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:45:40.371714 70000c648000             Options.num_levels: 7
2018/10/11-17:45:40.371716 70000c648000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:45:40.371717 70000c648000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:45:40.371718 70000c648000            Options.compression_opts.window_bits: -14
2018/10/11-17:45:40.371720 70000c648000                  Options.compression_opts.level: -1
2018/10/11-17:45:40.371721 70000c648000               Options.compression_opts.strategy: 0
2018/10/11-17:45:40.371722 70000c648000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:45:40.371723 70000c648000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:45:40.371724 70000c648000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:45:40.371726 70000c648000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:45:40.371727 70000c648000                   Options.target_file_size_base: 67108864
2018/10/11-17:45:40.371728 70000c648000             Options.target_file_size_multiplier: 1
2018/10/11-17:45:40.371729 70000c648000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:45:40.371731 70000c648000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:45:40.371732 70000c648000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:45:40.371735 70000c648000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:45:40.371736 70000c648000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:45:40.371740 70000c648000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:45:40.371742 70000c648000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:45:40.371743 70000c648000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:45:40.371745 70000c648000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:45:40.371746 70000c648000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:45:40.371747 70000c648000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:45:40.371748 70000c648000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:45:40.371750 70000c648000                        Options.arena_block_size: 8388608
2018/10/11-17:45:40.371751 70000c648000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:45:40.371752 70000c648000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:45:40.371753 70000c648000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:45:40.371755 70000c648000                Options.disable_auto_compactions: 0
2018/10/11-17:45:40.371756 70000c648000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:45:40.371758 70000c648000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:45:40.371759 70000c648000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:45:40.371760 70000c648000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:45:40.371762 70000c648000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:45:40.371763 70000c648000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:45:40.371764 70000c648000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:45:40.371766 70000c648000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:45:40.371767 70000c648000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:45:40.371769 70000c648000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:45:40.371770 70000c648000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:45:40.371771 70000c648000                   Options.table_properties_collectors: 
2018/10/11-17:45:40.371772 70000c648000                   Options.inplace_update_support: 0
2018/10/11-17:45:40.371774 70000c648000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:45:40.371775 70000c648000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:45:40.371776 70000c648000   Options.memtable_huge_page_size: 0
2018/10/11-17:45:40.371778 70000c648000                           Options.bloom_locality: 0
2018/10/11-17:45:40.371779 70000c648000                    Options.max_successive_merges: 0
2018/10/11-17:45:40.371780 70000c648000                Options.optimize_filters_for_hits: 0
2018/10/11-17:45:40.371781 70000c648000                Options.paranoid_file_checks: 0
2018/10/11-17:45:40.371782 70000c648000                Options.force_consistency_checks: 0
2018/10/11-17:45:40.371783 70000c648000                Options.report_bg_io_stats: 0
2018/10/11-17:45:40.372453 70000c648000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3000.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:45:40.372458 70000c648000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/11-17:45:40.372575 70000c648000 EVENT_LOG_v1 {"time_micros": 1539251140372551, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/11-17:45:40.372583 70000c648000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/11-17:45:40.372666 70000c648000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/10/11-17:45:40.373353 70000c648000 EVENT_LOG_v1 {"time_micros": 1539251140373338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1959, "table_properties": {"data_size": 1031, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 2057, "raw_average_value_size": 1028, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/11-17:45:40.373398 70000c648000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1959 bytes OK
2018/10/11-17:45:40.373442 70000c648000 [db/version_set.cc:2608] Creating manifest 14
2018/10/11-17:45:40.374320 70000c648000 EVENT_LOG_v1 {"time_micros": 1539251140374315, "job": 1, "event": "recovery_finished"}
2018/10/11-17:45:40.374601 70000c648000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3000.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/11-17:45:40.374706 70000c648000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3000.db//000012.log type=0 #12 -- OK
2018/10/11-17:45:40.377653 70000c648000 [db/db_impl_open.cc:1150] DB pointer 0x7fb56b940a00
