2018/10/11-17:56:40.004656 700006bd9000 RocksDB version: 5.9.2
2018/10/11-17:56:40.004753 700006bd9000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:56:40.004757 700006bd9000 Compile date Dec 19 2017
2018/10/11-17:56:40.004762 700006bd9000 DB SUMMARY
2018/10/11-17:56:40.004829 700006bd9000 CURRENT file:  CURRENT
2018/10/11-17:56:40.004832 700006bd9000 IDENTITY file:  IDENTITY
2018/10/11-17:56:40.004841 700006bd9000 MANIFEST file:  MANIFEST-000011 size: 104 Bytes
2018/10/11-17:56:40.004844 700006bd9000 SST files in blockchain_3002.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-17:56:40.004846 700006bd9000 Write Ahead Log file in blockchain_3002.db: 000012.log size: 11418 ; 
2018/10/11-17:56:40.004848 700006bd9000                         Options.error_if_exists: 0
2018/10/11-17:56:40.004854 700006bd9000                       Options.create_if_missing: 1
2018/10/11-17:56:40.004856 700006bd9000                         Options.paranoid_checks: 1
2018/10/11-17:56:40.004857 700006bd9000                                     Options.env: 0x12a2b9ab0
2018/10/11-17:56:40.004858 700006bd9000                                Options.info_log: 0x7fca7e809b10
2018/10/11-17:56:40.004860 700006bd9000                Options.max_file_opening_threads: 16
2018/10/11-17:56:40.004861 700006bd9000                              Options.statistics: 0x0
2018/10/11-17:56:40.004862 700006bd9000                               Options.use_fsync: 0
2018/10/11-17:56:40.004863 700006bd9000                       Options.max_log_file_size: 0
2018/10/11-17:56:40.004864 700006bd9000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:56:40.004869 700006bd9000                   Options.log_file_time_to_roll: 0
2018/10/11-17:56:40.004870 700006bd9000                       Options.keep_log_file_num: 1000
2018/10/11-17:56:40.004872 700006bd9000                    Options.recycle_log_file_num: 0
2018/10/11-17:56:40.004873 700006bd9000                         Options.allow_fallocate: 1
2018/10/11-17:56:40.004874 700006bd9000                        Options.allow_mmap_reads: 0
2018/10/11-17:56:40.004875 700006bd9000                       Options.allow_mmap_writes: 0
2018/10/11-17:56:40.004876 700006bd9000                        Options.use_direct_reads: 0
2018/10/11-17:56:40.004877 700006bd9000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:56:40.004878 700006bd9000          Options.create_missing_column_families: 0
2018/10/11-17:56:40.004880 700006bd9000                              Options.db_log_dir: 
2018/10/11-17:56:40.004881 700006bd9000                                 Options.wal_dir: blockchain_3002.db
2018/10/11-17:56:40.004882 700006bd9000                Options.table_cache_numshardbits: 6
2018/10/11-17:56:40.004883 700006bd9000                      Options.max_subcompactions: 1
2018/10/11-17:56:40.004884 700006bd9000                  Options.max_background_flushes: -1
2018/10/11-17:56:40.004885 700006bd9000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:56:40.004887 700006bd9000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:56:40.004888 700006bd9000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:56:40.004889 700006bd9000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:56:40.004890 700006bd9000                   Options.advise_random_on_open: 1
2018/10/11-17:56:40.004891 700006bd9000                    Options.db_write_buffer_size: 0
2018/10/11-17:56:40.004892 700006bd9000                    Options.write_buffer_manager: 0x7fca7e8099b0
2018/10/11-17:56:40.004894 700006bd9000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:56:40.004895 700006bd9000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:56:40.004896 700006bd9000               Options.compaction_readahead_size: 0
2018/10/11-17:56:40.004897 700006bd9000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:56:40.004898 700006bd9000                      Options.use_adaptive_mutex: 0
2018/10/11-17:56:40.004899 700006bd9000                            Options.rate_limiter: 0x0
2018/10/11-17:56:40.004900 700006bd9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:56:40.004902 700006bd9000                       Options.wal_recovery_mode: 2
2018/10/11-17:56:40.004903 700006bd9000                  Options.enable_thread_tracking: 0
2018/10/11-17:56:40.004904 700006bd9000                  Options.enable_pipelined_write: 0
2018/10/11-17:56:40.004905 700006bd9000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:56:40.004906 700006bd9000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:56:40.004907 700006bd9000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:56:40.004908 700006bd9000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:56:40.004910 700006bd9000                               Options.row_cache: None
2018/10/11-17:56:40.004911 700006bd9000                              Options.wal_filter: None
2018/10/11-17:56:40.004912 700006bd9000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:56:40.004913 700006bd9000             Options.allow_ingest_behind: 0
2018/10/11-17:56:40.004914 700006bd9000             Options.preserve_deletes: 0
2018/10/11-17:56:40.004915 700006bd9000             Options.concurrent_prepare: 0
2018/10/11-17:56:40.004916 700006bd9000             Options.manual_wal_flush: 0
2018/10/11-17:56:40.004918 700006bd9000             Options.seq_per_batch: 0
2018/10/11-17:56:40.004919 700006bd9000             Options.max_background_jobs: 2
2018/10/11-17:56:40.004923 700006bd9000             Options.max_background_compactions: -1
2018/10/11-17:56:40.004924 700006bd9000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:56:40.004925 700006bd9000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:56:40.004927 700006bd9000             Options.delayed_write_rate : 16777216
2018/10/11-17:56:40.004928 700006bd9000             Options.max_total_wal_size: 0
2018/10/11-17:56:40.004929 700006bd9000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:56:40.004930 700006bd9000                   Options.stats_dump_period_sec: 600
2018/10/11-17:56:40.004931 700006bd9000                          Options.max_open_files: -1
2018/10/11-17:56:40.004933 700006bd9000                          Options.bytes_per_sync: 0
2018/10/11-17:56:40.004934 700006bd9000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:56:40.004935 700006bd9000 Compression algorithms supported:
2018/10/11-17:56:40.004936 700006bd9000 	Snappy supported: 1
2018/10/11-17:56:40.004937 700006bd9000 	Zlib supported: 1
2018/10/11-17:56:40.004938 700006bd9000 	Bzip supported: 1
2018/10/11-17:56:40.004940 700006bd9000 	LZ4 supported: 1
2018/10/11-17:56:40.004941 700006bd9000 	ZSTDNotFinal supported: 1
2018/10/11-17:56:40.004945 700006bd9000 	ZSTD supported: 1
2018/10/11-17:56:40.004952 700006bd9000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:56:40.005111 700006bd9000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/11-17:56:40.005173 700006bd9000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:56:40.005176 700006bd9000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:56:40.005178 700006bd9000           Options.merge_operator: None
2018/10/11-17:56:40.005179 700006bd9000        Options.compaction_filter: None
2018/10/11-17:56:40.005180 700006bd9000        Options.compaction_filter_factory: None
2018/10/11-17:56:40.005181 700006bd9000         Options.memtable_factory: SkipListFactory
2018/10/11-17:56:40.005182 700006bd9000            Options.table_factory: BlockBasedTable
2018/10/11-17:56:40.005208 700006bd9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca7e806470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca7e8090c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:56:40.005209 700006bd9000        Options.write_buffer_size: 67108864
2018/10/11-17:56:40.005211 700006bd9000  Options.max_write_buffer_number: 2
2018/10/11-17:56:40.005214 700006bd9000          Options.compression: Snappy
2018/10/11-17:56:40.005216 700006bd9000                  Options.bottommost_compression: Disabled
2018/10/11-17:56:40.005217 700006bd9000       Options.prefix_extractor: nullptr
2018/10/11-17:56:40.005219 700006bd9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:56:40.005220 700006bd9000             Options.num_levels: 7
2018/10/11-17:56:40.005221 700006bd9000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:56:40.005222 700006bd9000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:56:40.005223 700006bd9000            Options.compression_opts.window_bits: -14
2018/10/11-17:56:40.005225 700006bd9000                  Options.compression_opts.level: -1
2018/10/11-17:56:40.005226 700006bd9000               Options.compression_opts.strategy: 0
2018/10/11-17:56:40.005229 700006bd9000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:56:40.005231 700006bd9000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:56:40.005232 700006bd9000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:56:40.005234 700006bd9000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:56:40.005235 700006bd9000                   Options.target_file_size_base: 67108864
2018/10/11-17:56:40.005236 700006bd9000             Options.target_file_size_multiplier: 1
2018/10/11-17:56:40.005237 700006bd9000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:56:40.005238 700006bd9000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:56:40.005239 700006bd9000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:56:40.005242 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:56:40.005243 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:56:40.005244 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:56:40.005246 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:56:40.005247 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:56:40.005248 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:56:40.005249 700006bd9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:56:40.005250 700006bd9000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:56:40.005252 700006bd9000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:56:40.005253 700006bd9000                        Options.arena_block_size: 8388608
2018/10/11-17:56:40.005254 700006bd9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:56:40.005255 700006bd9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:56:40.005256 700006bd9000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:56:40.005258 700006bd9000                Options.disable_auto_compactions: 0
2018/10/11-17:56:40.005259 700006bd9000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:56:40.005261 700006bd9000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:56:40.005262 700006bd9000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:56:40.005263 700006bd9000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:56:40.005264 700006bd9000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:56:40.005265 700006bd9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:56:40.005267 700006bd9000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:56:40.005268 700006bd9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:56:40.005269 700006bd9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:56:40.005271 700006bd9000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:56:40.005272 700006bd9000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:56:40.005273 700006bd9000                   Options.table_properties_collectors: 
2018/10/11-17:56:40.005274 700006bd9000                   Options.inplace_update_support: 0
2018/10/11-17:56:40.005275 700006bd9000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:56:40.005276 700006bd9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:56:40.005278 700006bd9000   Options.memtable_huge_page_size: 0
2018/10/11-17:56:40.005279 700006bd9000                           Options.bloom_locality: 0
2018/10/11-17:56:40.005280 700006bd9000                    Options.max_successive_merges: 0
2018/10/11-17:56:40.005281 700006bd9000                Options.optimize_filters_for_hits: 0
2018/10/11-17:56:40.005282 700006bd9000                Options.paranoid_file_checks: 0
2018/10/11-17:56:40.005286 700006bd9000                Options.force_consistency_checks: 0
2018/10/11-17:56:40.005288 700006bd9000                Options.report_bg_io_stats: 0
2018/10/11-17:56:40.006007 700006bd9000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:56:40.006013 700006bd9000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/11-17:56:40.006148 700006bd9000 EVENT_LOG_v1 {"time_micros": 1539251800006120, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/11-17:56:40.006157 700006bd9000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/11-17:56:40.006271 700006bd9000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/10/11-17:56:40.006921 700006bd9000 EVENT_LOG_v1 {"time_micros": 1539251800006904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2570, "table_properties": {"data_size": 1642, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 3340, "raw_average_value_size": 1670, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/11-17:56:40.006967 700006bd9000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 2570 bytes OK
2018/10/11-17:56:40.007011 700006bd9000 [db/version_set.cc:2608] Creating manifest 14
2018/10/11-17:56:40.007853 700006bd9000 EVENT_LOG_v1 {"time_micros": 1539251800007849, "job": 1, "event": "recovery_finished"}
2018/10/11-17:56:40.008154 700006bd9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/11-17:56:40.008325 700006bd9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//000012.log type=0 #12 -- OK
2018/10/11-17:56:40.011398 700006bd9000 [db/db_impl_open.cc:1150] DB pointer 0x7fca7c9be800
2018/10/11-17:56:40.276811 700006bd9000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:56:40.277259 700006bd9000 [db/db_impl.cc:364] Shutdown complete
