2018/10/11-17:53:39.433308 700008a26000 RocksDB version: 5.9.2
2018/10/11-17:53:39.433415 700008a26000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:53:39.433420 700008a26000 Compile date Dec 19 2017
2018/10/11-17:53:39.433426 700008a26000 DB SUMMARY
2018/10/11-17:53:39.433510 700008a26000 CURRENT file:  CURRENT
2018/10/11-17:53:39.433514 700008a26000 IDENTITY file:  IDENTITY
2018/10/11-17:53:39.433525 700008a26000 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2018/10/11-17:53:39.433529 700008a26000 SST files in blockchain_3002.db dir, Total Num: 1, files: 000004.sst 
2018/10/11-17:53:39.433531 700008a26000 Write Ahead Log file in blockchain_3002.db: 000006.log size: 0 ; 
2018/10/11-17:53:39.433533 700008a26000                         Options.error_if_exists: 0
2018/10/11-17:53:39.433541 700008a26000                       Options.create_if_missing: 1
2018/10/11-17:53:39.433543 700008a26000                         Options.paranoid_checks: 1
2018/10/11-17:53:39.433544 700008a26000                                     Options.env: 0x12617dab0
2018/10/11-17:53:39.433546 700008a26000                                Options.info_log: 0x7faab880a2a0
2018/10/11-17:53:39.433547 700008a26000                Options.max_file_opening_threads: 16
2018/10/11-17:53:39.433549 700008a26000                              Options.statistics: 0x0
2018/10/11-17:53:39.433550 700008a26000                               Options.use_fsync: 0
2018/10/11-17:53:39.433551 700008a26000                       Options.max_log_file_size: 0
2018/10/11-17:53:39.433553 700008a26000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:53:39.433554 700008a26000                   Options.log_file_time_to_roll: 0
2018/10/11-17:53:39.433556 700008a26000                       Options.keep_log_file_num: 1000
2018/10/11-17:53:39.433557 700008a26000                    Options.recycle_log_file_num: 0
2018/10/11-17:53:39.433558 700008a26000                         Options.allow_fallocate: 1
2018/10/11-17:53:39.433560 700008a26000                        Options.allow_mmap_reads: 0
2018/10/11-17:53:39.433561 700008a26000                       Options.allow_mmap_writes: 0
2018/10/11-17:53:39.433562 700008a26000                        Options.use_direct_reads: 0
2018/10/11-17:53:39.433564 700008a26000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:53:39.433565 700008a26000          Options.create_missing_column_families: 0
2018/10/11-17:53:39.433567 700008a26000                              Options.db_log_dir: 
2018/10/11-17:53:39.433568 700008a26000                                 Options.wal_dir: blockchain_3002.db
2018/10/11-17:53:39.433574 700008a26000                Options.table_cache_numshardbits: 6
2018/10/11-17:53:39.433576 700008a26000                      Options.max_subcompactions: 1
2018/10/11-17:53:39.433577 700008a26000                  Options.max_background_flushes: -1
2018/10/11-17:53:39.433579 700008a26000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:53:39.433580 700008a26000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:53:39.433582 700008a26000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:53:39.433583 700008a26000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:53:39.433584 700008a26000                   Options.advise_random_on_open: 1
2018/10/11-17:53:39.433586 700008a26000                    Options.db_write_buffer_size: 0
2018/10/11-17:53:39.433587 700008a26000                    Options.write_buffer_manager: 0x7faab8806990
2018/10/11-17:53:39.433589 700008a26000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:53:39.433590 700008a26000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:53:39.433591 700008a26000               Options.compaction_readahead_size: 0
2018/10/11-17:53:39.433593 700008a26000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:53:39.433594 700008a26000                      Options.use_adaptive_mutex: 0
2018/10/11-17:53:39.433595 700008a26000                            Options.rate_limiter: 0x0
2018/10/11-17:53:39.433597 700008a26000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:53:39.433598 700008a26000                       Options.wal_recovery_mode: 2
2018/10/11-17:53:39.433600 700008a26000                  Options.enable_thread_tracking: 0
2018/10/11-17:53:39.433601 700008a26000                  Options.enable_pipelined_write: 0
2018/10/11-17:53:39.433602 700008a26000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:53:39.433604 700008a26000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:53:39.433605 700008a26000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:53:39.433606 700008a26000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:53:39.433608 700008a26000                               Options.row_cache: None
2018/10/11-17:53:39.433609 700008a26000                              Options.wal_filter: None
2018/10/11-17:53:39.433611 700008a26000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:53:39.433612 700008a26000             Options.allow_ingest_behind: 0
2018/10/11-17:53:39.433613 700008a26000             Options.preserve_deletes: 0
2018/10/11-17:53:39.433615 700008a26000             Options.concurrent_prepare: 0
2018/10/11-17:53:39.433616 700008a26000             Options.manual_wal_flush: 0
2018/10/11-17:53:39.433617 700008a26000             Options.seq_per_batch: 0
2018/10/11-17:53:39.433619 700008a26000             Options.max_background_jobs: 2
2018/10/11-17:53:39.433620 700008a26000             Options.max_background_compactions: -1
2018/10/11-17:53:39.433622 700008a26000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:53:39.433623 700008a26000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:53:39.433624 700008a26000             Options.delayed_write_rate : 16777216
2018/10/11-17:53:39.433626 700008a26000             Options.max_total_wal_size: 0
2018/10/11-17:53:39.433627 700008a26000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:53:39.433629 700008a26000                   Options.stats_dump_period_sec: 600
2018/10/11-17:53:39.433630 700008a26000                          Options.max_open_files: -1
2018/10/11-17:53:39.433631 700008a26000                          Options.bytes_per_sync: 0
2018/10/11-17:53:39.433633 700008a26000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:53:39.433634 700008a26000 Compression algorithms supported:
2018/10/11-17:53:39.433636 700008a26000 	Snappy supported: 1
2018/10/11-17:53:39.433640 700008a26000 	Zlib supported: 1
2018/10/11-17:53:39.433643 700008a26000 	Bzip supported: 1
2018/10/11-17:53:39.433644 700008a26000 	LZ4 supported: 1
2018/10/11-17:53:39.433645 700008a26000 	ZSTDNotFinal supported: 1
2018/10/11-17:53:39.433650 700008a26000 	ZSTD supported: 1
2018/10/11-17:53:39.433658 700008a26000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:53:39.433945 700008a26000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/10/11-17:53:39.434018 700008a26000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:53:39.434022 700008a26000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:53:39.434024 700008a26000           Options.merge_operator: None
2018/10/11-17:53:39.434025 700008a26000        Options.compaction_filter: None
2018/10/11-17:53:39.434027 700008a26000        Options.compaction_filter_factory: None
2018/10/11-17:53:39.434028 700008a26000         Options.memtable_factory: SkipListFactory
2018/10/11-17:53:39.434030 700008a26000            Options.table_factory: BlockBasedTable
2018/10/11-17:53:39.434063 700008a26000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faab6652fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faab6655638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:53:39.434065 700008a26000        Options.write_buffer_size: 67108864
2018/10/11-17:53:39.434066 700008a26000  Options.max_write_buffer_number: 2
2018/10/11-17:53:39.434071 700008a26000          Options.compression: Snappy
2018/10/11-17:53:39.434073 700008a26000                  Options.bottommost_compression: Disabled
2018/10/11-17:53:39.434074 700008a26000       Options.prefix_extractor: nullptr
2018/10/11-17:53:39.434076 700008a26000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:53:39.434077 700008a26000             Options.num_levels: 7
2018/10/11-17:53:39.434079 700008a26000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:53:39.434080 700008a26000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:53:39.434082 700008a26000            Options.compression_opts.window_bits: -14
2018/10/11-17:53:39.434083 700008a26000                  Options.compression_opts.level: -1
2018/10/11-17:53:39.434084 700008a26000               Options.compression_opts.strategy: 0
2018/10/11-17:53:39.434086 700008a26000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:53:39.434087 700008a26000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:53:39.434088 700008a26000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:53:39.434090 700008a26000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:53:39.434091 700008a26000                   Options.target_file_size_base: 67108864
2018/10/11-17:53:39.434093 700008a26000             Options.target_file_size_multiplier: 1
2018/10/11-17:53:39.434094 700008a26000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:53:39.434095 700008a26000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:53:39.434097 700008a26000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:53:39.434100 700008a26000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:53:39.434101 700008a26000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:53:39.434107 700008a26000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:53:39.434109 700008a26000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:53:39.434110 700008a26000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:53:39.434112 700008a26000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:53:39.434113 700008a26000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:53:39.434115 700008a26000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:53:39.434116 700008a26000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:53:39.434117 700008a26000                        Options.arena_block_size: 8388608
2018/10/11-17:53:39.434119 700008a26000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:53:39.434121 700008a26000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:53:39.434124 700008a26000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:53:39.434127 700008a26000                Options.disable_auto_compactions: 0
2018/10/11-17:53:39.434130 700008a26000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:53:39.434133 700008a26000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:53:39.434136 700008a26000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:53:39.434138 700008a26000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:53:39.434140 700008a26000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:53:39.434142 700008a26000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:53:39.434144 700008a26000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:53:39.434147 700008a26000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:53:39.434150 700008a26000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:53:39.434152 700008a26000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:53:39.434154 700008a26000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:53:39.434158 700008a26000                   Options.table_properties_collectors: 
2018/10/11-17:53:39.434159 700008a26000                   Options.inplace_update_support: 0
2018/10/11-17:53:39.434161 700008a26000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:53:39.434162 700008a26000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:53:39.434164 700008a26000   Options.memtable_huge_page_size: 0
2018/10/11-17:53:39.434166 700008a26000                           Options.bloom_locality: 0
2018/10/11-17:53:39.434167 700008a26000                    Options.max_successive_merges: 0
2018/10/11-17:53:39.434168 700008a26000                Options.optimize_filters_for_hits: 0
2018/10/11-17:53:39.434170 700008a26000                Options.paranoid_file_checks: 0
2018/10/11-17:53:39.434171 700008a26000                Options.force_consistency_checks: 0
2018/10/11-17:53:39.434172 700008a26000                Options.report_bg_io_stats: 0
2018/10/11-17:53:39.435350 700008a26000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:53:39.435358 700008a26000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/10/11-17:53:39.435532 700008a26000 EVENT_LOG_v1 {"time_micros": 1539251619435497, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/10/11-17:53:39.435543 700008a26000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/10/11-17:53:39.435613 700008a26000 [db/version_set.cc:2608] Creating manifest 8
2018/10/11-17:53:39.436755 700008a26000 EVENT_LOG_v1 {"time_micros": 1539251619436750, "job": 1, "event": "recovery_finished"}
2018/10/11-17:53:39.437124 700008a26000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//MANIFEST-000005 type=3 #5 -- OK
2018/10/11-17:53:39.437248 700008a26000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//000006.log type=0 #6 -- OK
2018/10/11-17:53:39.441279 700008a26000 [db/db_impl_open.cc:1150] DB pointer 0x7faab8203800
