2018/10/11-17:56:56.789851 70000e9dc000 RocksDB version: 5.9.2
2018/10/11-17:56:56.790023 70000e9dc000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/11-17:56:56.790033 70000e9dc000 Compile date Dec 19 2017
2018/10/11-17:56:56.790042 70000e9dc000 DB SUMMARY
2018/10/11-17:56:56.790157 70000e9dc000 CURRENT file:  CURRENT
2018/10/11-17:56:56.790160 70000e9dc000 IDENTITY file:  IDENTITY
2018/10/11-17:56:56.790173 70000e9dc000 MANIFEST file:  MANIFEST-000014 size: 149 Bytes
2018/10/11-17:56:56.790177 70000e9dc000 SST files in blockchain_3002.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2018/10/11-17:56:56.790185 70000e9dc000 Write Ahead Log file in blockchain_3002.db: 000015.log size: 0 ; 
2018/10/11-17:56:56.790189 70000e9dc000                         Options.error_if_exists: 0
2018/10/11-17:56:56.790196 70000e9dc000                       Options.create_if_missing: 1
2018/10/11-17:56:56.790198 70000e9dc000                         Options.paranoid_checks: 1
2018/10/11-17:56:56.790200 70000e9dc000                                     Options.env: 0x10c262ab0
2018/10/11-17:56:56.790202 70000e9dc000                                Options.info_log: 0x7ff0bb54d4c0
2018/10/11-17:56:56.790203 70000e9dc000                Options.max_file_opening_threads: 16
2018/10/11-17:56:56.790205 70000e9dc000                              Options.statistics: 0x0
2018/10/11-17:56:56.790206 70000e9dc000                               Options.use_fsync: 0
2018/10/11-17:56:56.790208 70000e9dc000                       Options.max_log_file_size: 0
2018/10/11-17:56:56.790209 70000e9dc000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/11-17:56:56.790211 70000e9dc000                   Options.log_file_time_to_roll: 0
2018/10/11-17:56:56.790212 70000e9dc000                       Options.keep_log_file_num: 1000
2018/10/11-17:56:56.790214 70000e9dc000                    Options.recycle_log_file_num: 0
2018/10/11-17:56:56.790215 70000e9dc000                         Options.allow_fallocate: 1
2018/10/11-17:56:56.790217 70000e9dc000                        Options.allow_mmap_reads: 0
2018/10/11-17:56:56.790218 70000e9dc000                       Options.allow_mmap_writes: 0
2018/10/11-17:56:56.790219 70000e9dc000                        Options.use_direct_reads: 0
2018/10/11-17:56:56.790221 70000e9dc000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/11-17:56:56.790222 70000e9dc000          Options.create_missing_column_families: 0
2018/10/11-17:56:56.790224 70000e9dc000                              Options.db_log_dir: 
2018/10/11-17:56:56.790225 70000e9dc000                                 Options.wal_dir: blockchain_3002.db
2018/10/11-17:56:56.790227 70000e9dc000                Options.table_cache_numshardbits: 6
2018/10/11-17:56:56.790228 70000e9dc000                      Options.max_subcompactions: 1
2018/10/11-17:56:56.790230 70000e9dc000                  Options.max_background_flushes: -1
2018/10/11-17:56:56.790231 70000e9dc000                         Options.WAL_ttl_seconds: 0
2018/10/11-17:56:56.790233 70000e9dc000                       Options.WAL_size_limit_MB: 0
2018/10/11-17:56:56.790234 70000e9dc000             Options.manifest_preallocation_size: 4194304
2018/10/11-17:56:56.790236 70000e9dc000                     Options.is_fd_close_on_exec: 1
2018/10/11-17:56:56.790237 70000e9dc000                   Options.advise_random_on_open: 1
2018/10/11-17:56:56.790239 70000e9dc000                    Options.db_write_buffer_size: 0
2018/10/11-17:56:56.790240 70000e9dc000                    Options.write_buffer_manager: 0x7ff0bb54a1f0
2018/10/11-17:56:56.790241 70000e9dc000         Options.access_hint_on_compaction_start: 1
2018/10/11-17:56:56.790243 70000e9dc000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/11-17:56:56.790244 70000e9dc000               Options.compaction_readahead_size: 0
2018/10/11-17:56:56.790246 70000e9dc000           Options.random_access_max_buffer_size: 1048576
2018/10/11-17:56:56.790247 70000e9dc000                      Options.use_adaptive_mutex: 0
2018/10/11-17:56:56.790249 70000e9dc000                            Options.rate_limiter: 0x0
2018/10/11-17:56:56.790250 70000e9dc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/11-17:56:56.790252 70000e9dc000                       Options.wal_recovery_mode: 2
2018/10/11-17:56:56.790253 70000e9dc000                  Options.enable_thread_tracking: 0
2018/10/11-17:56:56.790254 70000e9dc000                  Options.enable_pipelined_write: 0
2018/10/11-17:56:56.790256 70000e9dc000         Options.allow_concurrent_memtable_write: 1
2018/10/11-17:56:56.790257 70000e9dc000      Options.enable_write_thread_adaptive_yield: 1
2018/10/11-17:56:56.790262 70000e9dc000             Options.write_thread_max_yield_usec: 100
2018/10/11-17:56:56.790265 70000e9dc000            Options.write_thread_slow_yield_usec: 3
2018/10/11-17:56:56.790266 70000e9dc000                               Options.row_cache: None
2018/10/11-17:56:56.790267 70000e9dc000                              Options.wal_filter: None
2018/10/11-17:56:56.790269 70000e9dc000             Options.avoid_flush_during_recovery: 0
2018/10/11-17:56:56.790270 70000e9dc000             Options.allow_ingest_behind: 0
2018/10/11-17:56:56.790272 70000e9dc000             Options.preserve_deletes: 0
2018/10/11-17:56:56.790273 70000e9dc000             Options.concurrent_prepare: 0
2018/10/11-17:56:56.790275 70000e9dc000             Options.manual_wal_flush: 0
2018/10/11-17:56:56.790276 70000e9dc000             Options.seq_per_batch: 0
2018/10/11-17:56:56.790278 70000e9dc000             Options.max_background_jobs: 2
2018/10/11-17:56:56.790279 70000e9dc000             Options.max_background_compactions: -1
2018/10/11-17:56:56.790281 70000e9dc000             Options.avoid_flush_during_shutdown: 0
2018/10/11-17:56:56.790282 70000e9dc000           Options.writable_file_max_buffer_size: 1048576
2018/10/11-17:56:56.790284 70000e9dc000             Options.delayed_write_rate : 16777216
2018/10/11-17:56:56.790285 70000e9dc000             Options.max_total_wal_size: 0
2018/10/11-17:56:56.790287 70000e9dc000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/11-17:56:56.790288 70000e9dc000                   Options.stats_dump_period_sec: 600
2018/10/11-17:56:56.790290 70000e9dc000                          Options.max_open_files: -1
2018/10/11-17:56:56.790291 70000e9dc000                          Options.bytes_per_sync: 0
2018/10/11-17:56:56.790293 70000e9dc000                      Options.wal_bytes_per_sync: 0
2018/10/11-17:56:56.790294 70000e9dc000 Compression algorithms supported:
2018/10/11-17:56:56.790296 70000e9dc000 	Snappy supported: 1
2018/10/11-17:56:56.790297 70000e9dc000 	Zlib supported: 1
2018/10/11-17:56:56.790298 70000e9dc000 	Bzip supported: 1
2018/10/11-17:56:56.790300 70000e9dc000 	LZ4 supported: 1
2018/10/11-17:56:56.790301 70000e9dc000 	ZSTDNotFinal supported: 1
2018/10/11-17:56:56.790306 70000e9dc000 	ZSTD supported: 1
2018/10/11-17:56:56.790316 70000e9dc000 Fast CRC32 supported: Not supported on x86
2018/10/11-17:56:56.790663 70000e9dc000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2018/10/11-17:56:56.790776 70000e9dc000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/11-17:56:56.790781 70000e9dc000               Options.comparator: leveldb.BytewiseComparator
2018/10/11-17:56:56.790783 70000e9dc000           Options.merge_operator: None
2018/10/11-17:56:56.790785 70000e9dc000        Options.compaction_filter: None
2018/10/11-17:56:56.790787 70000e9dc000        Options.compaction_filter_factory: None
2018/10/11-17:56:56.790788 70000e9dc000         Options.memtable_factory: SkipListFactory
2018/10/11-17:56:56.790790 70000e9dc000            Options.table_factory: BlockBasedTable
2018/10/11-17:56:56.790822 70000e9dc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0bb549760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0bb54bbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/11-17:56:56.790831 70000e9dc000        Options.write_buffer_size: 67108864
2018/10/11-17:56:56.790834 70000e9dc000  Options.max_write_buffer_number: 2
2018/10/11-17:56:56.790839 70000e9dc000          Options.compression: Snappy
2018/10/11-17:56:56.790841 70000e9dc000                  Options.bottommost_compression: Disabled
2018/10/11-17:56:56.790843 70000e9dc000       Options.prefix_extractor: nullptr
2018/10/11-17:56:56.790844 70000e9dc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/11-17:56:56.790846 70000e9dc000             Options.num_levels: 7
2018/10/11-17:56:56.790847 70000e9dc000        Options.min_write_buffer_number_to_merge: 1
2018/10/11-17:56:56.790849 70000e9dc000     Options.max_write_buffer_number_to_maintain: 0
2018/10/11-17:56:56.790850 70000e9dc000            Options.compression_opts.window_bits: -14
2018/10/11-17:56:56.790852 70000e9dc000                  Options.compression_opts.level: -1
2018/10/11-17:56:56.790853 70000e9dc000               Options.compression_opts.strategy: 0
2018/10/11-17:56:56.790855 70000e9dc000         Options.compression_opts.max_dict_bytes: 0
2018/10/11-17:56:56.790856 70000e9dc000      Options.level0_file_num_compaction_trigger: 4
2018/10/11-17:56:56.790858 70000e9dc000          Options.level0_slowdown_writes_trigger: 20
2018/10/11-17:56:56.790859 70000e9dc000              Options.level0_stop_writes_trigger: 36
2018/10/11-17:56:56.790860 70000e9dc000                   Options.target_file_size_base: 67108864
2018/10/11-17:56:56.790862 70000e9dc000             Options.target_file_size_multiplier: 1
2018/10/11-17:56:56.790863 70000e9dc000                Options.max_bytes_for_level_base: 268435456
2018/10/11-17:56:56.790865 70000e9dc000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/11-17:56:56.790867 70000e9dc000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/11-17:56:56.790870 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/11-17:56:56.790872 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/11-17:56:56.790873 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/11-17:56:56.790875 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/11-17:56:56.790876 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/11-17:56:56.790877 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/11-17:56:56.790879 70000e9dc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/11-17:56:56.790880 70000e9dc000       Options.max_sequential_skip_in_iterations: 8
2018/10/11-17:56:56.790882 70000e9dc000                    Options.max_compaction_bytes: 1677721600
2018/10/11-17:56:56.790883 70000e9dc000                        Options.arena_block_size: 8388608
2018/10/11-17:56:56.790885 70000e9dc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/11-17:56:56.790887 70000e9dc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/11-17:56:56.790888 70000e9dc000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/11-17:56:56.790890 70000e9dc000                Options.disable_auto_compactions: 0
2018/10/11-17:56:56.790892 70000e9dc000                        Options.compaction_style: kCompactionStyleLevel
2018/10/11-17:56:56.790893 70000e9dc000                          Options.compaction_pri: kByCompensatedSize
2018/10/11-17:56:56.790895 70000e9dc000 Options.compaction_options_universal.size_ratio: 1
2018/10/11-17:56:56.790896 70000e9dc000 Options.compaction_options_universal.min_merge_width: 2
2018/10/11-17:56:56.790898 70000e9dc000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/11-17:56:56.790899 70000e9dc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/11-17:56:56.790901 70000e9dc000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/11-17:56:56.790903 70000e9dc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/11-17:56:56.790908 70000e9dc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/11-17:56:56.790910 70000e9dc000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/11-17:56:56.790912 70000e9dc000 Options.compaction_options_fifo.ttl: 0
2018/10/11-17:56:56.790913 70000e9dc000                   Options.table_properties_collectors: 
2018/10/11-17:56:56.790915 70000e9dc000                   Options.inplace_update_support: 0
2018/10/11-17:56:56.790916 70000e9dc000                 Options.inplace_update_num_locks: 10000
2018/10/11-17:56:56.790918 70000e9dc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/11-17:56:56.790919 70000e9dc000   Options.memtable_huge_page_size: 0
2018/10/11-17:56:56.790921 70000e9dc000                           Options.bloom_locality: 0
2018/10/11-17:56:56.790922 70000e9dc000                    Options.max_successive_merges: 0
2018/10/11-17:56:56.790924 70000e9dc000                Options.optimize_filters_for_hits: 0
2018/10/11-17:56:56.790925 70000e9dc000                Options.paranoid_file_checks: 0
2018/10/11-17:56:56.790927 70000e9dc000                Options.force_consistency_checks: 0
2018/10/11-17:56:56.790928 70000e9dc000                Options.report_bg_io_stats: 0
2018/10/11-17:56:56.792019 70000e9dc000 [db/version_set.cc:3100] Recovered from manifest file:blockchain_3002.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/11-17:56:56.792027 70000e9dc000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/10/11-17:56:56.792220 70000e9dc000 EVENT_LOG_v1 {"time_micros": 1539251816792183, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/10/11-17:56:56.792231 70000e9dc000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/10/11-17:56:56.792295 70000e9dc000 [db/version_set.cc:2608] Creating manifest 17
2018/10/11-17:56:56.793483 70000e9dc000 EVENT_LOG_v1 {"time_micros": 1539251816793478, "job": 1, "event": "recovery_finished"}
2018/10/11-17:56:56.793879 70000e9dc000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//MANIFEST-000014 type=3 #14 -- OK
2018/10/11-17:56:56.793983 70000e9dc000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain_3002.db//000015.log type=0 #15 -- OK
2018/10/11-17:56:56.797867 70000e9dc000 [db/db_impl_open.cc:1150] DB pointer 0x7ff0bd0e2600
2018/10/11-17:56:57.052934 70000e9dc000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/11-17:56:57.053276 70000e9dc000 [db/db_impl.cc:364] Shutdown complete
