2018/10/10-21:29:09.246874 70000eccd000 RocksDB version: 5.9.2
2018/10/10-21:29:09.246950 70000eccd000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:29:09.246953 70000eccd000 Compile date Dec 19 2017
2018/10/10-21:29:09.246957 70000eccd000 DB SUMMARY
2018/10/10-21:29:09.247011 70000eccd000 CURRENT file:  CURRENT
2018/10/10-21:29:09.247013 70000eccd000 IDENTITY file:  IDENTITY
2018/10/10-21:29:09.247021 70000eccd000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/10/10-21:29:09.247023 70000eccd000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-21:29:09.247025 70000eccd000 Write Ahead Log file in blockchain.db: 000003.log size: 1377 ; 
2018/10/10-21:29:09.247026 70000eccd000                         Options.error_if_exists: 0
2018/10/10-21:29:09.247032 70000eccd000                       Options.create_if_missing: 1
2018/10/10-21:29:09.247033 70000eccd000                         Options.paranoid_checks: 1
2018/10/10-21:29:09.247034 70000eccd000                                     Options.env: 0x1161c2ab0
2018/10/10-21:29:09.247035 70000eccd000                                Options.info_log: 0x7fdfd804ab80
2018/10/10-21:29:09.247040 70000eccd000                Options.max_file_opening_threads: 16
2018/10/10-21:29:09.247041 70000eccd000                              Options.statistics: 0x0
2018/10/10-21:29:09.247042 70000eccd000                               Options.use_fsync: 0
2018/10/10-21:29:09.247043 70000eccd000                       Options.max_log_file_size: 0
2018/10/10-21:29:09.247044 70000eccd000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:29:09.247045 70000eccd000                   Options.log_file_time_to_roll: 0
2018/10/10-21:29:09.247046 70000eccd000                       Options.keep_log_file_num: 1000
2018/10/10-21:29:09.247047 70000eccd000                    Options.recycle_log_file_num: 0
2018/10/10-21:29:09.247048 70000eccd000                         Options.allow_fallocate: 1
2018/10/10-21:29:09.247049 70000eccd000                        Options.allow_mmap_reads: 0
2018/10/10-21:29:09.247050 70000eccd000                       Options.allow_mmap_writes: 0
2018/10/10-21:29:09.247051 70000eccd000                        Options.use_direct_reads: 0
2018/10/10-21:29:09.247052 70000eccd000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:29:09.247053 70000eccd000          Options.create_missing_column_families: 0
2018/10/10-21:29:09.247054 70000eccd000                              Options.db_log_dir: 
2018/10/10-21:29:09.247055 70000eccd000                                 Options.wal_dir: blockchain.db
2018/10/10-21:29:09.247056 70000eccd000                Options.table_cache_numshardbits: 6
2018/10/10-21:29:09.247057 70000eccd000                      Options.max_subcompactions: 1
2018/10/10-21:29:09.247058 70000eccd000                  Options.max_background_flushes: -1
2018/10/10-21:29:09.247059 70000eccd000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:29:09.247060 70000eccd000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:29:09.247061 70000eccd000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:29:09.247062 70000eccd000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:29:09.247063 70000eccd000                   Options.advise_random_on_open: 1
2018/10/10-21:29:09.247064 70000eccd000                    Options.db_write_buffer_size: 0
2018/10/10-21:29:09.247064 70000eccd000                    Options.write_buffer_manager: 0x7fdfd804aad0
2018/10/10-21:29:09.247065 70000eccd000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:29:09.247066 70000eccd000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:29:09.247067 70000eccd000               Options.compaction_readahead_size: 0
2018/10/10-21:29:09.247068 70000eccd000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:29:09.247069 70000eccd000                      Options.use_adaptive_mutex: 0
2018/10/10-21:29:09.247070 70000eccd000                            Options.rate_limiter: 0x0
2018/10/10-21:29:09.247071 70000eccd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:29:09.247072 70000eccd000                       Options.wal_recovery_mode: 2
2018/10/10-21:29:09.247073 70000eccd000                  Options.enable_thread_tracking: 0
2018/10/10-21:29:09.247074 70000eccd000                  Options.enable_pipelined_write: 0
2018/10/10-21:29:09.247075 70000eccd000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:29:09.247076 70000eccd000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:29:09.247077 70000eccd000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:29:09.247078 70000eccd000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:29:09.247079 70000eccd000                               Options.row_cache: None
2018/10/10-21:29:09.247080 70000eccd000                              Options.wal_filter: None
2018/10/10-21:29:09.247081 70000eccd000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:29:09.247084 70000eccd000             Options.allow_ingest_behind: 0
2018/10/10-21:29:09.247086 70000eccd000             Options.preserve_deletes: 0
2018/10/10-21:29:09.247087 70000eccd000             Options.concurrent_prepare: 0
2018/10/10-21:29:09.247087 70000eccd000             Options.manual_wal_flush: 0
2018/10/10-21:29:09.247088 70000eccd000             Options.seq_per_batch: 0
2018/10/10-21:29:09.247089 70000eccd000             Options.max_background_jobs: 2
2018/10/10-21:29:09.247090 70000eccd000             Options.max_background_compactions: -1
2018/10/10-21:29:09.247091 70000eccd000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:29:09.247092 70000eccd000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:29:09.247093 70000eccd000             Options.delayed_write_rate : 16777216
2018/10/10-21:29:09.247094 70000eccd000             Options.max_total_wal_size: 0
2018/10/10-21:29:09.247095 70000eccd000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:29:09.247096 70000eccd000                   Options.stats_dump_period_sec: 600
2018/10/10-21:29:09.247097 70000eccd000                          Options.max_open_files: -1
2018/10/10-21:29:09.247098 70000eccd000                          Options.bytes_per_sync: 0
2018/10/10-21:29:09.247099 70000eccd000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:29:09.247100 70000eccd000 Compression algorithms supported:
2018/10/10-21:29:09.247101 70000eccd000 	Snappy supported: 1
2018/10/10-21:29:09.247102 70000eccd000 	Zlib supported: 1
2018/10/10-21:29:09.247103 70000eccd000 	Bzip supported: 1
2018/10/10-21:29:09.247104 70000eccd000 	LZ4 supported: 1
2018/10/10-21:29:09.247105 70000eccd000 	ZSTDNotFinal supported: 1
2018/10/10-21:29:09.247109 70000eccd000 	ZSTD supported: 1
2018/10/10-21:29:09.247115 70000eccd000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:29:09.247252 70000eccd000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-21:29:09.247303 70000eccd000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:29:09.247305 70000eccd000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:29:09.247306 70000eccd000           Options.merge_operator: None
2018/10/10-21:29:09.247307 70000eccd000        Options.compaction_filter: None
2018/10/10-21:29:09.247308 70000eccd000        Options.compaction_filter_factory: None
2018/10/10-21:29:09.247309 70000eccd000         Options.memtable_factory: SkipListFactory
2018/10/10-21:29:09.247311 70000eccd000            Options.table_factory: BlockBasedTable
2018/10/10-21:29:09.247331 70000eccd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfd801e3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfd804a228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:29:09.247333 70000eccd000        Options.write_buffer_size: 67108864
2018/10/10-21:29:09.247334 70000eccd000  Options.max_write_buffer_number: 2
2018/10/10-21:29:09.247337 70000eccd000          Options.compression: Snappy
2018/10/10-21:29:09.247339 70000eccd000                  Options.bottommost_compression: Disabled
2018/10/10-21:29:09.247340 70000eccd000       Options.prefix_extractor: nullptr
2018/10/10-21:29:09.247341 70000eccd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:29:09.247344 70000eccd000             Options.num_levels: 7
2018/10/10-21:29:09.247346 70000eccd000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:29:09.247347 70000eccd000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:29:09.247348 70000eccd000            Options.compression_opts.window_bits: -14
2018/10/10-21:29:09.247349 70000eccd000                  Options.compression_opts.level: -1
2018/10/10-21:29:09.247350 70000eccd000               Options.compression_opts.strategy: 0
2018/10/10-21:29:09.247351 70000eccd000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:29:09.247352 70000eccd000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:29:09.247353 70000eccd000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:29:09.247354 70000eccd000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:29:09.247355 70000eccd000                   Options.target_file_size_base: 67108864
2018/10/10-21:29:09.247356 70000eccd000             Options.target_file_size_multiplier: 1
2018/10/10-21:29:09.247357 70000eccd000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:29:09.247358 70000eccd000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:29:09.247359 70000eccd000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:29:09.247361 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:29:09.247362 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:29:09.247363 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:29:09.247364 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:29:09.247365 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:29:09.247366 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:29:09.247367 70000eccd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:29:09.247368 70000eccd000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:29:09.247369 70000eccd000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:29:09.247370 70000eccd000                        Options.arena_block_size: 8388608
2018/10/10-21:29:09.247371 70000eccd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:29:09.247372 70000eccd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:29:09.247373 70000eccd000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:29:09.247374 70000eccd000                Options.disable_auto_compactions: 0
2018/10/10-21:29:09.247375 70000eccd000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:29:09.247377 70000eccd000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:29:09.247378 70000eccd000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:29:09.247379 70000eccd000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:29:09.247380 70000eccd000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:29:09.247381 70000eccd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:29:09.247382 70000eccd000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:29:09.247383 70000eccd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:29:09.247384 70000eccd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:29:09.247385 70000eccd000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:29:09.247386 70000eccd000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:29:09.247387 70000eccd000                   Options.table_properties_collectors: 
2018/10/10-21:29:09.247388 70000eccd000                   Options.inplace_update_support: 0
2018/10/10-21:29:09.247389 70000eccd000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:29:09.247392 70000eccd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:29:09.247394 70000eccd000   Options.memtable_huge_page_size: 0
2018/10/10-21:29:09.247395 70000eccd000                           Options.bloom_locality: 0
2018/10/10-21:29:09.247396 70000eccd000                    Options.max_successive_merges: 0
2018/10/10-21:29:09.247397 70000eccd000                Options.optimize_filters_for_hits: 0
2018/10/10-21:29:09.247398 70000eccd000                Options.paranoid_file_checks: 0
2018/10/10-21:29:09.247399 70000eccd000                Options.force_consistency_checks: 0
2018/10/10-21:29:09.247400 70000eccd000                Options.report_bg_io_stats: 0
2018/10/10-21:29:09.247995 70000eccd000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:29:09.248000 70000eccd000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-21:29:09.248103 70000eccd000 EVENT_LOG_v1 {"time_micros": 1539178149248078, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/10/10-21:29:09.248110 70000eccd000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/10/10-21:29:09.248194 70000eccd000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/10/10-21:29:09.248899 70000eccd000 EVENT_LOG_v1 {"time_micros": 1539178149248885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1275, "table_properties": {"data_size": 347, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 670, "raw_average_value_size": 670, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-21:29:09.248935 70000eccd000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1275 bytes OK
2018/10/10-21:29:09.248972 70000eccd000 [db/version_set.cc:2608] Creating manifest 5
2018/10/10-21:29:09.249747 70000eccd000 EVENT_LOG_v1 {"time_micros": 1539178149249744, "job": 1, "event": "recovery_finished"}
2018/10/10-21:29:09.250004 70000eccd000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000001 type=3 #1 -- OK
2018/10/10-21:29:09.250106 70000eccd000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000003.log type=0 #3 -- OK
2018/10/10-21:29:09.252712 70000eccd000 [db/db_impl_open.cc:1150] DB pointer 0x7fdfd685a000
2018/10/10-21:29:11.488551 70000eccd000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:29:11.489137 70000eccd000 [db/db_impl.cc:364] Shutdown complete
