2018/10/10-21:37:15.377080 700000b71000 RocksDB version: 5.9.2
2018/10/10-21:37:15.377173 700000b71000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:37:15.377176 700000b71000 Compile date Dec 19 2017
2018/10/10-21:37:15.377182 700000b71000 DB SUMMARY
2018/10/10-21:37:15.377258 700000b71000 CURRENT file:  CURRENT
2018/10/10-21:37:15.377260 700000b71000 IDENTITY file:  IDENTITY
2018/10/10-21:37:15.377269 700000b71000 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2018/10/10-21:37:15.377273 700000b71000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/10/10-21:37:15.377277 700000b71000 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 
2018/10/10-21:37:15.377280 700000b71000                         Options.error_if_exists: 0
2018/10/10-21:37:15.377287 700000b71000                       Options.create_if_missing: 1
2018/10/10-21:37:15.377288 700000b71000                         Options.paranoid_checks: 1
2018/10/10-21:37:15.377289 700000b71000                                     Options.env: 0x10b9c6ab0
2018/10/10-21:37:15.377291 700000b71000                                Options.info_log: 0x7f86447ab9f0
2018/10/10-21:37:15.377292 700000b71000                Options.max_file_opening_threads: 16
2018/10/10-21:37:15.377293 700000b71000                              Options.statistics: 0x0
2018/10/10-21:37:15.377294 700000b71000                               Options.use_fsync: 0
2018/10/10-21:37:15.377295 700000b71000                       Options.max_log_file_size: 0
2018/10/10-21:37:15.377296 700000b71000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:37:15.377297 700000b71000                   Options.log_file_time_to_roll: 0
2018/10/10-21:37:15.377299 700000b71000                       Options.keep_log_file_num: 1000
2018/10/10-21:37:15.377300 700000b71000                    Options.recycle_log_file_num: 0
2018/10/10-21:37:15.377301 700000b71000                         Options.allow_fallocate: 1
2018/10/10-21:37:15.377302 700000b71000                        Options.allow_mmap_reads: 0
2018/10/10-21:37:15.377303 700000b71000                       Options.allow_mmap_writes: 0
2018/10/10-21:37:15.377304 700000b71000                        Options.use_direct_reads: 0
2018/10/10-21:37:15.377305 700000b71000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:37:15.377306 700000b71000          Options.create_missing_column_families: 0
2018/10/10-21:37:15.377307 700000b71000                              Options.db_log_dir: 
2018/10/10-21:37:15.377308 700000b71000                                 Options.wal_dir: blockchain.db
2018/10/10-21:37:15.377309 700000b71000                Options.table_cache_numshardbits: 6
2018/10/10-21:37:15.377310 700000b71000                      Options.max_subcompactions: 1
2018/10/10-21:37:15.377312 700000b71000                  Options.max_background_flushes: -1
2018/10/10-21:37:15.377313 700000b71000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:37:15.377314 700000b71000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:37:15.377315 700000b71000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:37:15.377316 700000b71000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:37:15.377317 700000b71000                   Options.advise_random_on_open: 1
2018/10/10-21:37:15.377318 700000b71000                    Options.db_write_buffer_size: 0
2018/10/10-21:37:15.377319 700000b71000                    Options.write_buffer_manager: 0x7f86447ab350
2018/10/10-21:37:15.377320 700000b71000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:37:15.377321 700000b71000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:37:15.377322 700000b71000               Options.compaction_readahead_size: 0
2018/10/10-21:37:15.377323 700000b71000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:37:15.377325 700000b71000                      Options.use_adaptive_mutex: 0
2018/10/10-21:37:15.377326 700000b71000                            Options.rate_limiter: 0x0
2018/10/10-21:37:15.377327 700000b71000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:37:15.377328 700000b71000                       Options.wal_recovery_mode: 2
2018/10/10-21:37:15.377329 700000b71000                  Options.enable_thread_tracking: 0
2018/10/10-21:37:15.377330 700000b71000                  Options.enable_pipelined_write: 0
2018/10/10-21:37:15.377331 700000b71000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:37:15.377332 700000b71000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:37:15.377336 700000b71000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:37:15.377338 700000b71000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:37:15.377339 700000b71000                               Options.row_cache: None
2018/10/10-21:37:15.377340 700000b71000                              Options.wal_filter: None
2018/10/10-21:37:15.377341 700000b71000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:37:15.377342 700000b71000             Options.allow_ingest_behind: 0
2018/10/10-21:37:15.377343 700000b71000             Options.preserve_deletes: 0
2018/10/10-21:37:15.377345 700000b71000             Options.concurrent_prepare: 0
2018/10/10-21:37:15.377346 700000b71000             Options.manual_wal_flush: 0
2018/10/10-21:37:15.377347 700000b71000             Options.seq_per_batch: 0
2018/10/10-21:37:15.377348 700000b71000             Options.max_background_jobs: 2
2018/10/10-21:37:15.377349 700000b71000             Options.max_background_compactions: -1
2018/10/10-21:37:15.377350 700000b71000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:37:15.377351 700000b71000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:37:15.377352 700000b71000             Options.delayed_write_rate : 16777216
2018/10/10-21:37:15.377353 700000b71000             Options.max_total_wal_size: 0
2018/10/10-21:37:15.377354 700000b71000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:37:15.377356 700000b71000                   Options.stats_dump_period_sec: 600
2018/10/10-21:37:15.377357 700000b71000                          Options.max_open_files: -1
2018/10/10-21:37:15.377358 700000b71000                          Options.bytes_per_sync: 0
2018/10/10-21:37:15.377359 700000b71000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:37:15.377360 700000b71000 Compression algorithms supported:
2018/10/10-21:37:15.377361 700000b71000 	Snappy supported: 1
2018/10/10-21:37:15.377362 700000b71000 	Zlib supported: 1
2018/10/10-21:37:15.377363 700000b71000 	Bzip supported: 1
2018/10/10-21:37:15.377364 700000b71000 	LZ4 supported: 1
2018/10/10-21:37:15.377365 700000b71000 	ZSTDNotFinal supported: 1
2018/10/10-21:37:15.377369 700000b71000 	ZSTD supported: 1
2018/10/10-21:37:15.377376 700000b71000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:37:15.377529 700000b71000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/10/10-21:37:15.377586 700000b71000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:37:15.377589 700000b71000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:37:15.377590 700000b71000           Options.merge_operator: None
2018/10/10-21:37:15.377591 700000b71000        Options.compaction_filter: None
2018/10/10-21:37:15.377592 700000b71000        Options.compaction_filter_factory: None
2018/10/10-21:37:15.377593 700000b71000         Options.memtable_factory: SkipListFactory
2018/10/10-21:37:15.377595 700000b71000            Options.table_factory: BlockBasedTable
2018/10/10-21:37:15.377618 700000b71000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8644692500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8644693f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:37:15.377624 700000b71000        Options.write_buffer_size: 67108864
2018/10/10-21:37:15.377626 700000b71000  Options.max_write_buffer_number: 2
2018/10/10-21:37:15.377630 700000b71000          Options.compression: Snappy
2018/10/10-21:37:15.377632 700000b71000                  Options.bottommost_compression: Disabled
2018/10/10-21:37:15.377633 700000b71000       Options.prefix_extractor: nullptr
2018/10/10-21:37:15.377634 700000b71000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:37:15.377635 700000b71000             Options.num_levels: 7
2018/10/10-21:37:15.377636 700000b71000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:37:15.377637 700000b71000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:37:15.377639 700000b71000            Options.compression_opts.window_bits: -14
2018/10/10-21:37:15.377640 700000b71000                  Options.compression_opts.level: -1
2018/10/10-21:37:15.377641 700000b71000               Options.compression_opts.strategy: 0
2018/10/10-21:37:15.377642 700000b71000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:37:15.377643 700000b71000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:37:15.377644 700000b71000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:37:15.377645 700000b71000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:37:15.377646 700000b71000                   Options.target_file_size_base: 67108864
2018/10/10-21:37:15.377647 700000b71000             Options.target_file_size_multiplier: 1
2018/10/10-21:37:15.377648 700000b71000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:37:15.377650 700000b71000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:37:15.377651 700000b71000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:37:15.377653 700000b71000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:37:15.377655 700000b71000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:37:15.377656 700000b71000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:37:15.377657 700000b71000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:37:15.377658 700000b71000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:37:15.377659 700000b71000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:37:15.377660 700000b71000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:37:15.377661 700000b71000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:37:15.377662 700000b71000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:37:15.377663 700000b71000                        Options.arena_block_size: 8388608
2018/10/10-21:37:15.377664 700000b71000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:37:15.377666 700000b71000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:37:15.377667 700000b71000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:37:15.377668 700000b71000                Options.disable_auto_compactions: 0
2018/10/10-21:37:15.377669 700000b71000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:37:15.377671 700000b71000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:37:15.377672 700000b71000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:37:15.377673 700000b71000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:37:15.377674 700000b71000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:37:15.377675 700000b71000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:37:15.377676 700000b71000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:37:15.377678 700000b71000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:37:15.377679 700000b71000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:37:15.377683 700000b71000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:37:15.377685 700000b71000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:37:15.377686 700000b71000                   Options.table_properties_collectors: 
2018/10/10-21:37:15.377687 700000b71000                   Options.inplace_update_support: 0
2018/10/10-21:37:15.377688 700000b71000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:37:15.377689 700000b71000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:37:15.377690 700000b71000   Options.memtable_huge_page_size: 0
2018/10/10-21:37:15.377692 700000b71000                           Options.bloom_locality: 0
2018/10/10-21:37:15.377693 700000b71000                    Options.max_successive_merges: 0
2018/10/10-21:37:15.377694 700000b71000                Options.optimize_filters_for_hits: 0
2018/10/10-21:37:15.377695 700000b71000                Options.paranoid_file_checks: 0
2018/10/10-21:37:15.377696 700000b71000                Options.force_consistency_checks: 0
2018/10/10-21:37:15.377697 700000b71000                Options.report_bg_io_stats: 0
2018/10/10-21:37:15.378507 700000b71000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:37:15.378513 700000b71000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/10/10-21:37:15.378657 700000b71000 EVENT_LOG_v1 {"time_micros": 1539178635378628, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/10/10-21:37:15.378665 700000b71000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/10/10-21:37:15.378720 700000b71000 [db/version_set.cc:2608] Creating manifest 11
2018/10/10-21:37:15.379708 700000b71000 EVENT_LOG_v1 {"time_micros": 1539178635379704, "job": 1, "event": "recovery_finished"}
2018/10/10-21:37:15.380013 700000b71000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000008 type=3 #8 -- OK
2018/10/10-21:37:15.380092 700000b71000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000009.log type=0 #9 -- OK
2018/10/10-21:37:15.383128 700000b71000 [db/db_impl_open.cc:1150] DB pointer 0x7f864615f400
2018/10/10-21:37:15.638837 700000b71000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:37:15.639282 700000b71000 [db/db_impl.cc:364] Shutdown complete
