2018/10/10-21:37:30.499133 7000007f9000 RocksDB version: 5.9.2
2018/10/10-21:37:30.499215 7000007f9000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:37:30.499219 7000007f9000 Compile date Dec 19 2017
2018/10/10-21:37:30.499224 7000007f9000 DB SUMMARY
2018/10/10-21:37:30.499288 7000007f9000 CURRENT file:  CURRENT
2018/10/10-21:37:30.499290 7000007f9000 IDENTITY file:  IDENTITY
2018/10/10-21:37:30.499298 7000007f9000 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2018/10/10-21:37:30.499301 7000007f9000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/10/10-21:37:30.499303 7000007f9000 Write Ahead Log file in blockchain.db: 000012.log size: 0 ; 
2018/10/10-21:37:30.499304 7000007f9000                         Options.error_if_exists: 0
2018/10/10-21:37:30.499310 7000007f9000                       Options.create_if_missing: 1
2018/10/10-21:37:30.499311 7000007f9000                         Options.paranoid_checks: 1
2018/10/10-21:37:30.499312 7000007f9000                                     Options.env: 0x129a76ab0
2018/10/10-21:37:30.499316 7000007f9000                                Options.info_log: 0x7fea72413a60
2018/10/10-21:37:30.499318 7000007f9000                Options.max_file_opening_threads: 16
2018/10/10-21:37:30.499319 7000007f9000                              Options.statistics: 0x0
2018/10/10-21:37:30.499320 7000007f9000                               Options.use_fsync: 0
2018/10/10-21:37:30.499321 7000007f9000                       Options.max_log_file_size: 0
2018/10/10-21:37:30.499322 7000007f9000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:37:30.499323 7000007f9000                   Options.log_file_time_to_roll: 0
2018/10/10-21:37:30.499324 7000007f9000                       Options.keep_log_file_num: 1000
2018/10/10-21:37:30.499325 7000007f9000                    Options.recycle_log_file_num: 0
2018/10/10-21:37:30.499326 7000007f9000                         Options.allow_fallocate: 1
2018/10/10-21:37:30.499326 7000007f9000                        Options.allow_mmap_reads: 0
2018/10/10-21:37:30.499327 7000007f9000                       Options.allow_mmap_writes: 0
2018/10/10-21:37:30.499328 7000007f9000                        Options.use_direct_reads: 0
2018/10/10-21:37:30.499329 7000007f9000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:37:30.499330 7000007f9000          Options.create_missing_column_families: 0
2018/10/10-21:37:30.499331 7000007f9000                              Options.db_log_dir: 
2018/10/10-21:37:30.499332 7000007f9000                                 Options.wal_dir: blockchain.db
2018/10/10-21:37:30.499333 7000007f9000                Options.table_cache_numshardbits: 6
2018/10/10-21:37:30.499334 7000007f9000                      Options.max_subcompactions: 1
2018/10/10-21:37:30.499335 7000007f9000                  Options.max_background_flushes: -1
2018/10/10-21:37:30.499336 7000007f9000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:37:30.499337 7000007f9000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:37:30.499338 7000007f9000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:37:30.499339 7000007f9000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:37:30.499340 7000007f9000                   Options.advise_random_on_open: 1
2018/10/10-21:37:30.499341 7000007f9000                    Options.db_write_buffer_size: 0
2018/10/10-21:37:30.499342 7000007f9000                    Options.write_buffer_manager: 0x7fea724139b0
2018/10/10-21:37:30.499343 7000007f9000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:37:30.499344 7000007f9000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:37:30.499344 7000007f9000               Options.compaction_readahead_size: 0
2018/10/10-21:37:30.499345 7000007f9000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:37:30.499346 7000007f9000                      Options.use_adaptive_mutex: 0
2018/10/10-21:37:30.499347 7000007f9000                            Options.rate_limiter: 0x0
2018/10/10-21:37:30.499348 7000007f9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:37:30.499349 7000007f9000                       Options.wal_recovery_mode: 2
2018/10/10-21:37:30.499350 7000007f9000                  Options.enable_thread_tracking: 0
2018/10/10-21:37:30.499351 7000007f9000                  Options.enable_pipelined_write: 0
2018/10/10-21:37:30.499352 7000007f9000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:37:30.499353 7000007f9000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:37:30.499354 7000007f9000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:37:30.499355 7000007f9000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:37:30.499356 7000007f9000                               Options.row_cache: None
2018/10/10-21:37:30.499357 7000007f9000                              Options.wal_filter: None
2018/10/10-21:37:30.499358 7000007f9000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:37:30.499361 7000007f9000             Options.allow_ingest_behind: 0
2018/10/10-21:37:30.499363 7000007f9000             Options.preserve_deletes: 0
2018/10/10-21:37:30.499364 7000007f9000             Options.concurrent_prepare: 0
2018/10/10-21:37:30.499365 7000007f9000             Options.manual_wal_flush: 0
2018/10/10-21:37:30.499366 7000007f9000             Options.seq_per_batch: 0
2018/10/10-21:37:30.499367 7000007f9000             Options.max_background_jobs: 2
2018/10/10-21:37:30.499368 7000007f9000             Options.max_background_compactions: -1
2018/10/10-21:37:30.499369 7000007f9000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:37:30.499369 7000007f9000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:37:30.499370 7000007f9000             Options.delayed_write_rate : 16777216
2018/10/10-21:37:30.499371 7000007f9000             Options.max_total_wal_size: 0
2018/10/10-21:37:30.499372 7000007f9000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:37:30.499373 7000007f9000                   Options.stats_dump_period_sec: 600
2018/10/10-21:37:30.499374 7000007f9000                          Options.max_open_files: -1
2018/10/10-21:37:30.499375 7000007f9000                          Options.bytes_per_sync: 0
2018/10/10-21:37:30.499376 7000007f9000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:37:30.499377 7000007f9000 Compression algorithms supported:
2018/10/10-21:37:30.499378 7000007f9000 	Snappy supported: 1
2018/10/10-21:37:30.499379 7000007f9000 	Zlib supported: 1
2018/10/10-21:37:30.499380 7000007f9000 	Bzip supported: 1
2018/10/10-21:37:30.499381 7000007f9000 	LZ4 supported: 1
2018/10/10-21:37:30.499382 7000007f9000 	ZSTDNotFinal supported: 1
2018/10/10-21:37:30.499386 7000007f9000 	ZSTD supported: 1
2018/10/10-21:37:30.499392 7000007f9000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:37:30.499536 7000007f9000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/10-21:37:30.499591 7000007f9000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:37:30.499594 7000007f9000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:37:30.499595 7000007f9000           Options.merge_operator: None
2018/10/10-21:37:30.499596 7000007f9000        Options.compaction_filter: None
2018/10/10-21:37:30.499597 7000007f9000        Options.compaction_filter_factory: None
2018/10/10-21:37:30.499598 7000007f9000         Options.memtable_factory: SkipListFactory
2018/10/10-21:37:30.499599 7000007f9000            Options.table_factory: BlockBasedTable
2018/10/10-21:37:30.499623 7000007f9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea72411740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea724125e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:37:30.499625 7000007f9000        Options.write_buffer_size: 67108864
2018/10/10-21:37:30.499626 7000007f9000  Options.max_write_buffer_number: 2
2018/10/10-21:37:30.499629 7000007f9000          Options.compression: Snappy
2018/10/10-21:37:30.499631 7000007f9000                  Options.bottommost_compression: Disabled
2018/10/10-21:37:30.499632 7000007f9000       Options.prefix_extractor: nullptr
2018/10/10-21:37:30.499633 7000007f9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:37:30.499636 7000007f9000             Options.num_levels: 7
2018/10/10-21:37:30.499638 7000007f9000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:37:30.499639 7000007f9000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:37:30.499640 7000007f9000            Options.compression_opts.window_bits: -14
2018/10/10-21:37:30.499641 7000007f9000                  Options.compression_opts.level: -1
2018/10/10-21:37:30.499642 7000007f9000               Options.compression_opts.strategy: 0
2018/10/10-21:37:30.499643 7000007f9000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:37:30.499644 7000007f9000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:37:30.499645 7000007f9000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:37:30.499646 7000007f9000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:37:30.499646 7000007f9000                   Options.target_file_size_base: 67108864
2018/10/10-21:37:30.499647 7000007f9000             Options.target_file_size_multiplier: 1
2018/10/10-21:37:30.499648 7000007f9000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:37:30.499649 7000007f9000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:37:30.499650 7000007f9000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:37:30.499653 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:37:30.499654 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:37:30.499655 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:37:30.499656 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:37:30.499657 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:37:30.499658 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:37:30.499659 7000007f9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:37:30.499660 7000007f9000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:37:30.499661 7000007f9000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:37:30.499662 7000007f9000                        Options.arena_block_size: 8388608
2018/10/10-21:37:30.499663 7000007f9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:37:30.499664 7000007f9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:37:30.499665 7000007f9000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:37:30.499666 7000007f9000                Options.disable_auto_compactions: 0
2018/10/10-21:37:30.499667 7000007f9000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:37:30.499669 7000007f9000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:37:30.499670 7000007f9000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:37:30.499671 7000007f9000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:37:30.499672 7000007f9000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:37:30.499673 7000007f9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:37:30.499674 7000007f9000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:37:30.499675 7000007f9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:37:30.499676 7000007f9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:37:30.499677 7000007f9000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:37:30.499678 7000007f9000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:37:30.499679 7000007f9000                   Options.table_properties_collectors: 
2018/10/10-21:37:30.499680 7000007f9000                   Options.inplace_update_support: 0
2018/10/10-21:37:30.499681 7000007f9000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:37:30.499685 7000007f9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:37:30.499687 7000007f9000   Options.memtable_huge_page_size: 0
2018/10/10-21:37:30.499688 7000007f9000                           Options.bloom_locality: 0
2018/10/10-21:37:30.499689 7000007f9000                    Options.max_successive_merges: 0
2018/10/10-21:37:30.499690 7000007f9000                Options.optimize_filters_for_hits: 0
2018/10/10-21:37:30.499691 7000007f9000                Options.paranoid_file_checks: 0
2018/10/10-21:37:30.499691 7000007f9000                Options.force_consistency_checks: 0
2018/10/10-21:37:30.499692 7000007f9000                Options.report_bg_io_stats: 0
2018/10/10-21:37:30.500543 7000007f9000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:37:30.500549 7000007f9000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/10-21:37:30.500689 7000007f9000 EVENT_LOG_v1 {"time_micros": 1539178650500661, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/10-21:37:30.500697 7000007f9000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/10-21:37:30.500750 7000007f9000 [db/version_set.cc:2608] Creating manifest 14
2018/10/10-21:37:30.501730 7000007f9000 EVENT_LOG_v1 {"time_micros": 1539178650501724, "job": 1, "event": "recovery_finished"}
2018/10/10-21:37:30.502049 7000007f9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/10-21:37:30.502121 7000007f9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000012.log type=0 #12 -- OK
2018/10/10-21:37:30.505099 7000007f9000 [db/db_impl_open.cc:1150] DB pointer 0x7fea7281e400
2018/10/10-21:37:32.778768 7000007f9000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:37:32.782255 7000007f9000 [db/db_impl.cc:364] Shutdown complete
