2018/10/10-21:28:49.256604 700001982000 RocksDB version: 5.9.2
2018/10/10-21:28:49.256702 700001982000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-21:28:49.256706 700001982000 Compile date Dec 19 2017
2018/10/10-21:28:49.256710 700001982000 DB SUMMARY
2018/10/10-21:28:49.256744 700001982000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-21:28:49.256747 700001982000 Write Ahead Log file in blockchain.db: 
2018/10/10-21:28:49.256749 700001982000                         Options.error_if_exists: 0
2018/10/10-21:28:49.256754 700001982000                       Options.create_if_missing: 1
2018/10/10-21:28:49.256756 700001982000                         Options.paranoid_checks: 1
2018/10/10-21:28:49.256757 700001982000                                     Options.env: 0x1271a3ab0
2018/10/10-21:28:49.256758 700001982000                                Options.info_log: 0x7fb06e0b4000
2018/10/10-21:28:49.256759 700001982000                Options.max_file_opening_threads: 16
2018/10/10-21:28:49.256760 700001982000                              Options.statistics: 0x0
2018/10/10-21:28:49.256761 700001982000                               Options.use_fsync: 0
2018/10/10-21:28:49.256762 700001982000                       Options.max_log_file_size: 0
2018/10/10-21:28:49.256763 700001982000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-21:28:49.256764 700001982000                   Options.log_file_time_to_roll: 0
2018/10/10-21:28:49.256765 700001982000                       Options.keep_log_file_num: 1000
2018/10/10-21:28:49.256766 700001982000                    Options.recycle_log_file_num: 0
2018/10/10-21:28:49.256768 700001982000                         Options.allow_fallocate: 1
2018/10/10-21:28:49.256769 700001982000                        Options.allow_mmap_reads: 0
2018/10/10-21:28:49.256770 700001982000                       Options.allow_mmap_writes: 0
2018/10/10-21:28:49.256771 700001982000                        Options.use_direct_reads: 0
2018/10/10-21:28:49.256772 700001982000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-21:28:49.256776 700001982000          Options.create_missing_column_families: 0
2018/10/10-21:28:49.256777 700001982000                              Options.db_log_dir: 
2018/10/10-21:28:49.256778 700001982000                                 Options.wal_dir: blockchain.db
2018/10/10-21:28:49.256779 700001982000                Options.table_cache_numshardbits: 6
2018/10/10-21:28:49.256780 700001982000                      Options.max_subcompactions: 1
2018/10/10-21:28:49.256781 700001982000                  Options.max_background_flushes: -1
2018/10/10-21:28:49.256782 700001982000                         Options.WAL_ttl_seconds: 0
2018/10/10-21:28:49.256783 700001982000                       Options.WAL_size_limit_MB: 0
2018/10/10-21:28:49.256784 700001982000             Options.manifest_preallocation_size: 4194304
2018/10/10-21:28:49.256786 700001982000                     Options.is_fd_close_on_exec: 1
2018/10/10-21:28:49.256787 700001982000                   Options.advise_random_on_open: 1
2018/10/10-21:28:49.256788 700001982000                    Options.db_write_buffer_size: 0
2018/10/10-21:28:49.256789 700001982000                    Options.write_buffer_manager: 0x7fb06e0b3f50
2018/10/10-21:28:49.256790 700001982000         Options.access_hint_on_compaction_start: 1
2018/10/10-21:28:49.256791 700001982000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-21:28:49.256792 700001982000               Options.compaction_readahead_size: 0
2018/10/10-21:28:49.256793 700001982000           Options.random_access_max_buffer_size: 1048576
2018/10/10-21:28:49.256794 700001982000                      Options.use_adaptive_mutex: 0
2018/10/10-21:28:49.256795 700001982000                            Options.rate_limiter: 0x0
2018/10/10-21:28:49.256796 700001982000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-21:28:49.256797 700001982000                       Options.wal_recovery_mode: 2
2018/10/10-21:28:49.256798 700001982000                  Options.enable_thread_tracking: 0
2018/10/10-21:28:49.256799 700001982000                  Options.enable_pipelined_write: 0
2018/10/10-21:28:49.256800 700001982000         Options.allow_concurrent_memtable_write: 1
2018/10/10-21:28:49.256801 700001982000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-21:28:49.256802 700001982000             Options.write_thread_max_yield_usec: 100
2018/10/10-21:28:49.256803 700001982000            Options.write_thread_slow_yield_usec: 3
2018/10/10-21:28:49.256804 700001982000                               Options.row_cache: None
2018/10/10-21:28:49.256805 700001982000                              Options.wal_filter: None
2018/10/10-21:28:49.256806 700001982000             Options.avoid_flush_during_recovery: 0
2018/10/10-21:28:49.256807 700001982000             Options.allow_ingest_behind: 0
2018/10/10-21:28:49.256808 700001982000             Options.preserve_deletes: 0
2018/10/10-21:28:49.256809 700001982000             Options.concurrent_prepare: 0
2018/10/10-21:28:49.256810 700001982000             Options.manual_wal_flush: 0
2018/10/10-21:28:49.256811 700001982000             Options.seq_per_batch: 0
2018/10/10-21:28:49.256812 700001982000             Options.max_background_jobs: 2
2018/10/10-21:28:49.256813 700001982000             Options.max_background_compactions: -1
2018/10/10-21:28:49.256814 700001982000             Options.avoid_flush_during_shutdown: 0
2018/10/10-21:28:49.256815 700001982000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-21:28:49.256816 700001982000             Options.delayed_write_rate : 16777216
2018/10/10-21:28:49.256817 700001982000             Options.max_total_wal_size: 0
2018/10/10-21:28:49.256819 700001982000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-21:28:49.256820 700001982000                   Options.stats_dump_period_sec: 600
2018/10/10-21:28:49.256821 700001982000                          Options.max_open_files: -1
2018/10/10-21:28:49.256822 700001982000                          Options.bytes_per_sync: 0
2018/10/10-21:28:49.256825 700001982000                      Options.wal_bytes_per_sync: 0
2018/10/10-21:28:49.256827 700001982000 Compression algorithms supported:
2018/10/10-21:28:49.256828 700001982000 	Snappy supported: 1
2018/10/10-21:28:49.256829 700001982000 	Zlib supported: 1
2018/10/10-21:28:49.256830 700001982000 	Bzip supported: 1
2018/10/10-21:28:49.256831 700001982000 	LZ4 supported: 1
2018/10/10-21:28:49.256832 700001982000 	ZSTDNotFinal supported: 1
2018/10/10-21:28:49.256836 700001982000 	ZSTD supported: 1
2018/10/10-21:28:49.256840 700001982000 Fast CRC32 supported: Not supported on x86
2018/10/10-21:28:49.256979 700001982000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/10-21:28:49.258310 700001982000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-21:28:49.258376 700001982000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-21:28:49.258380 700001982000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-21:28:49.258381 700001982000           Options.merge_operator: None
2018/10/10-21:28:49.258382 700001982000        Options.compaction_filter: None
2018/10/10-21:28:49.258383 700001982000        Options.compaction_filter_factory: None
2018/10/10-21:28:49.258384 700001982000         Options.memtable_factory: SkipListFactory
2018/10/10-21:28:49.258386 700001982000            Options.table_factory: BlockBasedTable
2018/10/10-21:28:49.258410 700001982000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb06e0878b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb06e0b36c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-21:28:49.258415 700001982000        Options.write_buffer_size: 67108864
2018/10/10-21:28:49.258416 700001982000  Options.max_write_buffer_number: 2
2018/10/10-21:28:49.258420 700001982000          Options.compression: Snappy
2018/10/10-21:28:49.258421 700001982000                  Options.bottommost_compression: Disabled
2018/10/10-21:28:49.258423 700001982000       Options.prefix_extractor: nullptr
2018/10/10-21:28:49.258424 700001982000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-21:28:49.258425 700001982000             Options.num_levels: 7
2018/10/10-21:28:49.258426 700001982000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-21:28:49.258427 700001982000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-21:28:49.258428 700001982000            Options.compression_opts.window_bits: -14
2018/10/10-21:28:49.258429 700001982000                  Options.compression_opts.level: -1
2018/10/10-21:28:49.258430 700001982000               Options.compression_opts.strategy: 0
2018/10/10-21:28:49.258431 700001982000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-21:28:49.258432 700001982000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-21:28:49.258433 700001982000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-21:28:49.258434 700001982000              Options.level0_stop_writes_trigger: 36
2018/10/10-21:28:49.258435 700001982000                   Options.target_file_size_base: 67108864
2018/10/10-21:28:49.258436 700001982000             Options.target_file_size_multiplier: 1
2018/10/10-21:28:49.258437 700001982000                Options.max_bytes_for_level_base: 268435456
2018/10/10-21:28:49.258441 700001982000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-21:28:49.258443 700001982000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-21:28:49.258445 700001982000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-21:28:49.258446 700001982000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-21:28:49.258448 700001982000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-21:28:49.258449 700001982000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-21:28:49.258450 700001982000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-21:28:49.258451 700001982000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-21:28:49.258452 700001982000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-21:28:49.258453 700001982000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-21:28:49.258454 700001982000                    Options.max_compaction_bytes: 1677721600
2018/10/10-21:28:49.258455 700001982000                        Options.arena_block_size: 8388608
2018/10/10-21:28:49.258456 700001982000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-21:28:49.258457 700001982000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-21:28:49.258458 700001982000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-21:28:49.258459 700001982000                Options.disable_auto_compactions: 0
2018/10/10-21:28:49.258461 700001982000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-21:28:49.258462 700001982000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-21:28:49.258463 700001982000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-21:28:49.258464 700001982000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-21:28:49.258465 700001982000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-21:28:49.258466 700001982000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-21:28:49.258467 700001982000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-21:28:49.258469 700001982000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-21:28:49.258470 700001982000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-21:28:49.258471 700001982000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-21:28:49.258472 700001982000 Options.compaction_options_fifo.ttl: 0
2018/10/10-21:28:49.258473 700001982000                   Options.table_properties_collectors: 
2018/10/10-21:28:49.258474 700001982000                   Options.inplace_update_support: 0
2018/10/10-21:28:49.258475 700001982000                 Options.inplace_update_num_locks: 10000
2018/10/10-21:28:49.258476 700001982000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-21:28:49.258477 700001982000   Options.memtable_huge_page_size: 0
2018/10/10-21:28:49.258479 700001982000                           Options.bloom_locality: 0
2018/10/10-21:28:49.258480 700001982000                    Options.max_successive_merges: 0
2018/10/10-21:28:49.258481 700001982000                Options.optimize_filters_for_hits: 0
2018/10/10-21:28:49.258481 700001982000                Options.paranoid_file_checks: 0
2018/10/10-21:28:49.258483 700001982000                Options.force_consistency_checks: 0
2018/10/10-21:28:49.258484 700001982000                Options.report_bg_io_stats: 0
2018/10/10-21:28:49.259094 700001982000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-21:28:49.259100 700001982000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-21:28:49.262073 700001982000 [db/db_impl_open.cc:1150] DB pointer 0x7fb06d297a00
2018/10/10-21:28:52.115707 700001982000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-21:28:52.116132 700001982000 [db/db_impl.cc:364] Shutdown complete
