2018/10/10-17:59:53.008332 7000015d7000 RocksDB version: 5.9.2
2018/10/10-17:59:53.008460 7000015d7000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-17:59:53.008465 7000015d7000 Compile date Dec 19 2017
2018/10/10-17:59:53.008472 7000015d7000 DB SUMMARY
2018/10/10-17:59:53.008574 7000015d7000 CURRENT file:  CURRENT
2018/10/10-17:59:53.008578 7000015d7000 IDENTITY file:  IDENTITY
2018/10/10-17:59:53.008594 7000015d7000 MANIFEST file:  MANIFEST-000008 size: 100 Bytes
2018/10/10-17:59:53.008598 7000015d7000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/10-17:59:53.008601 7000015d7000 Write Ahead Log file in blockchain.db: 000009.log size: 2261 ; 
2018/10/10-17:59:53.008605 7000015d7000                         Options.error_if_exists: 0
2018/10/10-17:59:53.008615 7000015d7000                       Options.create_if_missing: 1
2018/10/10-17:59:53.008617 7000015d7000                         Options.paranoid_checks: 1
2018/10/10-17:59:53.008618 7000015d7000                                     Options.env: 0x129474ab0
2018/10/10-17:59:53.008620 7000015d7000                                Options.info_log: 0x7fb58bf40e00
2018/10/10-17:59:53.008622 7000015d7000                Options.max_file_opening_threads: 16
2018/10/10-17:59:53.008624 7000015d7000                              Options.statistics: 0x0
2018/10/10-17:59:53.008625 7000015d7000                               Options.use_fsync: 0
2018/10/10-17:59:53.008627 7000015d7000                       Options.max_log_file_size: 0
2018/10/10-17:59:53.008630 7000015d7000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-17:59:53.008632 7000015d7000                   Options.log_file_time_to_roll: 0
2018/10/10-17:59:53.008633 7000015d7000                       Options.keep_log_file_num: 1000
2018/10/10-17:59:53.008635 7000015d7000                    Options.recycle_log_file_num: 0
2018/10/10-17:59:53.008636 7000015d7000                         Options.allow_fallocate: 1
2018/10/10-17:59:53.008638 7000015d7000                        Options.allow_mmap_reads: 0
2018/10/10-17:59:53.008639 7000015d7000                       Options.allow_mmap_writes: 0
2018/10/10-17:59:53.008641 7000015d7000                        Options.use_direct_reads: 0
2018/10/10-17:59:53.008643 7000015d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-17:59:53.008644 7000015d7000          Options.create_missing_column_families: 0
2018/10/10-17:59:53.008646 7000015d7000                              Options.db_log_dir: 
2018/10/10-17:59:53.008648 7000015d7000                                 Options.wal_dir: blockchain.db
2018/10/10-17:59:53.008650 7000015d7000                Options.table_cache_numshardbits: 6
2018/10/10-17:59:53.008651 7000015d7000                      Options.max_subcompactions: 1
2018/10/10-17:59:53.008653 7000015d7000                  Options.max_background_flushes: -1
2018/10/10-17:59:53.008655 7000015d7000                         Options.WAL_ttl_seconds: 0
2018/10/10-17:59:53.008656 7000015d7000                       Options.WAL_size_limit_MB: 0
2018/10/10-17:59:53.008664 7000015d7000             Options.manifest_preallocation_size: 4194304
2018/10/10-17:59:53.008666 7000015d7000                     Options.is_fd_close_on_exec: 1
2018/10/10-17:59:53.008668 7000015d7000                   Options.advise_random_on_open: 1
2018/10/10-17:59:53.008669 7000015d7000                    Options.db_write_buffer_size: 0
2018/10/10-17:59:53.008671 7000015d7000                    Options.write_buffer_manager: 0x7fb58bf30360
2018/10/10-17:59:53.008672 7000015d7000         Options.access_hint_on_compaction_start: 1
2018/10/10-17:59:53.008674 7000015d7000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-17:59:53.008675 7000015d7000               Options.compaction_readahead_size: 0
2018/10/10-17:59:53.008677 7000015d7000           Options.random_access_max_buffer_size: 1048576
2018/10/10-17:59:53.008679 7000015d7000                      Options.use_adaptive_mutex: 0
2018/10/10-17:59:53.008680 7000015d7000                            Options.rate_limiter: 0x0
2018/10/10-17:59:53.008682 7000015d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-17:59:53.008684 7000015d7000                       Options.wal_recovery_mode: 2
2018/10/10-17:59:53.008686 7000015d7000                  Options.enable_thread_tracking: 0
2018/10/10-17:59:53.008688 7000015d7000                  Options.enable_pipelined_write: 0
2018/10/10-17:59:53.008690 7000015d7000         Options.allow_concurrent_memtable_write: 1
2018/10/10-17:59:53.008691 7000015d7000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-17:59:53.008692 7000015d7000             Options.write_thread_max_yield_usec: 100
2018/10/10-17:59:53.008694 7000015d7000            Options.write_thread_slow_yield_usec: 3
2018/10/10-17:59:53.008696 7000015d7000                               Options.row_cache: None
2018/10/10-17:59:53.008698 7000015d7000                              Options.wal_filter: None
2018/10/10-17:59:53.008699 7000015d7000             Options.avoid_flush_during_recovery: 0
2018/10/10-17:59:53.008701 7000015d7000             Options.allow_ingest_behind: 0
2018/10/10-17:59:53.008703 7000015d7000             Options.preserve_deletes: 0
2018/10/10-17:59:53.008705 7000015d7000             Options.concurrent_prepare: 0
2018/10/10-17:59:53.008706 7000015d7000             Options.manual_wal_flush: 0
2018/10/10-17:59:53.008708 7000015d7000             Options.seq_per_batch: 0
2018/10/10-17:59:53.008710 7000015d7000             Options.max_background_jobs: 2
2018/10/10-17:59:53.008712 7000015d7000             Options.max_background_compactions: -1
2018/10/10-17:59:53.008714 7000015d7000             Options.avoid_flush_during_shutdown: 0
2018/10/10-17:59:53.008716 7000015d7000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-17:59:53.008718 7000015d7000             Options.delayed_write_rate : 16777216
2018/10/10-17:59:53.008719 7000015d7000             Options.max_total_wal_size: 0
2018/10/10-17:59:53.008721 7000015d7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-17:59:53.008723 7000015d7000                   Options.stats_dump_period_sec: 600
2018/10/10-17:59:53.008725 7000015d7000                          Options.max_open_files: -1
2018/10/10-17:59:53.008727 7000015d7000                          Options.bytes_per_sync: 0
2018/10/10-17:59:53.008728 7000015d7000                      Options.wal_bytes_per_sync: 0
2018/10/10-17:59:53.008730 7000015d7000 Compression algorithms supported:
2018/10/10-17:59:53.008732 7000015d7000 	Snappy supported: 1
2018/10/10-17:59:53.008734 7000015d7000 	Zlib supported: 1
2018/10/10-17:59:53.008736 7000015d7000 	Bzip supported: 1
2018/10/10-17:59:53.008737 7000015d7000 	LZ4 supported: 1
2018/10/10-17:59:53.008739 7000015d7000 	ZSTDNotFinal supported: 1
2018/10/10-17:59:53.008746 7000015d7000 	ZSTD supported: 1
2018/10/10-17:59:53.008758 7000015d7000 Fast CRC32 supported: Not supported on x86
2018/10/10-17:59:53.008971 7000015d7000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2018/10/10-17:59:53.009051 7000015d7000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-17:59:53.009056 7000015d7000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-17:59:53.009058 7000015d7000           Options.merge_operator: None
2018/10/10-17:59:53.009060 7000015d7000        Options.compaction_filter: None
2018/10/10-17:59:53.009062 7000015d7000        Options.compaction_filter_factory: None
2018/10/10-17:59:53.009065 7000015d7000         Options.memtable_factory: SkipListFactory
2018/10/10-17:59:53.009067 7000015d7000            Options.table_factory: BlockBasedTable
2018/10/10-17:59:53.009104 7000015d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb58bf3c7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb58bf2de88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-17:59:53.009107 7000015d7000        Options.write_buffer_size: 67108864
2018/10/10-17:59:53.009109 7000015d7000  Options.max_write_buffer_number: 2
2018/10/10-17:59:53.009114 7000015d7000          Options.compression: Snappy
2018/10/10-17:59:53.009117 7000015d7000                  Options.bottommost_compression: Disabled
2018/10/10-17:59:53.009118 7000015d7000       Options.prefix_extractor: nullptr
2018/10/10-17:59:53.009120 7000015d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-17:59:53.009122 7000015d7000             Options.num_levels: 7
2018/10/10-17:59:53.009123 7000015d7000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-17:59:53.009125 7000015d7000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-17:59:53.009126 7000015d7000            Options.compression_opts.window_bits: -14
2018/10/10-17:59:53.009127 7000015d7000                  Options.compression_opts.level: -1
2018/10/10-17:59:53.009128 7000015d7000               Options.compression_opts.strategy: 0
2018/10/10-17:59:53.009129 7000015d7000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-17:59:53.009130 7000015d7000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-17:59:53.009131 7000015d7000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-17:59:53.009132 7000015d7000              Options.level0_stop_writes_trigger: 36
2018/10/10-17:59:53.009133 7000015d7000                   Options.target_file_size_base: 67108864
2018/10/10-17:59:53.009134 7000015d7000             Options.target_file_size_multiplier: 1
2018/10/10-17:59:53.009135 7000015d7000                Options.max_bytes_for_level_base: 268435456
2018/10/10-17:59:53.009137 7000015d7000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-17:59:53.009138 7000015d7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-17:59:53.009140 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-17:59:53.009143 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-17:59:53.009145 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-17:59:53.009147 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-17:59:53.009149 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-17:59:53.009151 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-17:59:53.009152 7000015d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-17:59:53.009158 7000015d7000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-17:59:53.009161 7000015d7000                    Options.max_compaction_bytes: 1677721600
2018/10/10-17:59:53.009163 7000015d7000                        Options.arena_block_size: 8388608
2018/10/10-17:59:53.009181 7000015d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-17:59:53.009184 7000015d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-17:59:53.009187 7000015d7000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-17:59:53.009188 7000015d7000                Options.disable_auto_compactions: 0
2018/10/10-17:59:53.009191 7000015d7000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-17:59:53.009193 7000015d7000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-17:59:53.009195 7000015d7000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-17:59:53.009197 7000015d7000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-17:59:53.009198 7000015d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-17:59:53.009200 7000015d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-17:59:53.009202 7000015d7000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-17:59:53.009205 7000015d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-17:59:53.009210 7000015d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-17:59:53.009212 7000015d7000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-17:59:53.009214 7000015d7000 Options.compaction_options_fifo.ttl: 0
2018/10/10-17:59:53.009216 7000015d7000                   Options.table_properties_collectors: 
2018/10/10-17:59:53.009218 7000015d7000                   Options.inplace_update_support: 0
2018/10/10-17:59:53.009220 7000015d7000                 Options.inplace_update_num_locks: 10000
2018/10/10-17:59:53.009222 7000015d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-17:59:53.009224 7000015d7000   Options.memtable_huge_page_size: 0
2018/10/10-17:59:53.009226 7000015d7000                           Options.bloom_locality: 0
2018/10/10-17:59:53.009228 7000015d7000                    Options.max_successive_merges: 0
2018/10/10-17:59:53.009229 7000015d7000                Options.optimize_filters_for_hits: 0
2018/10/10-17:59:53.009231 7000015d7000                Options.paranoid_file_checks: 0
2018/10/10-17:59:53.009233 7000015d7000                Options.force_consistency_checks: 0
2018/10/10-17:59:53.009234 7000015d7000                Options.report_bg_io_stats: 0
2018/10/10-17:59:53.010228 7000015d7000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-17:59:53.010236 7000015d7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/10/10-17:59:53.010389 7000015d7000 EVENT_LOG_v1 {"time_micros": 1539165593010360, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/10/10-17:59:53.010398 7000015d7000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/10/10-17:59:53.010491 7000015d7000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/10/10-17:59:53.011169 7000015d7000 EVENT_LOG_v1 {"time_micros": 1539165593011152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1680, "table_properties": {"data_size": 752, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1482, "raw_average_value_size": 1482, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-17:59:53.011216 7000015d7000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1680 bytes OK
2018/10/10-17:59:53.011512 7000015d7000 [db/version_set.cc:2608] Creating manifest 11
2018/10/10-17:59:53.013729 7000015d7000 EVENT_LOG_v1 {"time_micros": 1539165593013721, "job": 1, "event": "recovery_finished"}
2018/10/10-17:59:53.014058 7000015d7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000008 type=3 #8 -- OK
2018/10/10-17:59:53.014173 7000015d7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000009.log type=0 #9 -- OK
2018/10/10-17:59:53.017532 7000015d7000 [db/db_impl_open.cc:1150] DB pointer 0x7fb58d8ef800
2018/10/10-17:59:53.334369 7000015d7000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-17:59:53.334855 7000015d7000 [db/db_impl.cc:364] Shutdown complete
