2018/10/10-17:59:26.044089 700003978000 RocksDB version: 5.9.2
2018/10/10-17:59:26.044195 700003978000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-17:59:26.044200 700003978000 Compile date Dec 19 2017
2018/10/10-17:59:26.044206 700003978000 DB SUMMARY
2018/10/10-17:59:26.044274 700003978000 CURRENT file:  CURRENT
2018/10/10-17:59:26.044276 700003978000 IDENTITY file:  IDENTITY
2018/10/10-17:59:26.044286 700003978000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/10/10-17:59:26.044290 700003978000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-17:59:26.044292 700003978000 Write Ahead Log file in blockchain.db: 000003.log size: 1471 ; 
2018/10/10-17:59:26.044294 700003978000                         Options.error_if_exists: 0
2018/10/10-17:59:26.044301 700003978000                       Options.create_if_missing: 1
2018/10/10-17:59:26.044302 700003978000                         Options.paranoid_checks: 1
2018/10/10-17:59:26.044304 700003978000                                     Options.env: 0x12bc55ab0
2018/10/10-17:59:26.044305 700003978000                                Options.info_log: 0x7f9e6cc1e720
2018/10/10-17:59:26.044306 700003978000                Options.max_file_opening_threads: 16
2018/10/10-17:59:26.044308 700003978000                              Options.statistics: 0x0
2018/10/10-17:59:26.044309 700003978000                               Options.use_fsync: 0
2018/10/10-17:59:26.044310 700003978000                       Options.max_log_file_size: 0
2018/10/10-17:59:26.044312 700003978000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-17:59:26.044317 700003978000                   Options.log_file_time_to_roll: 0
2018/10/10-17:59:26.044348 700003978000                       Options.keep_log_file_num: 1000
2018/10/10-17:59:26.044351 700003978000                    Options.recycle_log_file_num: 0
2018/10/10-17:59:26.044353 700003978000                         Options.allow_fallocate: 1
2018/10/10-17:59:26.044355 700003978000                        Options.allow_mmap_reads: 0
2018/10/10-17:59:26.044356 700003978000                       Options.allow_mmap_writes: 0
2018/10/10-17:59:26.044358 700003978000                        Options.use_direct_reads: 0
2018/10/10-17:59:26.044360 700003978000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-17:59:26.044362 700003978000          Options.create_missing_column_families: 0
2018/10/10-17:59:26.044364 700003978000                              Options.db_log_dir: 
2018/10/10-17:59:26.044365 700003978000                                 Options.wal_dir: blockchain.db
2018/10/10-17:59:26.044366 700003978000                Options.table_cache_numshardbits: 6
2018/10/10-17:59:26.044368 700003978000                      Options.max_subcompactions: 1
2018/10/10-17:59:26.044369 700003978000                  Options.max_background_flushes: -1
2018/10/10-17:59:26.044370 700003978000                         Options.WAL_ttl_seconds: 0
2018/10/10-17:59:26.044371 700003978000                       Options.WAL_size_limit_MB: 0
2018/10/10-17:59:26.044373 700003978000             Options.manifest_preallocation_size: 4194304
2018/10/10-17:59:26.044374 700003978000                     Options.is_fd_close_on_exec: 1
2018/10/10-17:59:26.044375 700003978000                   Options.advise_random_on_open: 1
2018/10/10-17:59:26.044376 700003978000                    Options.db_write_buffer_size: 0
2018/10/10-17:59:26.044378 700003978000                    Options.write_buffer_manager: 0x7f9e6cc17d70
2018/10/10-17:59:26.044379 700003978000         Options.access_hint_on_compaction_start: 1
2018/10/10-17:59:26.044380 700003978000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-17:59:26.044381 700003978000               Options.compaction_readahead_size: 0
2018/10/10-17:59:26.044383 700003978000           Options.random_access_max_buffer_size: 1048576
2018/10/10-17:59:26.044384 700003978000                      Options.use_adaptive_mutex: 0
2018/10/10-17:59:26.044385 700003978000                            Options.rate_limiter: 0x0
2018/10/10-17:59:26.044386 700003978000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-17:59:26.044388 700003978000                       Options.wal_recovery_mode: 2
2018/10/10-17:59:26.044389 700003978000                  Options.enable_thread_tracking: 0
2018/10/10-17:59:26.044390 700003978000                  Options.enable_pipelined_write: 0
2018/10/10-17:59:26.044391 700003978000         Options.allow_concurrent_memtable_write: 1
2018/10/10-17:59:26.044393 700003978000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-17:59:26.044394 700003978000             Options.write_thread_max_yield_usec: 100
2018/10/10-17:59:26.044395 700003978000            Options.write_thread_slow_yield_usec: 3
2018/10/10-17:59:26.044396 700003978000                               Options.row_cache: None
2018/10/10-17:59:26.044398 700003978000                              Options.wal_filter: None
2018/10/10-17:59:26.044399 700003978000             Options.avoid_flush_during_recovery: 0
2018/10/10-17:59:26.044400 700003978000             Options.allow_ingest_behind: 0
2018/10/10-17:59:26.044401 700003978000             Options.preserve_deletes: 0
2018/10/10-17:59:26.044403 700003978000             Options.concurrent_prepare: 0
2018/10/10-17:59:26.044404 700003978000             Options.manual_wal_flush: 0
2018/10/10-17:59:26.044405 700003978000             Options.seq_per_batch: 0
2018/10/10-17:59:26.044406 700003978000             Options.max_background_jobs: 2
2018/10/10-17:59:26.044408 700003978000             Options.max_background_compactions: -1
2018/10/10-17:59:26.044415 700003978000             Options.avoid_flush_during_shutdown: 0
2018/10/10-17:59:26.044417 700003978000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-17:59:26.044418 700003978000             Options.delayed_write_rate : 16777216
2018/10/10-17:59:26.044420 700003978000             Options.max_total_wal_size: 0
2018/10/10-17:59:26.044421 700003978000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-17:59:26.044422 700003978000                   Options.stats_dump_period_sec: 600
2018/10/10-17:59:26.044424 700003978000                          Options.max_open_files: -1
2018/10/10-17:59:26.044425 700003978000                          Options.bytes_per_sync: 0
2018/10/10-17:59:26.044426 700003978000                      Options.wal_bytes_per_sync: 0
2018/10/10-17:59:26.044427 700003978000 Compression algorithms supported:
2018/10/10-17:59:26.044429 700003978000 	Snappy supported: 1
2018/10/10-17:59:26.044430 700003978000 	Zlib supported: 1
2018/10/10-17:59:26.044431 700003978000 	Bzip supported: 1
2018/10/10-17:59:26.044432 700003978000 	LZ4 supported: 1
2018/10/10-17:59:26.044434 700003978000 	ZSTDNotFinal supported: 1
2018/10/10-17:59:26.044439 700003978000 	ZSTD supported: 1
2018/10/10-17:59:26.044448 700003978000 Fast CRC32 supported: Not supported on x86
2018/10/10-17:59:26.044637 700003978000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-17:59:26.044707 700003978000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-17:59:26.044710 700003978000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-17:59:26.044712 700003978000           Options.merge_operator: None
2018/10/10-17:59:26.044713 700003978000        Options.compaction_filter: None
2018/10/10-17:59:26.044714 700003978000        Options.compaction_filter_factory: None
2018/10/10-17:59:26.044715 700003978000         Options.memtable_factory: SkipListFactory
2018/10/10-17:59:26.044717 700003978000            Options.table_factory: BlockBasedTable
2018/10/10-17:59:26.044749 700003978000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6cd75440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e6cda07d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-17:59:26.044753 700003978000        Options.write_buffer_size: 67108864
2018/10/10-17:59:26.044754 700003978000  Options.max_write_buffer_number: 2
2018/10/10-17:59:26.044772 700003978000          Options.compression: Snappy
2018/10/10-17:59:26.044778 700003978000                  Options.bottommost_compression: Disabled
2018/10/10-17:59:26.044780 700003978000       Options.prefix_extractor: nullptr
2018/10/10-17:59:26.044781 700003978000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-17:59:26.044782 700003978000             Options.num_levels: 7
2018/10/10-17:59:26.044783 700003978000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-17:59:26.044785 700003978000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-17:59:26.044786 700003978000            Options.compression_opts.window_bits: -14
2018/10/10-17:59:26.044787 700003978000                  Options.compression_opts.level: -1
2018/10/10-17:59:26.044789 700003978000               Options.compression_opts.strategy: 0
2018/10/10-17:59:26.044794 700003978000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-17:59:26.044796 700003978000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-17:59:26.044798 700003978000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-17:59:26.044799 700003978000              Options.level0_stop_writes_trigger: 36
2018/10/10-17:59:26.044800 700003978000                   Options.target_file_size_base: 67108864
2018/10/10-17:59:26.044801 700003978000             Options.target_file_size_multiplier: 1
2018/10/10-17:59:26.044802 700003978000                Options.max_bytes_for_level_base: 268435456
2018/10/10-17:59:26.044804 700003978000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-17:59:26.044805 700003978000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-17:59:26.044809 700003978000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-17:59:26.044810 700003978000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-17:59:26.044811 700003978000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-17:59:26.044813 700003978000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-17:59:26.044814 700003978000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-17:59:26.044815 700003978000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-17:59:26.044816 700003978000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-17:59:26.044818 700003978000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-17:59:26.044819 700003978000                    Options.max_compaction_bytes: 1677721600
2018/10/10-17:59:26.044820 700003978000                        Options.arena_block_size: 8388608
2018/10/10-17:59:26.044821 700003978000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-17:59:26.044823 700003978000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-17:59:26.044824 700003978000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-17:59:26.044825 700003978000                Options.disable_auto_compactions: 0
2018/10/10-17:59:26.044827 700003978000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-17:59:26.044829 700003978000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-17:59:26.044830 700003978000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-17:59:26.044831 700003978000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-17:59:26.044832 700003978000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-17:59:26.044834 700003978000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-17:59:26.044835 700003978000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-17:59:26.044837 700003978000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-17:59:26.044838 700003978000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-17:59:26.044840 700003978000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-17:59:26.044841 700003978000 Options.compaction_options_fifo.ttl: 0
2018/10/10-17:59:26.044842 700003978000                   Options.table_properties_collectors: 
2018/10/10-17:59:26.044844 700003978000                   Options.inplace_update_support: 0
2018/10/10-17:59:26.044845 700003978000                 Options.inplace_update_num_locks: 10000
2018/10/10-17:59:26.044846 700003978000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-17:59:26.044848 700003978000   Options.memtable_huge_page_size: 0
2018/10/10-17:59:26.044849 700003978000                           Options.bloom_locality: 0
2018/10/10-17:59:26.044850 700003978000                    Options.max_successive_merges: 0
2018/10/10-17:59:26.044851 700003978000                Options.optimize_filters_for_hits: 0
2018/10/10-17:59:26.044852 700003978000                Options.paranoid_file_checks: 0
2018/10/10-17:59:26.044857 700003978000                Options.force_consistency_checks: 0
2018/10/10-17:59:26.044859 700003978000                Options.report_bg_io_stats: 0
2018/10/10-17:59:26.045648 700003978000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-17:59:26.045655 700003978000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-17:59:26.045789 700003978000 EVENT_LOG_v1 {"time_micros": 1539165566045757, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/10/10-17:59:26.045798 700003978000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/10/10-17:59:26.045912 700003978000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/10/10-17:59:26.046728 700003978000 EVENT_LOG_v1 {"time_micros": 1539165566046709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1324, "table_properties": {"data_size": 396, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 717, "raw_average_value_size": 717, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-17:59:26.046782 700003978000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1324 bytes OK
2018/10/10-17:59:26.046833 700003978000 [db/version_set.cc:2608] Creating manifest 5
2018/10/10-17:59:26.047657 700003978000 EVENT_LOG_v1 {"time_micros": 1539165566047651, "job": 1, "event": "recovery_finished"}
2018/10/10-17:59:26.047980 700003978000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000001 type=3 #1 -- OK
2018/10/10-17:59:26.048134 700003978000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000003.log type=0 #3 -- OK
2018/10/10-17:59:26.054841 700003978000 [db/db_impl_open.cc:1150] DB pointer 0x7f9e6e8ce600
2018/10/10-17:59:26.348369 700003978000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-17:59:26.348772 700003978000 [db/db_impl.cc:364] Shutdown complete
