2018/10/10-17:59:45.902835 7000066d5000 RocksDB version: 5.9.2
2018/10/10-17:59:45.902946 7000066d5000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-17:59:45.902951 7000066d5000 Compile date Dec 19 2017
2018/10/10-17:59:45.902956 7000066d5000 DB SUMMARY
2018/10/10-17:59:45.903028 7000066d5000 CURRENT file:  CURRENT
2018/10/10-17:59:45.903031 7000066d5000 IDENTITY file:  IDENTITY
2018/10/10-17:59:45.903041 7000066d5000 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2018/10/10-17:59:45.903044 7000066d5000 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2018/10/10-17:59:45.903046 7000066d5000 Write Ahead Log file in blockchain.db: 000006.log size: 0 ; 
2018/10/10-17:59:45.903048 7000066d5000                         Options.error_if_exists: 0
2018/10/10-17:59:45.903055 7000066d5000                       Options.create_if_missing: 1
2018/10/10-17:59:45.903056 7000066d5000                         Options.paranoid_checks: 1
2018/10/10-17:59:45.903057 7000066d5000                                     Options.env: 0x12c7eeab0
2018/10/10-17:59:45.903059 7000066d5000                                Options.info_log: 0x7fc82c4cd650
2018/10/10-17:59:45.903060 7000066d5000                Options.max_file_opening_threads: 16
2018/10/10-17:59:45.903061 7000066d5000                              Options.statistics: 0x0
2018/10/10-17:59:45.903063 7000066d5000                               Options.use_fsync: 0
2018/10/10-17:59:45.903064 7000066d5000                       Options.max_log_file_size: 0
2018/10/10-17:59:45.903065 7000066d5000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-17:59:45.903066 7000066d5000                   Options.log_file_time_to_roll: 0
2018/10/10-17:59:45.903067 7000066d5000                       Options.keep_log_file_num: 1000
2018/10/10-17:59:45.903069 7000066d5000                    Options.recycle_log_file_num: 0
2018/10/10-17:59:45.903070 7000066d5000                         Options.allow_fallocate: 1
2018/10/10-17:59:45.903071 7000066d5000                        Options.allow_mmap_reads: 0
2018/10/10-17:59:45.903072 7000066d5000                       Options.allow_mmap_writes: 0
2018/10/10-17:59:45.903073 7000066d5000                        Options.use_direct_reads: 0
2018/10/10-17:59:45.903074 7000066d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-17:59:45.903076 7000066d5000          Options.create_missing_column_families: 0
2018/10/10-17:59:45.903077 7000066d5000                              Options.db_log_dir: 
2018/10/10-17:59:45.903078 7000066d5000                                 Options.wal_dir: blockchain.db
2018/10/10-17:59:45.903079 7000066d5000                Options.table_cache_numshardbits: 6
2018/10/10-17:59:45.903080 7000066d5000                      Options.max_subcompactions: 1
2018/10/10-17:59:45.903081 7000066d5000                  Options.max_background_flushes: -1
2018/10/10-17:59:45.903083 7000066d5000                         Options.WAL_ttl_seconds: 0
2018/10/10-17:59:45.903084 7000066d5000                       Options.WAL_size_limit_MB: 0
2018/10/10-17:59:45.903089 7000066d5000             Options.manifest_preallocation_size: 4194304
2018/10/10-17:59:45.903091 7000066d5000                     Options.is_fd_close_on_exec: 1
2018/10/10-17:59:45.903092 7000066d5000                   Options.advise_random_on_open: 1
2018/10/10-17:59:45.903093 7000066d5000                    Options.db_write_buffer_size: 0
2018/10/10-17:59:45.903094 7000066d5000                    Options.write_buffer_manager: 0x7fc82c4c9c20
2018/10/10-17:59:45.903095 7000066d5000         Options.access_hint_on_compaction_start: 1
2018/10/10-17:59:45.903097 7000066d5000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-17:59:45.903098 7000066d5000               Options.compaction_readahead_size: 0
2018/10/10-17:59:45.903099 7000066d5000           Options.random_access_max_buffer_size: 1048576
2018/10/10-17:59:45.903100 7000066d5000                      Options.use_adaptive_mutex: 0
2018/10/10-17:59:45.903101 7000066d5000                            Options.rate_limiter: 0x0
2018/10/10-17:59:45.903102 7000066d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-17:59:45.903104 7000066d5000                       Options.wal_recovery_mode: 2
2018/10/10-17:59:45.903105 7000066d5000                  Options.enable_thread_tracking: 0
2018/10/10-17:59:45.903106 7000066d5000                  Options.enable_pipelined_write: 0
2018/10/10-17:59:45.903107 7000066d5000         Options.allow_concurrent_memtable_write: 1
2018/10/10-17:59:45.903108 7000066d5000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-17:59:45.903109 7000066d5000             Options.write_thread_max_yield_usec: 100
2018/10/10-17:59:45.903111 7000066d5000            Options.write_thread_slow_yield_usec: 3
2018/10/10-17:59:45.903112 7000066d5000                               Options.row_cache: None
2018/10/10-17:59:45.903113 7000066d5000                              Options.wal_filter: None
2018/10/10-17:59:45.903114 7000066d5000             Options.avoid_flush_during_recovery: 0
2018/10/10-17:59:45.903115 7000066d5000             Options.allow_ingest_behind: 0
2018/10/10-17:59:45.903116 7000066d5000             Options.preserve_deletes: 0
2018/10/10-17:59:45.903118 7000066d5000             Options.concurrent_prepare: 0
2018/10/10-17:59:45.903119 7000066d5000             Options.manual_wal_flush: 0
2018/10/10-17:59:45.903120 7000066d5000             Options.seq_per_batch: 0
2018/10/10-17:59:45.903121 7000066d5000             Options.max_background_jobs: 2
2018/10/10-17:59:45.903122 7000066d5000             Options.max_background_compactions: -1
2018/10/10-17:59:45.903123 7000066d5000             Options.avoid_flush_during_shutdown: 0
2018/10/10-17:59:45.903125 7000066d5000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-17:59:45.903126 7000066d5000             Options.delayed_write_rate : 16777216
2018/10/10-17:59:45.903127 7000066d5000             Options.max_total_wal_size: 0
2018/10/10-17:59:45.903128 7000066d5000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-17:59:45.903129 7000066d5000                   Options.stats_dump_period_sec: 600
2018/10/10-17:59:45.903131 7000066d5000                          Options.max_open_files: -1
2018/10/10-17:59:45.903132 7000066d5000                          Options.bytes_per_sync: 0
2018/10/10-17:59:45.903133 7000066d5000                      Options.wal_bytes_per_sync: 0
2018/10/10-17:59:45.903134 7000066d5000 Compression algorithms supported:
2018/10/10-17:59:45.903135 7000066d5000 	Snappy supported: 1
2018/10/10-17:59:45.903137 7000066d5000 	Zlib supported: 1
2018/10/10-17:59:45.903138 7000066d5000 	Bzip supported: 1
2018/10/10-17:59:45.903139 7000066d5000 	LZ4 supported: 1
2018/10/10-17:59:45.903140 7000066d5000 	ZSTDNotFinal supported: 1
2018/10/10-17:59:45.903144 7000066d5000 	ZSTD supported: 1
2018/10/10-17:59:45.908797 7000066d5000 Fast CRC32 supported: Not supported on x86
2018/10/10-17:59:45.916008 7000066d5000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2018/10/10-17:59:45.916133 7000066d5000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-17:59:45.916140 7000066d5000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-17:59:45.916143 7000066d5000           Options.merge_operator: None
2018/10/10-17:59:45.916146 7000066d5000        Options.compaction_filter: None
2018/10/10-17:59:45.916148 7000066d5000        Options.compaction_filter_factory: None
2018/10/10-17:59:45.916150 7000066d5000         Options.memtable_factory: SkipListFactory
2018/10/10-17:59:45.916152 7000066d5000            Options.table_factory: BlockBasedTable
2018/10/10-17:59:45.916193 7000066d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc82c6416b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc82c64feb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-17:59:45.916202 7000066d5000        Options.write_buffer_size: 67108864
2018/10/10-17:59:45.916205 7000066d5000  Options.max_write_buffer_number: 2
2018/10/10-17:59:45.916212 7000066d5000          Options.compression: Snappy
2018/10/10-17:59:45.916216 7000066d5000                  Options.bottommost_compression: Disabled
2018/10/10-17:59:45.916218 7000066d5000       Options.prefix_extractor: nullptr
2018/10/10-17:59:45.916221 7000066d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-17:59:45.916223 7000066d5000             Options.num_levels: 7
2018/10/10-17:59:45.916225 7000066d5000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-17:59:45.916228 7000066d5000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-17:59:45.916230 7000066d5000            Options.compression_opts.window_bits: -14
2018/10/10-17:59:45.916233 7000066d5000                  Options.compression_opts.level: -1
2018/10/10-17:59:45.916235 7000066d5000               Options.compression_opts.strategy: 0
2018/10/10-17:59:45.916237 7000066d5000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-17:59:45.916239 7000066d5000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-17:59:45.916241 7000066d5000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-17:59:45.916244 7000066d5000              Options.level0_stop_writes_trigger: 36
2018/10/10-17:59:45.916246 7000066d5000                   Options.target_file_size_base: 67108864
2018/10/10-17:59:45.916248 7000066d5000             Options.target_file_size_multiplier: 1
2018/10/10-17:59:45.916250 7000066d5000                Options.max_bytes_for_level_base: 268435456
2018/10/10-17:59:45.916252 7000066d5000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-17:59:45.916254 7000066d5000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-17:59:45.916259 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-17:59:45.916262 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-17:59:45.916264 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-17:59:45.916267 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-17:59:45.916269 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-17:59:45.916271 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-17:59:45.916273 7000066d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-17:59:45.916281 7000066d5000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-17:59:45.916284 7000066d5000                    Options.max_compaction_bytes: 1677721600
2018/10/10-17:59:45.916286 7000066d5000                        Options.arena_block_size: 8388608
2018/10/10-17:59:45.916289 7000066d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-17:59:45.916291 7000066d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-17:59:45.916293 7000066d5000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-17:59:45.916295 7000066d5000                Options.disable_auto_compactions: 0
2018/10/10-17:59:45.916298 7000066d5000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-17:59:45.916301 7000066d5000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-17:59:45.916304 7000066d5000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-17:59:45.916306 7000066d5000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-17:59:45.916309 7000066d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-17:59:45.916311 7000066d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-17:59:45.916313 7000066d5000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-17:59:45.916316 7000066d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-17:59:45.916319 7000066d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-17:59:45.916321 7000066d5000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-17:59:45.916323 7000066d5000 Options.compaction_options_fifo.ttl: 0
2018/10/10-17:59:45.916325 7000066d5000                   Options.table_properties_collectors: 
2018/10/10-17:59:45.916327 7000066d5000                   Options.inplace_update_support: 0
2018/10/10-17:59:45.916329 7000066d5000                 Options.inplace_update_num_locks: 10000
2018/10/10-17:59:45.916331 7000066d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-17:59:45.916334 7000066d5000   Options.memtable_huge_page_size: 0
2018/10/10-17:59:45.916336 7000066d5000                           Options.bloom_locality: 0
2018/10/10-17:59:45.916337 7000066d5000                    Options.max_successive_merges: 0
2018/10/10-17:59:45.916339 7000066d5000                Options.optimize_filters_for_hits: 0
2018/10/10-17:59:45.916340 7000066d5000                Options.paranoid_file_checks: 0
2018/10/10-17:59:45.916342 7000066d5000                Options.force_consistency_checks: 0
2018/10/10-17:59:45.916343 7000066d5000                Options.report_bg_io_stats: 0
2018/10/10-17:59:45.920482 7000066d5000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-17:59:45.920492 7000066d5000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/10/10-17:59:45.920720 7000066d5000 EVENT_LOG_v1 {"time_micros": 1539165585920679, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/10/10-17:59:45.920732 7000066d5000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/10/10-17:59:45.920819 7000066d5000 [db/version_set.cc:2608] Creating manifest 8
2018/10/10-17:59:45.921756 7000066d5000 EVENT_LOG_v1 {"time_micros": 1539165585921751, "job": 1, "event": "recovery_finished"}
2018/10/10-17:59:45.922075 7000066d5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000005 type=3 #5 -- OK
2018/10/10-17:59:45.922155 7000066d5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000006.log type=0 #6 -- OK
2018/10/10-17:59:45.926629 7000066d5000 [db/db_impl_open.cc:1150] DB pointer 0x7fc82d0b1e00
2018/10/10-17:59:48.390117 7000066d5000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-17:59:48.390920 7000066d5000 [db/db_impl.cc:364] Shutdown complete
