2018/10/10-18:00:02.859814 70000cd36000 RocksDB version: 5.9.2
2018/10/10-18:00:02.859917 70000cd36000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-18:00:02.859922 70000cd36000 Compile date Dec 19 2017
2018/10/10-18:00:02.859927 70000cd36000 DB SUMMARY
2018/10/10-18:00:02.860015 70000cd36000 CURRENT file:  CURRENT
2018/10/10-18:00:02.860017 70000cd36000 IDENTITY file:  IDENTITY
2018/10/10-18:00:02.860028 70000cd36000 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2018/10/10-18:00:02.860031 70000cd36000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2018/10/10-18:00:02.860036 70000cd36000 Write Ahead Log file in blockchain.db: 000012.log size: 0 ; 
2018/10/10-18:00:02.860040 70000cd36000                         Options.error_if_exists: 0
2018/10/10-18:00:02.860046 70000cd36000                       Options.create_if_missing: 1
2018/10/10-18:00:02.860048 70000cd36000                         Options.paranoid_checks: 1
2018/10/10-18:00:02.860049 70000cd36000                                     Options.env: 0x10766aab0
2018/10/10-18:00:02.860051 70000cd36000                                Options.info_log: 0x7f80574b2a10
2018/10/10-18:00:02.860052 70000cd36000                Options.max_file_opening_threads: 16
2018/10/10-18:00:02.860053 70000cd36000                              Options.statistics: 0x0
2018/10/10-18:00:02.860054 70000cd36000                               Options.use_fsync: 0
2018/10/10-18:00:02.860056 70000cd36000                       Options.max_log_file_size: 0
2018/10/10-18:00:02.860057 70000cd36000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-18:00:02.860058 70000cd36000                   Options.log_file_time_to_roll: 0
2018/10/10-18:00:02.860059 70000cd36000                       Options.keep_log_file_num: 1000
2018/10/10-18:00:02.860060 70000cd36000                    Options.recycle_log_file_num: 0
2018/10/10-18:00:02.860062 70000cd36000                         Options.allow_fallocate: 1
2018/10/10-18:00:02.860063 70000cd36000                        Options.allow_mmap_reads: 0
2018/10/10-18:00:02.860064 70000cd36000                       Options.allow_mmap_writes: 0
2018/10/10-18:00:02.860065 70000cd36000                        Options.use_direct_reads: 0
2018/10/10-18:00:02.860066 70000cd36000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-18:00:02.860067 70000cd36000          Options.create_missing_column_families: 0
2018/10/10-18:00:02.860068 70000cd36000                              Options.db_log_dir: 
2018/10/10-18:00:02.860070 70000cd36000                                 Options.wal_dir: blockchain.db
2018/10/10-18:00:02.860071 70000cd36000                Options.table_cache_numshardbits: 6
2018/10/10-18:00:02.860072 70000cd36000                      Options.max_subcompactions: 1
2018/10/10-18:00:02.860073 70000cd36000                  Options.max_background_flushes: -1
2018/10/10-18:00:02.860074 70000cd36000                         Options.WAL_ttl_seconds: 0
2018/10/10-18:00:02.860076 70000cd36000                       Options.WAL_size_limit_MB: 0
2018/10/10-18:00:02.860077 70000cd36000             Options.manifest_preallocation_size: 4194304
2018/10/10-18:00:02.860078 70000cd36000                     Options.is_fd_close_on_exec: 1
2018/10/10-18:00:02.860079 70000cd36000                   Options.advise_random_on_open: 1
2018/10/10-18:00:02.860080 70000cd36000                    Options.db_write_buffer_size: 0
2018/10/10-18:00:02.860081 70000cd36000                    Options.write_buffer_manager: 0x7f80574b23e0
2018/10/10-18:00:02.860082 70000cd36000         Options.access_hint_on_compaction_start: 1
2018/10/10-18:00:02.860084 70000cd36000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-18:00:02.860085 70000cd36000               Options.compaction_readahead_size: 0
2018/10/10-18:00:02.860086 70000cd36000           Options.random_access_max_buffer_size: 1048576
2018/10/10-18:00:02.860087 70000cd36000                      Options.use_adaptive_mutex: 0
2018/10/10-18:00:02.860088 70000cd36000                            Options.rate_limiter: 0x0
2018/10/10-18:00:02.860089 70000cd36000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-18:00:02.860091 70000cd36000                       Options.wal_recovery_mode: 2
2018/10/10-18:00:02.860092 70000cd36000                  Options.enable_thread_tracking: 0
2018/10/10-18:00:02.860093 70000cd36000                  Options.enable_pipelined_write: 0
2018/10/10-18:00:02.860094 70000cd36000         Options.allow_concurrent_memtable_write: 1
2018/10/10-18:00:02.860095 70000cd36000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-18:00:02.860099 70000cd36000             Options.write_thread_max_yield_usec: 100
2018/10/10-18:00:02.860101 70000cd36000            Options.write_thread_slow_yield_usec: 3
2018/10/10-18:00:02.860103 70000cd36000                               Options.row_cache: None
2018/10/10-18:00:02.860104 70000cd36000                              Options.wal_filter: None
2018/10/10-18:00:02.860105 70000cd36000             Options.avoid_flush_during_recovery: 0
2018/10/10-18:00:02.860106 70000cd36000             Options.allow_ingest_behind: 0
2018/10/10-18:00:02.860107 70000cd36000             Options.preserve_deletes: 0
2018/10/10-18:00:02.860108 70000cd36000             Options.concurrent_prepare: 0
2018/10/10-18:00:02.860109 70000cd36000             Options.manual_wal_flush: 0
2018/10/10-18:00:02.860111 70000cd36000             Options.seq_per_batch: 0
2018/10/10-18:00:02.860112 70000cd36000             Options.max_background_jobs: 2
2018/10/10-18:00:02.860113 70000cd36000             Options.max_background_compactions: -1
2018/10/10-18:00:02.860114 70000cd36000             Options.avoid_flush_during_shutdown: 0
2018/10/10-18:00:02.860115 70000cd36000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-18:00:02.860116 70000cd36000             Options.delayed_write_rate : 16777216
2018/10/10-18:00:02.860118 70000cd36000             Options.max_total_wal_size: 0
2018/10/10-18:00:02.860119 70000cd36000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-18:00:02.860120 70000cd36000                   Options.stats_dump_period_sec: 600
2018/10/10-18:00:02.860121 70000cd36000                          Options.max_open_files: -1
2018/10/10-18:00:02.860122 70000cd36000                          Options.bytes_per_sync: 0
2018/10/10-18:00:02.860124 70000cd36000                      Options.wal_bytes_per_sync: 0
2018/10/10-18:00:02.860125 70000cd36000 Compression algorithms supported:
2018/10/10-18:00:02.860126 70000cd36000 	Snappy supported: 1
2018/10/10-18:00:02.860127 70000cd36000 	Zlib supported: 1
2018/10/10-18:00:02.860128 70000cd36000 	Bzip supported: 1
2018/10/10-18:00:02.860129 70000cd36000 	LZ4 supported: 1
2018/10/10-18:00:02.860131 70000cd36000 	ZSTDNotFinal supported: 1
2018/10/10-18:00:02.860135 70000cd36000 	ZSTD supported: 1
2018/10/10-18:00:02.860142 70000cd36000 Fast CRC32 supported: Not supported on x86
2018/10/10-18:00:02.860315 70000cd36000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/10-18:00:02.860379 70000cd36000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-18:00:02.860382 70000cd36000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-18:00:02.860383 70000cd36000           Options.merge_operator: None
2018/10/10-18:00:02.860385 70000cd36000        Options.compaction_filter: None
2018/10/10-18:00:02.860386 70000cd36000        Options.compaction_filter_factory: None
2018/10/10-18:00:02.860387 70000cd36000         Options.memtable_factory: SkipListFactory
2018/10/10-18:00:02.860388 70000cd36000            Options.table_factory: BlockBasedTable
2018/10/10-18:00:02.860423 70000cd36000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8057722820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8057724b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-18:00:02.860429 70000cd36000        Options.write_buffer_size: 67108864
2018/10/10-18:00:02.860431 70000cd36000  Options.max_write_buffer_number: 2
2018/10/10-18:00:02.860435 70000cd36000          Options.compression: Snappy
2018/10/10-18:00:02.860437 70000cd36000                  Options.bottommost_compression: Disabled
2018/10/10-18:00:02.860438 70000cd36000       Options.prefix_extractor: nullptr
2018/10/10-18:00:02.860439 70000cd36000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-18:00:02.860440 70000cd36000             Options.num_levels: 7
2018/10/10-18:00:02.860442 70000cd36000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-18:00:02.860443 70000cd36000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-18:00:02.860444 70000cd36000            Options.compression_opts.window_bits: -14
2018/10/10-18:00:02.860445 70000cd36000                  Options.compression_opts.level: -1
2018/10/10-18:00:02.860446 70000cd36000               Options.compression_opts.strategy: 0
2018/10/10-18:00:02.860447 70000cd36000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-18:00:02.860449 70000cd36000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-18:00:02.860450 70000cd36000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-18:00:02.860451 70000cd36000              Options.level0_stop_writes_trigger: 36
2018/10/10-18:00:02.860452 70000cd36000                   Options.target_file_size_base: 67108864
2018/10/10-18:00:02.860453 70000cd36000             Options.target_file_size_multiplier: 1
2018/10/10-18:00:02.860454 70000cd36000                Options.max_bytes_for_level_base: 268435456
2018/10/10-18:00:02.860456 70000cd36000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-18:00:02.860457 70000cd36000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-18:00:02.860459 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-18:00:02.860461 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-18:00:02.860462 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-18:00:02.860463 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-18:00:02.860464 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-18:00:02.860466 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-18:00:02.860467 70000cd36000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-18:00:02.860468 70000cd36000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-18:00:02.860469 70000cd36000                    Options.max_compaction_bytes: 1677721600
2018/10/10-18:00:02.860470 70000cd36000                        Options.arena_block_size: 8388608
2018/10/10-18:00:02.860471 70000cd36000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-18:00:02.860473 70000cd36000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-18:00:02.860474 70000cd36000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-18:00:02.860475 70000cd36000                Options.disable_auto_compactions: 0
2018/10/10-18:00:02.860477 70000cd36000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-18:00:02.860478 70000cd36000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-18:00:02.860479 70000cd36000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-18:00:02.860480 70000cd36000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-18:00:02.860482 70000cd36000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-18:00:02.860483 70000cd36000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-18:00:02.860484 70000cd36000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-18:00:02.860489 70000cd36000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-18:00:02.860491 70000cd36000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-18:00:02.860495 70000cd36000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-18:00:02.860497 70000cd36000 Options.compaction_options_fifo.ttl: 0
2018/10/10-18:00:02.860498 70000cd36000                   Options.table_properties_collectors: 
2018/10/10-18:00:02.860499 70000cd36000                   Options.inplace_update_support: 0
2018/10/10-18:00:02.860501 70000cd36000                 Options.inplace_update_num_locks: 10000
2018/10/10-18:00:02.860502 70000cd36000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-18:00:02.860503 70000cd36000   Options.memtable_huge_page_size: 0
2018/10/10-18:00:02.860504 70000cd36000                           Options.bloom_locality: 0
2018/10/10-18:00:02.860506 70000cd36000                    Options.max_successive_merges: 0
2018/10/10-18:00:02.860507 70000cd36000                Options.optimize_filters_for_hits: 0
2018/10/10-18:00:02.860508 70000cd36000                Options.paranoid_file_checks: 0
2018/10/10-18:00:02.860509 70000cd36000                Options.force_consistency_checks: 0
2018/10/10-18:00:02.860510 70000cd36000                Options.report_bg_io_stats: 0
2018/10/10-18:00:02.861557 70000cd36000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-18:00:02.861565 70000cd36000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/10-18:00:02.861720 70000cd36000 EVENT_LOG_v1 {"time_micros": 1539165602861691, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/10-18:00:02.861729 70000cd36000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/10-18:00:02.861781 70000cd36000 [db/version_set.cc:2608] Creating manifest 14
2018/10/10-18:00:02.862735 70000cd36000 EVENT_LOG_v1 {"time_micros": 1539165602862710, "job": 1, "event": "recovery_finished"}
2018/10/10-18:00:02.863233 70000cd36000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/10-18:00:02.863371 70000cd36000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000012.log type=0 #12 -- OK
2018/10/10-18:00:02.881428 70000cd36000 [db/db_impl_open.cc:1150] DB pointer 0x7f80578bc200
2018/10/10-18:00:03.180820 70000cd36000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-18:00:03.181277 70000cd36000 [db/db_impl.cc:364] Shutdown complete
