2018/10/10-17:58:57.896594 70000d9b7000 RocksDB version: 5.9.2
2018/10/10-17:58:57.896690 70000d9b7000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-17:58:57.896694 70000d9b7000 Compile date Dec 19 2017
2018/10/10-17:58:57.896699 70000d9b7000 DB SUMMARY
2018/10/10-17:58:57.896733 70000d9b7000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-17:58:57.896736 70000d9b7000 Write Ahead Log file in blockchain.db: 
2018/10/10-17:58:57.896738 70000d9b7000                         Options.error_if_exists: 0
2018/10/10-17:58:57.896744 70000d9b7000                       Options.create_if_missing: 1
2018/10/10-17:58:57.896745 70000d9b7000                         Options.paranoid_checks: 1
2018/10/10-17:58:57.896746 70000d9b7000                                     Options.env: 0x10fb69ab0
2018/10/10-17:58:57.896747 70000d9b7000                                Options.info_log: 0x7fa1b5674ce0
2018/10/10-17:58:57.896749 70000d9b7000                Options.max_file_opening_threads: 16
2018/10/10-17:58:57.896750 70000d9b7000                              Options.statistics: 0x0
2018/10/10-17:58:57.896751 70000d9b7000                               Options.use_fsync: 0
2018/10/10-17:58:57.896752 70000d9b7000                       Options.max_log_file_size: 0
2018/10/10-17:58:57.896753 70000d9b7000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-17:58:57.896754 70000d9b7000                   Options.log_file_time_to_roll: 0
2018/10/10-17:58:57.896755 70000d9b7000                       Options.keep_log_file_num: 1000
2018/10/10-17:58:57.896756 70000d9b7000                    Options.recycle_log_file_num: 0
2018/10/10-17:58:57.896757 70000d9b7000                         Options.allow_fallocate: 1
2018/10/10-17:58:57.896758 70000d9b7000                        Options.allow_mmap_reads: 0
2018/10/10-17:58:57.896759 70000d9b7000                       Options.allow_mmap_writes: 0
2018/10/10-17:58:57.896760 70000d9b7000                        Options.use_direct_reads: 0
2018/10/10-17:58:57.896761 70000d9b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-17:58:57.896762 70000d9b7000          Options.create_missing_column_families: 0
2018/10/10-17:58:57.896763 70000d9b7000                              Options.db_log_dir: 
2018/10/10-17:58:57.896764 70000d9b7000                                 Options.wal_dir: blockchain.db
2018/10/10-17:58:57.896765 70000d9b7000                Options.table_cache_numshardbits: 6
2018/10/10-17:58:57.896766 70000d9b7000                      Options.max_subcompactions: 1
2018/10/10-17:58:57.896767 70000d9b7000                  Options.max_background_flushes: -1
2018/10/10-17:58:57.896768 70000d9b7000                         Options.WAL_ttl_seconds: 0
2018/10/10-17:58:57.896769 70000d9b7000                       Options.WAL_size_limit_MB: 0
2018/10/10-17:58:57.896770 70000d9b7000             Options.manifest_preallocation_size: 4194304
2018/10/10-17:58:57.896771 70000d9b7000                     Options.is_fd_close_on_exec: 1
2018/10/10-17:58:57.896772 70000d9b7000                   Options.advise_random_on_open: 1
2018/10/10-17:58:57.896773 70000d9b7000                    Options.db_write_buffer_size: 0
2018/10/10-17:58:57.896774 70000d9b7000                    Options.write_buffer_manager: 0x7fa1b56749d0
2018/10/10-17:58:57.896775 70000d9b7000         Options.access_hint_on_compaction_start: 1
2018/10/10-17:58:57.896776 70000d9b7000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-17:58:57.896777 70000d9b7000               Options.compaction_readahead_size: 0
2018/10/10-17:58:57.896778 70000d9b7000           Options.random_access_max_buffer_size: 1048576
2018/10/10-17:58:57.896779 70000d9b7000                      Options.use_adaptive_mutex: 0
2018/10/10-17:58:57.896780 70000d9b7000                            Options.rate_limiter: 0x0
2018/10/10-17:58:57.896781 70000d9b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-17:58:57.896782 70000d9b7000                       Options.wal_recovery_mode: 2
2018/10/10-17:58:57.896783 70000d9b7000                  Options.enable_thread_tracking: 0
2018/10/10-17:58:57.896788 70000d9b7000                  Options.enable_pipelined_write: 0
2018/10/10-17:58:57.896790 70000d9b7000         Options.allow_concurrent_memtable_write: 1
2018/10/10-17:58:57.896790 70000d9b7000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-17:58:57.896791 70000d9b7000             Options.write_thread_max_yield_usec: 100
2018/10/10-17:58:57.896793 70000d9b7000            Options.write_thread_slow_yield_usec: 3
2018/10/10-17:58:57.896794 70000d9b7000                               Options.row_cache: None
2018/10/10-17:58:57.896795 70000d9b7000                              Options.wal_filter: None
2018/10/10-17:58:57.896796 70000d9b7000             Options.avoid_flush_during_recovery: 0
2018/10/10-17:58:57.896797 70000d9b7000             Options.allow_ingest_behind: 0
2018/10/10-17:58:57.896798 70000d9b7000             Options.preserve_deletes: 0
2018/10/10-17:58:57.896799 70000d9b7000             Options.concurrent_prepare: 0
2018/10/10-17:58:57.896800 70000d9b7000             Options.manual_wal_flush: 0
2018/10/10-17:58:57.896801 70000d9b7000             Options.seq_per_batch: 0
2018/10/10-17:58:57.896802 70000d9b7000             Options.max_background_jobs: 2
2018/10/10-17:58:57.896803 70000d9b7000             Options.max_background_compactions: -1
2018/10/10-17:58:57.896804 70000d9b7000             Options.avoid_flush_during_shutdown: 0
2018/10/10-17:58:57.896805 70000d9b7000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-17:58:57.896806 70000d9b7000             Options.delayed_write_rate : 16777216
2018/10/10-17:58:57.896807 70000d9b7000             Options.max_total_wal_size: 0
2018/10/10-17:58:57.896808 70000d9b7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-17:58:57.896809 70000d9b7000                   Options.stats_dump_period_sec: 600
2018/10/10-17:58:57.896810 70000d9b7000                          Options.max_open_files: -1
2018/10/10-17:58:57.896811 70000d9b7000                          Options.bytes_per_sync: 0
2018/10/10-17:58:57.896812 70000d9b7000                      Options.wal_bytes_per_sync: 0
2018/10/10-17:58:57.896813 70000d9b7000 Compression algorithms supported:
2018/10/10-17:58:57.896814 70000d9b7000 	Snappy supported: 1
2018/10/10-17:58:57.896815 70000d9b7000 	Zlib supported: 1
2018/10/10-17:58:57.896816 70000d9b7000 	Bzip supported: 1
2018/10/10-17:58:57.896817 70000d9b7000 	LZ4 supported: 1
2018/10/10-17:58:57.896818 70000d9b7000 	ZSTDNotFinal supported: 1
2018/10/10-17:58:57.896822 70000d9b7000 	ZSTD supported: 1
2018/10/10-17:58:57.896827 70000d9b7000 Fast CRC32 supported: Not supported on x86
2018/10/10-17:58:57.897017 70000d9b7000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/10-17:58:57.898785 70000d9b7000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-17:58:57.898869 70000d9b7000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-17:58:57.898874 70000d9b7000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-17:58:57.898875 70000d9b7000           Options.merge_operator: None
2018/10/10-17:58:57.898876 70000d9b7000        Options.compaction_filter: None
2018/10/10-17:58:57.898878 70000d9b7000        Options.compaction_filter_factory: None
2018/10/10-17:58:57.898879 70000d9b7000         Options.memtable_factory: SkipListFactory
2018/10/10-17:58:57.898880 70000d9b7000            Options.table_factory: BlockBasedTable
2018/10/10-17:58:57.898934 70000d9b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1b57a7030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1b57d2d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-17:58:57.898945 70000d9b7000        Options.write_buffer_size: 67108864
2018/10/10-17:58:57.898947 70000d9b7000  Options.max_write_buffer_number: 2
2018/10/10-17:58:57.898951 70000d9b7000          Options.compression: Snappy
2018/10/10-17:58:57.898953 70000d9b7000                  Options.bottommost_compression: Disabled
2018/10/10-17:58:57.898954 70000d9b7000       Options.prefix_extractor: nullptr
2018/10/10-17:58:57.898955 70000d9b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-17:58:57.898956 70000d9b7000             Options.num_levels: 7
2018/10/10-17:58:57.898957 70000d9b7000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-17:58:57.898958 70000d9b7000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-17:58:57.898959 70000d9b7000            Options.compression_opts.window_bits: -14
2018/10/10-17:58:57.898961 70000d9b7000                  Options.compression_opts.level: -1
2018/10/10-17:58:57.898962 70000d9b7000               Options.compression_opts.strategy: 0
2018/10/10-17:58:57.898963 70000d9b7000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-17:58:57.898964 70000d9b7000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-17:58:57.898965 70000d9b7000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-17:58:57.898966 70000d9b7000              Options.level0_stop_writes_trigger: 36
2018/10/10-17:58:57.898967 70000d9b7000                   Options.target_file_size_base: 67108864
2018/10/10-17:58:57.898968 70000d9b7000             Options.target_file_size_multiplier: 1
2018/10/10-17:58:57.898969 70000d9b7000                Options.max_bytes_for_level_base: 268435456
2018/10/10-17:58:57.898970 70000d9b7000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-17:58:57.898971 70000d9b7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-17:58:57.898974 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-17:58:57.898975 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-17:58:57.898976 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-17:58:57.898977 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-17:58:57.898979 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-17:58:57.898980 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-17:58:57.898981 70000d9b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-17:58:57.898982 70000d9b7000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-17:58:57.898983 70000d9b7000                    Options.max_compaction_bytes: 1677721600
2018/10/10-17:58:57.898984 70000d9b7000                        Options.arena_block_size: 8388608
2018/10/10-17:58:57.898985 70000d9b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-17:58:57.898986 70000d9b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-17:58:57.898987 70000d9b7000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-17:58:57.898988 70000d9b7000                Options.disable_auto_compactions: 0
2018/10/10-17:58:57.898990 70000d9b7000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-17:58:57.898991 70000d9b7000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-17:58:57.898992 70000d9b7000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-17:58:57.898993 70000d9b7000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-17:58:57.898994 70000d9b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-17:58:57.898995 70000d9b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-17:58:57.898999 70000d9b7000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-17:58:57.899002 70000d9b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-17:58:57.899003 70000d9b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-17:58:57.899004 70000d9b7000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-17:58:57.899005 70000d9b7000 Options.compaction_options_fifo.ttl: 0
2018/10/10-17:58:57.899006 70000d9b7000                   Options.table_properties_collectors: 
2018/10/10-17:58:57.899007 70000d9b7000                   Options.inplace_update_support: 0
2018/10/10-17:58:57.899008 70000d9b7000                 Options.inplace_update_num_locks: 10000
2018/10/10-17:58:57.899010 70000d9b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-17:58:57.899011 70000d9b7000   Options.memtable_huge_page_size: 0
2018/10/10-17:58:57.899012 70000d9b7000                           Options.bloom_locality: 0
2018/10/10-17:58:57.899013 70000d9b7000                    Options.max_successive_merges: 0
2018/10/10-17:58:57.899014 70000d9b7000                Options.optimize_filters_for_hits: 0
2018/10/10-17:58:57.899015 70000d9b7000                Options.paranoid_file_checks: 0
2018/10/10-17:58:57.899016 70000d9b7000                Options.force_consistency_checks: 0
2018/10/10-17:58:57.899017 70000d9b7000                Options.report_bg_io_stats: 0
2018/10/10-17:58:57.900054 70000d9b7000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-17:58:57.900078 70000d9b7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-17:58:57.916811 70000d9b7000 [db/db_impl_open.cc:1150] DB pointer 0x7fa1b711ce00
