2018/10/10-16:27:22.003015 7000035da000 RocksDB version: 5.9.2
2018/10/10-16:27:22.003118 7000035da000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-16:27:22.003122 7000035da000 Compile date Dec 19 2017
2018/10/10-16:27:22.003127 7000035da000 DB SUMMARY
2018/10/10-16:27:22.003158 7000035da000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-16:27:22.003161 7000035da000 Write Ahead Log file in blockchain.db: 
2018/10/10-16:27:22.003162 7000035da000                         Options.error_if_exists: 0
2018/10/10-16:27:22.003168 7000035da000                       Options.create_if_missing: 1
2018/10/10-16:27:22.003169 7000035da000                         Options.paranoid_checks: 1
2018/10/10-16:27:22.003170 7000035da000                                     Options.env: 0x113da3ab0
2018/10/10-16:27:22.003171 7000035da000                                Options.info_log: 0x7f8e520ae7c0
2018/10/10-16:27:22.003172 7000035da000                Options.max_file_opening_threads: 16
2018/10/10-16:27:22.003173 7000035da000                              Options.statistics: 0x0
2018/10/10-16:27:22.003174 7000035da000                               Options.use_fsync: 0
2018/10/10-16:27:22.003175 7000035da000                       Options.max_log_file_size: 0
2018/10/10-16:27:22.003176 7000035da000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-16:27:22.003177 7000035da000                   Options.log_file_time_to_roll: 0
2018/10/10-16:27:22.003178 7000035da000                       Options.keep_log_file_num: 1000
2018/10/10-16:27:22.003179 7000035da000                    Options.recycle_log_file_num: 0
2018/10/10-16:27:22.003180 7000035da000                         Options.allow_fallocate: 1
2018/10/10-16:27:22.003181 7000035da000                        Options.allow_mmap_reads: 0
2018/10/10-16:27:22.003182 7000035da000                       Options.allow_mmap_writes: 0
2018/10/10-16:27:22.003183 7000035da000                        Options.use_direct_reads: 0
2018/10/10-16:27:22.003184 7000035da000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-16:27:22.003185 7000035da000          Options.create_missing_column_families: 0
2018/10/10-16:27:22.003186 7000035da000                              Options.db_log_dir: 
2018/10/10-16:27:22.003187 7000035da000                                 Options.wal_dir: blockchain.db
2018/10/10-16:27:22.003188 7000035da000                Options.table_cache_numshardbits: 6
2018/10/10-16:27:22.003189 7000035da000                      Options.max_subcompactions: 1
2018/10/10-16:27:22.003190 7000035da000                  Options.max_background_flushes: -1
2018/10/10-16:27:22.003191 7000035da000                         Options.WAL_ttl_seconds: 0
2018/10/10-16:27:22.003192 7000035da000                       Options.WAL_size_limit_MB: 0
2018/10/10-16:27:22.003193 7000035da000             Options.manifest_preallocation_size: 4194304
2018/10/10-16:27:22.003194 7000035da000                     Options.is_fd_close_on_exec: 1
2018/10/10-16:27:22.003194 7000035da000                   Options.advise_random_on_open: 1
2018/10/10-16:27:22.003195 7000035da000                    Options.db_write_buffer_size: 0
2018/10/10-16:27:22.003196 7000035da000                    Options.write_buffer_manager: 0x7f8e520ae710
2018/10/10-16:27:22.003197 7000035da000         Options.access_hint_on_compaction_start: 1
2018/10/10-16:27:22.003198 7000035da000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-16:27:22.003199 7000035da000               Options.compaction_readahead_size: 0
2018/10/10-16:27:22.003200 7000035da000           Options.random_access_max_buffer_size: 1048576
2018/10/10-16:27:22.003201 7000035da000                      Options.use_adaptive_mutex: 0
2018/10/10-16:27:22.003202 7000035da000                            Options.rate_limiter: 0x0
2018/10/10-16:27:22.003203 7000035da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-16:27:22.003204 7000035da000                       Options.wal_recovery_mode: 2
2018/10/10-16:27:22.003205 7000035da000                  Options.enable_thread_tracking: 0
2018/10/10-16:27:22.003209 7000035da000                  Options.enable_pipelined_write: 0
2018/10/10-16:27:22.003210 7000035da000         Options.allow_concurrent_memtable_write: 1
2018/10/10-16:27:22.003211 7000035da000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-16:27:22.003212 7000035da000             Options.write_thread_max_yield_usec: 100
2018/10/10-16:27:22.003213 7000035da000            Options.write_thread_slow_yield_usec: 3
2018/10/10-16:27:22.003214 7000035da000                               Options.row_cache: None
2018/10/10-16:27:22.003215 7000035da000                              Options.wal_filter: None
2018/10/10-16:27:22.003216 7000035da000             Options.avoid_flush_during_recovery: 0
2018/10/10-16:27:22.003217 7000035da000             Options.allow_ingest_behind: 0
2018/10/10-16:27:22.003218 7000035da000             Options.preserve_deletes: 0
2018/10/10-16:27:22.003219 7000035da000             Options.concurrent_prepare: 0
2018/10/10-16:27:22.003220 7000035da000             Options.manual_wal_flush: 0
2018/10/10-16:27:22.003221 7000035da000             Options.seq_per_batch: 0
2018/10/10-16:27:22.003222 7000035da000             Options.max_background_jobs: 2
2018/10/10-16:27:22.003223 7000035da000             Options.max_background_compactions: -1
2018/10/10-16:27:22.003224 7000035da000             Options.avoid_flush_during_shutdown: 0
2018/10/10-16:27:22.003225 7000035da000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-16:27:22.003225 7000035da000             Options.delayed_write_rate : 16777216
2018/10/10-16:27:22.003226 7000035da000             Options.max_total_wal_size: 0
2018/10/10-16:27:22.003227 7000035da000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-16:27:22.003228 7000035da000                   Options.stats_dump_period_sec: 600
2018/10/10-16:27:22.003229 7000035da000                          Options.max_open_files: -1
2018/10/10-16:27:22.003230 7000035da000                          Options.bytes_per_sync: 0
2018/10/10-16:27:22.003231 7000035da000                      Options.wal_bytes_per_sync: 0
2018/10/10-16:27:22.003232 7000035da000 Compression algorithms supported:
2018/10/10-16:27:22.003233 7000035da000 	Snappy supported: 1
2018/10/10-16:27:22.003234 7000035da000 	Zlib supported: 1
2018/10/10-16:27:22.003235 7000035da000 	Bzip supported: 1
2018/10/10-16:27:22.003236 7000035da000 	LZ4 supported: 1
2018/10/10-16:27:22.003237 7000035da000 	ZSTDNotFinal supported: 1
2018/10/10-16:27:22.003241 7000035da000 	ZSTD supported: 1
2018/10/10-16:27:22.003245 7000035da000 Fast CRC32 supported: Not supported on x86
2018/10/10-16:27:22.003372 7000035da000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/10/10-16:27:22.004498 7000035da000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-16:27:22.004547 7000035da000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-16:27:22.004550 7000035da000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-16:27:22.004551 7000035da000           Options.merge_operator: None
2018/10/10-16:27:22.004552 7000035da000        Options.compaction_filter: None
2018/10/10-16:27:22.004553 7000035da000        Options.compaction_filter_factory: None
2018/10/10-16:27:22.004554 7000035da000         Options.memtable_factory: SkipListFactory
2018/10/10-16:27:22.004555 7000035da000            Options.table_factory: BlockBasedTable
2018/10/10-16:27:22.004574 7000035da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e520accb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e520ade48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-16:27:22.004582 7000035da000        Options.write_buffer_size: 67108864
2018/10/10-16:27:22.004584 7000035da000  Options.max_write_buffer_number: 2
2018/10/10-16:27:22.004587 7000035da000          Options.compression: Snappy
2018/10/10-16:27:22.004589 7000035da000                  Options.bottommost_compression: Disabled
2018/10/10-16:27:22.004590 7000035da000       Options.prefix_extractor: nullptr
2018/10/10-16:27:22.004591 7000035da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-16:27:22.004592 7000035da000             Options.num_levels: 7
2018/10/10-16:27:22.004593 7000035da000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-16:27:22.004594 7000035da000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-16:27:22.004595 7000035da000            Options.compression_opts.window_bits: -14
2018/10/10-16:27:22.004596 7000035da000                  Options.compression_opts.level: -1
2018/10/10-16:27:22.004597 7000035da000               Options.compression_opts.strategy: 0
2018/10/10-16:27:22.004598 7000035da000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-16:27:22.004599 7000035da000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-16:27:22.004600 7000035da000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-16:27:22.004600 7000035da000              Options.level0_stop_writes_trigger: 36
2018/10/10-16:27:22.004601 7000035da000                   Options.target_file_size_base: 67108864
2018/10/10-16:27:22.004602 7000035da000             Options.target_file_size_multiplier: 1
2018/10/10-16:27:22.004603 7000035da000                Options.max_bytes_for_level_base: 268435456
2018/10/10-16:27:22.004604 7000035da000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-16:27:22.004605 7000035da000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-16:27:22.004608 7000035da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-16:27:22.004609 7000035da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-16:27:22.004610 7000035da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-16:27:22.004611 7000035da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-16:27:22.004612 7000035da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-16:27:22.004613 7000035da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-16:27:22.004614 7000035da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-16:27:22.004615 7000035da000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-16:27:22.004616 7000035da000                    Options.max_compaction_bytes: 1677721600
2018/10/10-16:27:22.004617 7000035da000                        Options.arena_block_size: 8388608
2018/10/10-16:27:22.004618 7000035da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-16:27:22.004619 7000035da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-16:27:22.004620 7000035da000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-16:27:22.004621 7000035da000                Options.disable_auto_compactions: 0
2018/10/10-16:27:22.004622 7000035da000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-16:27:22.004624 7000035da000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-16:27:22.004625 7000035da000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-16:27:22.004626 7000035da000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-16:27:22.004626 7000035da000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-16:27:22.004627 7000035da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-16:27:22.004631 7000035da000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-16:27:22.004633 7000035da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-16:27:22.004634 7000035da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-16:27:22.004635 7000035da000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-16:27:22.004636 7000035da000 Options.compaction_options_fifo.ttl: 0
2018/10/10-16:27:22.004637 7000035da000                   Options.table_properties_collectors: 
2018/10/10-16:27:22.004638 7000035da000                   Options.inplace_update_support: 0
2018/10/10-16:27:22.004639 7000035da000                 Options.inplace_update_num_locks: 10000
2018/10/10-16:27:22.004640 7000035da000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-16:27:22.004641 7000035da000   Options.memtable_huge_page_size: 0
2018/10/10-16:27:22.004642 7000035da000                           Options.bloom_locality: 0
2018/10/10-16:27:22.004643 7000035da000                    Options.max_successive_merges: 0
2018/10/10-16:27:22.004644 7000035da000                Options.optimize_filters_for_hits: 0
2018/10/10-16:27:22.004645 7000035da000                Options.paranoid_file_checks: 0
2018/10/10-16:27:22.004646 7000035da000                Options.force_consistency_checks: 0
2018/10/10-16:27:22.004647 7000035da000                Options.report_bg_io_stats: 0
2018/10/10-16:27:22.005202 7000035da000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-16:27:22.005208 7000035da000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-16:27:22.008204 7000035da000 [db/db_impl_open.cc:1150] DB pointer 0x7f8e5006ea00
2018/10/10-16:27:29.964909 7000035da000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-16:27:29.965369 7000035da000 [db/db_impl.cc:364] Shutdown complete
