2018/10/10-16:29:25.635831 70000700b000 RocksDB version: 5.9.2
2018/10/10-16:29:25.635906 70000700b000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-16:29:25.635909 70000700b000 Compile date Dec 19 2017
2018/10/10-16:29:25.635914 70000700b000 DB SUMMARY
2018/10/10-16:29:25.635976 70000700b000 CURRENT file:  CURRENT
2018/10/10-16:29:25.635978 70000700b000 IDENTITY file:  IDENTITY
2018/10/10-16:29:25.635986 70000700b000 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2018/10/10-16:29:25.635989 70000700b000 SST files in blockchain.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2018/10/10-16:29:25.635993 70000700b000 Write Ahead Log file in blockchain.db: 000012.log size: 1616 ; 
2018/10/10-16:29:25.635996 70000700b000                         Options.error_if_exists: 0
2018/10/10-16:29:25.636002 70000700b000                       Options.create_if_missing: 1
2018/10/10-16:29:25.636003 70000700b000                         Options.paranoid_checks: 1
2018/10/10-16:29:25.636004 70000700b000                                     Options.env: 0x10fbaeab0
2018/10/10-16:29:25.636005 70000700b000                                Options.info_log: 0x7fa4498b97b0
2018/10/10-16:29:25.636006 70000700b000                Options.max_file_opening_threads: 16
2018/10/10-16:29:25.636007 70000700b000                              Options.statistics: 0x0
2018/10/10-16:29:25.636008 70000700b000                               Options.use_fsync: 0
2018/10/10-16:29:25.636009 70000700b000                       Options.max_log_file_size: 0
2018/10/10-16:29:25.636010 70000700b000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-16:29:25.636011 70000700b000                   Options.log_file_time_to_roll: 0
2018/10/10-16:29:25.636012 70000700b000                       Options.keep_log_file_num: 1000
2018/10/10-16:29:25.636013 70000700b000                    Options.recycle_log_file_num: 0
2018/10/10-16:29:25.636014 70000700b000                         Options.allow_fallocate: 1
2018/10/10-16:29:25.636015 70000700b000                        Options.allow_mmap_reads: 0
2018/10/10-16:29:25.636016 70000700b000                       Options.allow_mmap_writes: 0
2018/10/10-16:29:25.636017 70000700b000                        Options.use_direct_reads: 0
2018/10/10-16:29:25.636018 70000700b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-16:29:25.636019 70000700b000          Options.create_missing_column_families: 0
2018/10/10-16:29:25.636020 70000700b000                              Options.db_log_dir: 
2018/10/10-16:29:25.636021 70000700b000                                 Options.wal_dir: blockchain.db
2018/10/10-16:29:25.636022 70000700b000                Options.table_cache_numshardbits: 6
2018/10/10-16:29:25.636023 70000700b000                      Options.max_subcompactions: 1
2018/10/10-16:29:25.636024 70000700b000                  Options.max_background_flushes: -1
2018/10/10-16:29:25.636025 70000700b000                         Options.WAL_ttl_seconds: 0
2018/10/10-16:29:25.636026 70000700b000                       Options.WAL_size_limit_MB: 0
2018/10/10-16:29:25.636027 70000700b000             Options.manifest_preallocation_size: 4194304
2018/10/10-16:29:25.636028 70000700b000                     Options.is_fd_close_on_exec: 1
2018/10/10-16:29:25.636028 70000700b000                   Options.advise_random_on_open: 1
2018/10/10-16:29:25.636029 70000700b000                    Options.db_write_buffer_size: 0
2018/10/10-16:29:25.636030 70000700b000                    Options.write_buffer_manager: 0x7fa4498b9700
2018/10/10-16:29:25.636031 70000700b000         Options.access_hint_on_compaction_start: 1
2018/10/10-16:29:25.636032 70000700b000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-16:29:25.636033 70000700b000               Options.compaction_readahead_size: 0
2018/10/10-16:29:25.636034 70000700b000           Options.random_access_max_buffer_size: 1048576
2018/10/10-16:29:25.636035 70000700b000                      Options.use_adaptive_mutex: 0
2018/10/10-16:29:25.636036 70000700b000                            Options.rate_limiter: 0x0
2018/10/10-16:29:25.636037 70000700b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-16:29:25.636038 70000700b000                       Options.wal_recovery_mode: 2
2018/10/10-16:29:25.636039 70000700b000                  Options.enable_thread_tracking: 0
2018/10/10-16:29:25.636040 70000700b000                  Options.enable_pipelined_write: 0
2018/10/10-16:29:25.636041 70000700b000         Options.allow_concurrent_memtable_write: 1
2018/10/10-16:29:25.636042 70000700b000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-16:29:25.636045 70000700b000             Options.write_thread_max_yield_usec: 100
2018/10/10-16:29:25.636047 70000700b000            Options.write_thread_slow_yield_usec: 3
2018/10/10-16:29:25.636048 70000700b000                               Options.row_cache: None
2018/10/10-16:29:25.636049 70000700b000                              Options.wal_filter: None
2018/10/10-16:29:25.636050 70000700b000             Options.avoid_flush_during_recovery: 0
2018/10/10-16:29:25.636051 70000700b000             Options.allow_ingest_behind: 0
2018/10/10-16:29:25.636052 70000700b000             Options.preserve_deletes: 0
2018/10/10-16:29:25.636053 70000700b000             Options.concurrent_prepare: 0
2018/10/10-16:29:25.636053 70000700b000             Options.manual_wal_flush: 0
2018/10/10-16:29:25.636054 70000700b000             Options.seq_per_batch: 0
2018/10/10-16:29:25.636055 70000700b000             Options.max_background_jobs: 2
2018/10/10-16:29:25.636056 70000700b000             Options.max_background_compactions: -1
2018/10/10-16:29:25.636057 70000700b000             Options.avoid_flush_during_shutdown: 0
2018/10/10-16:29:25.636058 70000700b000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-16:29:25.636059 70000700b000             Options.delayed_write_rate : 16777216
2018/10/10-16:29:25.636060 70000700b000             Options.max_total_wal_size: 0
2018/10/10-16:29:25.636061 70000700b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-16:29:25.636062 70000700b000                   Options.stats_dump_period_sec: 600
2018/10/10-16:29:25.636063 70000700b000                          Options.max_open_files: -1
2018/10/10-16:29:25.636064 70000700b000                          Options.bytes_per_sync: 0
2018/10/10-16:29:25.636065 70000700b000                      Options.wal_bytes_per_sync: 0
2018/10/10-16:29:25.636066 70000700b000 Compression algorithms supported:
2018/10/10-16:29:25.636067 70000700b000 	Snappy supported: 1
2018/10/10-16:29:25.636068 70000700b000 	Zlib supported: 1
2018/10/10-16:29:25.636069 70000700b000 	Bzip supported: 1
2018/10/10-16:29:25.636070 70000700b000 	LZ4 supported: 1
2018/10/10-16:29:25.636071 70000700b000 	ZSTDNotFinal supported: 1
2018/10/10-16:29:25.636075 70000700b000 	ZSTD supported: 1
2018/10/10-16:29:25.636081 70000700b000 Fast CRC32 supported: Not supported on x86
2018/10/10-16:29:25.636219 70000700b000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2018/10/10-16:29:25.636271 70000700b000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-16:29:25.636273 70000700b000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-16:29:25.636274 70000700b000           Options.merge_operator: None
2018/10/10-16:29:25.636275 70000700b000        Options.compaction_filter: None
2018/10/10-16:29:25.636276 70000700b000        Options.compaction_filter_factory: None
2018/10/10-16:29:25.636277 70000700b000         Options.memtable_factory: SkipListFactory
2018/10/10-16:29:25.636279 70000700b000            Options.table_factory: BlockBasedTable
2018/10/10-16:29:25.636305 70000700b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4498b7ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4498b8e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-16:29:25.636311 70000700b000        Options.write_buffer_size: 67108864
2018/10/10-16:29:25.636313 70000700b000  Options.max_write_buffer_number: 2
2018/10/10-16:29:25.636316 70000700b000          Options.compression: Snappy
2018/10/10-16:29:25.636317 70000700b000                  Options.bottommost_compression: Disabled
2018/10/10-16:29:25.636318 70000700b000       Options.prefix_extractor: nullptr
2018/10/10-16:29:25.636319 70000700b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-16:29:25.636320 70000700b000             Options.num_levels: 7
2018/10/10-16:29:25.636321 70000700b000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-16:29:25.636322 70000700b000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-16:29:25.636323 70000700b000            Options.compression_opts.window_bits: -14
2018/10/10-16:29:25.636324 70000700b000                  Options.compression_opts.level: -1
2018/10/10-16:29:25.636325 70000700b000               Options.compression_opts.strategy: 0
2018/10/10-16:29:25.636326 70000700b000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-16:29:25.636327 70000700b000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-16:29:25.636328 70000700b000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-16:29:25.636329 70000700b000              Options.level0_stop_writes_trigger: 36
2018/10/10-16:29:25.636330 70000700b000                   Options.target_file_size_base: 67108864
2018/10/10-16:29:25.636331 70000700b000             Options.target_file_size_multiplier: 1
2018/10/10-16:29:25.636332 70000700b000                Options.max_bytes_for_level_base: 268435456
2018/10/10-16:29:25.636333 70000700b000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-16:29:25.636334 70000700b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-16:29:25.636336 70000700b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-16:29:25.636338 70000700b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-16:29:25.636339 70000700b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-16:29:25.636340 70000700b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-16:29:25.636340 70000700b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-16:29:25.636341 70000700b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-16:29:25.636342 70000700b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-16:29:25.636343 70000700b000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-16:29:25.636344 70000700b000                    Options.max_compaction_bytes: 1677721600
2018/10/10-16:29:25.636345 70000700b000                        Options.arena_block_size: 8388608
2018/10/10-16:29:25.636346 70000700b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-16:29:25.636347 70000700b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-16:29:25.636348 70000700b000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-16:29:25.636349 70000700b000                Options.disable_auto_compactions: 0
2018/10/10-16:29:25.636351 70000700b000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-16:29:25.636352 70000700b000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-16:29:25.636353 70000700b000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-16:29:25.636354 70000700b000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-16:29:25.636355 70000700b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-16:29:25.636356 70000700b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-16:29:25.636357 70000700b000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-16:29:25.636359 70000700b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-16:29:25.636360 70000700b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-16:29:25.636363 70000700b000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-16:29:25.636365 70000700b000 Options.compaction_options_fifo.ttl: 0
2018/10/10-16:29:25.636366 70000700b000                   Options.table_properties_collectors: 
2018/10/10-16:29:25.636367 70000700b000                   Options.inplace_update_support: 0
2018/10/10-16:29:25.636368 70000700b000                 Options.inplace_update_num_locks: 10000
2018/10/10-16:29:25.636369 70000700b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-16:29:25.636370 70000700b000   Options.memtable_huge_page_size: 0
2018/10/10-16:29:25.636371 70000700b000                           Options.bloom_locality: 0
2018/10/10-16:29:25.636372 70000700b000                    Options.max_successive_merges: 0
2018/10/10-16:29:25.636373 70000700b000                Options.optimize_filters_for_hits: 0
2018/10/10-16:29:25.636374 70000700b000                Options.paranoid_file_checks: 0
2018/10/10-16:29:25.636375 70000700b000                Options.force_consistency_checks: 0
2018/10/10-16:29:25.636376 70000700b000                Options.report_bg_io_stats: 0
2018/10/10-16:29:25.637053 70000700b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-16:29:25.637059 70000700b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/10/10-16:29:25.637196 70000700b000 EVENT_LOG_v1 {"time_micros": 1539160165637170, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/10/10-16:29:25.637204 70000700b000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/10/10-16:29:25.637284 70000700b000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/10/10-16:29:25.637975 70000700b000 EVENT_LOG_v1 {"time_micros": 1539160165637960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1369, "table_properties": {"data_size": 441, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 915, "raw_average_value_size": 915, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-16:29:25.638014 70000700b000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1369 bytes OK
2018/10/10-16:29:25.638049 70000700b000 [db/version_set.cc:2608] Creating manifest 14
2018/10/10-16:29:25.638778 70000700b000 EVENT_LOG_v1 {"time_micros": 1539160165638774, "job": 1, "event": "recovery_finished"}
2018/10/10-16:29:25.639093 70000700b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000011 type=3 #11 -- OK
2018/10/10-16:29:25.639201 70000700b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000012.log type=0 #12 -- OK
2018/10/10-16:29:25.641971 70000700b000 [db/db_impl_open.cc:1150] DB pointer 0x7fa448a3b000
2018/10/10-16:29:25.827041 70000700b000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-16:29:25.827575 70000700b000 [db/db_impl.cc:364] Shutdown complete
