2018/10/10-16:28:32.347098 70000b4b7000 RocksDB version: 5.9.2
2018/10/10-16:28:32.347174 70000b4b7000 Git sha rocksdb_build_git_sha:004237e62790320d8e630456cbeb6f4a1f3579c2
2018/10/10-16:28:32.347177 70000b4b7000 Compile date Dec 19 2017
2018/10/10-16:28:32.347182 70000b4b7000 DB SUMMARY
2018/10/10-16:28:32.347236 70000b4b7000 CURRENT file:  CURRENT
2018/10/10-16:28:32.347239 70000b4b7000 IDENTITY file:  IDENTITY
2018/10/10-16:28:32.347247 70000b4b7000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/10/10-16:28:32.347249 70000b4b7000 SST files in blockchain.db dir, Total Num: 0, files: 
2018/10/10-16:28:32.347251 70000b4b7000 Write Ahead Log file in blockchain.db: 000003.log size: 767 ; 
2018/10/10-16:28:32.347252 70000b4b7000                         Options.error_if_exists: 0
2018/10/10-16:28:32.347258 70000b4b7000                       Options.create_if_missing: 1
2018/10/10-16:28:32.347259 70000b4b7000                         Options.paranoid_checks: 1
2018/10/10-16:28:32.347260 70000b4b7000                                     Options.env: 0x114c2bab0
2018/10/10-16:28:32.347261 70000b4b7000                                Options.info_log: 0x7fcf02cbeb60
2018/10/10-16:28:32.347265 70000b4b7000                Options.max_file_opening_threads: 16
2018/10/10-16:28:32.347267 70000b4b7000                              Options.statistics: 0x0
2018/10/10-16:28:32.347268 70000b4b7000                               Options.use_fsync: 0
2018/10/10-16:28:32.347269 70000b4b7000                       Options.max_log_file_size: 0
2018/10/10-16:28:32.347270 70000b4b7000                  Options.max_manifest_file_size: 18446744073709551615
2018/10/10-16:28:32.347271 70000b4b7000                   Options.log_file_time_to_roll: 0
2018/10/10-16:28:32.347272 70000b4b7000                       Options.keep_log_file_num: 1000
2018/10/10-16:28:32.347273 70000b4b7000                    Options.recycle_log_file_num: 0
2018/10/10-16:28:32.347274 70000b4b7000                         Options.allow_fallocate: 1
2018/10/10-16:28:32.347275 70000b4b7000                        Options.allow_mmap_reads: 0
2018/10/10-16:28:32.347276 70000b4b7000                       Options.allow_mmap_writes: 0
2018/10/10-16:28:32.347277 70000b4b7000                        Options.use_direct_reads: 0
2018/10/10-16:28:32.347277 70000b4b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/10/10-16:28:32.347278 70000b4b7000          Options.create_missing_column_families: 0
2018/10/10-16:28:32.347279 70000b4b7000                              Options.db_log_dir: 
2018/10/10-16:28:32.347280 70000b4b7000                                 Options.wal_dir: blockchain.db
2018/10/10-16:28:32.347281 70000b4b7000                Options.table_cache_numshardbits: 6
2018/10/10-16:28:32.347282 70000b4b7000                      Options.max_subcompactions: 1
2018/10/10-16:28:32.347283 70000b4b7000                  Options.max_background_flushes: -1
2018/10/10-16:28:32.347284 70000b4b7000                         Options.WAL_ttl_seconds: 0
2018/10/10-16:28:32.347285 70000b4b7000                       Options.WAL_size_limit_MB: 0
2018/10/10-16:28:32.347286 70000b4b7000             Options.manifest_preallocation_size: 4194304
2018/10/10-16:28:32.347287 70000b4b7000                     Options.is_fd_close_on_exec: 1
2018/10/10-16:28:32.347288 70000b4b7000                   Options.advise_random_on_open: 1
2018/10/10-16:28:32.347289 70000b4b7000                    Options.db_write_buffer_size: 0
2018/10/10-16:28:32.347290 70000b4b7000                    Options.write_buffer_manager: 0x7fcf02cbeab0
2018/10/10-16:28:32.347291 70000b4b7000         Options.access_hint_on_compaction_start: 1
2018/10/10-16:28:32.347292 70000b4b7000  Options.new_table_reader_for_compaction_inputs: 0
2018/10/10-16:28:32.347293 70000b4b7000               Options.compaction_readahead_size: 0
2018/10/10-16:28:32.347294 70000b4b7000           Options.random_access_max_buffer_size: 1048576
2018/10/10-16:28:32.347295 70000b4b7000                      Options.use_adaptive_mutex: 0
2018/10/10-16:28:32.347296 70000b4b7000                            Options.rate_limiter: 0x0
2018/10/10-16:28:32.347297 70000b4b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/10/10-16:28:32.347298 70000b4b7000                       Options.wal_recovery_mode: 2
2018/10/10-16:28:32.347299 70000b4b7000                  Options.enable_thread_tracking: 0
2018/10/10-16:28:32.347300 70000b4b7000                  Options.enable_pipelined_write: 0
2018/10/10-16:28:32.347301 70000b4b7000         Options.allow_concurrent_memtable_write: 1
2018/10/10-16:28:32.347302 70000b4b7000      Options.enable_write_thread_adaptive_yield: 1
2018/10/10-16:28:32.347303 70000b4b7000             Options.write_thread_max_yield_usec: 100
2018/10/10-16:28:32.347304 70000b4b7000            Options.write_thread_slow_yield_usec: 3
2018/10/10-16:28:32.347305 70000b4b7000                               Options.row_cache: None
2018/10/10-16:28:32.347306 70000b4b7000                              Options.wal_filter: None
2018/10/10-16:28:32.347307 70000b4b7000             Options.avoid_flush_during_recovery: 0
2018/10/10-16:28:32.347310 70000b4b7000             Options.allow_ingest_behind: 0
2018/10/10-16:28:32.347311 70000b4b7000             Options.preserve_deletes: 0
2018/10/10-16:28:32.347312 70000b4b7000             Options.concurrent_prepare: 0
2018/10/10-16:28:32.347313 70000b4b7000             Options.manual_wal_flush: 0
2018/10/10-16:28:32.347314 70000b4b7000             Options.seq_per_batch: 0
2018/10/10-16:28:32.347315 70000b4b7000             Options.max_background_jobs: 2
2018/10/10-16:28:32.347316 70000b4b7000             Options.max_background_compactions: -1
2018/10/10-16:28:32.347317 70000b4b7000             Options.avoid_flush_during_shutdown: 0
2018/10/10-16:28:32.347318 70000b4b7000           Options.writable_file_max_buffer_size: 1048576
2018/10/10-16:28:32.347319 70000b4b7000             Options.delayed_write_rate : 16777216
2018/10/10-16:28:32.347320 70000b4b7000             Options.max_total_wal_size: 0
2018/10/10-16:28:32.347321 70000b4b7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/10/10-16:28:32.347322 70000b4b7000                   Options.stats_dump_period_sec: 600
2018/10/10-16:28:32.347323 70000b4b7000                          Options.max_open_files: -1
2018/10/10-16:28:32.347324 70000b4b7000                          Options.bytes_per_sync: 0
2018/10/10-16:28:32.347325 70000b4b7000                      Options.wal_bytes_per_sync: 0
2018/10/10-16:28:32.347326 70000b4b7000 Compression algorithms supported:
2018/10/10-16:28:32.347327 70000b4b7000 	Snappy supported: 1
2018/10/10-16:28:32.347328 70000b4b7000 	Zlib supported: 1
2018/10/10-16:28:32.347329 70000b4b7000 	Bzip supported: 1
2018/10/10-16:28:32.347330 70000b4b7000 	LZ4 supported: 1
2018/10/10-16:28:32.347331 70000b4b7000 	ZSTDNotFinal supported: 1
2018/10/10-16:28:32.347334 70000b4b7000 	ZSTD supported: 1
2018/10/10-16:28:32.347341 70000b4b7000 Fast CRC32 supported: Not supported on x86
2018/10/10-16:28:32.347482 70000b4b7000 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2018/10/10-16:28:32.347536 70000b4b7000 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/10/10-16:28:32.347539 70000b4b7000               Options.comparator: leveldb.BytewiseComparator
2018/10/10-16:28:32.347540 70000b4b7000           Options.merge_operator: None
2018/10/10-16:28:32.347541 70000b4b7000        Options.compaction_filter: None
2018/10/10-16:28:32.347542 70000b4b7000        Options.compaction_filter_factory: None
2018/10/10-16:28:32.347543 70000b4b7000         Options.memtable_factory: SkipListFactory
2018/10/10-16:28:32.347544 70000b4b7000            Options.table_factory: BlockBasedTable
2018/10/10-16:28:32.347567 70000b4b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf02cb2d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf02cbe208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/10/10-16:28:32.347568 70000b4b7000        Options.write_buffer_size: 67108864
2018/10/10-16:28:32.347569 70000b4b7000  Options.max_write_buffer_number: 2
2018/10/10-16:28:32.347572 70000b4b7000          Options.compression: Snappy
2018/10/10-16:28:32.347574 70000b4b7000                  Options.bottommost_compression: Disabled
2018/10/10-16:28:32.347575 70000b4b7000       Options.prefix_extractor: nullptr
2018/10/10-16:28:32.347576 70000b4b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/10/10-16:28:32.347579 70000b4b7000             Options.num_levels: 7
2018/10/10-16:28:32.347581 70000b4b7000        Options.min_write_buffer_number_to_merge: 1
2018/10/10-16:28:32.347582 70000b4b7000     Options.max_write_buffer_number_to_maintain: 0
2018/10/10-16:28:32.347583 70000b4b7000            Options.compression_opts.window_bits: -14
2018/10/10-16:28:32.347584 70000b4b7000                  Options.compression_opts.level: -1
2018/10/10-16:28:32.347585 70000b4b7000               Options.compression_opts.strategy: 0
2018/10/10-16:28:32.347586 70000b4b7000         Options.compression_opts.max_dict_bytes: 0
2018/10/10-16:28:32.347587 70000b4b7000      Options.level0_file_num_compaction_trigger: 4
2018/10/10-16:28:32.347588 70000b4b7000          Options.level0_slowdown_writes_trigger: 20
2018/10/10-16:28:32.347589 70000b4b7000              Options.level0_stop_writes_trigger: 36
2018/10/10-16:28:32.347590 70000b4b7000                   Options.target_file_size_base: 67108864
2018/10/10-16:28:32.347591 70000b4b7000             Options.target_file_size_multiplier: 1
2018/10/10-16:28:32.347592 70000b4b7000                Options.max_bytes_for_level_base: 268435456
2018/10/10-16:28:32.347593 70000b4b7000 Options.level_compaction_dynamic_level_bytes: 0
2018/10/10-16:28:32.347594 70000b4b7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/10/10-16:28:32.347596 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/10/10-16:28:32.347597 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/10/10-16:28:32.347598 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/10/10-16:28:32.347599 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/10/10-16:28:32.347600 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/10/10-16:28:32.347601 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/10/10-16:28:32.347602 70000b4b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/10/10-16:28:32.347603 70000b4b7000       Options.max_sequential_skip_in_iterations: 8
2018/10/10-16:28:32.347604 70000b4b7000                    Options.max_compaction_bytes: 1677721600
2018/10/10-16:28:32.347605 70000b4b7000                        Options.arena_block_size: 8388608
2018/10/10-16:28:32.347606 70000b4b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/10/10-16:28:32.347607 70000b4b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/10/10-16:28:32.347608 70000b4b7000       Options.rate_limit_delay_max_milliseconds: 100
2018/10/10-16:28:32.347609 70000b4b7000                Options.disable_auto_compactions: 0
2018/10/10-16:28:32.347611 70000b4b7000                        Options.compaction_style: kCompactionStyleLevel
2018/10/10-16:28:32.347612 70000b4b7000                          Options.compaction_pri: kByCompensatedSize
2018/10/10-16:28:32.347613 70000b4b7000 Options.compaction_options_universal.size_ratio: 1
2018/10/10-16:28:32.347614 70000b4b7000 Options.compaction_options_universal.min_merge_width: 2
2018/10/10-16:28:32.347615 70000b4b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/10/10-16:28:32.347616 70000b4b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/10/10-16:28:32.347617 70000b4b7000 Options.compaction_options_universal.compression_size_percent: -1
2018/10/10-16:28:32.347618 70000b4b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/10/10-16:28:32.347619 70000b4b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/10/10-16:28:32.347620 70000b4b7000 Options.compaction_options_fifo.allow_compaction: 0
2018/10/10-16:28:32.347621 70000b4b7000 Options.compaction_options_fifo.ttl: 0
2018/10/10-16:28:32.347622 70000b4b7000                   Options.table_properties_collectors: 
2018/10/10-16:28:32.347623 70000b4b7000                   Options.inplace_update_support: 0
2018/10/10-16:28:32.347624 70000b4b7000                 Options.inplace_update_num_locks: 10000
2018/10/10-16:28:32.347628 70000b4b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/10/10-16:28:32.347630 70000b4b7000   Options.memtable_huge_page_size: 0
2018/10/10-16:28:32.347631 70000b4b7000                           Options.bloom_locality: 0
2018/10/10-16:28:32.347632 70000b4b7000                    Options.max_successive_merges: 0
2018/10/10-16:28:32.347633 70000b4b7000                Options.optimize_filters_for_hits: 0
2018/10/10-16:28:32.347633 70000b4b7000                Options.paranoid_file_checks: 0
2018/10/10-16:28:32.347634 70000b4b7000                Options.force_consistency_checks: 0
2018/10/10-16:28:32.347635 70000b4b7000                Options.report_bg_io_stats: 0
2018/10/10-16:28:32.348226 70000b4b7000 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/10/10-16:28:32.348230 70000b4b7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/10/10-16:28:32.348337 70000b4b7000 EVENT_LOG_v1 {"time_micros": 1539160112348311, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/10/10-16:28:32.348344 70000b4b7000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/10/10-16:28:32.348418 70000b4b7000 [DEBUG] [db/db_impl_open.cc:883] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/10/10-16:28:32.349195 70000b4b7000 EVENT_LOG_v1 {"time_micros": 1539160112349180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1138, "table_properties": {"data_size": 210, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 365, "raw_average_value_size": 365, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/10/10-16:28:32.349236 70000b4b7000 [DEBUG] [db/db_impl_open.cc:922] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1138 bytes OK
2018/10/10-16:28:32.349282 70000b4b7000 [db/version_set.cc:2608] Creating manifest 5
2018/10/10-16:28:32.350254 70000b4b7000 EVENT_LOG_v1 {"time_micros": 1539160112350250, "job": 1, "event": "recovery_finished"}
2018/10/10-16:28:32.350529 70000b4b7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//MANIFEST-000001 type=3 #1 -- OK
2018/10/10-16:28:32.350630 70000b4b7000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain.db//000003.log type=0 #3 -- OK
2018/10/10-16:28:32.353487 70000b4b7000 [db/db_impl_open.cc:1150] DB pointer 0x7fcf031cda00
2018/10/10-16:28:32.510238 70000b4b7000 [db/db_impl.cc:234] Shutdown: canceling all background work
2018/10/10-16:28:32.510600 70000b4b7000 [db/db_impl.cc:364] Shutdown complete
